{
    "addServer.add": "Gotovo",
    "addServer.enterIp": "Adresa poslu\u017eitelja",
    "addServer.enterName": "Ime poslu\u017eitelja",
    "addServer.hideAddress": "Sakrij adresu",
    "addServer.resourcePack": "Resursi poslu\u017eitelja",
    "addServer.resourcePack.disabled": "Onemogu\u0107eno",
    "addServer.resourcePack.enabled": "Omogu\u0107eno",
    "addServer.resourcePack.prompt": "Pitaj",
    "addServer.title": "Uredi podatke poslu\u017eitelja",
    "advancements.adventure.throw_trident.description": "Baci trozubac na ne\u0161to.\nPa\u017enja: Bacanje tvog jedinog oru\u017eja nije dobra ideja.",
    "advancements.adventure.throw_trident.title": "\u0160ahovska \u0161ala",
    "advancements.adventure.very_very_frightening.description": "Pogodi seljaka munjom",
    "advancements.adventure.very_very_frightening.title": "Veoma veoma stra\u0161no",
    "advancements.husbandry.fishy_business.description": "Uhvati ribu",
    "advancements.husbandry.fishy_business.title": "Riblji posao",
    "advancements.husbandry.tactical_fishing.description": "Uhvati ribu... Bez stapa za pecanje!",
    "advancements.husbandry.tactical_fishing.title": "Takti\u010dko pecanje",
    "argument.dimension.invalid": "Nepoznate dimenzije '%s'",
    "argument.entity.notfound.entity": "Nijedan entitet nije prona\u0111en",
    "argument.entity.notfound.player": "Nijedan igra\u010d nije prona\u0111en",
    "argument.entity.options.advancements.description": "Igra\u010di sa dostignu\u0107ima",
    "argument.entity.options.distance.description": "Udaljenost od entiteta",
    "argument.entity.options.gamemode.description": "Igra\u010di sa gamemode",
    "argument.entity.options.level.description": "Iskusni nivo",
    "argument.entity.options.limit.description": "Maksimalni broj od entiteta za vracanje",
    "argument.entity.options.name.description": "Entitetovo ime",
    "argument.entity.options.nbt.description": "Entiteti sa NBT",
    "argument.entity.options.scores.description": "Entiteti sa rezultatima",
    "argument.entity.options.sort.description": "Rasporedi entitete",
    "argument.entity.options.tag.description": "Entiteti sa oznakom",
    "argument.entity.options.team.description": "Entiteti u timu",
    "argument.entity.options.type.description": "Entitetov tip",
    "argument.entity.options.x.description": "x pozicija",
    "argument.entity.options.x_rotation.description": "Entitetova x rotacija",
    "argument.entity.options.y.description": "y pozicija",
    "argument.entity.options.y_rotation.description": "Entitetova y rotacija",
    "argument.entity.options.z.description": "z pozicija",
    "argument.entity.selector.allEntities": "Svi entiteti",
    "argument.entity.selector.allPlayers": "Svi igra\u010di",
    "argument.entity.selector.nearestPlayer": "Najbli\u017ei igra\u010d",
    "argument.entity.selector.randomPlayer": "Slu\u010dajni igra\u010d",
    "argument.entity.selector.self": "Trenutni entitet",
    "biome.minecraft.birch_forest": "Borska \u0161uma",
    "biome.minecraft.birch_forest_hills": "Brda borske \u0161ume",
    "biome.minecraft.cold_ocean": "Hladan okean",
    "biome.minecraft.deep_cold_ocean": "Hladni duboki okean",
    "biome.minecraft.deep_frozen_ocean": "Hladni zale\u0111eni okean",
    "biome.minecraft.deep_lukewarm_ocean": "Duboki mlaki okean",
    "biome.minecraft.deep_ocean": "Duboki okean",
    "biome.minecraft.deep_warm_ocean": "Duboki topli okean",
    "biome.minecraft.desert_hills": "Pustinjska brda",
    "biome.minecraft.forest": "\u0160uma",
    "biome.minecraft.frozen_ocean": "Zale\u0111eni okean",
    "biome.minecraft.frozen_river": "Zale\u0111ena rijeka",
    "biome.minecraft.jungle": "D\u017eungla",
    "biome.minecraft.jungle_edge": "D\u017eunglina ivica",
    "biome.minecraft.jungle_hills": "D\u017eunglina brda",
    "biome.minecraft.lukewarm_ocean": "Mlak okean",
    "biome.minecraft.ocean": "Okean",
    "biome.minecraft.plains": "Ravnice",
    "biome.minecraft.river": "Rijeka",
    "biome.minecraft.savanna": "Savana",
    "biome.minecraft.taiga": "Taiga",
    "biome.minecraft.taiga_hills": "Brda u taigi",
    "biome.minecraft.warm_ocean": "Topli okean",
    "block.minecraft.acacia_button": "Dugme od bagrema",
    "block.minecraft.acacia_door": "Vrata od Bagrema",
    "block.minecraft.acacia_leaves": "List Bagrema",
    "block.minecraft.acacia_log": "Bagremov log",
    "block.minecraft.acacia_planks": "Bagremova daska",
    "block.minecraft.acacia_pressure_plate": "Potisna plo\u010da od bagrema",
    "block.minecraft.acacia_sapling": "Sadnica Bagrema",
    "block.minecraft.acacia_slab": "Plo\u010da od bagrema",
    "block.minecraft.acacia_stairs": "Stepenice od bagrema",
    "block.minecraft.acacia_trapdoor": "Poklopac od bagrema",
    "block.minecraft.acacia_wood": "Drvo Bagrema",
    "block.minecraft.activator_rail": "Aktivatorska \u017delje\u017enica",
    "block.minecraft.allium": "Ukrasni luk",
    "block.minecraft.andesite": "Andezit",
    "block.minecraft.anvil": "Kovanj",
    "block.minecraft.attached_melon_stem": "Privr\u017eena stabljika lubenice",
    "block.minecraft.attached_pumpkin_stem": "Privr\u017eena stabljika bundeve",
    "block.minecraft.azure_bluet": "Plava ma\u0107uhica",
    "block.minecraft.banner": "Zastava",
    "block.minecraft.beacon": "Svjetionik",
    "block.minecraft.beacon.primary": "Primarna Mo\u0107",
    "block.minecraft.beacon.secondary": "Sekundarna Mo\u0107",
    "block.minecraft.bed": "Krevet",
    "block.minecraft.bed.no_sleep": "Mo\u017ee\u0161 spavati samo tjekom no\u0107i i grmljavinskog nevrijemena",
    "block.minecraft.bed.not_safe": "Sada se ne mo\u017ee\u0161 odmoriti; \u010dudovi\u0161ta su u blizini",
    "block.minecraft.bed.not_valid": "Tvoj krevet nedostaje ili je razbijen",
    "block.minecraft.bed.occupied": "Ovaj Krevet je zauzet",
    "block.minecraft.bed.too_far_away": "Sada se ne mo\u017ee\u0161 odmoriti; krevet je predaleko",
    "block.minecraft.bedrock": "Temelj",
    "block.minecraft.birch_button": "Dugme od breze",
    "block.minecraft.birch_door": "Vrata od Breze",
    "block.minecraft.birch_leaves": "List Breze",
    "block.minecraft.birch_log": "Brezin log",
    "block.minecraft.birch_planks": "Brezina daska",
    "block.minecraft.birch_pressure_plate": "Potisna plo\u010da od breze",
    "block.minecraft.birch_sapling": "Sadnica Breze",
    "block.minecraft.birch_slab": "Plo\u010da od breze",
    "block.minecraft.birch_stairs": "Stepenice od breze",
    "block.minecraft.birch_trapdoor": "Poklopac od breze",
    "block.minecraft.birch_wood": "Drvo Breze",
    "block.minecraft.black_concrete": "Crni Beton",
    "block.minecraft.black_concrete_powder": "Crni Betonski Prah",
    "block.minecraft.black_glazed_terracotta": "Crna Glazirana Terakota",
    "block.minecraft.black_shulker_box": "Crna Kutija Shulkera",
    "block.minecraft.black_stained_glass": "Crno staklo",
    "block.minecraft.black_stained_glass_pane": "Crna staklena plo\u010da",
    "block.minecraft.black_wool": "Crna Vuna",
    "block.minecraft.blue_concrete": "Plavi Beton",
    "block.minecraft.blue_concrete_powder": "Plavi Betonski Prah",
    "block.minecraft.blue_glazed_terracotta": "Plava Glazirana Terakota",
    "block.minecraft.blue_ice": "Plavi led",
    "block.minecraft.blue_orchid": "Plava orhideja",
    "block.minecraft.blue_shulker_box": "Plava Kutija Shulkera",
    "block.minecraft.blue_stained_glass": "Plavo staklo",
    "block.minecraft.blue_stained_glass_pane": "Plava staklena plo\u010da",
    "block.minecraft.blue_wool": "Plava Vuna",
    "block.minecraft.bookshelf": "Polica Za Knjige",
    "block.minecraft.brain_coral": "Mozgasti koral",
    "block.minecraft.brain_coral_block": "Mozgasti koralni blok",
    "block.minecraft.brain_coral_fan": "Lepeza od mozgastog korala",
    "block.minecraft.brick_slab": "Plo\u010da od cigle",
    "block.minecraft.brick_stairs": "Kamene Stepenice",
    "block.minecraft.bricks": "Cigle",
    "block.minecraft.brown_concrete": "Sme\u0111i Beton",
    "block.minecraft.brown_concrete_powder": "Sme\u0111i Betonski Prah",
    "block.minecraft.brown_glazed_terracotta": "Sme\u0111a Glazirana Terakota",
    "block.minecraft.brown_mushroom": "Kafena pe\u010durka",
    "block.minecraft.brown_mushroom_block": "Kafeni blok pe\u010durki",
    "block.minecraft.brown_shulker_box": "Sme\u0111a Kutija Shulkera",
    "block.minecraft.brown_stained_glass": "Sme\u0111e staklo",
    "block.minecraft.brown_stained_glass_pane": "Sme\u0111a staklena plo\u010da",
    "block.minecraft.brown_wool": "Sme\u0111a Vuna",
    "block.minecraft.bubble_column": "Kolona mjehura",
    "block.minecraft.bubble_coral": "Mjehurasti koral",
    "block.minecraft.bubble_coral_block": "Mjehurasti koralni blok",
    "block.minecraft.bubble_coral_fan": "Lepeza od mjehurastog korala",
    "block.minecraft.cake": "Torta",
    "block.minecraft.carrots": "Mrkve",
    "block.minecraft.carved_pumpkin": "Izrezbarena bundeva",
    "block.minecraft.cauldron": "Kotao",
    "block.minecraft.cave_air": "Pe\u0107inski vazduh",
    "block.minecraft.chain_command_block": "Lan\u010dani naredbeni blok",
    "block.minecraft.chest": "\u0160krinja",
    "block.minecraft.chipped_anvil": "Okrnjen nakovanj",
    "block.minecraft.chiseled_quartz_block": "Isklesani blok kvarca",
    "block.minecraft.chiseled_red_sandstone": "Klesani Crveni Pje\u0161\u010dani Kamen",
    "block.minecraft.chiseled_sandstone": "Klesani Pje\u0161\u010dani Kamen",
    "block.minecraft.chiseled_stone_bricks": "Klesane Kamene Cigle",
    "block.minecraft.coal_block": "Blok Uglja",
    "block.minecraft.coal_ore": "Ruda Uglja",
    "block.minecraft.coarse_dirt": "Gruba Zemlja",
    "block.minecraft.cobblestone": "Kamen",
    "block.minecraft.cobblestone_slab": "Kamena Plo\u010da",
    "block.minecraft.cobblestone_stairs": "Kamene Stepenice",
    "block.minecraft.cobblestone_wall": "Kameni Zid",
    "block.minecraft.cobweb": "Mre\u017ea",
    "block.minecraft.cocoa": "Kakao",
    "block.minecraft.command_block": "Naredbeni blok",
    "block.minecraft.conduit": "Cijev",
    "block.minecraft.cracked_stone_bricks": "Napukle Kamene Cigle",
    "block.minecraft.crafting_table": "Radna Plo\u010da",
    "block.minecraft.creeper_wall_head": "Zidna lobanja od kripera",
    "block.minecraft.cut_red_sandstone": "Izrezati Crveni Pje\u0161\u010dani kamen",
    "block.minecraft.cut_sandstone": "Izrezati Pje\u0161\u010dani kamen",
    "block.minecraft.cyan_concrete": "Tirkizni Beton",
    "block.minecraft.cyan_concrete_powder": "Tirkizni Betonski Prah",
    "block.minecraft.cyan_glazed_terracotta": "Tirkizna Glazirana Terakota",
    "block.minecraft.cyan_stained_glass": "Tirkizno staklo",
    "block.minecraft.cyan_stained_glass_pane": "Tirkizna staklena plo\u010da",
    "block.minecraft.cyan_wool": "Tirkizna Vuna",
    "block.minecraft.damaged_anvil": "O\u0161te\u0107eni nakovanj",
    "block.minecraft.dandelion": "Masla\u010dak",
    "block.minecraft.dark_oak_button": "Dugme od tamnog hrasta",
    "block.minecraft.dark_oak_door": "Vrata od Tamnog Hrasta",
    "block.minecraft.dark_oak_leaves": "List Tamnog Hrasta",
    "block.minecraft.dark_oak_log": "Tamni hrastov log",
    "block.minecraft.dark_oak_planks": "Tamna hrastova daska",
    "block.minecraft.dark_oak_pressure_plate": "Potisna plo\u010da od tamnog hrasta",
    "block.minecraft.dark_oak_sapling": "Sadnica Tamnog Hrasta",
    "block.minecraft.dark_oak_slab": "Plo\u010da od tamnog hrasta",
    "block.minecraft.dark_oak_stairs": "Stepenice od tamnog hrasta",
    "block.minecraft.dark_oak_trapdoor": "Poklopac od tamnog hrasta",
    "block.minecraft.dark_oak_wood": "Drvo Tamnog Hrasta",
    "block.minecraft.dark_prismarine": "Tamni prizmarin",
    "block.minecraft.dark_prismarine_slab": "Plo\u010da od tamnog prizmarina",
    "block.minecraft.dark_prismarine_stairs": "Stepenice od tamnog prizmarina",
    "block.minecraft.daylight_detector": "Detektor dnevne svijetlosti",
    "block.minecraft.dead_brain_coral_block": "Mrtvi mozgasti koralni blok",
    "block.minecraft.dead_bubble_coral_block": "Mrtvi mjehurasti koralni blok",
    "block.minecraft.dead_bush": "Mrtvi Grm",
    "block.minecraft.dead_fire_coral_block": "Mrtvi zapaljeni koralni blok",
    "block.minecraft.dead_horn_coral_block": "Mrtvi rogasti koralni blok",
    "block.minecraft.dead_tube_coral_block": "Mrtvi cijevasti koralni blok",
    "block.minecraft.detector_rail": "Detektorska \u017delje\u017enica",
    "block.minecraft.diamond_block": "Blok Dijamanta",
    "block.minecraft.diamond_ore": "Ruda Dijamanta",
    "block.minecraft.diorite": "Diorit",
    "block.minecraft.dirt": "Zemlja",
    "block.minecraft.dispenser": "Dispenzer",
    "block.minecraft.dragon_egg": "Zmajevo Jaje",
    "block.minecraft.dragon_wall_head": "Zidna lobanja od zmaja",
    "block.minecraft.dried_kelp_block": "Osu\u0161en blok od alge",
    "block.minecraft.dropper": "Baca\u010d",
    "block.minecraft.emerald_block": "Blok smaragda",
    "block.minecraft.emerald_ore": "Ruda Smaragda",
    "block.minecraft.enchanting_table": "Magi\u010dni stol",
    "block.minecraft.end_gateway": "Kraj prolaza",
    "block.minecraft.end_portal_frame": "End Protal ram",
    "block.minecraft.end_rod": "End \u0161tap",
    "block.minecraft.end_stone": "Enderski Kamen",
    "block.minecraft.end_stone_bricks": "End kamene cigle",
    "block.minecraft.ender_chest": "Ender \u0160krinja",
    "block.minecraft.farmland": "Polje",
    "block.minecraft.fern": "Paprat",
    "block.minecraft.fire": "Vatra",
    "block.minecraft.fire_coral": "Zapaljeni koral",
    "block.minecraft.fire_coral_block": "Zapaljeni koralni blok",
    "block.minecraft.fire_coral_fan": "Lepeza od zapaljenog korala",
    "block.minecraft.flowing_lava": "Teku\u0107a lava",
    "block.minecraft.flowing_water": "Teku\u0107a voda",
    "block.minecraft.four_turtle_eggs": "\u010cetiri jajeta kornja\u010de",
    "block.minecraft.furnace": "Pe\u0107",
    "block.minecraft.glass": "Staklo",
    "block.minecraft.glass_pane": "Staklena plo\u010da",
    "block.minecraft.glowstone": "Svijetle\u0107i kamen",
    "block.minecraft.gold_block": "Blok Zlata",
    "block.minecraft.gold_ore": "Ruda Zlata",
    "block.minecraft.granite": "Granit",
    "block.minecraft.grass": "Trava",
    "block.minecraft.grass_block": "Blok Trave",
    "block.minecraft.grass_path": "Travnati put",
    "block.minecraft.gravel": "\u0160ljunak",
    "block.minecraft.gray_carpet": "Sivi Tepih",
    "block.minecraft.gray_concrete": "Sivi Beton",
    "block.minecraft.gray_concrete_powder": "Sivi Betonski Prah",
    "block.minecraft.gray_glazed_terracotta": "Siva Glazirana Terakota",
    "block.minecraft.gray_stained_glass": "Sivo staklo",
    "block.minecraft.gray_stained_glass_pane": "Siva staklena plo\u010da",
    "block.minecraft.gray_wool": "Siva Vuna",
    "block.minecraft.green_concrete": "Zeleni Beton",
    "block.minecraft.green_concrete_powder": "Zeleni Betonski Prah",
    "block.minecraft.green_glazed_terracotta": "Zelena Glazirana Terakota",
    "block.minecraft.green_shulker_box": "Zelena Kutija Shulkera",
    "block.minecraft.green_stained_glass": "Zeleno staklo",
    "block.minecraft.green_stained_glass_pane": "Zelena staklena plo\u010da",
    "block.minecraft.green_wool": "Zelena Vuna",
    "block.minecraft.hay_block": "Bala Sijena",
    "block.minecraft.heavy_weighted_pressure_plate": "Te\u0161ka Ote\u017eana Plo\u010da",
    "block.minecraft.hopper": "Lijevak",
    "block.minecraft.horn_coral": "Rogasti koral",
    "block.minecraft.horn_coral_block": "Rogasti koralni blok",
    "block.minecraft.horn_coral_fan": "Lepeza od rogastog korala",
    "block.minecraft.infested_chiseled_stone_bricks": "Opusto\u0161ena izdubljena kamena cigla",
    "block.minecraft.infested_cobblestone": "Opusto\u0161en kaldrmasti kamen",
    "block.minecraft.infested_cracked_stone_bricks": "Opusto\u0161ena napukla kamena cigla",
    "block.minecraft.infested_mossy_stone_bricks": "Opusto\u0161ena mahovita kamena cigla",
    "block.minecraft.infested_stone": "Opusto\u0161en kamen",
    "block.minecraft.infested_stone_bricks": "Opusto\u0161ena kamena cigla",
    "block.minecraft.iron_bars": "\u017deljezne \u0160ipke",
    "block.minecraft.iron_block": "Blok \u017deljeza",
    "block.minecraft.iron_door": "\u017deljezna Vrata",
    "block.minecraft.iron_ore": "Ruda \u017deljeza",
    "block.minecraft.iron_trapdoor": "\u017deljezni Poklopac",
    "block.minecraft.jungle_button": "Dugme od d\u017eungle",
    "block.minecraft.jungle_door": "Vrata od D\u017eungle",
    "block.minecraft.jungle_leaves": "List D\u017eungle",
    "block.minecraft.jungle_log": "D\u017eunglin log",
    "block.minecraft.jungle_planks": "D\u017eunglina daska",
    "block.minecraft.jungle_pressure_plate": "Potisna plo\u010da od d\u017eungle",
    "block.minecraft.jungle_sapling": "Sadnica D\u017eungle",
    "block.minecraft.jungle_slab": "Plo\u010da od d\u017eungle",
    "block.minecraft.jungle_stairs": "Stepenice od d\u017eungle",
    "block.minecraft.jungle_trapdoor": "Poklopac od d\u017eungle",
    "block.minecraft.jungle_wood": "Drvo D\u017eungle",
    "block.minecraft.kelp": "Alga",
    "block.minecraft.kelp_plant": "Biljka Morska Alga",
    "block.minecraft.ladder": "Ljestve",
    "block.minecraft.lapis_block": "Blok Lapiza",
    "block.minecraft.lapis_ore": "Ruda Lapiza",
    "block.minecraft.lava": "Magma",
    "block.minecraft.lever": "Poluga",
    "block.minecraft.light_blue_carpet": "Svijetloplavi Tepih",
    "block.minecraft.light_blue_concrete": "Svijetloplavi Beton",
    "block.minecraft.light_blue_concrete_powder": "Svijetloplavi Betonski Prah",
    "block.minecraft.light_blue_glazed_terracotta": "Svijetloplava Glazirana Terakota",
    "block.minecraft.light_blue_stained_glass": "Svijetlo Plavo staklo",
    "block.minecraft.light_blue_stained_glass_pane": "Svijetlo plava staklena plo\u010da",
    "block.minecraft.light_blue_wool": "Svijetloplava Vuna",
    "block.minecraft.light_gray_concrete": "Svijetlosivi Beton",
    "block.minecraft.light_gray_concrete_powder": "Svijetlosivi Betonski Prah",
    "block.minecraft.light_gray_glazed_terracotta": "Svijetlosiva Glazirana Terakota",
    "block.minecraft.light_gray_stained_glass": "Svijetlo Sivo staklo",
    "block.minecraft.light_gray_stained_glass_pane": "Svijetlo siva staklena plo\u010da",
    "block.minecraft.light_gray_wool": "Svijetlosiva Vuna",
    "block.minecraft.light_weighted_pressure_plate": "Lagana tla\u010dna plo\u010da",
    "block.minecraft.lily_pad": "Liljan",
    "block.minecraft.lime_carpet": "Vapni Tepih",
    "block.minecraft.lime_concrete": "Vapneni Beton",
    "block.minecraft.lime_concrete_powder": "Vapneni Betonski Prah",
    "block.minecraft.lime_glazed_terracotta": "Vapnena Glazirana Terakota",
    "block.minecraft.lime_stained_glass": "Svijetlo Zeleno staklo",
    "block.minecraft.lime_stained_glass_pane": "Svijetlo zelena staklena plo\u010da",
    "block.minecraft.lime_wool": "Vapnena Vuna",
    "block.minecraft.magenta_carpet": "Purpurnocrveni Tepih",
    "block.minecraft.magenta_concrete": "Purpurcrveni Beton",
    "block.minecraft.magenta_glazed_terracotta": "Purpurcrvena Glazirana Terakota",
    "block.minecraft.magenta_stained_glass": "Rozo staklo",
    "block.minecraft.magenta_stained_glass_pane": "Roza staklena plo\u010da",
    "block.minecraft.magenta_wool": "Purpurcrvena Vuna",
    "block.minecraft.magma_block": "Blok Magme",
    "block.minecraft.melon": "Lubenica",
    "block.minecraft.melon_stem": "Stabljika lubenice",
    "block.minecraft.mossy_cobblestone": "Mahovinasta kaldrma",
    "block.minecraft.mossy_cobblestone_wall": "Zarasli kameni Zid",
    "block.minecraft.mossy_stone_bricks": "Obrasle Kamene Cigle",
    "block.minecraft.moving_piston": "Pokretni klip",
    "block.minecraft.mushroom_stem": "Stabljika pe\u010durke",
    "block.minecraft.mycelium": "Micelij",
    "block.minecraft.nether_brick_fence": "Ograda Nederskih Cigla",
    "block.minecraft.nether_brick_slab": "Plo\u010da Nederske Cigle",
    "block.minecraft.nether_brick_stairs": "Stepenice Nederskih Cigla",
    "block.minecraft.nether_bricks": "Podzemna cigla",
    "block.minecraft.nether_portal": "Pakleni Portal",
    "block.minecraft.nether_quartz_ore": "Nether kvarcna ruda",
    "block.minecraft.nether_wart": "Nederska izraslina",
    "block.minecraft.note_block": "Blok Nota",
    "block.minecraft.oak_button": "Hrastovo dugme",
    "block.minecraft.oak_door": "Vrata od Hrasta",
    "block.minecraft.oak_leaves": "List Hrasta",
    "block.minecraft.oak_log": "Hrastov log",
    "block.minecraft.oak_planks": "Hrastova daska",
    "block.minecraft.oak_pressure_plate": "Potisna plo\u010da od hrasta",
    "block.minecraft.oak_sapling": "Hrastova Sadnica",
    "block.minecraft.oak_slab": "Plo\u010da od hrasta",
    "block.minecraft.oak_stairs": "Stepenice od hrasta",
    "block.minecraft.oak_trapdoor": "Poklopac od hrasta",
    "block.minecraft.oak_wood": "Drvo Hrasta",
    "block.minecraft.obsidian": "Opsidijan",
    "block.minecraft.orange_carpet": "Narand\u017easti Tepih",
    "block.minecraft.orange_concrete": "Narand\u017easti Beton",
    "block.minecraft.orange_glazed_terracotta": "Narand\u017easta Glazirana Terakota",
    "block.minecraft.orange_stained_glass": "Naran\u010dasto staklo",
    "block.minecraft.orange_stained_glass_pane": "Naran\u010dasta staklena plo\u010da",
    "block.minecraft.orange_tulip": "Naran\u010dasti tulipan",
    "block.minecraft.orange_wool": "Narand\u017easta Vuna",
    "block.minecraft.oxeye_daisy": "Tratin\u010dica",
    "block.minecraft.peony": "Bo\u017eur",
    "block.minecraft.petrified_oak_slab": "Petrifikovana plo\u010da od hrasta",
    "block.minecraft.pink_carpet": "Rozi Tepih",
    "block.minecraft.pink_concrete": "Roze Beton",
    "block.minecraft.pink_concrete_powder": "Roze Betonski Prah",
    "block.minecraft.pink_glazed_terracotta": "Rozo Glazirana Terakota",
    "block.minecraft.pink_stained_glass": "Ru\u017ei\u010dasto staklo",
    "block.minecraft.pink_stained_glass_pane": "Ru\u017ei\u010dasta staklena plo\u010da",
    "block.minecraft.pink_tulip": "Ru\u017ei\u010dasti tulipan",
    "block.minecraft.pink_wool": "Roze Vuna",
    "block.minecraft.piston": "Izbaciva\u010d",
    "block.minecraft.piston_head": "Glava klipa",
    "block.minecraft.player_head": "Lobanja od igra\u010da",
    "block.minecraft.player_wall_head": "Zidna lobanja od igra\u010da",
    "block.minecraft.podzol": "Podzol",
    "block.minecraft.polished_andesite": "Polirani Andezit",
    "block.minecraft.polished_diorite": "Polirani Diorit",
    "block.minecraft.polished_granite": "Polirani Granit",
    "block.minecraft.poppy": "Mak",
    "block.minecraft.potatoes": "Krumpiri",
    "block.minecraft.potted_oak_sapling": "Zasa\u0111ena Hrastova Mladica",
    "block.minecraft.powered_rail": "Pogonska \u017delje\u017enica",
    "block.minecraft.prismarine": "Prizmarin",
    "block.minecraft.prismarine_brick_slab": "Prizmarinsko  Ciglasta Plo\u010da",
    "block.minecraft.prismarine_brick_stairs": "Prizmarinsko Ciglaste Stepenice",
    "block.minecraft.prismarine_bricks": "Cigle prizmarina",
    "block.minecraft.prismarine_slab": "Plo\u010da od prizmarina",
    "block.minecraft.prismarine_stairs": "Stepenice od prizmarina",
    "block.minecraft.purple_concrete": "Ljubi\u010dasti Beton",
    "block.minecraft.purple_concrete_powder": "Ljubi\u010dasti Betonski Prah",
    "block.minecraft.purple_glazed_terracotta": "Ljubi\u010dasta Glazirana Terakota",
    "block.minecraft.purple_stained_glass": "Ljubi\u010dasto staklo",
    "block.minecraft.purple_stained_glass_pane": "Ljubi\u010dasta staklena plo\u010da",
    "block.minecraft.purple_wool": "Ljubi\u010dasta Vuna",
    "block.minecraft.purpur_block": "Blok purpura",
    "block.minecraft.purpur_pillar": "Stup purpura",
    "block.minecraft.purpur_slab": "Plo\u010da purpura",
    "block.minecraft.purpur_stairs": "Stepenice purpura",
    "block.minecraft.quartz_block": "Blok kvarca",
    "block.minecraft.quartz_pillar": "Kvarcni stub",
    "block.minecraft.quartz_slab": "Kvarcna Plo\u010da",
    "block.minecraft.quartz_stairs": "Kvarcne Stube",
    "block.minecraft.rail": "\u017delje\u017enica",
    "block.minecraft.red_concrete": "Crveni Beton",
    "block.minecraft.red_concrete_powder": "Crveni Betonski Prah",
    "block.minecraft.red_glazed_terracotta": "Crvena Glazirana Terakota",
    "block.minecraft.red_mushroom": "Crvena pe\u010durka",
    "block.minecraft.red_mushroom_block": "Crveni blok pe\u010durki",
    "block.minecraft.red_nether_bricks": "Crvena podzemna cigla",
    "block.minecraft.red_sand": "Crveni Pijesak",
    "block.minecraft.red_sandstone": "Crveni Pje\u0161\u010dani Kamen",
    "block.minecraft.red_sandstone_slab": "Plo\u010da Crvenog Pje\u0161\u010danog Kamena",
    "block.minecraft.red_sandstone_stairs": "Crvene Pje\u0161\u010dane Stepenice",
    "block.minecraft.red_shulker_box": "Crvena Kutija Shulkera",
    "block.minecraft.red_stained_glass": "Crveno staklo",
    "block.minecraft.red_stained_glass_pane": "Crvena staklena plo\u010da",
    "block.minecraft.red_tulip": "Crveni tulipan",
    "block.minecraft.red_wool": "Crvena Vuna",
    "block.minecraft.redstone_block": "Blok redstona",
    "block.minecraft.redstone_lamp": "Redstone Lampa",
    "block.minecraft.redstone_ore": "Ruda Redstona",
    "block.minecraft.redstone_torch": "Baklja Redstona",
    "block.minecraft.redstone_wall_torch": "Zidna baklja crvenog kamena",
    "block.minecraft.redstone_wire": "Prah Redstona",
    "block.minecraft.repeating_command_block": "Ponavljaju\u0107i naredbeni blok",
    "block.minecraft.rose_bush": "Grm Ru\u017ee",
    "block.minecraft.sand": "Pijesak",
    "block.minecraft.sandstone": "Pje\u0161\u010danii Kamen",
    "block.minecraft.sandstone_slab": "Plo\u010da Pje\u0161\u010danog Kamena",
    "block.minecraft.sandstone_stairs": "Pje\u0161\u010dane Stepenice",
    "block.minecraft.sea_lantern": "Podvodni Fenjer",
    "block.minecraft.sea_pickle": "Morski krastavac",
    "block.minecraft.seagrass": "Morski saput",
    "block.minecraft.sign": "Znak",
    "block.minecraft.skeleton_wall_skull": "Zidna lobanja od kostura",
    "block.minecraft.slime_block": "Ljigav blok",
    "block.minecraft.smooth_quartz": "Glatki kvarc",
    "block.minecraft.smooth_red_sandstone": "Glatki Crveni Pje\u0161\u010dani Kamen",
    "block.minecraft.smooth_sandstone": "Glatki Pje\u0161\u010dani Kamen",
    "block.minecraft.smooth_stone": "Glatki kamen",
    "block.minecraft.snow": "Snijeg",
    "block.minecraft.snow_block": "Snije\u017eni blok",
    "block.minecraft.soul_sand": "\u017divi pijesak",
    "block.minecraft.spawner": "Stvaratelj",
    "block.minecraft.sponge": "Spu\u017eva",
    "block.minecraft.spruce_button": "Dugme od smrekve",
    "block.minecraft.spruce_door": "Vrata od Smreke",
    "block.minecraft.spruce_leaves": "List Smreke",
    "block.minecraft.spruce_log": "Smrekvin log",
    "block.minecraft.spruce_planks": "Smrekvina daska",
    "block.minecraft.spruce_pressure_plate": "Potisna plo\u010da od smrekve",
    "block.minecraft.spruce_sapling": "Sadnica Smreke",
    "block.minecraft.spruce_slab": "Plo\u010da od smrekve",
    "block.minecraft.spruce_stairs": "Stepenice od smrekve",
    "block.minecraft.spruce_trapdoor": "Poklopac od smrekve",
    "block.minecraft.spruce_wood": "Drvo Smreke",
    "block.minecraft.sticky_piston": "Ljepljivi Izbaciva\u010d",
    "block.minecraft.stone": "Kamen",
    "block.minecraft.stone_brick_slab": "Plo\u010da od kamene cigle",
    "block.minecraft.stone_brick_stairs": "Stepenice od Kamenih Cigla",
    "block.minecraft.stone_bricks": "Kamene Stepenice",
    "block.minecraft.stone_button": "Kameno dugme",
    "block.minecraft.stone_pressure_plate": "Kamena Potisna Plo\u010da",
    "block.minecraft.stone_slab": "Kamena Plo\u010da",
    "block.minecraft.stripped_acacia_log": "Oguljen log od bagrema",
    "block.minecraft.stripped_acacia_wood": "Ogulito Bagremovo Drvo",
    "block.minecraft.stripped_birch_log": "Oguljen log od breze",
    "block.minecraft.stripped_birch_wood": "Ogulito Brezino Drvo",
    "block.minecraft.stripped_dark_oak_log": "Oguljen log od tamnog hrasta",
    "block.minecraft.stripped_dark_oak_wood": "Ogulito Crno Hrastovo Drvo",
    "block.minecraft.stripped_jungle_log": "Oguljen log od d\u017eungle",
    "block.minecraft.stripped_jungle_wood": "Oguljeno Prasumsko Drvo",
    "block.minecraft.stripped_oak_log": "Oguljen log od hrasta",
    "block.minecraft.stripped_oak_wood": "Ogulito Hrastovo Drvo",
    "block.minecraft.stripped_spruce_log": "Oguljen log od smrekve",
    "block.minecraft.stripped_spruce_wood": "Ogulito Smrekino Drvo",
    "block.minecraft.sugar_cane": "\u0160e\u0107erna trska",
    "block.minecraft.sunflower": "Suncokret",
    "block.minecraft.tall_grass": "Visoka trava",
    "block.minecraft.tall_seagrass": "Visoki morski saput",
    "block.minecraft.three_turtle_eggs": "Tri jajeta kornja\u010de",
    "block.minecraft.tnt": "Dinamit",
    "block.minecraft.torch": "Baklja",
    "block.minecraft.tripwire": "Nagazna \u017eica",
    "block.minecraft.tripwire_hook": "Kuka za nagaznu \u017eicu",
    "block.minecraft.tube_coral": "Cijevasti koral",
    "block.minecraft.tube_coral_block": "Cijevasti koralni blok",
    "block.minecraft.tube_coral_fan": "Lepeza od cjevastog korala",
    "block.minecraft.turtle_egg": "Jaje kornja\u010de",
    "block.minecraft.two_turtle_eggs": "Dva jajeta kornja\u010de",
    "block.minecraft.vine": "Vinova Loza",
    "block.minecraft.void_air": "Prazan vazduh",
    "block.minecraft.wall_banner": "Zidna zastava",
    "block.minecraft.wall_sign": "Zidni znak",
    "block.minecraft.wall_torch": "Zidna baklja",
    "block.minecraft.water": "Voda",
    "block.minecraft.wet_sponge": "Mokra spu\u017eva",
    "block.minecraft.wheat": "\u0160i\u0161anje p\u0161enice",
    "block.minecraft.white_carpet": "Bijeli Tepih",
    "block.minecraft.white_concrete": "Bijeli Beton",
    "block.minecraft.white_glazed_terracotta": "Bijela Glazirana Terakota",
    "block.minecraft.white_stained_glass": "Bijelo staklo",
    "block.minecraft.white_stained_glass_pane": "Bijela staklena plo\u010da",
    "block.minecraft.white_tulip": "Bijeli tulipan",
    "block.minecraft.white_wool": "Bijela Vuna",
    "block.minecraft.wither_skeleton_wall_skull": "Zidna lobanja od uvenulog kostura",
    "block.minecraft.yellow_carpet": "\u017duti Tepih",
    "block.minecraft.yellow_concrete": "\u017duti Beton",
    "block.minecraft.yellow_concrete_powder": "\u017duti Betonski Prah",
    "block.minecraft.yellow_glazed_terracotta": "\u017duta Glazirana Terakota",
    "block.minecraft.yellow_stained_glass": "\u017duto staklo",
    "block.minecraft.yellow_stained_glass_pane": "\u017duta staklena plo\u010da",
    "block.minecraft.yellow_wool": "\u017duta Vuna",
    "block.minecraft.zombie_wall_head": "Zidna lobanja od zombija",
    "book.invalid.tag": "* neva\u017ee\u0107a oznaka knjige *",
    "chat.cannotSend": "Nije mogu\u0107e slanje poruke",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Klikni za teleportaciju",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "%s je zavr\u0161io %s",
    "chat.type.advancement.goal": "%s je dostigao cilj %s",
    "chat.type.advancement.task": "%s je postigao %s",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s govori %s",
    "command.failed": "Neo\u010dekivana gre\u0161ka je prouzrokovala poku\u0161aj da se elemini\u0161e ta komanda",
    "commands.advancement.criterionNotFound": "Dpstignuce %1$s ne sadr\u017ei kriterijum %2$s",
    "commands.advancement.grant.criterion.to.many.failure": "Nemogu\u0107e dodijeljivanje kriterijuma '%s' dostignu\u0107a %s na %s igra\u010de jer ga oni ve\u0107 imaju",
    "commands.advancement.grant.criterion.to.many.success": "Dodijeljen kriterijum '%s' dostignu\u0107a %s na %s igra\u010de",
    "commands.advancement.grant.criterion.to.one.failure": "Nemogu\u0107e dodijeljivanje kriterijuma '%s' dostignu\u0107a %s na %s jer ga oni ve\u0107 imaju",
    "commands.advancement.grant.criterion.to.one.success": "Dodijeljen kriterijum '%s' dostignu\u0107a %s na %s",
    "commands.advancement.grant.many.to.many.failure": "Nemogu\u0107e dodijeljivanjeve %s dostignu\u0107a na %s igra\u010de jer ga oni ve\u0107 imaju",
    "commands.advancement.grant.many.to.many.success": "Dodijeljeno %s dostignu\u0107a na %s igra\u010de",
    "commands.advancement.grant.many.to.one.failure": "Nemogu\u0107e dodijeljivanje %s dostignu\u0107a na %s jer ga oni ve\u0107 imaju",
    "commands.advancement.grant.many.to.one.success": "Dodijeljeno %s dostignu\u0107e na %s",
    "commands.advancement.grant.one.to.many.failure": "Nemogu\u0107e dodijeljivanje dostignu\u0107a %s na %s igra\u010de jer ga oni ve\u0107 imaju",
    "commands.advancement.grant.one.to.many.success": "Dodijeljeno dostignu\u0107e %s na %s igra\u010de",
    "commands.advancement.grant.one.to.one.failure": "Nemogu\u0107e dodijeljivanje dostignu\u0107a %s na %s jer ga oni ve\u0107 imaju",
    "commands.advancement.grant.one.to.one.success": "Dodijeljeno dostignu\u0107e %s na %s",
    "commands.advancement.revoke.criterion.to.many.failure": "Nemogu\u0107e ukidanje kriterijuma '%s' dostignu\u0107a %s sa %s igra\u010da jer ga oni nemaju",
    "commands.advancement.revoke.criterion.to.many.success": "Ukinut kriterijum '%s' dostignu\u0107a %s sa %s igra\u010da",
    "commands.advancement.revoke.criterion.to.one.failure": "Nemogu\u0107e ukidanje kriterijuma '%s' dostignu\u0107a %s sa %s jer ga oni nemaju",
    "commands.advancement.revoke.criterion.to.one.success": "Ukinut kriterijum '%s' dostignu\u0107a %s sa %s",
    "commands.advancement.revoke.many.to.many.failure": "Nemogu\u0107e ukidanje %s dostignu\u0107a sa %s igra\u010da jer ga oni nemaju",
    "commands.advancement.revoke.many.to.many.success": "Ukinuta %s dostignu\u0107a sa %s igra\u010da",
    "commands.advancement.revoke.many.to.one.failure": "Nemogu\u0107e ukidanje %s dostignu\u0107a sa %s jer ga oni nemaju",
    "commands.advancement.revoke.many.to.one.success": "Ukinuta %s dostignu\u0107a sa %s",
    "commands.advancement.revoke.one.to.many.failure": "Nemogu\u0107e ukidanje dostignu\u0107a %s sa %s igra\u010da jer ga oni nemaju",
    "commands.advancement.revoke.one.to.many.success": "Ukinuto dostignu\u0107e %s sa %s igra\u010da",
    "commands.advancement.revoke.one.to.one.failure": "Nemogu\u0107e ukidanje dostignu\u0107a %s sa %s jer ga oni nemaju",
    "commands.advancement.revoke.one.to.one.success": "Ukinuto dostignu\u0107e %s sa %s",
    "commands.ban.success": "Zabranjen %s: %s",
    "commands.banip.info": "Ovo zabranjivanje uti\u010de na %s igra\u010de: %s",
    "commands.banip.success": "Zabranjen IP %s: %s",
    "commands.banlist.entry": "%s je zabranjen od strane %s: %s",
    "commands.banlist.list": "Ovdje su %s zabranjivanja:",
    "commands.banlist.none": "Ovdje nema zabranjivanja",
    "commands.bossbar.create.success": "Narpavljen prilago\u0111eni bossbar %s",
    "commands.bossbar.get.max": "Prilago\u0111eni bossbar %s ima maximum od %s",
    "commands.bossbar.get.players.none": "Prilago\u0111eni bossbar %s trenutno nema igra\u010de online",
    "commands.bossbar.get.players.some": "Prilago\u0111eni bossbar %s trenutno ima %s igra\u010da online: %s",
    "commands.bossbar.get.value": "Prilago\u0111eni bossbar %s ima vrijednost od %s",
    "commands.bossbar.get.visible.hidden": "Prilago\u0111eni bossbar %s je trenutno skriven",
    "commands.bossbar.get.visible.visible": "Prilago\u0111eni bossbar %s je trenutno prikazan",
    "commands.bossbar.list.bars.none": "Nema prilago\u0111enih bossbarova aktivnih",
    "commands.bossbar.list.bars.some": "Ima %s prilago\u0111enih bossbarova aktivnih: %s",
    "commands.bossbar.remove.success": "Obrisan prilago\u0111eni bossbar %s",
    "commands.bossbar.set.color.success": "Prilago\u0111eni bossbar %s je promijenio boju",
    "commands.bossbar.set.max.success": "Prilago\u0111eni bossbar %s je promijenio maximum na %s",
    "commands.bossbar.set.name.success": "Prilago\u0111eni bossbar %s je preimenovan",
    "commands.bossbar.set.players.success.none": "Prilago\u0111eni bossbar %s nema vi\u0161e ni jednog igra\u010da",
    "commands.bossbar.set.players.success.some": "Prilago\u0111eni bossbar %s sada ima %s igra\u010da: %s",
    "commands.bossbar.set.style.success": "Prilago\u0111eni bossbar %s je promijenio stil",
    "commands.bossbar.set.value.success": "Prilago\u0111eni bossbar %s je promijenio vrijednost na %s",
    "commands.bossbar.set.visible.success.hidden": "Prilago\u0111eni bossbar %s je sada skriven",
    "commands.bossbar.set.visible.success.visible": "Prilago\u0111eni bossbar %s je sada vidljiv",
    "commands.clear.success.multiple": "Izbrisani %s stvari sa %s igra\u010da",
    "commands.clear.success.single": "Izbrisani %s stvari sa igra\u010da %s",
    "commands.clear.test.multiple": "Nadjene %s odgovaraju\u0107e stvari na %s igra\u010da",
    "commands.clear.test.single": "Nadjene %s odgovaraju\u0107e stvari na igra\u010da %s",
    "commands.clone.success": "Uspe\u0161no klonirani %s blokovi",
    "commands.data.block.get": "%s na bloku %s, %s, %s poslije skale faktora od %s je %s",
    "commands.data.block.modified": "Modifikovani podaci bloka od %s, %s, %s",
    "commands.data.block.query": "%s, %s, %s ima slede\u0107e podatke bloka: %s",
    "commands.data.entity.get": "%s na %s poslije skale faktora od %s je %s",
    "commands.data.entity.modified": "Modifikovani podaci entiteta od %s",
    "commands.data.entity.query": "%s ima slede\u0107e podatke entiteta: %s",
    "commands.datapack.disable.success": "Onemogu\u0107en paket podataka %s",
    "commands.datapack.enable.success": "Omogu\u0107en paket podataka %s",
    "commands.datapack.list.available.none": "Ne postoji vi\u0161e dostupnih paketa podataka",
    "commands.datapack.list.available.success": "Postoje %s dostupni paketi podataka: %s",
    "commands.datapack.list.enabled.none": "Ne postoje odobreni paketi podataka",
    "commands.datapack.list.enabled.success": "Postoje %s omogu\u0107eni paketi podataka: %s",
    "commands.debug.stopped": "Zaustavljeno debugovanje profiliranja poslije %s sekundi %s tikova (%s tikova po sekundi)",
    "commands.defaultgamemode.success": "Podrazumevani game mode je sada %s",
    "commands.deop.success": "Napravljen %s nije vi\u0161e server operator",
    "commands.difficulty.query": "Te\u017eina je na %s",
    "commands.difficulty.success": "Te\u017eina je pode\u0161ena na %s",
    "commands.effect.clear.everything.success.multiple": "Odklonjen svaki efekat sa %s meta",
    "commands.effect.clear.everything.success.single": "Odklonjen svaki efekat sa %s",
    "commands.effect.clear.specific.success.multiple": "Odklonjen efekat %s sa %s meta",
    "commands.effect.clear.specific.success.single": "Odklonjen efekat %s sa %s",
    "commands.effect.give.success.multiple": "Stavljen efekat %s na %s mete",
    "commands.effect.give.success.single": "Stavljen efekat %s na %s",
    "commands.enchant.success.multiple": "Stavljena za\u010daranost %s na %s entitete",
    "commands.enchant.success.single": "Stavljena za\u010daranost %s na %s-ovu stvar",
    "commands.experience.add.levels.success.multiple": "Dat %s iskusni nivoi na %s igra\u010de",
    "commands.experience.add.levels.success.single": "Dat %s iskusni nivoi na %s",
    "commands.experience.add.points.success.multiple": "Dat %s iskusni poeni na %s igra\u010de",
    "commands.experience.add.points.success.single": "Dat %s iskusni poeni na %s",
    "commands.experience.query.levels": "%s ima %s iskusnih nivoa",
    "commands.experience.query.points": "%s ima %s iskusnih poena",
    "commands.experience.set.levels.success.multiple": "Postavljeni %s iskusni nivoi na %s igra\u010de",
    "commands.experience.set.levels.success.single": "Postavljeni %s iskusni nivoi na %s",
    "commands.experience.set.points.success.multiple": "Postavljeni %s iskusni poeni na %s igra\u010de",
    "commands.experience.set.points.success.single": "Postavljeni %s iskusni poeni na %s",
    "commands.fill.success": "Uspije\u0161no popunjeno %s blokova",
    "commands.function.success.multiple": "Eleminisane %s komande sa %s funkcija",
    "commands.function.success.single": "Eleminisane %s komande sa funkcije '%s'",
    "commands.gamerule.query": "Gamerule %s je trenutno pode\u0161en na: %s",
    "commands.gamerule.set": "Gamerule %s je sada pode\u0161en na: %s",
    "commands.give.success.multiple": "Dat %s %s na %s igra\u010de",
    "commands.give.success.single": "Dat %s %s na %s",
    "commands.kick.success": "\u0160utnuto %s: %s",
    "commands.kill.success.multiple": "Ubijeni %s entiteti",
    "commands.list.players": "Ovdje je %s od maksimalnih %s igra\u010da online: %s",
    "commands.locate.success": "Najbli\u017ei %s je na %s (%s blokova udaljenosti)",
    "commands.op.success": "Napravljen %s server operator",
    "commands.pardon.success": "Odobren %s",
    "commands.pardonip.success": "Odobren IP %s",
    "commands.particle.success": "Prikazivanje \u010destica %s",
    "commands.playsound.success.multiple": "Odigran zvuk %s na %s igra\u010de",
    "commands.playsound.success.single": "Odigran zvuk %s na %s",
    "commands.publish.success": "Multiplayer igra je sada hostovana na port %s",
    "commands.recipe.give.success.multiple": "Otklju\u010dani %s recepti za %s igra\u010de",
    "commands.recipe.give.success.single": "Otklju\u010dani %s recepti za %s",
    "commands.recipe.take.success.multiple": "Uzeti %s recepti za %s igra\u010de",
    "commands.recipe.take.success.single": "Uzeti %s recepti za %s",
    "commands.reload.success": "U\u010ditavanje!",
    "commands.replaceitem.block.success": "Zamijenjen slot na %s, %s, %s sa %s",
    "commands.replaceitem.entity.success.multiple": "Zamijenjen slot na %s entiteta sa %s",
    "commands.replaceitem.entity.success.single": "Zamijenjen slot na %s sa %s",
    "commands.save.disabled": "Automatsko \u010duvanje je sada onemogu\u0107eno",
    "commands.save.enabled": "Automatsko \u010duvanje je sada omogu\u0107eno",
    "commands.save.saving": "\u010cuvanje igre (ovo \u0107e mo\u017eda uzeti momenat!)",
    "commands.save.success": "Sa\u010duvana igra",
    "commands.scoreboard.objectives.add.success": "Kreiran novi objekat %s",
    "commands.scoreboard.objectives.display.cleared": "O\u010di\u0161\u0107en svaki objekat u prikaziva\u010dkom slotu %s",
    "commands.scoreboard.objectives.display.set": "Postavljen prikaziva\u010dki slot %s da pokazuje objekat %s",
    "commands.scoreboard.objectives.list.success": "Ima %s objekata: %s",
    "commands.scoreboard.objectives.remove.success": "Odklonjen objekat %s",
    "commands.scoreboard.players.add.success.multiple": "Dodat %s na %s za %s entitete",
    "commands.scoreboard.players.add.success.single": "Dodat %s na %s za %s (sada %s)",
    "commands.scoreboard.players.enable.success.multiple": "Omogu\u0107eno aktiviranje %s za %s entitete",
    "commands.scoreboard.players.get.success": "%s ima %s %s",
    "commands.scoreboard.players.list.empty": "Nema pra\u0107enih entiteta",
    "commands.scoreboard.players.list.entity.empty": "%s nema rezultat da poka\u017ee",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.scoreboard.players.list.entity.success": "%s ima %s rezultate:",
    "commands.scoreboard.players.list.success": "Ima %s pra\u0107enih entiteta: %s",
    "commands.scoreboard.players.operation.success.multiple": "Nadogradjen %s za %s entitete",
    "commands.scoreboard.players.operation.success.single": "Postavljen %s za %s na %s",
    "commands.scoreboard.players.remove.success.multiple": "Odklonjen %s sa %s za %s entitete",
    "commands.scoreboard.players.remove.success.single": "Odklonjen %s sa %s za %s (sada %s)",
    "commands.scoreboard.players.reset.all.multiple": "Resetovani svi rezultati za %s entitete",
    "commands.scoreboard.players.reset.all.single": "Resetovani svi rezultati za %s",
    "commands.scoreboard.players.reset.specific.multiple": "Resetovan %s za %s entitete",
    "commands.scoreboard.players.reset.specific.single": "Resetovan %s za %s",
    "commands.scoreboard.players.set.success.multiple": "Postavljen %s za %s entitete na %s",
    "commands.scoreboard.players.set.success.single": "Postavljen %s za %s na %s",
    "commands.setblock.success": "Promijenjen blok na %s, %s, %s",
    "commands.setidletimeout.success": "Igra\u010devo vrijeme isteka mirovanja je sada %s minuta",
    "commands.setworldspawn.success": "Stavljena svijetova ta\u010dka stvaranja na %s, %s, %s",
    "commands.spawnpoint.success.multiple": "Stavljena ta\u010dka stvaranja na %s, %s, %s za %s igra\u010de",
    "commands.spawnpoint.success.single": "Stavljena ta\u010dka stvaranja na %s, %s, %s za %s",
    "commands.spreadplayers.success.entities": "\u0160irenje %s igra\u010da oko %s, %s sa prosje\u010dnom daljinom od %s blokova razdvojeno",
    "commands.spreadplayers.success.teams": "\u0160irenje %s timova oko %s, %s sa prosje\u010dnom daljinom od %s blokova razdvojeno",
    "commands.stopsound.success.source.any": "Zaustavljeni svi '%s' zvuci",
    "commands.stopsound.success.source.sound": "Zaustavljen zvuk '%s' na izvor '%s'",
    "commands.stopsound.success.sourceless.any": "Zaustavljeni svi zvuci",
    "commands.stopsound.success.sourceless.sound": "Zaustavljen zvuk '%s'",
    "commands.summon.success": "Prizvan novi %s",
    "commands.tag.add.success.multiple": "Dodata oznaka '%s' na %s entitete",
    "commands.tag.add.success.single": "Dodata oznaka '%s' na %s",
    "commands.tag.list.multiple.empty": "Nema oznaka na %s entiteta",
    "commands.tag.list.multiple.success": "%s entiteti imaju %s totalnih oznaka: %s",
    "commands.tag.list.single.empty": "%s nema oznaka",
    "commands.tag.list.single.success": "%s ima %s tagove: %s",
    "commands.tag.remove.success.multiple": "Odklonjena oznaka '%s' sa %s entiteta",
    "commands.tag.remove.success.single": "Odklonjena oznaka '%s' sa %s",
    "commands.team.add.success": "Kreiran tim %s",
    "commands.team.empty.success": "Odklonjeni %s igra\u010di iz tima %s",
    "commands.team.join.success.multiple": "Dodato %s igra\u010da u tim %s",
    "commands.team.join.success.single": "Dodat %s na tim %s",
    "commands.team.leave.success.multiple": "Odklonjeni %s igra\u010di iz tima bilo kog tima",
    "commands.team.leave.success.single": "Odklonjeno %s iz bilo kojeg tima",
    "commands.team.list.members.empty": "Nema \u010dlanova u timu %s",
    "commands.team.list.members.success": "Tim %s ima %s \u010dlanova: %s",
    "commands.team.list.teams.empty": "Nema timova",
    "commands.team.list.teams.success": "Ima %s timova: %s",
    "commands.team.option.collisionRule.success": "Sudarno pravilo za tim %s je sada ''%s''",
    "commands.team.option.color.success": "Nadogra\u0111ena nova boja za tim %s na %s",
    "commands.team.option.deathMessageVisibility.success": "Vidljivost smrtne poruke za tim %s je sada ''%s''",
    "commands.team.option.friendlyfire.disabled": "Onemogu\u0107ena priljateljska vatra za tim %s",
    "commands.team.option.friendlyfire.enabled": "Omogu\u0107ena priljateljska vatra za tim %s",
    "commands.team.option.nametagVisibility.success": "Vidljivost oznake imena za tim %s je sada ''%s''",
    "commands.team.option.seeFriendlyInvisibles.disabled": "Tim %s ne mo\u017ee vi\u0161e da vidi nevidljive \u010dlanove",
    "commands.team.option.seeFriendlyInvisibles.enabled": "Tim %s sada mo\u017ee da vidi nevidljive \u010dlanove",
    "commands.teleport.success.entity.multiple": "Teleportovani %s entiteti na %s",
    "commands.teleport.success.location.multiple": "Teleportovani %s entiteti na %s, %s, %s",
    "commands.time.query": "Vrijeme je %s",
    "commands.title.cleared.multiple": "O\u010di\u0161\u0107eni naslovi za %s igra\u010de",
    "commands.title.cleared.single": "O\u010di\u0161\u0107eni naslovi za %s",
    "commands.title.reset.multiple": "Resetovane opcije naslova za %s igra\u010de",
    "commands.title.reset.single": "Resetovane opcije naslova za %s",
    "commands.title.show.actionbar.multiple": "Prikazivanje novog actionbara za %s igra\u010de",
    "commands.title.show.actionbar.single": "Prikazivanje novog actionbara za %s",
    "commands.title.show.subtitle.multiple": "Prikazivanje novog podnaslova za %s igra\u010de",
    "commands.title.show.subtitle.single": "Prikazivanje novog podnaslova za %s",
    "commands.title.show.title.multiple": "Prikazivanje novog naslova za %s igra\u010de",
    "commands.title.show.title.single": "Prikazivanje novog naslova za %s",
    "commands.title.times.multiple": "Promijenjen naslov prikazivanja vremena za %s igra\u010de",
    "commands.title.times.single": "Promijenjen naslov prikazivanja vremena za %s",
    "commands.trigger.add.success": "Aktiviran %s (dodat %s na vrijednost)",
    "commands.trigger.set.success": "Aktiviran %s (postavljena vrijednost na %s)",
    "commands.trigger.simple.success": "Aktiviran %s",
    "commands.weather.set.clear": "Stavljeno vrijeme na \u010disto",
    "commands.weather.set.rain": "Stavljeno vrijeme na ki\u0161u",
    "commands.weather.set.thunder": "Stavljeno vrijeme na ki\u0161u i gromove",
    "commands.whitelist.list": "Ima %s whitelistovanih igra\u010da: %s",
    "commands.whitelist.none": "Nema whitelistovanih igra\u010da",
    "commands.worldborder.center.success": "Postavljen centar granice svijeta na %s, %s",
    "commands.worldborder.damage.amount.success": "Postavljeno vrijeme \u0161tete granice svijeta na %s sekundi",
    "commands.worldborder.damage.buffer.success": "Postavljen ubla\u017eiva\u010d \u0161tete granice svijeta na %s blokova",
    "commands.worldborder.get": "Granica svijeta je trenutno %s blokova \u0161iroka",
    "commands.worldborder.set.grow": "Rastanje granice svijeta na %s blokova \u0161irine preko %s sekundi",
    "commands.worldborder.set.immediate": "Postavljena granica svijeta na %s blokova \u0161irine",
    "commands.worldborder.set.shrink": "Su\u017eavanje granice svijeta na %s blokova \u0161irins preko %s sekundi",
    "commands.worldborder.warning.distance.success": "Postavljena udaljenost obavije\u0161tenja granice svijeta na %s blokova",
    "commands.worldborder.warning.time.success": "Postavljeno vrijeme obavije\u0161tenja granice svijeta na %s sekundi",
    "connect.encrypting": "\u0160ifriranje...",
    "connect.joining": "Pridru\u017eivanje svijetu...",
    "connect.negotiating": "Pregovaranje...",
    "controls.reset": "Resetiraj",
    "controls.resetAll": "Resetiraj Tipke",
    "controls.title": "Kontrole",
    "createWorld.customize.buffet.biome": "Molimo vas odaberite biom",
    "createWorld.customize.buffet.generator": "Molimo vas odaberite tip generatora",
    "createWorld.customize.buffet.generatortype": "Generator svijeta:",
    "createWorld.customize.buffet.title": "Prilago\u0111avanje sveta bifea",
    "createWorld.customize.custom.baseSize": "Veli\u010dina dubinske osnove",
    "createWorld.customize.custom.biomeDepthOffset": "Odmak dubine bioma",
    "createWorld.customize.custom.biomeDepthWeight": "Te\u017eina dubine bioma",
    "createWorld.customize.custom.biomeScaleOffset": "Odmak razmjera bioma",
    "createWorld.customize.custom.biomeScaleWeight": "Te\u017eina razmjera bioma",
    "createWorld.customize.custom.biomeSize": "Veli\u010dina Bioma",
    "createWorld.customize.custom.center": "Visina Centra",
    "createWorld.customize.custom.confirm1": "Ovo \u0107e prepisati preko tvojih",
    "createWorld.customize.custom.confirm2": "trenutnih postavka. Nastaviti.",
    "createWorld.customize.custom.confirmTitle": "Upozorenje!",
    "createWorld.customize.custom.coordinateScale": "Razmjer koordinata",
    "createWorld.customize.custom.count": "Poku\u0161aji Stvaranja",
    "createWorld.customize.custom.defaults": "Zadane postavke",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Eksponenta \u0161uma dubine",
    "createWorld.customize.custom.depthNoiseScaleX": "\u0160um dubine razmjer X",
    "createWorld.customize.custom.depthNoiseScaleZ": "\u0160um dubine razmjer Z",
    "createWorld.customize.custom.dungeonChance": "Broj Tamnica",
    "createWorld.customize.custom.fixedBiome": "Biom",
    "createWorld.customize.custom.heightScale": "Razmjer visine",
    "createWorld.customize.custom.lavaLakeChance": "Rijetkost Magmatskih Jezera",
    "createWorld.customize.custom.lowerLimitScale": "Razmjer donje granice",
    "createWorld.customize.custom.mainNoiseScaleX": "Glavni \u0161um razmjer X",
    "createWorld.customize.custom.mainNoiseScaleY": "Glavni \u0161um razmjer Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Glavni \u0161um razmjer Z",
    "createWorld.customize.custom.maxHeight": "Maks. Visina",
    "createWorld.customize.custom.minHeight": "Min. Visina",
    "createWorld.customize.custom.next": "Sljede\u0107e",
    "createWorld.customize.custom.page0": "Osnovne postavke",
    "createWorld.customize.custom.page1": "Postavke ruda",
    "createWorld.customize.custom.page2": "Napredne postavke (samo za iskusne korisnike!)",
    "createWorld.customize.custom.page3": "Dodatne napredne postavke (Samo za iskusne korisnike!)",
    "createWorld.customize.custom.preset.caveChaos": "\u0160pilje Haosa",
    "createWorld.customize.custom.preset.caveDelight": "Speleolo\u0161ki u\u017eitak",
    "createWorld.customize.custom.preset.drought": "Drundo",
    "createWorld.customize.custom.preset.goodLuck": "Sretno",
    "createWorld.customize.custom.preset.isleLand": "Zemlja Ostrva",
    "createWorld.customize.custom.preset.mountains": "Planinsko Ludilo",
    "createWorld.customize.custom.preset.waterWorld": "Vodeni Svijet",
    "createWorld.customize.custom.presets": "Pode\u0161avanja",
    "createWorld.customize.custom.presets.title": "Kustomiziraj Pode\u0161avanja Svijetova",
    "createWorld.customize.custom.prev": "Prethodno",
    "createWorld.customize.custom.randomize": "Slu\u010dajan odabir",
    "createWorld.customize.custom.riverSize": "Veli\u010dina Rijeke",
    "createWorld.customize.custom.seaLevel": "Razina mora",
    "createWorld.customize.custom.size": "Radijus Stvaranja",
    "createWorld.customize.custom.spread": "Visina \u0160irenja",
    "createWorld.customize.custom.stretchY": "Rastezanje visine",
    "createWorld.customize.custom.upperLimitScale": "Razmjer gornje granice",
    "createWorld.customize.custom.useCaves": "Pe\u0107ine",
    "createWorld.customize.custom.useDungeons": "Tamnice",
    "createWorld.customize.custom.useLavaLakes": "Magmatska Jezera",
    "createWorld.customize.custom.useLavaOceans": "Magmatski Okeani",
    "createWorld.customize.custom.useMansions": "\u0160umske Vile",
    "createWorld.customize.custom.useMineShafts": "Rudnici",
    "createWorld.customize.custom.useMonuments": "Okeanski Hramovi",
    "createWorld.customize.custom.useOceanRuins": "Okeanske ru\u0161evine",
    "createWorld.customize.custom.useRavines": "Uvale",
    "createWorld.customize.custom.useStrongholds": "Tvr\u0111ave",
    "createWorld.customize.custom.useTemples": "Hramovi",
    "createWorld.customize.custom.useVillages": "Sela",
    "createWorld.customize.custom.useWaterLakes": "Vodena Jezera",
    "createWorld.customize.custom.waterLakeChance": "Rijetkost Vodenih Jezera",
    "createWorld.customize.flat.addLayer": "Dodati naslaga",
    "createWorld.customize.flat.editLayer": "Izmeni naslaga",
    "createWorld.customize.flat.height": "Visina",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Dno %s",
    "createWorld.customize.flat.layer.top": "Vrh - %s",
    "createWorld.customize.flat.removeLayer": "Ukloniti naslaga",
    "createWorld.customize.flat.tile": "Materijal sloja",
    "createWorld.customize.flat.title": "Pode\u0161avanje slojeva",
    "createWorld.customize.preset.bottomless_pit": "Jama bez dna",
    "createWorld.customize.preset.classic_flat": "Klasi\u010dan ravan",
    "createWorld.customize.preset.desert": "Pustinja",
    "createWorld.customize.preset.overworld": "Prekosvet",
    "createWorld.customize.preset.redstone_ready": "Spreman za redstone",
    "createWorld.customize.preset.snowy_kingdom": "Snje\u017ean kraljevina",
    "createWorld.customize.preset.the_void": "Odre\u0111eni \u010dlan praznina",
    "createWorld.customize.preset.tunnelers_dream": "Rudarev san",
    "createWorld.customize.preset.water_world": "Voda svet",
    "createWorld.customize.presets": "Pode\u0161avanja",
    "createWorld.customize.presets.list": "Ina\u010de, mo\u017ee\u0161 koristiti i ova pode\u0161avanja!",
    "createWorld.customize.presets.select": "Koristi Pode\u0161avanje",
    "createWorld.customize.presets.share": "\u017deli\u0161 li podijeliti svoja pode\u0161avanja sa nekim? Koristi kutiju ispod!",
    "createWorld.customize.presets.title": "Odaberi Pode\u0161avanje",
    "death.attack.anvil.player": "%1$s je zgnje\u010den od anvila dok se borio sa %2$s",
    "death.attack.cramming.player": "%1$s je bio izgnjije\u010den od strane %2$s",
    "death.attack.dragonBreath.player": "%1$s je ispr\u017een u zmajevima zadahu od strane %2$s",
    "death.attack.even_more_magic": "%1$s je ubilo jo\u0161 vi\u0161e magije",
    "death.attack.explosion.player.item": "%1$s je eksplodirao od strane %2$s koriste\u0107i %3$s",
    "death.attack.fall.player": "%1$s je pao na zemlju previ\u0161e jako poku\u0161avaju\u0107i da pobjegne od %2$s",
    "death.attack.fallingBlock.player": "%1$s je zgnje\u010den od bloka dok se borio sa %2$s",
    "death.attack.fireworks.player": "%1$s je oti\u0161ao sa bang kada se borio sa %2$s",
    "death.attack.flyIntoWall.player": "%1$s je pro\u017eivio kineti\u010dku energiju kada je poku\u0161ao da pobjegne od %2$s",
    "death.attack.generic.player": "%1$s je umro zbog %2$s",
    "death.attack.inWall.player": "%1$s je bio zaglavljen u zidu dok se borio sa %2$s",
    "death.attack.lightningBolt.player": "%1$s je bio udaren od munje dok se borio sa %2$s",
    "death.attack.message_too_long": "Zapravo, poruka je previ\u0161e duga da se po\u0161alje \u010ditava. Izvinite! Izvolite skra\u0107enu verziju: %s",
    "death.attack.netherBed.link": "Namjeran dizajn igre",
    "death.attack.netherBed.message": "%1$s je ubijen od strane %2$s",
    "death.attack.outOfWorld.player": "%1$s nije \u017eelio da \u017eivi u istom svijetu gdje i %2$s",
    "death.attack.starve.player": "%1$s je umro od gladi dok se borio sa %2$s",
    "death.attack.thorns.item": "%1$s je ubijen od strane %3$s poku\u0161avaju\u0107i da povredi %2$s",
    "death.attack.trident": "%1$s je pora\u017een od strane %2$s",
    "death.attack.trident.item": "%1$s je pora\u017een od strane %2$s sa %3$s",
    "death.attack.wither.player": "%1$s je uvenuo dok se borio sa %2$s",
    "debug.copy_location.help": "F3 + C = Kopiranje lokacije /tp komandom, dr\u017ei F3 + C za ru\u0161enje igre",
    "debug.copy_location.message": "Kopirana lokacija u clipboard",
    "debug.crash.warning": "Ru\u0161enje u %s...",
    "demo.day.6": "Pro\u0161li ste peti dan, koristite %s da biste sa\u010duvali snimak ekrana svog stvaranja",
    "difficulty.lock.question": "Da li si siguran da \u017eeli\u0161 zaklju\u010dati te\u017einu ovog svijeta? Ovo \u0107e postaviti te\u017einu ovog svijeta da uvijek biti %1$s, i nikada ne\u0107e\u0161 mo\u0107i to promijeniti.",
    "disconnect.genericReason": "%s",
    "disconnect.loginFailed": "Ne uspje\u0161no  prijavljivanje",
    "disconnect.loginFailedInfo": "Neuspje\u0161no prijavljivanje:%s",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.area_effect_cloud": "Efekat podru\u010dja oblaka",
    "entity.minecraft.dolphin": "Delfin",
    "entity.minecraft.drowned": "Drovned",
    "entity.minecraft.egg": "Baci jaje",
    "entity.minecraft.ender_pearl": "Ba\u010dena Ender biser",
    "entity.minecraft.fishing_bobber": "Ribarski plovak",
    "entity.minecraft.leash_knot": "Zave\u017ei \u010dvor",
    "entity.minecraft.llama_spit": "Lama pljuje",
    "entity.minecraft.phantom": "Fantom",
    "entity.minecraft.player": "Igra\u010d",
    "entity.minecraft.shulker_bullet": "\u0160ulker metak",
    "entity.minecraft.spawner_minecart": "Kolica sa stvara\u010dem",
    "entity.minecraft.trident": "Trozubac",
    "entity.minecraft.turtle": "Kornja\u010da",
    "entity.minecraft.wither_skull": "Lobanja od uvenulog",
    "filled_map.buried_treasure": "Zakopana mapa sa blagom",
    "filled_map.id": "Id #%s",
    "gameMode.adventure": "Avantura",
    "gameMode.changed": "Tvoj na\u010din igre je promijenjen u %s",
    "gameMode.creative": "Kreativnost",
    "gameMode.hardcore": "Te\u0161ki Mod!",
    "gameMode.spectator": "Spektator mod",
    "gameMode.survival": "Pre\u017eivljavanje",
    "generator.amplified": "POJA\u010cAN",
    "generator.amplified.info": "Napomena: Samo za zabavu, zahteva mr\u0161av ra\u010dunar",
    "generator.buffet": "Bife",
    "generator.customized": "Prilago\u0111en",
    "generator.debug_all_block_states": "Debug mod",
    "generator.default": "Uobi\u010dajeno",
    "generator.flat": "Sve ravno",
    "generator.largeBiomes": "Veliki biomi",
    "generator.minecraft.floating_islands": "Lebde\u0107a ostrva",
    "generator.minecraft.surface": "Povr\u0161ina",
    "gui.all": "Sve",
    "gui.back": "Nazad",
    "gui.cancel": "Otka\u017ei",
    "gui.done": "Gotovo",
    "gui.down": "Dole \ngui. dole",
    "gui.no": "Ne",
    "gui.none": "Nema\ngui. nema",
    "gui.ok": "Ok",
    "gui.proceed": "Nastavi",
    "gui.recipebook.moreRecipes": "Desnica \u0161kljocati za vi\u0161e",
    "gui.recipebook.toggleRecipes.all": "Pokazivanje sve",
    "gui.recipebook.toggleRecipes.craftable": "Pokazivanje stvari koje mo\u017ee\u0161 napraviti",
    "gui.recipebook.toggleRecipes.smeltable": "Poka\u017ei rasopljivost",
    "gui.toMenu": "Nazad to server listu\n\nGui. tomeni",
    "gui.toTitle": "Gui. tonaslov",
    "gui.up": "Gore",
    "gui.yes": "Da",
    "item.minecraft.acacia_boat": "Bagremov \u010camac",
    "item.minecraft.apple": "Jabuka",
    "item.minecraft.arrow": "Strijela",
    "item.minecraft.birch_boat": "Brezin \u010camac",
    "item.minecraft.book": "Knjiga",
    "item.minecraft.bow": "Luk",
    "item.minecraft.bowl": "Posuda",
    "item.minecraft.brick": "Cigla",
    "item.minecraft.charcoal": "\u0106umur",
    "item.minecraft.chest_minecart": "Vagon sa \u0160krinjom",
    "item.minecraft.clay_ball": "Glina",
    "item.minecraft.coal": "Ugalj",
    "item.minecraft.cod": "Sirov bakalar",
    "item.minecraft.command_block_minecart": "Vagon sa Komandnim Blokom",
    "item.minecraft.compass": "Kompass",
    "item.minecraft.cooked_cod": "Ispr\u017eeni bakalar",
    "item.minecraft.cookie": "Kola\u010di\u0107",
    "item.minecraft.dark_oak_boat": "Tamni Hrastov \u010camac",
    "item.minecraft.debug_stick": "Debug \u0161tapi\u0107",
    "item.minecraft.diamond": "Dijamant",
    "item.minecraft.diamond_axe": "Dijamantna Sjekira",
    "item.minecraft.diamond_hoe": "Dijamantna Motika",
    "item.minecraft.diamond_pickaxe": "Dijamantni Kramp",
    "item.minecraft.diamond_shovel": "Dijamantni Ma\u010d",
    "item.minecraft.diamond_sword": "Dijamantni Ma\u010d",
    "item.minecraft.dried_kelp": "Osu\u010dena alga",
    "item.minecraft.egg": "Jaje",
    "item.minecraft.emerald": "Smaragd",
    "item.minecraft.enchanted_golden_apple": "Za\u010darana zlatna jabuka",
    "item.minecraft.feather": "Pero",
    "item.minecraft.flint_and_steel": "Krijes",
    "item.minecraft.furnace_minecart": "Vagon sa Pe\u0107i",
    "item.minecraft.gold_ingot": "Zlatna poluga",
    "item.minecraft.golden_axe": "Zlatna Sjekira",
    "item.minecraft.golden_hoe": "Zlatna Motika",
    "item.minecraft.golden_pickaxe": "Zlatni Kramp",
    "item.minecraft.golden_shovel": "Zlatna Lopata",
    "item.minecraft.golden_sword": "Zlatni Ma\u010d",
    "item.minecraft.gunpowder": "Barut",
    "item.minecraft.heart_of_the_sea": "Srce mora",
    "item.minecraft.hopper_minecart": "Vagon sa Hoperom",
    "item.minecraft.iron_axe": "\u017deljezna Sjekira",
    "item.minecraft.iron_hoe": "\u017deljezna Motika",
    "item.minecraft.iron_ingot": "\u017deljezna poluga",
    "item.minecraft.iron_pickaxe": "\u017deljezni Kramp",
    "item.minecraft.iron_shovel": "\u017deljezna Lopata",
    "item.minecraft.iron_sword": "\u017deljezni Ma\u010d",
    "item.minecraft.jungle_boat": "D\u017eungla \u010camac",
    "item.minecraft.lava_bucket": "Kanta Magme",
    "item.minecraft.lead": "Povodac",
    "item.minecraft.leather": "Ko\u017ea",
    "item.minecraft.lingering_potion.effect.slow_falling": "Dugotrajni napitak sporog padanja",
    "item.minecraft.lingering_potion.effect.turtle_master": "Dugotrajni napitak gospodara kornja\u010da",
    "item.minecraft.milk_bucket": "Kanta Mlijeka",
    "item.minecraft.minecart": "Vagon",
    "item.minecraft.mushroom_stew": "\u010corba od Gljiva",
    "item.minecraft.name_tag": "Oznaka Imena",
    "item.minecraft.nautilus_shell": "Nautilus \u0161koljka",
    "item.minecraft.oak_boat": "Hrastov \u010camac",
    "item.minecraft.paper": "Papir",
    "item.minecraft.phantom_membrane": "Fantom membrana",
    "item.minecraft.potion.effect.slow_falling": "Napitak sporog padanja",
    "item.minecraft.potion.effect.turtle_master": "Napitak gospodara kornja\u010da",
    "item.minecraft.redstone": "Redstone",
    "item.minecraft.saddle": "Sedlo",
    "item.minecraft.scute": "\u0160tit",
    "item.minecraft.snowball": "Grudva",
    "item.minecraft.spectral_arrow": "Svijetle\u0107a Strijela",
    "item.minecraft.splash_potion.effect.slow_falling": "Ofanzivni napitak sporog padanja",
    "item.minecraft.splash_potion.effect.turtle_master": "Ofanzivni napitak gospodara kornja\u010da",
    "item.minecraft.spruce_boat": "Smrekin \u010camac",
    "item.minecraft.stick": "\u0160tap",
    "item.minecraft.stone_axe": "Kamena Sjekira",
    "item.minecraft.stone_hoe": "Kamena Motika",
    "item.minecraft.stone_pickaxe": "Kameni Kramp",
    "item.minecraft.stone_shovel": "Kamena Lopata",
    "item.minecraft.stone_sword": "Kameni Ma\u010d",
    "item.minecraft.string": "Kanap",
    "item.minecraft.tipped_arrow.effect.slow_falling": "Strijela sporog padanja",
    "item.minecraft.tipped_arrow.effect.turtle_master": "Strijela gospodara kornja\u010da",
    "item.minecraft.tnt_minecart": "Vagon sa Dinamitom",
    "item.minecraft.trident": "Trozubac",
    "item.minecraft.turtle_helmet": "Kornja\u010din oklop",
    "item.minecraft.water_bucket": "Kanta Vode",
    "item.minecraft.wooden_axe": "Drvena Sjekira",
    "item.minecraft.wooden_hoe": "Drvena Motika",
    "item.minecraft.wooden_pickaxe": "Drveni Kramp",
    "item.minecraft.wooden_shovel": "Drvena Lopata",
    "item.minecraft.wooden_sword": "Drveni Ma\u010d",
    "key.advancements": "Napredci",
    "key.attack": "Napadni/Uni\u0161ti",
    "key.back": "Hodaj Unazad",
    "key.chat": "Otvori Chat",
    "key.command": "Otvori Komandu",
    "key.drop": "Izbaci Odabrani Predmet",
    "key.forward": "HodaJ Naprijed",
    "key.fullscreen": "Mijenjaj Fullscreen",
    "key.inventory": "Otvori/Zatvori Inventar",
    "key.jump": "Sko\u010di",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Backspace",
    "key.keyboard.caps.lock": "Caps Lock",
    "key.keyboard.comma": ",",
    "key.keyboard.down": "Strijela dole",
    "key.keyboard.end": "Kraj",
    "key.keyboard.enter": "Enter",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Escape",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Ku\u0107a",
    "key.keyboard.insert": "Umetni",
    "key.keyboard.keypad.0": "Tipka 0",
    "key.keyboard.keypad.1": "Tipka 1",
    "key.keyboard.keypad.2": "Tipka 2",
    "key.keyboard.keypad.3": "Tipka 3",
    "key.keyboard.keypad.4": "Tipka 4",
    "key.keyboard.keypad.5": "Tipka 5",
    "key.keyboard.keypad.6": "Tipka 6",
    "key.keyboard.keypad.7": "Tipka 7",
    "key.keyboard.keypad.8": "Tipka 8",
    "key.keyboard.keypad.9": "Tipka 9",
    "key.keyboard.keypad.add": "Tipka +",
    "key.keyboard.keypad.decimal": "Tipka decimala",
    "key.keyboard.keypad.divide": "Tipka /",
    "key.keyboard.keypad.enter": "Tipka Enter",
    "key.keyboard.keypad.equal": "Tipka =",
    "key.keyboard.keypad.multiply": "Tipka *",
    "key.keyboard.keypad.subtract": "Tipka -",
    "key.keyboard.left": "Strijela lijevo",
    "key.keyboard.left.alt": "Lijevi Alt",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Lijeva kontrola",
    "key.keyboard.left.shift": "Lijevi shift",
    "key.keyboard.left.win": "Lijevi Win",
    "key.keyboard.menu": "Meni",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Num Lock",
    "key.keyboard.page.down": "Stranica ni\u017ee",
    "key.keyboard.page.up": "Stranica vi\u0161e",
    "key.keyboard.pause": "Pauza",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Ispi\u0161i ekran",
    "key.keyboard.right": "Strijela desno",
    "key.keyboard.right.alt": "Desni Alt",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Desna kontrola",
    "key.keyboard.right.shift": "Desni Shift",
    "key.keyboard.right.win": "Desni Win",
    "key.keyboard.scroll.lock": "Scroll Lock",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Space",
    "key.keyboard.tab": "Tab",
    "key.keyboard.unknown": "Nevezani",
    "key.keyboard.up": "Strijela gore",
    "key.keyboard.world.1": "Svijet 1",
    "key.keyboard.world.2": "Svijet 2",
    "key.left": "Naglo Ulijevo",
    "key.mouse.left": "Lijevi klik",
    "key.mouse.middle": "Srednje dugme",
    "key.mouse.right": "Desni klik",
    "key.pickItem": "Odaberi Blok",
    "key.playerlist": "Lista Igra\u010da",
    "key.right": "Naglo Udesno",
    "key.screenshot": "Slikaj",
    "key.sneak": "\u0160unjanje",
    "key.sprint": "\u0160print",
    "key.swapHands": "Zamijeni Predmete u Rukama",
    "key.togglePerspective": "Mijenjanje Perspektive",
    "key.use": "Koristi Predmet/Postavi Blok",
    "lanServer.otherPlayers": "Postavke za Druge Igra\u010de",
    "lanServer.scanning": "Tra\u017eenje igara na tvojom lokalnoj mre\u017ei",
    "lanServer.start": "Zapo\u010dni LAN Svijet",
    "lanServer.title": "Lokalni svijet",
    "language.code": "bs_ba",
    "language.name": "Bosanski",
    "language.region": "Bosna i Hercegovina",
    "mcoServer.title": "Minecraft Online Svijet",
    "menu.convertingLevel": "Konvertiranje svijeta",
    "menu.disconnect": "Isklju\u010dite meni. isklju\u010dite",
    "menu.game": "Igra meni\nmeni. igra",
    "menu.generatingLevel": "Stvaranje svijeta",
    "menu.generatingTerrain": "Gra\u0111enje terena",
    "menu.loadingForcedChunks": "U\u010ditavamo stalne chunkove za dimenzije %s",
    "menu.loadingLevel": "U\u010ditavanje svijeta",
    "menu.multiplayer": "Mnogoplejer\nmeni. mnogolejer",
    "menu.online": "Minecraft Carstvo\nmeni. na vezi",
    "menu.options": "Opcije\nmeni. opcije...",
    "menu.preparingSpawn": "Pripremamo prostor spawna",
    "menu.quit": "Odustajem Igra\nMeni. odustajem",
    "menu.respawning": "Restvaranje",
    "menu.returnToGame": "Natrag u igru",
    "menu.returnToMenu": "Sa\u010duvaj i Iza\u0111i do Glavnog menija",
    "menu.savingChunks": "Sa\u010duvam chunkove",
    "menu.savingLevel": "\u010cuvanje svijeta",
    "menu.shareToLan": "Meni. podelititolan",
    "menu.singleplayer": "Singlplejer\nmeni. singlplejer",
    "menu.working": "U\u010ditavam...",
    "multiplayer.connect": "Pove\u017ei",
    "multiplayer.disconnect.authservers_down": "Serveri autentikacije su offline. Molimo da probate kasnije, izvinjavamo se!",
    "multiplayer.disconnect.banned": "Banovan si sa ovog servera",
    "multiplayer.disconnect.banned.expiration": "\nTvoj ban \u0107e biti odklonjen na %s",
    "multiplayer.disconnect.banned.reason": "Banovan si sa servera. Razlog: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nTvoj ban \u0107e biti odklonjen na %s",
    "multiplayer.disconnect.banned_ip.reason": "Tvoja IP adresa je banovana sa ovog servera. Razlog: %s",
    "multiplayer.disconnect.duplicate_login": "Logirani ste sa druge lokacije",
    "multiplayer.disconnect.flying": "Letenje nije dopu\u0161teno na ovom serveru",
    "multiplayer.disconnect.generic": "Diskonektovan",
    "multiplayer.disconnect.idling": "Niste radili ni\u0161ta mnogo vremena!",
    "multiplayer.disconnect.illegal_characters": "Ilegalni karakteri u \u010datu",
    "multiplayer.disconnect.invalid_entity_attacked": "Poku\u0161avaj napada invalidnog entiteta",
    "multiplayer.disconnect.ip_banned": "Banovan si IP protokolom ovog servera",
    "multiplayer.disconnect.kicked": "Izbacen od strane operatora",
    "multiplayer.disconnect.name_taken": "To ime je ve\u0107 zauzeto",
    "multiplayer.disconnect.not_whitelisted": "Nisi white-listovan na ovom serveru!",
    "multiplayer.disconnect.outdated_client": "Stari klijent! Koristi %s",
    "multiplayer.disconnect.outdated_server": "Stari server! Ja sam jo\u0161 na %s",
    "multiplayer.disconnect.server_full": "Server je pun!",
    "multiplayer.disconnect.server_shutdown": "Server zatvoren",
    "multiplayer.disconnect.slow_login": "Trebalo previ\u0161e vremena da se logira",
    "multiplayer.disconnect.unexpected_query_response": "Neo\u010dekivani prilago\u0111eni podaci od klijenta",
    "multiplayer.disconnect.unverified_username": "Neuspje\u0161na verifikacija i korisni\u010dkog imena!",
    "multiplayer.downloadingStats": "Skidanje statistike...",
    "multiplayer.downloadingTerrain": "U\u010ditavanje terena...",
    "multiplayer.ipinfo": "Unesi IP servera da se pove\u017ee\u0161 sa njim:",
    "multiplayer.message_not_delivered": "Ne mo\u017eemo poslati poruku koja po\u010dinje sa %s, provjerite serverske logove",
    "multiplayer.player.joined": "%s je u\u0161ao u igru",
    "multiplayer.player.joined.renamed": "%s (prije poznat kao %s) je u\u0161ao u igru",
    "multiplayer.player.left": "%s je napustio igru",
    "multiplayer.status.and_more": "... i %s vi\u0161e...",
    "multiplayer.status.cancelled": "Otkazano",
    "multiplayer.status.cannot_connect": "Nemogu\u0107e povezivanje sa serverom",
    "multiplayer.status.cannot_resolve": "Nije mogu\u0107e raspoznati host-ime",
    "multiplayer.status.client_out_of_date": "Kilent ostario!",
    "multiplayer.status.finished": "Zavr\u0161en",
    "multiplayer.status.no_connection": "(nema konekcije)",
    "multiplayer.status.old": "Star",
    "multiplayer.status.pinging": "Pingiranje...",
    "multiplayer.status.quitting": "Izla\u017eenje",
    "multiplayer.status.server_out_of_date": "Server ostario!",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Dobiven netra\u017eeni status",
    "multiplayer.stopSleeping": "Napusti Krevet",
    "multiplayer.texturePrompt.line1": "Ovaj server predla\u017ee kori\u0161tenje kustomiziranog izgleda.",
    "multiplayer.texturePrompt.line2": "Da li bi ga htio skinuti i instalirati automatski?",
    "multiplayer.title": "Igraj sa Drugima",
    "narrator.toast.disabled": "Narator Isklju\u010den",
    "narrator.toast.enabled": "Narator Uklju\u010den",
    "optimizeWorld.confirm.description": "Ovo Vil poku\u0161aj to optimizirati tvoj svet by stvaranje sigurno sve podaci je uskladi\u0161teno u the najvi\u0161e nedavno igra formatu. Ovo mo\u017ee a uzmi dugo vreme, ovisno on tvoj svet. jednom zavr\u0161eno tvoj svet mo\u017ee igraj br\u017ee ali ho\u0107e br du\u017ee biti kompatibilan sa stariji verzije of the igra. Da ti sigurno ti \u017eeljeti to Nastavite?\n\noptimiziratisvet. potvrdite. opis?",
    "optimizeWorld.confirm.title": "Optimizuj svijet",
    "optimizeWorld.info.converted": "Nadogra\u0111eni chunkovi: %s",
    "optimizeWorld.info.skipped": "Presko\u010deni chunkovi: %s",
    "optimizeWorld.info.total": "Ukupno komade %s",
    "optimizeWorld.stage.counting": "Brojanje chunkova...",
    "optimizeWorld.stage.failed": "Neuspje\u0161no! :(",
    "optimizeWorld.stage.finished": "Zavr\u0161avanje...",
    "optimizeWorld.stage.structures": "Nadogra\u0111ujemo strukturne podatke...",
    "optimizeWorld.stage.upgrading": "Nadogra\u0111ivanje svih chunkova...",
    "optimizeWorld.title": "Optimiziraju\u0107i svet %s\nOptimiziratisvet. naslov",
    "options.anaglyph": "3D Anaglif",
    "options.ao": "Glatko Osvjetljenje",
    "options.ao.max": "Maksimum",
    "options.ao.min": "Minimum",
    "options.ao.off": "ISKLJU\u010cENO",
    "options.attack.crosshair": "Ciljnik",
    "options.attack.hotbar": "Traka",
    "options.attackIndicator": "Pokazatelj napada",
    "options.autoSuggestCommands": "Komanda Sugestije",
    "options.biomeBlendRadius": "Me\u0161avina bioma",
    "options.chat.color": "Boje",
    "options.chat.height.focused": "Fokusirana visina",
    "options.chat.height.unfocused": "Nefokusirana visina",
    "options.chat.links": "Web-poveznice",
    "options.chat.links.prompt": "Upozori na poveznice",
    "options.chat.opacity": "Neprozirnost",
    "options.chat.scale": "Razmjer",
    "options.chat.title": "Razgovor...",
    "options.chat.visibility": "Razgovor",
    "options.chat.visibility.full": "Prikazan",
    "options.chat.visibility.hidden": "Sakriven",
    "options.chat.visibility.system": "Samo naredbe",
    "options.chat.width": "\u0160irina",
    "options.chunks": "%s chunkova",
    "options.clouds.fancy": "Fenci",
    "options.clouds.fast": "Brzo",
    "options.controls": "Kontrole...",
    "options.customizeTitle": "Kustomiziraj Pode\u0161avanja Svijetova",
    "options.difficulty": "Te\u017eina",
    "options.difficulty.easy": "Lagano",
    "options.difficulty.hard": "Te\u0161ko",
    "options.difficulty.hardcore": "Mega Te\u0161ko",
    "options.difficulty.normal": "Normala",
    "options.difficulty.peaceful": "Mirno",
    "options.entityShadows": "Sjene objekata",
    "options.forceUnicodeFont": "Forsiraj Unikodni Font",
    "options.fov": "Vidno Polje",
    "options.fov.max": "Pro potresa",
    "options.fov.min": "Normala",
    "options.framerate": "%s fps",
    "options.framerateLimit": "Maks. Framerate",
    "options.framerateLimit.max": "Beskona\u010dno",
    "options.fullscreen": "Puni zaslon",
    "options.fullscreen.current": "Trenutni",
    "options.fullscreen.resolution": "Rezolucija celokupnog ekrana\n",
    "options.gamma": "Svjetlina",
    "options.gamma.max": "Svijetlo",
    "options.gamma.min": "Tamno",
    "options.graphics": "Grafike",
    "options.graphics.fancy": "Fenci",
    "options.graphics.fast": "Brzo",
    "options.guiScale": "Veli\u010dina su\u010delja",
    "options.guiScale.auto": "Automatski",
    "options.hidden": "Skriveno",
    "options.invertMouse": "Invertiraj Mi\u0161",
    "options.language": "Jezik...",
    "options.languageWarning": "Prevodi Jezika mo\u017eda ne\u0107e biti 100%% ta\u010dni",
    "options.mainHand": "Glavna ruka",
    "options.mainHand.left": "Lijeva",
    "options.mainHand.right": "Desna",
    "options.mipmapLevels": "Mipmap leveli",
    "options.modelPart.cape": "Kape",
    "options.modelPart.hat": "\u0160e\u0161ir",
    "options.modelPart.jacket": "Jakna",
    "options.modelPart.left_pants_leg": "Lijeva nogavica",
    "options.modelPart.left_sleeve": "Lijevi rukav",
    "options.modelPart.right_pants_leg": "Desna nogavica",
    "options.modelPart.right_sleeve": "Desni rukav",
    "options.multiplayer.title": "Postavke mre\u017ene igre...",
    "options.music": "Muzika",
    "options.narrator": "Narator",
    "options.narrator.all": "Naratira sve",
    "options.narrator.chat": "Naratira chat",
    "options.narrator.notavailable": "Nije dostupno",
    "options.narrator.off": "ISKLJU\u010cENO",
    "options.narrator.system": "Naratira sistem",
    "options.off": "ISKLJU\u010cENO",
    "options.on": "UKLJU\u010cENO",
    "options.particles": "\u010cestice",
    "options.particles.all": "Sve",
    "options.particles.decreased": "Smanjeno",
    "options.particles.minimal": "Minimalno",
    "options.reducedDebugInfo": "Manje debug informacija",
    "options.renderClouds": "Oblaci",
    "options.renderDistance": "Udaljenost U\u010ditavanja",
    "options.resourcepack": "Paketi resursa...",
    "options.saturation": "Saturacija",
    "options.sensitivity": "Senzitivnost",
    "options.sensitivity.max": "HIPERBRZINA!!!",
    "options.sensitivity.min": "*zijev*",
    "options.showSubtitles": "Prikaz titlova",
    "options.skinCustomisation": "Prilagodba lika...",
    "options.skinCustomisation.title": "Prilagodba lika",
    "options.snooper": "Sakupljanje podataka",
    "options.snooper.desc": "Mi uvijek \u017eelimo unaprijediti Minecraft te, da bi nam pomoglo, \u017eeljeli bismo prikupljati neke informacije. To nam govori koji hardver podr\u017eavati i gdje su veliki problemi. Tako\u0111er nam daje osje\u0107aj veli\u010dine na\u0161e aktivne baze igra\u010da tako da bi mogli znati radimo li dobar posao. Mo\u017eete vidjeti sve informacije koje skupljamo ispod. Ako ne \u017eelite slati informacije, mo\u017eete to jednostavno isklju\u010diti!",
    "options.snooper.title": "Daj nam podatke!",
    "options.snooper.view": "Sakupljanje podataka...",
    "options.sound": "Zvuk",
    "options.sounds": "Muzika i Zvukovi...",
    "options.sounds.title": "Opcije Muzike i Zvuka",
    "options.title": "Opcije",
    "options.touchscreen": "Dodirni na\u010din rada",
    "options.vbo": "Koristi VBO",
    "options.video": "Video Opcije...",
    "options.videoTitle": "Video Opcije",
    "options.viewBobbing": "Poka\u017ei Drndanje",
    "options.visible": "Pokazano",
    "options.vsync": "Koristi VSync",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "record.nowPlaying": "Sada se pu\u0161ta: %s",
    "resourcePack.broken_assets": "POKVARENA IMOVINA NA\u0110ENA",
    "resourcePack.server.name": "Svijetski specifi\u010dni resursi",
    "selectServer.add": "Dodaj poslu\u017eitelja",
    "selectServer.defaultName": "Minecraft poslu\u017eitelj",
    "selectServer.delete": "Izbri\u0161i",
    "selectServer.deleteButton": "Izbri\u0161i",
    "selectServer.deleteQuestion": "Da li stvarno \u017eeli\u0161 ukloniti ovog poslu\u017eitelja?",
    "selectServer.deleteWarning": "'%s \u0107e biti izgubljen zauvijek! (Jako dugo!)",
    "selectServer.direct": "Izravno spajanje",
    "selectServer.edit": "Uredi",
    "selectServer.empty": "prazno",
    "selectServer.hiddenAddress": "(Sakriveno)",
    "selectServer.refresh": "Osvje\u017ei",
    "selectServer.select": "Spoji se",
    "selectServer.title": "Odaberi poslu\u017eitelja",
    "selectWorld.allowCommands": "Dozvoli varanje:",
    "selectWorld.allowCommands.info": "Komande kao /gamemode, /experience",
    "selectWorld.backupJoinConfirmButton": "Rezervi\u0161i i u\u010ditaj",
    "selectWorld.backupJoinSkipButton": "Znam \u0161ta radim!",
    "selectWorld.backupQuestion": "Da li stvarno \u017eeli\u0161 u\u010ditati ovaj svijet?",
    "selectWorld.backupQuestion.customized": "Kustomizirani svijetovi nisu vi\u0161e podr\u017eani",
    "selectWorld.backupWarning": "Ovaj world je zadnji put igran u verziji %s; vi ste na verziji %s. Molimo vas da napravite backup u slu\u010daju da se ne\u0161to desi sa worldom!",
    "selectWorld.backupWarning.customized": "Na\u017ealost, mi ne podr\u017eavamo kustomizirane svijetove u ovoj verziji Minecraft-a. Jo\u0161 mo\u017eemo u\u010ditati ovaj svijet i sa\u010duvati sve kako je i bilo, ali novo-generisani teren vi\u0161e ne\u0107e biti kustomiziran. Izvinjavamo se zbog smetnje!",
    "selectWorld.bonusItems": "Bonus \u0161krinja:",
    "selectWorld.cheats": "Varati",
    "selectWorld.conversion": "Mora biti konvertirano!",
    "selectWorld.create": "IzaberiteSvet. stvoriti",
    "selectWorld.createDemo": "Igraj Novi Demo Svijet",
    "selectWorld.customizeType": "Prilagodite",
    "selectWorld.delete": "Brisanje izaberitesvet. brisanje",
    "selectWorld.deleteButton": "Brisanje izaberitesvet. brisanjedugme",
    "selectWorld.deleteQuestion": "Da li si siguran da \u017eeli\u0161 izbrisati ovaj svijet?",
    "selectWorld.deleteWarning": "'%s' \u0107e biti izgubljen zauvijek!",
    "selectWorld.edit": "Uredi izaberitesvet. uredi",
    "selectWorld.edit.backup": "Napravi rezervu",
    "selectWorld.edit.backupCreated": "Podr\u017eano: %s",
    "selectWorld.edit.backupFolder": "Napravi rezerni folder",
    "selectWorld.edit.backupSize": "veli\u010dina: %s MB",
    "selectWorld.edit.openFolder": "Otvori Svijet Folder",
    "selectWorld.edit.optimize": "Optimiziraj Svijet",
    "selectWorld.edit.resetIcon": "Resetiraj Ikonu",
    "selectWorld.edit.save": "IzaberiteSvet. uredi. \u0161tedi",
    "selectWorld.edit.title": "Uredi Svijet",
    "selectWorld.empty": "prazno",
    "selectWorld.enterName": "Ime Svijeta",
    "selectWorld.enterSeed": "Sjeme za generatora svijeta",
    "selectWorld.futureworld.error.text": "Ne\u0161to je iskrsnulo u\u010ditavaju\u0107i svijet iz budu\u0107e verzije. Ovo je bila riskantna operacija ispo\u010detka, izvini \u0161to ne radi.",
    "selectWorld.futureworld.error.title": "Gre\u0161ka se pojavila!",
    "selectWorld.gameMode": "Na\u010din Igre",
    "selectWorld.gameMode.adventure": "Avantura",
    "selectWorld.gameMode.adventure.line1": "Isto kao opstanak, ali blokovi se",
    "selectWorld.gameMode.adventure.line2": "ne mogu staviti ili ukloniti",
    "selectWorld.gameMode.creative": "Kreativnost",
    "selectWorld.gameMode.creative.line1": "Beskona\u010dni resursi, slobodno letenje i",
    "selectWorld.gameMode.creative.line2": "i trenutno razbijanje blokova",
    "selectWorld.gameMode.hardcore": "Ekstremno",
    "selectWorld.gameMode.hardcore.line1": "Isto kao i opstanak, zaklju\u010dano na",
    "selectWorld.gameMode.hardcore.line2": "najte\u017eoj te\u017eini, i samo jedan \u017eivot",
    "selectWorld.gameMode.spectator": "Gledatelj",
    "selectWorld.gameMode.spectator.line1": "Smije\u0161 gledati ali nemoj dirati",
    "selectWorld.gameMode.survival": "Pre\u017eivljavanje",
    "selectWorld.gameMode.survival.line1": "Tra\u017ei resurse, pravljenje, dobitak",
    "selectWorld.gameMode.survival.line2": "leveli, \u017eivot i glad",
    "selectWorld.hardcoreMode": "Ekstremno:",
    "selectWorld.hardcoreMode.info": "Svijet se bri\u0161e nakon smrti",
    "selectWorld.load_folder_access": "Nemogu\u0107e u\u010ditavanje ili pristupiti folderu gdje su svijetovi sa\u010duvani!",
    "selectWorld.mapFeatures": "Generiranje gra\u0111evina:",
    "selectWorld.mapFeatures.info": "Sela, tamnice itd",
    "selectWorld.mapType": "Vrsta svijeta:",
    "selectWorld.mapType.normal": "Normalno",
    "selectWorld.moreWorldOptions": "Vi\u0161e mogu\u0107nosti svijeta...",
    "selectWorld.newWorld": "Novo svet\nizaberitesvet. novosvet",
    "selectWorld.newWorld.copyOf": "Kopija %s",
    "selectWorld.recreate": "Ponovo kreirajte izaberitesvet. ponovite",
    "selectWorld.recreate.customized.text": "Kustomizirani svijetovi vi\u0161e nisu podr\u017eeni u ovoj verziji Minecraft-a. Mo\u017eemo poku\u0161ati da ga rekreiramo sa istim sjemenom i osobinama, ali bilo kakve terenske kustomizacije \u0107e biti izgubljene. \u017dao nam je zbog neprijatnosti!",
    "selectWorld.recreate.customized.title": "Kustomizirani svijetovi nisu vi\u0161e podr\u017eani",
    "selectWorld.recreate.error.text": "Ne\u0161to je po\u0161lo po zlu poku\u0161avaju\u0107i rekreirati svijet.",
    "selectWorld.recreate.error.title": "Pojavila se gre\u0161ka!",
    "selectWorld.resultFolder": "Biti \u0107e sa\u010duvano u:",
    "selectWorld.seedInfo": "Ostavi prazno za nasumi\u010dno sjeme",
    "selectWorld.select": "Igraj Odabrani Svijet",
    "selectWorld.title": "Odaberi Svijet",
    "selectWorld.tooltip.fromNewerVersion1": "Svijet je bio sa\u010duvan u novijoj verziji,",
    "selectWorld.tooltip.fromNewerVersion2": "u\u010ditavanje ovog svijeta mo\u017ee izazvati probleme!",
    "selectWorld.tooltip.snapshot1": "Ne zaboravi da uradi\u0161 backup ovog svijeta",
    "selectWorld.tooltip.snapshot2": "prije nego \u0161to ga u\u010dita\u0161 u ovom snapshot-u.",
    "selectWorld.tooltip.unsupported": "Ovaj svijet nije vi\u0161e podr\u017ean i mo\u017ee biti jedino igran na %s",
    "selectWorld.unable_to_load": "Nemogu\u0107e u\u010ditati svijetove",
    "selectWorld.version": "Verzija: izaberitesvet. verzija:",
    "selectWorld.versionJoinButton": "Svejendo u\u010ditaj",
    "selectWorld.versionQuestion": "Da li stvarno \u017eeli\u0161 u\u010ditati ovaj svijet?",
    "selectWorld.versionUnknown": "nepoznato\nizaberitesvet. verzijanepoznato",
    "selectWorld.versionWarning": "Svijet je zadnje igran na verziji %s i u\u010ditavanje u ovoj verziji mo\u017ee izazvati korupciju!",
    "selectWorld.world": "Svijet",
    "soundCategory.ambient": "Okolina",
    "soundCategory.block": "Blokovi",
    "soundCategory.player": "Igra\u010di",
    "soundCategory.voice": "Glas/Govor",
    "spectatorMenu.close": "Zatvori Meni",
    "spectatorMenu.next_page": "Sljede\u0107a Stranica",
    "spectatorMenu.previous_page": "Predhodna Stranica",
    "spectatorMenu.root.prompt": "Pretisni tipku da odabere\u0161 komandu, i opet da je iskoristi\u0161.",
    "spectatorMenu.team_teleport": "Teleportiraj se do \u010clana Tima",
    "spectatorMenu.team_teleport.prompt": "Izaberi Igra\u010da za teleportaciju",
    "spectatorMenu.teleport": "Teleportiraj to Igra\u010da",
    "spectatorMenu.teleport.prompt": "Izaberi Igra\u010da za teleportaciju",
    "stat.minecraft.time_since_rest": "Od zadnjeg odmora",
    "stat_type.minecraft.broken": "Vrijeme lomljenja",
    "subtitles.entity.drowned.ambient": "Drovned \u017eubori",
    "subtitles.entity.drowned.death": "Drovned umire",
    "subtitles.entity.drowned.hurt": "Drovned povredjuje",
    "subtitles.entity.drowned.shoot": "Drovned baca trozubac",
    "subtitles.entity.drowned.step": "Drovned hoda",
    "subtitles.entity.drowned.swim": "Drovned pliva",
    "subtitles.entity.parrot.imitate.drowned": "Papagaj cvrku\u0107e",
    "subtitles.entity.skeleton_horse.swim": "Kosturski konj pliva",
    "subtitles.entity.squid.squirt": "Hobotnica izbacuje mastilo",
    "subtitles.entity.zombie.converted_to_drowned": "Zombi je prisvojen od Drovneda",
    "subtitles.item.axe.strip": "Iskrcavanje loga",
    "team.collision.always": "Uvijek",
    "team.collision.never": "Nikada",
    "team.collision.pushOtherTeams": "Napadni drugi tim",
    "team.collision.pushOwnTeam": "Napadni svoj tim",
    "team.visibility.always": "Uvijek",
    "team.visibility.hideForOtherTeams": "Sakri za druge timove",
    "team.visibility.hideForOwnTeam": "Sakri za svoj tim",
    "team.visibility.never": "Nikada",
    "title.oldgl1": "Stara grafi\u010dka kartica detektovana; ovo \u0107e te mo\u017eda sprije\u010diti od",
    "title.oldgl2": "igranja u budu\u0107nosti zato \u0161to \u0107e OpenGL 2.0 biti potreban.",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Prefiks, %2$s opet %s i %1$s na kraju %s te %1$s opet!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "\u0107ao %",
    "translation.test.invalid2": "zdravo %s prevod. ispit. neva\u017ee\u0107i2",
    "translation.test.none": "Zdravo, svijete!",
    "translation.test.world": "svijet"
}