{
    "addServer.enterIp": "Enmys Tendeilagh",
    "addServer.enterName": "Ennym Tendeilagh",
    "addServer.hideAddress": "Follee Enmys",
    "addServer.resourcePack": "Bundeilyn Cooid Tendeilagh",
    "addServer.resourcePack.disabled": "Meelowit",
    "addServer.resourcePack.enabled": "Lowit",
    "addServer.resourcePack.prompt": "Feysht",
    "addServer.title": "Ceaghil Fysseree Tendeilagh",
    "advMode.allPlayers": "Screeu \"@a\" dys jeeraghey er dagh cloieder",
    "advMode.command": "Sarey Boayrd-Reill",
    "advMode.nearestPlayer": "Screeu \"@p\" dys jeeraghey er y cloieder s'faggys dhyt",
    "advMode.notAllowed": "Shegin dhyt ve dty chioneysee (\"op\") ayns mod crootagh",
    "advMode.notEnabled": "Cha nel blick oardee ry-gheddyn er y tendailagh shoh",
    "advMode.previousOutput": "Troar Roie",
    "advMode.randomPlayer": "Screeu \"@r\" dys jeeraghey er cloieder gyn tort",
    "advMode.setCommand": "Cur sarey da'n vlock",
    "advMode.setCommand.success": "Sarey soit: %s",
    "advancements.story.root.title": "Minecraft",
    "attribute.name.generic.attackDamage": "Jeeyl Soiagh",
    "attribute.name.generic.followRange": "Foddid Eiyrtee ny Cretooryn",
    "attribute.name.generic.knockbackResistance": "Shassooaght noi Seiy Ergooyl",
    "attribute.name.generic.maxHealth": "Slaynt y Cheim Smoo",
    "attribute.name.horse.jumpStrength": "Niart Lheim y Chabbil",
    "attribute.name.zombie.spawnReinforcements": "Kirp fo ghruiaghtys aaniartee",
    "block.minecraft.acacia_leaves": "Duillagyn Acaashey",
    "block.minecraft.acacia_sapling": "Billey Aeg Acaashey",
    "block.minecraft.acacia_wood": "Fuygh Acaashey",
    "block.minecraft.activator_rail": "Railley Greinnee",
    "block.minecraft.allium": "Garleid",
    "block.minecraft.anvil": "Ingan",
    "block.minecraft.azure_bluet": "Gorrymeen Speyroil",
    "block.minecraft.beacon": "Aile Rauee",
    "block.minecraft.beacon.primary": "Preeu-chummaght",
    "block.minecraft.beacon.secondary": "Fo-chummaght",
    "block.minecraft.bed.not_valid": "Va'n lhiabbee thie ayd er coayl ny va bac urree",
    "block.minecraft.bed.occupied": "Ta peiagh 'sy lhiabbee shoh",
    "block.minecraft.bedrock": "Bun-charrick",
    "block.minecraft.birch_leaves": "Duillagyn Beih",
    "block.minecraft.birch_sapling": "Beih Aeg",
    "block.minecraft.birch_wood": "Fuygh Beih",
    "block.minecraft.black_carpet": "Brat Laare Doo",
    "block.minecraft.black_stained_glass": "Glonney Ghaait Doo",
    "block.minecraft.black_stained_glass_pane": "Kerrin Glonney Ghaait Doo",
    "block.minecraft.black_wool": "Ollan Ghoo",
    "block.minecraft.blue_carpet": "Brat Laare Gorrym",
    "block.minecraft.blue_orchid": "Bwoid Saggyrt Gorrym",
    "block.minecraft.blue_stained_glass": "Glonney Ghaait Gorrym",
    "block.minecraft.blue_stained_glass_pane": "Kerrin Glonney Ghaait Gorrym",
    "block.minecraft.blue_wool": "Ollan Ghorrym",
    "block.minecraft.bookshelf": "Skelloo Lioar",
    "block.minecraft.brewing_stand": "Shasstane Imbylagh",
    "block.minecraft.brick_stairs": "Greeishyn Breekey",
    "block.minecraft.bricks": "Breekyn",
    "block.minecraft.brown_carpet": "Brat Laare Dhone",
    "block.minecraft.brown_stained_glass": "Glonney Ghaait Dhone",
    "block.minecraft.brown_stained_glass_pane": "Kerrin Glonney Ghaait Dhone",
    "block.minecraft.brown_wool": "Ollan Ghone",
    "block.minecraft.cactus": "Cactys",
    "block.minecraft.cake": "Berreen",
    "block.minecraft.carrots": "Carradjyn",
    "block.minecraft.cauldron": "Coirrey",
    "block.minecraft.chest": "Kistey",
    "block.minecraft.chiseled_quartz_block": "Block Clagh Ghreiney Grainnit",
    "block.minecraft.chiseled_sandstone": "Clagh Gheinnee Grainnit",
    "block.minecraft.chiseled_stone_bricks": "Breekyn Cloaie Grainnit",
    "block.minecraft.clay": "Cray",
    "block.minecraft.coal_block": "Block Geayil",
    "block.minecraft.coal_ore": "Meain Gheayil",
    "block.minecraft.cobblestone": "Mooirlaig",
    "block.minecraft.cobblestone_slab": "Leac ass Mooirlaigyn",
    "block.minecraft.cobblestone_stairs": "Greeishyn Cloaie",
    "block.minecraft.cobblestone_wall": "Boalley Mooirlaig",
    "block.minecraft.cobweb": "Feegan",
    "block.minecraft.cocoa": "Coco",
    "block.minecraft.command_block": "Block Stiuree",
    "block.minecraft.comparator": "Cosoyleyder Clagh Yiarg",
    "block.minecraft.cracked_stone_bricks": "Breekyn Cloaie Brisht",
    "block.minecraft.crafting_table": "Boayrd Keirdey",
    "block.minecraft.creeper_head": "Kione Shnoageyder",
    "block.minecraft.cyan_carpet": "Brat Laare Keean",
    "block.minecraft.cyan_stained_glass": "Glonney Ghaait Keean",
    "block.minecraft.cyan_stained_glass_pane": "Kerrin Glonney Ghaait Keean",
    "block.minecraft.cyan_wool": "Ollan Cheean",
    "block.minecraft.dandelion": "Lus ny Minnag",
    "block.minecraft.dark_oak_leaves": "Duillagyn Darree Doo",
    "block.minecraft.dark_oak_wood": "Fuygh Darree Doo",
    "block.minecraft.dead_bush": "Crouw Lhome",
    "block.minecraft.detector_rail": "Railley Brahagh",
    "block.minecraft.diamond_block": "Block Diaman",
    "block.minecraft.diamond_ore": "Meain Ghiaman",
    "block.minecraft.dirt": "Ooir",
    "block.minecraft.dispenser": "Rheynneyder",
    "block.minecraft.dragon_egg": "Ooh Ghragan",
    "block.minecraft.dropper": "Tuitteyder",
    "block.minecraft.emerald_block": "Block Smaragaid",
    "block.minecraft.emerald_ore": "Meain Smaragaid",
    "block.minecraft.end_portal": "Dorrys Jerree",
    "block.minecraft.end_stone": "Clagh Yerree",
    "block.minecraft.ender_chest": "Coyr y Jerree",
    "block.minecraft.farmland": "Thalloo Balley",
    "block.minecraft.fern": "Renniagh",
    "block.minecraft.fire": "Aile",
    "block.minecraft.flower_pot": "Crockan Blaa",
    "block.minecraft.furnace": "Furnish",
    "block.minecraft.glass": "Glonney",
    "block.minecraft.glass_pane": "Kerrin Glonney",
    "block.minecraft.glowstone": "Clagh Sollysh",
    "block.minecraft.gold_block": "Block Airhey",
    "block.minecraft.gold_ore": "Meain Airhey",
    "block.minecraft.grass": "Faiyr",
    "block.minecraft.grass_block": "Block Faiyr",
    "block.minecraft.gravel": "Garvel",
    "block.minecraft.gray_carpet": "Brat Laare Lheean",
    "block.minecraft.gray_stained_glass": "Glonney Ghaait Lheeah",
    "block.minecraft.gray_stained_glass_pane": "Kerrin Glonney Ghaait Lheeah",
    "block.minecraft.gray_wool": "Ollan Lheeah",
    "block.minecraft.green_carpet": "Brat Laare Glass",
    "block.minecraft.green_stained_glass": "Glonney Ghaait Glass",
    "block.minecraft.green_stained_glass_pane": "Kerrin Glonney Ghaait Glass",
    "block.minecraft.green_wool": "Ollan Ghlass",
    "block.minecraft.hay_block": "Bunney Traagh",
    "block.minecraft.hopper": "Crannag Nheeghyn",
    "block.minecraft.ice": "Rio",
    "block.minecraft.iron_bars": "Barryn Yiarn",
    "block.minecraft.iron_block": "Block Yiarn",
    "block.minecraft.iron_door": "Dorrys Yiarn",
    "block.minecraft.iron_ore": "Meain Yiarn",
    "block.minecraft.jack_o_lantern": "Jack Sounag",
    "block.minecraft.jukebox": "Kishtey Kiaullee",
    "block.minecraft.jungle_leaves": "Duillagyn Keylley-gloo",
    "block.minecraft.jungle_sapling": "Billey Keylley-gloo Aeg",
    "block.minecraft.jungle_wood": "Fuygh Keylley-gloo",
    "block.minecraft.ladder": "Aarey",
    "block.minecraft.lapis_block": "Block Lapis Lazuli",
    "block.minecraft.lapis_ore": "Meain Lapis Lazuli",
    "block.minecraft.large_fern": "Renniagh Vooar",
    "block.minecraft.lava": "Leavey",
    "block.minecraft.lever": "Corrag",
    "block.minecraft.light_blue_carpet": "Brat Laare Bane-Ghorrym",
    "block.minecraft.light_blue_stained_glass": "Glonney Ghaait Bane-Ghorrym",
    "block.minecraft.light_blue_stained_glass_pane": "Kerrin Glonney Ghaait Bane-Ghorrym",
    "block.minecraft.light_blue_wool": "Ollan Vane-Ghorrym",
    "block.minecraft.light_gray_carpet": "Brat Laare Lheeah-Ghlass",
    "block.minecraft.light_gray_stained_glass": "Glonney Ghaait Lheeah-Ghlass",
    "block.minecraft.light_gray_stained_glass_pane": "Kerrin Glonney Ghaait Lheeah-Ghlass",
    "block.minecraft.light_gray_wool": "Ollan Lheeah-Ghlass",
    "block.minecraft.lilac": "Laylac",
    "block.minecraft.lily_pad": "Duillag Lilee",
    "block.minecraft.lime_carpet": "Brat Laare Glass Theiley",
    "block.minecraft.lime_stained_glass": "Glonney Ghaait Glass Teiley",
    "block.minecraft.lime_stained_glass_pane": "Kerrin Glonney Ghaait Glass Theiley",
    "block.minecraft.lime_wool": "Ollan Ghlass Theiley",
    "block.minecraft.magenta_carpet": "Brat Laare Majentey",
    "block.minecraft.magenta_stained_glass": "Glonney Ghaait Majentey",
    "block.minecraft.magenta_stained_glass_pane": "Kerrin Glonney Ghaait Majentey",
    "block.minecraft.magenta_wool": "Ollan Vajentey",
    "block.minecraft.melon": "Mellyn",
    "block.minecraft.mossy_cobblestone_wall": "Boalley Mooirlaig fo Keynnagh",
    "block.minecraft.mossy_stone_bricks": "Breekyn Cloaie fo Keynnagh",
    "block.minecraft.mycelium": "Crackan Shalmane",
    "block.minecraft.nether_brick_fence": "Cleigh Breek Dowin",
    "block.minecraft.nether_brick_slab": "Leac ass Breekyn Dowin",
    "block.minecraft.nether_brick_stairs": "Greeishyn Breek Dowin",
    "block.minecraft.nether_quartz_ore": "Meain Chlagh Ghreiney Dowin",
    "block.minecraft.nether_wart": "Lus ny Diunidyn",
    "block.minecraft.netherrack": "Geayl Dowin",
    "block.minecraft.note_block": "Block Kiaullee",
    "block.minecraft.oak_fence": "Cleigh",
    "block.minecraft.oak_fence_gate": "Giat Cleigh",
    "block.minecraft.oak_leaves": "Duillagyn Darree",
    "block.minecraft.oak_sapling": "Darragh Aeg",
    "block.minecraft.oak_wood": "Fuygh Darree",
    "block.minecraft.obsidian": "Creg Glessagh",
    "block.minecraft.orange_carpet": "Brat Laare Jiarg-Buigh",
    "block.minecraft.orange_stained_glass": "Glonney Ghaait Jiarg-Buigh",
    "block.minecraft.orange_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg-Buigh",
    "block.minecraft.orange_tulip": "Laayl Yiarg-Buigh",
    "block.minecraft.orange_wool": "Ollan Yiarg-Buigh",
    "block.minecraft.oxeye_daisy": "Neaynin Mooar",
    "block.minecraft.packed_ice": "Rio Broojit",
    "block.minecraft.peony": "Lus ny Gruinnag",
    "block.minecraft.pink_carpet": "Brat Laare Bane-Jiarg",
    "block.minecraft.pink_stained_glass": "Glonney Ghaait Bane-Jiarg",
    "block.minecraft.pink_stained_glass_pane": "Kerrin Glonney Ghaait Bane-Jiarg",
    "block.minecraft.pink_tulip": "Laayl Vane-Jiarg",
    "block.minecraft.pink_wool": "Ollan Vane-Jiarg",
    "block.minecraft.piston": "Sooaghan",
    "block.minecraft.player_head.named": "Kione %s",
    "block.minecraft.podzol": "Podzol",
    "block.minecraft.poppy": "Lus y Chadlee",
    "block.minecraft.potatoes": "Praaseyn",
    "block.minecraft.powered_rail": "Railley Bree",
    "block.minecraft.pumpkin": "Pumkin",
    "block.minecraft.purple_carpet": "Brat Laare Gorrym-Jiarg",
    "block.minecraft.purple_stained_glass": "Glonney Ghaait Jiarg-Ghorrym",
    "block.minecraft.purple_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg-Ghorrym",
    "block.minecraft.purple_wool": "Ollan Yiarg-Ghorrym",
    "block.minecraft.quartz_block": "Block Clagh Ghreiney",
    "block.minecraft.quartz_slab": "Leac Chlagh Ghreiney",
    "block.minecraft.quartz_stairs": "Greeishyn Clagh Ghreiney",
    "block.minecraft.rail": "Railley",
    "block.minecraft.red_carpet": "Brat Laare Jiarg",
    "block.minecraft.red_sand": "Geinnagh Jiarg",
    "block.minecraft.red_stained_glass": "Glonney Ghaait Jiarg",
    "block.minecraft.red_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg",
    "block.minecraft.red_tulip": "Laayl Yiarg-Buigh",
    "block.minecraft.red_wool": "Ollan Yiarg",
    "block.minecraft.redstone_block": "Block Clagh Yiarg",
    "block.minecraft.redstone_lamp": "Lostan Clagh Yiarg",
    "block.minecraft.redstone_ore": "Meain Chlagh Yiarg",
    "block.minecraft.redstone_torch": "Doagan Clagh Yiarg",
    "block.minecraft.redstone_wire": "Joan Clagh Yiarg",
    "block.minecraft.repeater": "Aachoyrtagh Clagh Yiarg",
    "block.minecraft.rose_bush": "Rosag",
    "block.minecraft.sand": "Geinnagh",
    "block.minecraft.sandstone": "Clagh Gheinnee",
    "block.minecraft.sandstone_slab": "Leac Chlagh Gheinnee",
    "block.minecraft.sandstone_stairs": "Greeishyn Clagh Gheinnee",
    "block.minecraft.sign": "Cur dt'ennym",
    "block.minecraft.skeleton_skull": "Kione Ushylagh",
    "block.minecraft.smooth_sandstone": "Clagh Gheinnee Rea",
    "block.minecraft.snow": "Sniaghtey",
    "block.minecraft.soul_sand": "Geinnagh Anmey",
    "block.minecraft.spruce_leaves": "Duillagyn Juys",
    "block.minecraft.spruce_sapling": "Juys Aeg",
    "block.minecraft.spruce_wood": "Fuygh Juys",
    "block.minecraft.sticky_piston": "Sooaghan Lhiantagh",
    "block.minecraft.stone_brick_stairs": "Greeishyn Breek Cloaie",
    "block.minecraft.stone_bricks": "Breekyn Cloaie",
    "block.minecraft.stone_slab": "Leac Chloaie",
    "block.minecraft.sunflower": "Lus ny Greiney",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Lostan",
    "block.minecraft.trapped_chest": "Kistey as Ribbey Er",
    "block.minecraft.tripwire": "Streng Snapperal",
    "block.minecraft.tripwire_hook": "Dooan Snapperal",
    "block.minecraft.vine": "Biljyn Feeney",
    "block.minecraft.water": "Ushtey",
    "block.minecraft.white_stained_glass": "Glonney Ghaait Bane",
    "block.minecraft.white_stained_glass_pane": "Kerrin Glonney Ghaait Bane",
    "block.minecraft.white_tulip": "Laayl Vane-Jiarg",
    "block.minecraft.wither_skeleton_skull": "Kione Shirgeyder",
    "block.minecraft.yellow_carpet": "Brat Laare Buigh",
    "block.minecraft.yellow_stained_glass": "Glonney Ghaait Buigh",
    "block.minecraft.yellow_stained_glass_pane": "Kerrin Glonney Ghaait Buigh",
    "block.minecraft.yellow_wool": "Ollan Wuigh",
    "block.minecraft.zombie_head": "Kione Kirpey Fo Ghruightys",
    "book.byAuthor": "Liorish %1$s",
    "book.editTitle": "Cur ennym er lioar:",
    "book.finalizeButton": "Cur dt'ennym as doon",
    "book.finalizeWarning": "Cur tastey!  Tra t'ou er chur dt'ennym 'sy lioar, cha cosoylagh eh ish y reaghey reesht.",
    "book.pageIndicator": "Duillag %1$s jeh %2$s",
    "book.signButton": "Cur dt'ennym",
    "build.tooHigh": "Teorey yrdjid troggalyn: %s blick",
    "chat.cannotSend": "Cha nod oo cur \u00e7haghteraght choloayrtagh",
    "chat.copy": "Coipal 'sy ghiare-hasht",
    "chat.link.confirm": "Vel oo shickyr by vie lhiat y chiangley shoh y 'osley?",
    "chat.link.confirmTrusted": "Share lhiat y kiangley shoh y 'osley, ny coip jeh er y yiare-hasht y chur?",
    "chat.link.open": "Foshil 'sy jeeagheyder",
    "chat.link.warning": "Ny foshil arragh kianglaghyn jeh sleih gyn enney ayd orroo!",
    "color.minecraft.black": "Doo",
    "color.minecraft.blue": "Gorrym",
    "color.minecraft.brown": "Dhone",
    "color.minecraft.cyan": "Keean",
    "color.minecraft.gray": "Lheeah",
    "color.minecraft.green": "Glass",
    "color.minecraft.light_blue": "Bane-Ghorrym",
    "color.minecraft.light_gray": "Lheeah Glass",
    "color.minecraft.lime": "Glass Theiley",
    "color.minecraft.magenta": "Majenta",
    "color.minecraft.orange": "Jiarg-Buigh",
    "color.minecraft.pink": "Bane-Yiarg",
    "color.minecraft.purple": "Gorrym-Jiarg",
    "color.minecraft.red": "Jiarg",
    "color.minecraft.white": "Bane",
    "color.minecraft.yellow": "Buigh",
    "commands.debug.started": "Hoshee y coontey marranyn",
    "commands.gamemode.success.other": "Er gaghlaa mod cloie %s dys %s",
    "commands.gamemode.success.self": "Er gaghlaa dty vod cloie dys %s",
    "commands.message.display.incoming": "Hug %s sannish dhyt: %s",
    "commands.message.display.outgoing": "Hug oo sannish da %s: %s",
    "commands.publish.failed": "Cha nod oo jannoo gamman ynnydoil",
    "commands.publish.started": "Gamman ynnydoil aarloo er purt %s",
    "commands.seed.success": "Rass-earroo: %s",
    "commands.stop.stopping": "Scuirr yn tendeilagh",
    "commands.team.remove.success": "Er scughey fwirran %s",
    "commands.teleport.success.entity.single": "Er narraghey %s dys %s",
    "commands.teleport.success.location.single": "Er narraghey %s dys %s,%s,%s",
    "commands.whitelist.add.success": "Er chur %s er y rolley bane",
    "commands.whitelist.reloaded": "Er naaghoostey y rolley bane",
    "commands.whitelist.remove.success": "Er scughey %s ass y rolley bane",
    "connect.authorizing": "Loggal stiagh...",
    "connect.connecting": "Kiangley rish y tendeilagh...",
    "connect.failed": "Er vailleil dy chiangley rish y tendeilagh",
    "container.chestDouble": "Coyr Mooar",
    "container.crafting": "Keirdyn",
    "container.creative": "Reih Nheeghyn",
    "container.enchant": "Druiaghtaghey",
    "container.hopper": "Crannag Nheeghyn",
    "container.repair": "Kerree as Enmys",
    "container.repair.expensive": "Ro-Gheyr!",
    "controls.reset": "Jee-chaghlaa",
    "controls.resetAll": "Jee-chaghlaa ogheryn",
    "controls.title": "Stiurey",
    "createWorld.customize.flat.addLayer": "Cur stiagh brat",
    "createWorld.customize.flat.editLayer": "Ceaghil brat",
    "createWorld.customize.flat.height": "Yrjid",
    "createWorld.customize.flat.removeLayer": "Scryss brat",
    "createWorld.customize.flat.tile": "Stoo y vrat",
    "createWorld.customize.flat.title": "Sur-chiaddey Dowan Sar-chorrym",
    "createWorld.customize.presets": "Roie-hoiaghyn",
    "createWorld.customize.presets.list": "Ny, shoh dhyt kuse ren shinyn hannah!",
    "createWorld.customize.presets.select": "Gow rish ny va roie-hoit",
    "createWorld.customize.presets.share": "Jean ymmyd jeh coad t'ayn hannah:",
    "createWorld.customize.presets.title": "Ronney Roie-hoiaghyn",
    "death.attack.anvil": "Huitt ingan er %1$s as lahney eh/ee",
    "death.attack.arrow": "Lhig %2$s %1$s",
    "death.attack.arrow.item": "Lhig %2$s %1$s lesh %3$s",
    "death.attack.cactus": "Hooar %1$s baase liorish broddey",
    "death.attack.cactus.player": "Woaill %1$s noi cactys rish scapail %2$s",
    "death.attack.drown": "Vaih %1$s",
    "death.attack.drown.player": "Vaih %1$s rish scapail %2$s",
    "death.attack.explosion": "Vleayst %1$s",
    "death.attack.explosion.player": "Vleayst %2$s %1$s",
    "death.attack.fall": "Va %1$s ro-yeean dy roshtyn thalloo reesht",
    "death.attack.fallingBlock": "Huitt block er %1$s as lahney eh/ee",
    "death.attack.fireball": "Losht %2$s %1$s",
    "death.attack.fireball.item": "Losht %2$s %1$s lesh %3$s",
    "death.attack.generic": "Hooar %1$s baase",
    "death.attack.inFire": "Doadd %1$s",
    "death.attack.inFire.player": "Hooill %1$s stiagh ayns aile rish caggey noi %2$s",
    "death.attack.inWall": "Phloog %1$s ayns boalley",
    "death.attack.indirectMagic": "Varr %2$s %1$s lesh pishagys",
    "death.attack.indirectMagic.item": "Varr %2$s %1$s lesh %3$s",
    "death.attack.lava": "Ren %1$s eab dy snaue ayns leavey",
    "death.attack.lava.player": "Cha daink lesh %1$s snaue ayns leavey dys scapail %2$s",
    "death.attack.magic": "Hooar %1$s baase pishagagh",
    "death.attack.mob": "Varr %2$s %1$s",
    "death.attack.mob.item": "Varr %2$s %1$s lesh %3$s",
    "death.attack.onFire": "Hooar %1$s baase er aile",
    "death.attack.onFire.player": "Hie %1$s er greddey rish caggey noi %2$s",
    "death.attack.outOfWorld": "Huitt %1$s magh ass y teihll",
    "death.attack.player.item": "Varr %2$s %1$s lesh %3$s",
    "death.attack.starve": "Hooar %1$s baase jeh'n accrys",
    "death.attack.thorns": "Hooar %1$s baase tra ren ee/eh eab dy lhottey %2$s",
    "death.attack.thrown": "Woaill %2$s %1$s",
    "death.attack.thrown.item": "Woaill %2$s %1$s lesh %3$s",
    "death.attack.wither": "Ren %1$s shirgaghey",
    "death.fell.accident.generic": "Huitt %1$s jeh ynnyd ard",
    "death.fell.accident.ladder": "Huitt %1$s jeh aarey",
    "death.fell.accident.vines": "Huitt %1$s jeh biljyn-feeney",
    "death.fell.accident.water": "Huitt %1$s ass yn ushtey",
    "death.fell.assist": "Gheyr %2$s %1$s dy huittym",
    "death.fell.assist.item": "Gheyr %2$s %1$s dy huittym lesh %3$s",
    "death.fell.finish": "Huitt %1$s ro-'oddey as hug %2$s builley beeish da/jee lesh %3$s",
    "death.fell.finish.item": "Huitt %1$s ro-'oddey as hug %2$s builley baaish da/jee lesh %3$s",
    "death.fell.killer": "Hie %1$s er deyrey dy huittym",
    "deathScreen.deleteWorld": "Scryss seihll",
    "deathScreen.leaveServer": "Faag y tendeilagh",
    "deathScreen.quit.confirm": "By vie lhiam faagail dy firrinagh?",
    "deathScreen.respawn": "Aa-irree",
    "deathScreen.score": "Skensh",
    "deathScreen.title": "Hooar oo baase!",
    "deathScreen.title.hardcore": "Gamman caillt!",
    "deathScreen.titleScreen": "Scaailan Enmys",
    "demo.day.1": "Ta queig laaghyn 'sy lhieggan taishbyney shoh, jean dy chooid share!",
    "demo.day.2": "Laa Jees",
    "demo.day.3": "Laa Tree",
    "demo.day.4": "Laa Kiare",
    "demo.day.5": "Shoh y laa s'jerree ayd!",
    "demo.day.warning": "Ta'n taishbynys begnagh ec kione!",
    "demo.demoExpired": "Ta kione er y taishbynys!",
    "demo.help.buy": "Kionnee Nish!",
    "demo.help.inventory": "Broo %1$s dys fosley y tasht ayd",
    "demo.help.jump": "Lheim lesh broo %1$s",
    "demo.help.later": "Cum Rish!",
    "demo.help.movement": "Broo %1$s, %2$s, %3$s, %4$s as scugh y lugh dys shooyl mygeayrt",
    "demo.help.movementMouse": "Jeeagh mygeayrt lesh y lugh",
    "demo.help.movementShort": "Broo %1$s, %2$s, %3$s, %4$s dys shooyl mygeayrt",
    "demo.help.title": "Mod Taishbyney Minecraft",
    "demo.remainingTime": "Traa er mayrn: %s",
    "demo.reminder": "Ta'n am taishbyney er kione.  Kionnee y gamman dys cloie ny smoo ny cur seihll noa er bun!",
    "disconnect.closed": "Kiangley doont",
    "disconnect.disconnected": "Jee-chianglt ec y tendeilagh",
    "disconnect.endOfStream": "Jerrey y trooan",
    "disconnect.kicked": "Er ruightey ass y ghamman",
    "disconnect.loginFailedInfo.serversUnavailable": "Ta ny tendeilee-'irrinee ass linney nish son freayll seose.",
    "disconnect.lost": "Kiangley brisht",
    "disconnect.overflow": "Thooillaghey eddyr-ghoaillee",
    "disconnect.quitting": "Faagail",
    "disconnect.spam": "Ruightit son ro-haghteraght",
    "disconnect.timeout": "Ass traa",
    "effect.minecraft.saturation": "Saieaghan",
    "effect.minecraft.speed": "Bieauid",
    "effect.minecraft.wither": "Shirgeyder",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.aqua_affinity": "Obbraghey Fo Ushtey",
    "enchantment.minecraft.bane_of_arthropods": "Scoagh Arthropodyn",
    "enchantment.minecraft.blast_protection": "Coadey noi Bleaystyn",
    "enchantment.minecraft.efficiency": "Niart Reuyree",
    "enchantment.minecraft.feather_falling": "Tuittym Meeley",
    "enchantment.minecraft.fire_aspect": "Foaddey",
    "enchantment.minecraft.fire_protection": "Do-Lostey",
    "enchantment.minecraft.flame": "Lossyr",
    "enchantment.minecraft.fortune": "Ard-Sonnys",
    "enchantment.minecraft.infinity": "Beaynid",
    "enchantment.minecraft.knockback": "Seiy Ergooyl",
    "enchantment.minecraft.looting": "Gruiaghey",
    "enchantment.minecraft.luck_of_the_sea": "Aigh ny Marrey",
    "enchantment.minecraft.lure": "Bite",
    "enchantment.minecraft.power": "Cummaght",
    "enchantment.minecraft.projectile_protection": "Jeen Noi Sideyn",
    "enchantment.minecraft.protection": "Coadey",
    "enchantment.minecraft.punch": "Bwoalley",
    "enchantment.minecraft.respiration": "Ennal",
    "enchantment.minecraft.sharpness": "Geyrid",
    "enchantment.minecraft.silk_touch": "Sheeidagh",
    "enchantment.minecraft.smite": "Gortey",
    "enchantment.minecraft.thorns": "Jialgyn",
    "enchantment.minecraft.unbreaking": "Do-Vrishey",
    "entity.minecraft.arrow": "Side",
    "entity.minecraft.bat": "Craitnag",
    "entity.minecraft.blaze": "Lossyr",
    "entity.minecraft.boat": "Baatey",
    "entity.minecraft.cat": "Kayt",
    "entity.minecraft.cave_spider": "Doo-oallee Ooig",
    "entity.minecraft.chest_minecart": "Cairt Veainey lesh Coyr",
    "entity.minecraft.chicken": "Kiark",
    "entity.minecraft.command_block_minecart": "Cairt Veainey as Block Oardee aynjee",
    "entity.minecraft.cow": "Booa",
    "entity.minecraft.creeper": "Shnoageyder",
    "entity.minecraft.ender_dragon": "Dragan y Jerree",
    "entity.minecraft.enderman": "Jerreyder",
    "entity.minecraft.experience_orb": "Cruinnag Ynsee",
    "entity.minecraft.eye_of_ender": "Sooill y Jerree",
    "entity.minecraft.falling_block": "Block Tuittym",
    "entity.minecraft.fireball": "Bluckan Aile",
    "entity.minecraft.firework_rocket": "\u00c7hentag",
    "entity.minecraft.furnace_minecart": "Cairt Veainey lesh Furnish",
    "entity.minecraft.ghast": "Gowl",
    "entity.minecraft.giant": "Foawr",
    "entity.minecraft.hopper_minecart": "Cairt Veainey lesh Crannag",
    "entity.minecraft.iron_golem": "Goalam Yiarn",
    "entity.minecraft.item": "Nhee",
    "entity.minecraft.item_frame": "Clowan Nhee",
    "entity.minecraft.magma_cube": "Kioob Leavey",
    "entity.minecraft.minecart": "Cairt Veainey",
    "entity.minecraft.mooshroom": "Shalmooan",
    "entity.minecraft.ocelot": "Ossalot",
    "entity.minecraft.painting": "Jalloo",
    "entity.minecraft.pig": "Muc",
    "entity.minecraft.potion": "Jough Pishagagh",
    "entity.minecraft.pufferfish": "Eeast Bolgagh",
    "entity.minecraft.sheep": "Keyrrey",
    "entity.minecraft.silverfish": "Gillieen",
    "entity.minecraft.skeleton": "Ushylagh",
    "entity.minecraft.slime": "Glooie",
    "entity.minecraft.small_fireball": "Bluckan Aile Beg",
    "entity.minecraft.snow_golem": "Goalam Sniaghtee",
    "entity.minecraft.snowball": "Bluckan Sniaghtee",
    "entity.minecraft.spider": "Doo-oallee",
    "entity.minecraft.squid": "Dyachlym",
    "entity.minecraft.tnt_minecart": "Cairt Veainey lesh TNT",
    "entity.minecraft.tropical_fish.predefined.5": "Eeast Dallagh",
    "entity.minecraft.villager": "Theayagh",
    "entity.minecraft.witch": "Buit\u00e7h",
    "entity.minecraft.wither": "Shirgeyder",
    "entity.minecraft.wolf": "Moddey Oaldey",
    "entity.minecraft.zombie": "Corp fo Ghruiaghtys",
    "entity.minecraft.zombie_pigman": "Mucag Varroo Shooyllag fo Ghruiaghtys",
    "gameMode.adventure": "Mod Contoyrtyssagh",
    "gameMode.creative": "Mod Crootagh",
    "gameMode.hardcore": "Mod Doolaneagh!",
    "gameMode.survival": "Mod Mayrnaght",
    "generator.amplified": "MOOADIT",
    "generator.amplified.info": "Fogrey: son aittys, feme er co-earrooder thollee",
    "generator.default": "Gyn Reih",
    "generator.flat": "Rea",
    "generator.largeBiomes": "Biomeyn Mooarey",
    "gui.all": "Dagh",
    "gui.back": "Erash",
    "gui.done": "Jeant",
    "gui.down": "Sheese",
    "gui.no": "Cha Nel",
    "gui.none": "Veg",
    "gui.stats": "Staydraa",
    "gui.toTitle": "Erash gys yn ard-scaailan",
    "gui.up": "Seose",
    "gui.yes": "Ta",
    "inventory.binSlot": "Scryss Nhee",
    "item.dyed": "Daahit",
    "item.minecraft.apple": "Ooyl",
    "item.minecraft.arrow": "Side",
    "item.minecraft.baked_potato": "Praase Oghe",
    "item.minecraft.beef": "Feill Vart Aw",
    "item.minecraft.blaze_powder": "Poodyr Lossyr",
    "item.minecraft.blaze_rod": "Slat Lossyr",
    "item.minecraft.bone": "Craue",
    "item.minecraft.bone_meal": "Daah Meinn Chraue",
    "item.minecraft.book": "Lioar",
    "item.minecraft.bow": "Bow",
    "item.minecraft.bowl": "Meilley",
    "item.minecraft.bread": "Arran",
    "item.minecraft.brewing_stand": "Shasstane Imbylagh",
    "item.minecraft.brick": "Breek",
    "item.minecraft.bucket": "Cruick",
    "item.minecraft.cactus_green": "Glass Cactys",
    "item.minecraft.carrot": "Carradje",
    "item.minecraft.carrot_on_a_stick": "Carradje er Maidjey",
    "item.minecraft.cauldron": "Coirrey",
    "item.minecraft.charcoal": "Geayl Fuyghee",
    "item.minecraft.chest_minecart": "Cairt Veainey lesh Coyr",
    "item.minecraft.chicken": "Feill Chirkey Aw",
    "item.minecraft.clay_ball": "Cray",
    "item.minecraft.clock": "Clag",
    "item.minecraft.coal": "Geayl",
    "item.minecraft.cocoa_beans": "Poanrey Coco",
    "item.minecraft.command_block_minecart": "Cairt Veainey as Block Oardee aynjee",
    "item.minecraft.compass": "Combaase",
    "item.minecraft.cooked_beef": "Stheag",
    "item.minecraft.cooked_chicken": "Feill Chirkey Aarlit",
    "item.minecraft.cooked_porkchop": "Asney Muick Aarlit",
    "item.minecraft.cooked_salmon": "Braddan Coagyrit",
    "item.minecraft.cookie": "Brishtag",
    "item.minecraft.creeper_head": "Kione Shnoageyder",
    "item.minecraft.cyan_dye": "Daah Keean",
    "item.minecraft.dandelion_yellow": "Daah Buigh Lus ny Minnag",
    "item.minecraft.diamond": "Diaman",
    "item.minecraft.diamond_axe": "Teigh Ghiaman",
    "item.minecraft.diamond_boots": "Bootsyn Diaman",
    "item.minecraft.diamond_chestplate": "Eilley Phlait Diamanagh",
    "item.minecraft.diamond_helmet": "Bayrn Diaman",
    "item.minecraft.diamond_hoe": "Corlaig Ghiaman",
    "item.minecraft.diamond_horse_armor": "Eilley Chabbyl Diaman",
    "item.minecraft.diamond_leggings": "Breet\u00e7hyn Diaman",
    "item.minecraft.diamond_pickaxe": "Speiy-Chlagh Diaman",
    "item.minecraft.diamond_shovel": "Sleayst Ghiaman",
    "item.minecraft.diamond_sword": "Cliwe Diaman",
    "item.minecraft.egg": "Ooh",
    "item.minecraft.emerald": "Smaragaid",
    "item.minecraft.enchanted_book": "Lioar fo Ghruiaghtys",
    "item.minecraft.ender_eye": "Sooill y Jerree",
    "item.minecraft.ender_pearl": "Pearl y Jerree",
    "item.minecraft.experience_bottle": "Jough Ynsee",
    "item.minecraft.feather": "Fedjag",
    "item.minecraft.fermented_spider_eye": "Sooill Ghoo-oallee Imbylit",
    "item.minecraft.filled_map": "Caslys-\u00c7heerey",
    "item.minecraft.fire_charge": "Lane Doarn d'Aile",
    "item.minecraft.firework_rocket": "\u00c7hentag",
    "item.minecraft.firework_rocket.flight": "Traa Etlee:",
    "item.minecraft.firework_star": "Rollage \u00c7hentag",
    "item.minecraft.firework_star.black": "Doo",
    "item.minecraft.firework_star.blue": "Gorrym",
    "item.minecraft.firework_star.brown": "Dhone",
    "item.minecraft.firework_star.custom_color": "Reiht",
    "item.minecraft.firework_star.cyan": "Keean",
    "item.minecraft.firework_star.fade_to": "Lheie dys",
    "item.minecraft.firework_star.flicker": "Meekey",
    "item.minecraft.firework_star.gray": "Lheeah",
    "item.minecraft.firework_star.green": "Glass",
    "item.minecraft.firework_star.light_blue": "Bane-Ghorrym",
    "item.minecraft.firework_star.light_gray": "Lheeah Glass",
    "item.minecraft.firework_star.lime": "Glass Theiley",
    "item.minecraft.firework_star.magenta": "Majenta",
    "item.minecraft.firework_star.orange": "Jiarg-Buigh",
    "item.minecraft.firework_star.pink": "Bane-Yiarg",
    "item.minecraft.firework_star.purple": "Gorrym-Jiarg",
    "item.minecraft.firework_star.red": "Jiarg",
    "item.minecraft.firework_star.shape": "Cummey Gyn Enney",
    "item.minecraft.firework_star.shape.burst": "Bleaystagh",
    "item.minecraft.firework_star.shape.creeper": "Ayns Cummey Shnoageyder",
    "item.minecraft.firework_star.shape.large_ball": "Runtag Vooar",
    "item.minecraft.firework_star.shape.small_ball": "Runtag Veg",
    "item.minecraft.firework_star.shape.star": "Rollageagh",
    "item.minecraft.firework_star.trail": "Farbyl",
    "item.minecraft.firework_star.white": "Bane",
    "item.minecraft.firework_star.yellow": "Buigh",
    "item.minecraft.fishing_rod": "Slat Eeastee",
    "item.minecraft.flint": "Clagh Aile",
    "item.minecraft.flint_and_steel": "Clagh Aile as Yiarn",
    "item.minecraft.flower_pot": "Crockan Blaa",
    "item.minecraft.furnace_minecart": "Cairt Veainey lesh Furnish",
    "item.minecraft.ghast_tear": "Jeir Ghowil",
    "item.minecraft.glass_bottle": "Boteil Glonney",
    "item.minecraft.glowstone_dust": "Joan Clagh Hollysh",
    "item.minecraft.gold_ingot": "Caag Airhey",
    "item.minecraft.gold_nugget": "Cramman Airhey",
    "item.minecraft.golden_apple": "Ooyl Airhey",
    "item.minecraft.golden_axe": "Teigh Airhey",
    "item.minecraft.golden_boots": "Bootsyn Airhey",
    "item.minecraft.golden_carrot": "Carradje Airhey",
    "item.minecraft.golden_chestplate": "Eilley Phlait Airhey",
    "item.minecraft.golden_helmet": "Bayrn Airhey",
    "item.minecraft.golden_hoe": "Corlaig Airhey",
    "item.minecraft.golden_leggings": "Breet\u00e7hyn Airhey",
    "item.minecraft.golden_pickaxe": "Speiy-Chlagh Airhey",
    "item.minecraft.golden_shovel": "Sleayst Airhey",
    "item.minecraft.golden_sword": "Cliwe Airhey",
    "item.minecraft.gray_dye": "Daah Lheeah",
    "item.minecraft.gunpowder": "Poodyr \u00c7hentagh",
    "item.minecraft.hopper_minecart": "Cairt Veainey lesh Crannag",
    "item.minecraft.ink_sac": "Bolgan Doo",
    "item.minecraft.iron_axe": "Teigh Yiarn",
    "item.minecraft.iron_boots": "Bootsyn Yiarn",
    "item.minecraft.iron_chestplate": "Eilley Phlait Yiarn",
    "item.minecraft.iron_helmet": "Bayrn Yiarn",
    "item.minecraft.iron_hoe": "Corlaig Yiarn",
    "item.minecraft.iron_horse_armor": "Eilley Chabbyl Yiarn",
    "item.minecraft.iron_ingot": "Caag Yiarn",
    "item.minecraft.iron_leggings": "Breet\u00e7hyn Yiarn",
    "item.minecraft.iron_pickaxe": "Speiy-Chlagh Yiarn",
    "item.minecraft.iron_shovel": "Sleayst Yiarn",
    "item.minecraft.iron_sword": "Cliwe Yiarn",
    "item.minecraft.item_frame": "Clowan Nhee",
    "item.minecraft.lapis_lazuli": "Lapis Lazuli",
    "item.minecraft.lava_bucket": "Cruick Leavey",
    "item.minecraft.lead": "Yeeal",
    "item.minecraft.leather": "Liare",
    "item.minecraft.leather_boots": "Bootsyn Liareagh",
    "item.minecraft.leather_chestplate": "Cassag Liareagh",
    "item.minecraft.leather_helmet": "Bayrn Liareagh",
    "item.minecraft.leather_leggings": "Breet\u00e7hyn Liareagh",
    "item.minecraft.light_blue_dye": "Daah Bane-Ghorrym",
    "item.minecraft.light_gray_dye": "Daah Lheeah-Ghlass",
    "item.minecraft.lime_dye": "Daah Glass Theiley",
    "item.minecraft.magenta_dye": "Daah Majentey",
    "item.minecraft.magma_cream": "Barrag Leavey",
    "item.minecraft.map": "Caslys-\u00c7heerey Bane",
    "item.minecraft.melon_seeds": "Rassyn Mellyn",
    "item.minecraft.minecart": "Cairt Veainey",
    "item.minecraft.mushroom_stew": "Broie Shalmane",
    "item.minecraft.music_disc_11": "Jysk Kiaullee",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Jysk Kiaullee",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Jysk Kiaullee",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Jysk Kiaullee",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Jysk Kiaullee",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Jysk Kiaullee",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Jysk Kiaullee",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Jysk Kiaullee",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "Jysk Kiaullee",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Jysk Kiaullee",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Jysk Kiaullee",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Jysk Kiaullee",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.name_tag": "Lipaid Ennym",
    "item.minecraft.nether_brick": "Breek Dowin",
    "item.minecraft.nether_star": "Rollage Dowin",
    "item.minecraft.nether_wart": "Lus ny Diunidyn",
    "item.minecraft.orange_dye": "Daah Jiarg-Buigh",
    "item.minecraft.painting": "Jalloo",
    "item.minecraft.paper": "Pabyr",
    "item.minecraft.pink_dye": "Daah Bane-Yiarg",
    "item.minecraft.poisonous_potato": "Praase Nieunagh",
    "item.minecraft.porkchop": "Asney Muick Aw",
    "item.minecraft.potato": "Praase",
    "item.minecraft.potion": "Jough Pishagagh",
    "item.minecraft.pufferfish": "Eeast Bolgagh",
    "item.minecraft.pumpkin_pie": "Pye Pumkin",
    "item.minecraft.pumpkin_seeds": "Rassyn Pumkin",
    "item.minecraft.purple_dye": "Daah Gorrym-Jiarg",
    "item.minecraft.quartz": "Clarinagh Dowin",
    "item.minecraft.redstone": "Clagh Yiarg",
    "item.minecraft.rose_red": "Daah Jiarg Roseagh",
    "item.minecraft.rotten_flesh": "Feill Loau",
    "item.minecraft.saddle": "Jeelt",
    "item.minecraft.salmon": "Braddan Aw",
    "item.minecraft.shears": "Jouish",
    "item.minecraft.sign": "Cur dt'ennym",
    "item.minecraft.skeleton_skull": "Kione Ushylagh",
    "item.minecraft.slime_ball": "Bluckan Glooie",
    "item.minecraft.snowball": "Bluckan Sniaghtee",
    "item.minecraft.spider_eye": "Sooill Ghoo-oallee",
    "item.minecraft.stick": "Maidjey",
    "item.minecraft.stone_axe": "Teigh Chloaie",
    "item.minecraft.stone_hoe": "Corlaig Chloaie",
    "item.minecraft.stone_pickaxe": "Speiy-Chlagh Cloaie",
    "item.minecraft.stone_shovel": "Sleayst Chloaie",
    "item.minecraft.stone_sword": "Cliwe Cloaie",
    "item.minecraft.string": "Streng",
    "item.minecraft.sugar": "Shugyr",
    "item.minecraft.tnt_minecart": "Cairt Veainey lesh TNT",
    "item.minecraft.water_bucket": "Cruick Ushtey",
    "item.minecraft.wheat": "Curnaght",
    "item.minecraft.wither_skeleton_skull": "Kione Shirgeyder",
    "item.minecraft.wooden_axe": "Teigh Fuyghee",
    "item.minecraft.wooden_hoe": "Corlaig 'Uyghee",
    "item.minecraft.wooden_pickaxe": "Speiy-Chlagh Fuyghee",
    "item.minecraft.wooden_shovel": "Sleayst 'Uyghee",
    "item.minecraft.wooden_sword": "Cliwe Fuyghee",
    "item.minecraft.writable_book": "Lioar as Fedjag Screeuee",
    "item.minecraft.written_book": "Lioar Screeuit",
    "item.minecraft.zombie_head": "Kione Kirpey Fo Ghruightys",
    "item.unbreakable": "Do-vrishey",
    "itemGroup.brewing": "Imbyl",
    "itemGroup.buildingBlocks": "Blick Hrockee",
    "itemGroup.combat": "Caggey",
    "itemGroup.decorations": "Blick Yesheenagh",
    "itemGroup.food": "Bee",
    "itemGroup.inventory": "Cooid Vayrnaght",
    "itemGroup.materials": "Stooghyn",
    "itemGroup.search": "Ronsaghey Nheeghyn",
    "itemGroup.tools": "Greieyn",
    "itemGroup.transportation": "Eebyrtys",
    "key.attack": "Soie er",
    "key.back": "Ergooyl",
    "key.categories.gameplay": "Obbrinaght Chloie",
    "key.categories.inventory": "Tasht",
    "key.categories.misc": "Mestit",
    "key.categories.movement": "Immeeeaght",
    "key.categories.ui": "Eddyr-Oaie Gamman",
    "key.chat": "Loayr",
    "key.command": "Cur sarey",
    "key.forward": "Er Oaie",
    "key.fullscreen": "Ceaghil Lane-scaailan",
    "key.hotbar.1": "Scoltan Jesh 1",
    "key.hotbar.2": "Scoltan Jesh 2",
    "key.hotbar.3": "Scoltan Jesh 3",
    "key.hotbar.4": "Scoltan Jesh 4",
    "key.hotbar.5": "Scoltan Jesh 5",
    "key.hotbar.6": "Scoltan Jesh 6",
    "key.hotbar.7": "Scoltan Jesh 7",
    "key.hotbar.8": "Scoltan Jesh 8",
    "key.hotbar.9": "Scoltan Jesh 9",
    "key.jump": "Lheim",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.left": "Toshtal",
    "key.mouse": "Cramman %1$s",
    "key.pickItem": "Reih Block",
    "key.playerlist": "Rolley Cloiederyn",
    "key.right": "Jesh",
    "key.screenshot": "Gow Scaailan",
    "key.smoothCamera": "Ceaghil Shamraig Scannaneagh",
    "key.sneak": "Sleet\u00e7h",
    "key.sprint": "Roie",
    "key.togglePerspective": "Caghlaa Perspeghtaght",
    "key.use": "Jean Ymmyd Jeh",
    "lanServer.otherPlayers": "Tosheeaghtyn son Cloiederyn Elley",
    "lanServer.scanning": "Shirrey gammanyn er dy voggyl ynnydagh",
    "lanServer.start": "Cur Seihll Moggyl Ynnydagh er bun",
    "lanServer.title": "Seihll Moggyl Ynnydagh",
    "language.code": "gv_IM",
    "language.name": "Gaelg",
    "language.region": "Mannin",
    "mcoServer.title": "Seihll Eddyrlhieen Minecraft",
    "menu.convertingLevel": "\u00c7hyndaa y Seihll",
    "menu.disconnect": "Jee-chiangil",
    "menu.game": "Claare Cloie",
    "menu.generatingLevel": "Gientyn seihll",
    "menu.generatingTerrain": "Troggal thalloo",
    "menu.loadingLevel": "Laadey seihll",
    "menu.multiplayer": "Yl-chloieder",
    "menu.options": "Reih...",
    "menu.playdemo": "Cloie 'sy Teihll Taishbyney",
    "menu.quit": "Faagail Gamman",
    "menu.resetdemo": "Aahoshee y Seihll Taishbyney",
    "menu.respawning": "Aa-irree",
    "menu.returnToGame": "Erash dys y Ghamman",
    "menu.returnToMenu": "Sauail as Erash da'n Ard-scaailan",
    "menu.shareToLan": "Foshil da'n LAN",
    "menu.singleplayer": "Un-chloieder",
    "mount.onboard": "Broo %1$s dys tarlheimmey",
    "multiplayer.connect": "Kiangil",
    "multiplayer.ipinfo": "Cur stiagh enmys IP tendeilagh dys kiangley rish:",
    "multiplayer.player.joined": "Haink %s stiagh 'sy chloie",
    "multiplayer.player.joined.renamed": "Haink %s (%s dy row) stiagh 'sy chloie",
    "multiplayer.player.left": "Daag %s y cloie",
    "multiplayer.status.quitting": "Faagail",
    "multiplayer.stopSleeping": "Faag dy lhiabbee",
    "multiplayer.texturePrompt.line1": "Ta'n tendeilagh shoh coyrlaghey dhyt bundeil cooid er lheh y ghoaill stiagh.",
    "multiplayer.texturePrompt.line2": "By vie lhiat eh y laadey neose as cur stiagh gyn boirey?",
    "multiplayer.title": "Cloie mod yl-chloieder",
    "options.anaglyph": "3D Anaglyph",
    "options.ao": "Soilshey Meein",
    "options.ao.max": "Smoo",
    "options.ao.min": "Sloo",
    "options.chat.color": "Daahghyn",
    "options.chat.height.focused": "Yrdjid rish Geill",
    "options.chat.height.unfocused": "Yrdjid gyn Geill",
    "options.chat.links": "Kianglaghyn Eddyrlhieen",
    "options.chat.links.prompt": "Coyrle son Kianglaghyn",
    "options.chat.opacity": "Dullyraght",
    "options.chat.scale": "Aarey",
    "options.chat.title": "Tosheeaghtyn Cowag...",
    "options.chat.visibility": "Cowag",
    "options.chat.visibility.system": "Saraghyn Ynrican",
    "options.chat.width": "Lheead",
    "options.controls": "Stiurey...",
    "options.difficulty": "Doilleeid",
    "options.difficulty.easy": "Aashagh",
    "options.difficulty.hard": "Doillee",
    "options.difficulty.peaceful": "Sheeoil",
    "options.forceUnicodeFont": "Screeu ayns font Unicode",
    "options.fov": "Uillin Reayrt",
    "options.fov.max": "Smoo",
    "options.framerateLimit": "Leahys Chaslyssyn Smoo",
    "options.framerateLimit.max": "Gyn \u00c7heorey",
    "options.fullscreen": "Lane Scaailan",
    "options.gamma": "Gillid",
    "options.gamma.max": "Gial",
    "options.gamma.min": "Groamey",
    "options.graphics": "Graafaght",
    "options.graphics.fancy": "Jesh",
    "options.graphics.fast": "Tappee",
    "options.guiScale": "Scaailley GUI",
    "options.guiScale.auto": "Seyr-obbraghey",
    "options.hidden": "Follit",
    "options.invertMouse": "Cur yn Lugh Bun-ry-Skyn",
    "options.language": "\u00c7hengey...",
    "options.languageWarning": "Foddee nagh vel ny \u00e7hyndaayssyn 100%% kiart",
    "options.mipmapLevels": "Keimyn caslys-MIP",
    "options.multiplayer.title": "Tosheeaghtyn Yl-chloieder...",
    "options.narrator.off": "ASS",
    "options.off": "ASS",
    "options.on": "AYN",
    "options.particles": "Breneenyn",
    "options.particles.decreased": "Leodit",
    "options.particles.minimal": "Sloo",
    "options.renderClouds": "Bodjallyn",
    "options.renderDistance": "Foddid Rendreilagh",
    "options.resourcepack": "Bundeil Cooid...",
    "options.saturation": "Saieaghan",
    "options.sensitivity": "Freggyraght",
    "options.sensitivity.max": "SAR-VIEAUID!!!",
    "options.sensitivity.min": "*menniugh*",
    "options.snooper": "Surr Keekeyder",
    "options.snooper.view": "Tosheeaghtyn Keekeyder...",
    "options.sound": "Sheean",
    "options.sounds": "Kiaull & Sheean...",
    "options.sounds.title": "Reihyn Kiaull as Sheean",
    "options.title": "Reihyn",
    "options.touchscreen": "Mod Scaailan Bentynagh",
    "options.video": "Tosheeaghtyn Feeshan...",
    "options.videoTitle": "Tosheeaghtyn Feeshan",
    "options.viewBobbing": "Snugg Reayrt",
    "options.visible": "Ry-akin",
    "options.vsync": "Jean Ymmyd jeh Vsync",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "record.nowPlaying": "Cloie jysk: %s",
    "resourcePack.available.title": "Bundeilyn Cooid Ry-Gheddyn",
    "resourcePack.folderInfo": "(Cur bundeil cooid ayns shoh)",
    "resourcePack.openFolder": "Foshil coodagh fillit dty vundeilyn cooid",
    "resourcePack.selected.title": "Bundeilyn Cooid Reiht",
    "resourcePack.title": "Reih Bundeilyn Cooid",
    "screenshot.failure": "Cha dod mee sauail scaailan: %s",
    "screenshot.success": "Er sauail scaailan myr %s",
    "selectServer.add": "Cur tendeilagh ayn",
    "selectServer.defaultName": "Tendeilagh Minecraft",
    "selectServer.deleteQuestion": "Vel oo shickyr by vie lhiat y tendeilagh shoh y scryssey?",
    "selectServer.direct": "Kiangley Jeeragh",
    "selectServer.hiddenAddress": "(Follit)",
    "selectServer.refresh": "Aanoaee",
    "selectServer.select": "Kiangil rish y Tendeilagh",
    "selectServer.title": "Reih Tendeilagh",
    "selectWorld.allowCommands": "Cur Kied da Branglash:",
    "selectWorld.bonusItems": "Coyr Ghooraght:",
    "selectWorld.cheats": "Branglash",
    "selectWorld.conversion": "Feme echey er \u00e7hyndaa cummey!",
    "selectWorld.create": "Croo Seihll Noa",
    "selectWorld.createDemo": "Cloie Seihll Taishbyney Noa",
    "selectWorld.customizeType": "Jean Sur-chiaddey",
    "selectWorld.deleteQuestion": "Vel oo shickyr by vie lhiat y seihll shoh y scryssey?",
    "selectWorld.edit": "Reaghey",
    "selectWorld.edit.title": "Seihill er Tashtey",
    "selectWorld.empty": "Follym",
    "selectWorld.enterName": "Ennym Seihll",
    "selectWorld.enterSeed": "Rass da'n Yienteyder Seihill",
    "selectWorld.gameMode": "Mod Cloie",
    "selectWorld.gameMode.adventure": "Contoyrtys",
    "selectWorld.gameMode.adventure.line1": "Gollrish mod mayrnaght, gyn ablid dy",
    "selectWorld.gameMode.adventure.line2": "chur ny stroie blick",
    "selectWorld.gameMode.creative": "Crootagh",
    "selectWorld.gameMode.creative.line1": "Couyryn gyn jeorey, etlagh gyn leagh, as",
    "selectWorld.gameMode.creative.line2": "stroie blick er y tullagh",
    "selectWorld.gameMode.hardcore": "Doolaneagh",
    "selectWorld.gameMode.hardcore.line1": "Gollrish mod mayrnaght, fo ghlass 'sy doilleeid",
    "selectWorld.gameMode.hardcore.line2": "s'yrjey, as gyn ablid aa-irree",
    "selectWorld.gameMode.survival": "Mayrnaght",
    "selectWorld.gameMode.survival.line1": "Shirrey couyryn, keirdaght, ynsaghey",
    "selectWorld.gameMode.survival.line2": "keimyn, slaynt as accrys",
    "selectWorld.hardcoreMode": "Doolaneagh:",
    "selectWorld.hardcoreMode.info": "Hed y Seihll er scryssey my t'ou geddyn baase",
    "selectWorld.mapFeatures": "Gien Strughtooryn:",
    "selectWorld.mapFeatures.info": "Baljyn, deinyn a.r.e.",
    "selectWorld.mapType": "Sor\u00e7h dy Heill:",
    "selectWorld.mapType.normal": "Cadjin",
    "selectWorld.moreWorldOptions": "Tosheeaghtyn Seihill Elley\u2026",
    "selectWorld.newWorld": "Seihll Noa",
    "selectWorld.newWorld.copyOf": "Coip jeh %s",
    "selectWorld.recreate": "Aachroo",
    "selectWorld.resultFolder": "Ry-hauail 'sy choodagh fillit:",
    "selectWorld.seedInfo": "Faag bane son rash gyn tort",
    "selectWorld.select": "Cloie 'sy Teihll er ny Reih",
    "selectWorld.title": "Reih Seihll",
    "selectWorld.versionUnknown": "gynennymag",
    "selectWorld.world": "Seihll",
    "sign.edit": "Ceaghil teks cowrey",
    "soundCategory.ambient": "\u00c7hymbyllagh",
    "soundCategory.block": "Blick",
    "soundCategory.hostile": "Cretooryn Noidagh",
    "soundCategory.master": "Preeu-Heeanaght",
    "soundCategory.music": "Kiaull",
    "soundCategory.neutral": "Cretooryn Caarjagh",
    "soundCategory.player": "Cloiederyn",
    "soundCategory.record": "Kishtey Kiaullee",
    "soundCategory.weather": "Emshir",
    "stat.generalButton": "Cadjin",
    "stat.itemsButton": "Nheeghyn",
    "stat.minecraft.animals_bred": "Beiyn Er Sheelraghey",
    "stat.minecraft.boat_one_cm": "Foddid Shiaullit",
    "stat.minecraft.climb_one_cm": "Foddit Drappit",
    "stat.minecraft.damage_dealt": "Assee Jeant",
    "stat.minecraft.damage_taken": "Assee Surrit",
    "stat.minecraft.deaths": "Baaseyn",
    "stat.minecraft.drop": "Nheeghyn Tuittymit",
    "stat.minecraft.fall_one_cm": "Foddit Tuittymit",
    "stat.minecraft.fish_caught": "Eeastyn Taarit",
    "stat.minecraft.fly_one_cm": "Foddit Ettylit",
    "stat.minecraft.horse_one_cm": "Foddid Troailtit er Cabbal",
    "stat.minecraft.jump": "Lheimmaghyn",
    "stat.minecraft.junk_fished": "Trustyr Goit Liorish Eeastagh",
    "stat.minecraft.leave_game": "Gammanyn faagit",
    "stat.minecraft.minecart_one_cm": "Foddid ayns Cairt Veainey",
    "stat.minecraft.mob_kills": "Marroo Cretoor",
    "stat.minecraft.pig_one_cm": "Foddid er Mooin Muc",
    "stat.minecraft.play_one_minute": "Minnidyn Cloieit",
    "stat.minecraft.player_kills": "Marroo Cloieder",
    "stat.minecraft.swim_one_cm": "Foddid Snaueit",
    "stat.minecraft.treasure_fished": "Mayn Goit Liorish Eeastagh",
    "stat.minecraft.walk_one_cm": "Foddit Ry-Chosh",
    "stat.mobsButton": "Cretooryn",
    "stat_type.minecraft.crafted": "Jeant",
    "stat_type.minecraft.killed.none": "Cha varr oo rieau %s",
    "stat_type.minecraft.killed_by.none": "Cha varr %s rieau uss",
    "stat_type.minecraft.mined": "Cleiyt",
    "stat_type.minecraft.used": "Ymmyd",
    "stats.tooltip.type.statistic": "Staddysaght",
    "title.oldgl1": "Hooar shin shenn chaart graafaght; foddee nagh bee cummys",
    "title.oldgl2": "ayn dy chloie 'sy traa ry-heet tra vees OpenGL 2.0 eginagh."
}