{
    "addServer.add": "Hana\u02bbia",
    "addServer.enterIp": "Kikowaena wahi noho",
    "addServer.enterName": "Kikowaena inoa",
    "addServer.hideAddress": "H\u016bn\u0101 wahi noho",
    "addServer.resourcePack": "Kikowaena kumuwaiwai p\u016b\u02bbolo",
    "addServer.resourcePack.disabled": "Wah\u012b",
    "addServer.resourcePack.enabled": "Ho\u02bbon\u0101\u02bbia",
    "addServer.resourcePack.prompt": "Kono",
    "addServer.title": "Malam kikowaena ua ikepili kemu",
    "advancements.story.root.title": "Minecraft",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.desert": "Wao akua",
    "biome.minecraft.the_void": "Ka mea ole",
    "block.minecraft.acacia_door": "\u02bbAkaki\u02bba l\u0101\u02bbau puka",
    "block.minecraft.acacia_fence": "\u02bbAkaki\u02bba p\u0101 l\u0101\u02bbau",
    "block.minecraft.acacia_fence_gate": "\u02bbAkaki\u02bba p\u0101 puka l\u0101\u02bbau",
    "block.minecraft.acacia_leaves": "\u02bbAkaki\u02bba lau",
    "block.minecraft.acacia_sapling": "\u02bbAkaki\u02bba \u02bbu\u02bbuku l\u0101\u02bbau",
    "block.minecraft.acacia_wood": "Koa l\u0101\u02bbau",
    "block.minecraft.air": "Ea",
    "block.minecraft.allium": "\u02bbAka\u02bbakai",
    "block.minecraft.andesite": "Hinahina Pohaku",
    "block.minecraft.anvil": "Kua",
    "block.minecraft.azure_bluet": "Pol\u016b Pua",
    "block.minecraft.barrier": "Kaola",
    "block.minecraft.beacon": "Lama kuhikuhi",
    "block.minecraft.bed.occupied": "Keia moe lilo",
    "block.minecraft.bedrock": "K\u016bpapak\u016b",
    "block.minecraft.beetroots": "Pika",
    "block.minecraft.birch_door": "Ke\u02bboke\u02bbo l\u0101\u02bbau puka",
    "block.minecraft.birch_fence": "Ke\u02bboke\u02bbo p\u0101 l\u0101\u02bbau",
    "block.minecraft.birch_fence_gate": "Ke\u02bboke\u02bbo p\u0101 puka l\u0101\u02bbau",
    "block.minecraft.birch_leaves": "Ke\u02bboke\u02bbo lau",
    "block.minecraft.birch_sapling": "Ke\u02bboke\u02bbo \u02bbu\u02bbuku l\u0101\u02bbau",
    "block.minecraft.birch_wood": "P\u016bkowi l\u0101\u02bbau",
    "block.minecraft.black_carpet": "\u02bbEle\u02bbele K\u0101peka",
    "block.minecraft.black_stained_glass": "\u02bbEle\u02bbele Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.black_stained_glass_pane": "\u02bbEle\u02bbele Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.black_wool": "\u02bbEle\u02bbele Hulu Hipa",
    "block.minecraft.blue_carpet": "Pol\u016b K\u0101peka",
    "block.minecraft.blue_orchid": "Pol\u016b \u02bbOkika",
    "block.minecraft.blue_stained_glass": "Pol\u016b Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.blue_stained_glass_pane": "Pol\u016b Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.blue_wool": "Pol\u016b Hulu Hipa",
    "block.minecraft.bone_block": "Iwi Palaka",
    "block.minecraft.bookshelf": "Pahu puke",
    "block.minecraft.brick_stairs": "Lepo Anu\u02bbu",
    "block.minecraft.bricks": "Lepo",
    "block.minecraft.brown_carpet": "Pala\u02bbunu K\u0101peka",
    "block.minecraft.brown_stained_glass": "Pala\u02bbunu Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.brown_stained_glass_pane": "Pala\u02bbunu Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.brown_wool": "Pala\u02bbunu Hulu Hipa",
    "block.minecraft.cactus": "P\u0101nini",
    "block.minecraft.cake": "Mea \u02bbono",
    "block.minecraft.carrots": "K\u0101loke",
    "block.minecraft.cauldron": "Ipu hao",
    "block.minecraft.chain_command_block": "Kaula Kauoha Palaka",
    "block.minecraft.chest": "Pahu",
    "block.minecraft.chiseled_quartz_block": "Pohaku A\u02bbia\u02bbi Pao Palaka",
    "block.minecraft.chiseled_red_sandstone": "Ki\u02bbi K\u0101lai\u02bbia \u02bbUla\u02bbula Kumuone",
    "block.minecraft.chiseled_sandstone": "Ki\u02bbi K\u0101lai\u02bbia Kumuone",
    "block.minecraft.chiseled_stone_bricks": "Pohaku Pao Lepo",
    "block.minecraft.chorus_flower": "Hui Pua",
    "block.minecraft.chorus_plant": "Hui Kanu",
    "block.minecraft.clay": "P\u0101lolo",
    "block.minecraft.coal_block": "L\u0101nahu Palaka",
    "block.minecraft.coal_ore": "L\u0101nahu Pohaku",
    "block.minecraft.coarse_dirt": "M\u0101noanoa Lepo",
    "block.minecraft.cobblestone": "Nah\u0101 pohaku",
    "block.minecraft.cobblestone_slab": "U\u02bbuku Pohaku Pauk\u016b",
    "block.minecraft.cobblestone_stairs": "U\u02bbuku Pohaku Anu\u02bbu",
    "block.minecraft.cobblestone_wall": "Nah\u0101 p\u0101 pohaku",
    "block.minecraft.cobweb": "P\u016bn\u0101welewele",
    "block.minecraft.cocoa": "K\u014dk\u014d Kanu",
    "block.minecraft.command_block": "Kauoha Palaka",
    "block.minecraft.comparator": "\u02bbUla\u02bbula Pohaku Komapalakola",
    "block.minecraft.cracked_stone_bricks": "Nah\u0101 Pohaku Lepo",
    "block.minecraft.crafting_table": "Papa Hana",
    "block.minecraft.creeper_head": "Kelepela Po\u02bbo",
    "block.minecraft.cyan_carpet": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo K\u0101peka",
    "block.minecraft.cyan_stained_glass": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.cyan_stained_glass_pane": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.cyan_wool": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo Hulu Hipa",
    "block.minecraft.dandelion": "Laulele",
    "block.minecraft.dark_oak_door": "Pouli \u02bbOke L\u0101\u02bbau Puka",
    "block.minecraft.dark_oak_fence": "Pouli \u02bbOke P\u0101 L\u0101\u02bbau",
    "block.minecraft.dark_oak_fence_gate": "Pouli \u02bbOke P\u0101 Puka L\u0101\u02bbau",
    "block.minecraft.dark_oak_leaves": "Pouli \u02bbOke Lau",
    "block.minecraft.dark_oak_sapling": "Pouli \u02bbOke Papa L\u0101\u02bbau",
    "block.minecraft.dark_oak_wood": "Pouli \u02bbOke L\u0101\u02bbau",
    "block.minecraft.dark_prismarine": "Pouli Pelikimalina",
    "block.minecraft.dead_bush": "Make \u02bbO\u02bboi",
    "block.minecraft.detector_rail": "M\u0101ka\u02bbikiu Alahao",
    "block.minecraft.diamond_block": "Kaimana Palaka",
    "block.minecraft.diamond_ore": "Kaimana Pohaku",
    "block.minecraft.diorite": "Ke\u02bboke\u02bbo Pohaku",
    "block.minecraft.dirt": "Lepo",
    "block.minecraft.dispenser": "Pana Palaka",
    "block.minecraft.dragon_egg": "Mo\u02bbo Hua",
    "block.minecraft.dragon_head": "Mo\u02bbo Po\u02bbo",
    "block.minecraft.dropper": "Ho\u02bbi Palaka",
    "block.minecraft.emerald_block": "\u02bbEmelala Palaka",
    "block.minecraft.emerald_ore": "\u02bbEmelala Pohaku",
    "block.minecraft.end_portal": "Enekela Puka Nui",
    "block.minecraft.end_rod": "Enekela Lama",
    "block.minecraft.end_stone": "Enekela Pohaku",
    "block.minecraft.end_stone_bricks": "Enekela Pohaku Lepo",
    "block.minecraft.ender_chest": "Enekela Pahu",
    "block.minecraft.farmland": "K\u012bh\u0101pai",
    "block.minecraft.fern": "Kupukupu",
    "block.minecraft.fire": "Ahi",
    "block.minecraft.flower_pot": "Poho Mea Kanu",
    "block.minecraft.frosted_ice": "K\u0113hau anu",
    "block.minecraft.furnace": "Umu",
    "block.minecraft.glass": "Aniani",
    "block.minecraft.glass_pane": "\u02bb\u0100pana Aniani",
    "block.minecraft.glowstone": "Glowstone",
    "block.minecraft.gold_block": "Kula Palaka",
    "block.minecraft.gold_ore": "Kula Pohaku",
    "block.minecraft.granite": "M\u0101pala",
    "block.minecraft.grass": "Mau\u02bbu",
    "block.minecraft.grass_block": "Mau\u02bbu",
    "block.minecraft.grass_path": "Mau\u02bbu Ala",
    "block.minecraft.gravel": "\u02bbIli\u02bbili",
    "block.minecraft.gray_carpet": "Hinahina K\u0101peka",
    "block.minecraft.gray_stained_glass": "Hinahina Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.gray_stained_glass_pane": "Hinahina Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.gray_wool": "Hinahina Hulu Hipa",
    "block.minecraft.green_carpet": "\u02bb\u014cma\u02bboma\u02bbo K\u0101peka",
    "block.minecraft.green_stained_glass": "\u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.green_stained_glass_pane": "\u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.green_wool": "\u02bb\u014cma\u02bboma\u02bbo Hulu Hipa",
    "block.minecraft.hay_block": "Pela Mau\u02bbu Malo\u02bbo",
    "block.minecraft.hopper": "K\u0101nuku",
    "block.minecraft.ice": "Hau",
    "block.minecraft.iron_bars": "Hao K\u012b",
    "block.minecraft.iron_block": "Hao Palaka",
    "block.minecraft.iron_door": "Hao Puka",
    "block.minecraft.iron_ore": "Hao Pohaku",
    "block.minecraft.iron_trapdoor": "Hao \u02bb\u016ami\u02bbi Puka",
    "block.minecraft.jack_o_lantern": "Malamalama Pala\u02bbai",
    "block.minecraft.jukebox": "Mele Palaka",
    "block.minecraft.jungle_door": "Wao nahele l\u0101\u02bbau puka",
    "block.minecraft.jungle_fence": "Wao nahele p\u0101 l\u0101\u02bbau",
    "block.minecraft.jungle_fence_gate": "Wao nahele p\u0101 puka l\u0101\u02bbau",
    "block.minecraft.jungle_leaves": "Wao nahele lau",
    "block.minecraft.jungle_sapling": "Wao nahele \u02bbu\u02bbuku l\u0101\u02bbau",
    "block.minecraft.jungle_wood": "Wao nahele l\u0101\u02bbau",
    "block.minecraft.ladder": "Alapi\u02bbi",
    "block.minecraft.lapis_block": "Pol\u016b Palaka",
    "block.minecraft.lapis_ore": "Pol\u016b Pohaku",
    "block.minecraft.lava": "Pele",
    "block.minecraft.lever": "L\u014dhai",
    "block.minecraft.light_blue_carpet": "Malamalama Pol\u016b K\u0101peka",
    "block.minecraft.light_blue_stained_glass": "Malamalama Pol\u016b Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.light_blue_stained_glass_pane": "Malamalama Pol\u016b Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.light_blue_wool": "Malamalama Pol\u016b Hulu Hipa",
    "block.minecraft.light_gray_carpet": "Malamalama Hinahina K\u0101peka",
    "block.minecraft.light_gray_stained_glass": "Malamalama Hinahina Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.light_gray_stained_glass_pane": "Malamalama Hinahina Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.light_gray_wool": "Malamalama Hinahina Hulu Hipa",
    "block.minecraft.lilac": "Huelo\u02bb\u012blio",
    "block.minecraft.lily_pad": "Lilia-lana-i-ka-wai",
    "block.minecraft.lime_carpet": "Malamalama \u02bb\u014cma\u02bboma\u02bbo K\u0101peka",
    "block.minecraft.lime_stained_glass": "Malamalama \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.lime_stained_glass_pane": "Malamalama \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.lime_wool": "Malamalama \u02bb\u014cma\u02bboma\u02bbo Hulu Hipa",
    "block.minecraft.magenta_carpet": "\u02bb\u0100kala Poni K\u0101peka",
    "block.minecraft.magenta_stained_glass": "\u02bb\u0100kala Poni Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.magenta_stained_glass_pane": "\u02bb\u0100kala Poni Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.magenta_wool": "\u02bb\u0100kala Poni Hulu Hipa",
    "block.minecraft.magma_block": "Pele Palaka",
    "block.minecraft.melon": "Ipu",
    "block.minecraft.mossy_cobblestone_wall": "Limu p\u0101 pohaku",
    "block.minecraft.mossy_stone_bricks": "Limu Pohaku Lepo",
    "block.minecraft.mycelium": "K\u016bkaileo Mau\u02bbu",
    "block.minecraft.nether_brick_fence": "Nekele Lepo P\u0101",
    "block.minecraft.nether_brick_slab": "Nether Lepo Pauk\u016b",
    "block.minecraft.nether_brick_stairs": "Nekele Lepo Anu\u02bbu",
    "block.minecraft.nether_quartz_ore": "Pohaku A\u02bbia\u02bbi",
    "block.minecraft.nether_wart": "Nekele \u02bbIlikona",
    "block.minecraft.nether_wart_block": "Nekele \u02bbIlikona Palaka",
    "block.minecraft.netherrack": "Netherrack",
    "block.minecraft.note_block": "Pila ho\u02bbokani Palaka",
    "block.minecraft.oak_door": "\u02bbOke l\u0101\u02bbau puka",
    "block.minecraft.oak_fence": "\u02bbOke p\u0101 l\u0101\u02bbau",
    "block.minecraft.oak_fence_gate": "\u02bbOke p\u0101 puka l\u0101\u02bbau",
    "block.minecraft.oak_leaves": "\u02bbOke lau",
    "block.minecraft.oak_sapling": "\u02bbOke \u02bbu\u02bbuku l\u0101\u02bbau",
    "block.minecraft.oak_wood": "\u02bbOke l\u0101\u02bbau",
    "block.minecraft.obsidian": "\u02bbEle\u02bbele Pele",
    "block.minecraft.orange_carpet": "\u02bb\u0100lani K\u0101peka",
    "block.minecraft.orange_stained_glass": "Alani Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.orange_stained_glass_pane": "Alani Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.orange_tulip": "\u02bb\u0100lani Kulipa",
    "block.minecraft.orange_wool": "\u02bb\u0100lani Hulu Hipa",
    "block.minecraft.oxeye_daisy": "Na\u02bbena\u02bbe",
    "block.minecraft.packed_ice": "Ho\u02bbokomo \u02bbIa Hau",
    "block.minecraft.peony": "Pe\u02bboni",
    "block.minecraft.pink_carpet": "\u02bb\u0100kala K\u0101peka",
    "block.minecraft.pink_stained_glass": "\u02bb\u0100kala Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.pink_stained_glass_pane": "\u02bb\u0100kala Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.pink_tulip": "Lokelani Kulipa",
    "block.minecraft.pink_wool": "\u02bb\u0100kala Hulu Hipa",
    "block.minecraft.piston": "Ku\u02bbe",
    "block.minecraft.player_head.named": "%s po\u02bbo",
    "block.minecraft.podzol": "La\u02bbau Lepo",
    "block.minecraft.polished_andesite": "Pala Hinu Hinahina Pohaku",
    "block.minecraft.polished_diorite": "Pala Hinu Ke\u02bboke\u02bbo Pohaku",
    "block.minecraft.polished_granite": "Pala Hinu M\u0101pala",
    "block.minecraft.poppy": "Pua kala",
    "block.minecraft.potatoes": "\u02bbUala kahiki",
    "block.minecraft.powered_rail": "Uila Alahao",
    "block.minecraft.prismarine": "Pelikimalina",
    "block.minecraft.prismarine_bricks": "Pelikimalina Lepo",
    "block.minecraft.pumpkin": "Pala\u02bbai",
    "block.minecraft.pumpkin_stem": "\u02bbAmoki\u02bbi",
    "block.minecraft.purple_carpet": "Poni K\u0101peka",
    "block.minecraft.purple_stained_glass": "Poni Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.purple_stained_glass_pane": "Poni Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.purple_wool": "Poni Hulu Hipa",
    "block.minecraft.purpur_block": "Pulapula Palaka",
    "block.minecraft.purpur_pillar": "Pulapula K\u016bkulu",
    "block.minecraft.purpur_slab": "Pulapula Pauk\u016b",
    "block.minecraft.purpur_stairs": "Pulapula Anu\u02bbu",
    "block.minecraft.quartz_block": "Pohaku A\u02bbia\u02bbi Palaka",
    "block.minecraft.quartz_slab": "Pohaku a\u02bbia\u02bbi Pauk\u016b",
    "block.minecraft.quartz_stairs": "Pohaku a\u02bbia\u02bbi Anu\u02bbu",
    "block.minecraft.rail": "Alahao",
    "block.minecraft.red_carpet": "\u02bbUla\u02bbula K\u0101peka",
    "block.minecraft.red_sand": "\u02bbUla\u02bbula One",
    "block.minecraft.red_sandstone": "\u02bbUla\u02bbula Kumuone",
    "block.minecraft.red_sandstone_slab": "\u02bbUla\u02bbula One Pohaku Pauk\u016b",
    "block.minecraft.red_sandstone_stairs": "\u02bbUla\u02bbula One Pohaku Anu\u02bbu",
    "block.minecraft.red_stained_glass": "\u02bbUla\u02bbula Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.red_stained_glass_pane": "\u02bbUla\u02bbula Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.red_tulip": "\u02bbUla\u02bbula Kulipa",
    "block.minecraft.red_wool": "\u02bbUla\u02bbula Hulu Hipa",
    "block.minecraft.redstone_block": "\u02bbUla\u02bbula Pohaku Palaka",
    "block.minecraft.redstone_lamp": "\u02bbUla\u02bbula Pohaku Malamalama",
    "block.minecraft.repeater": "\u02bbUla\u02bbula Pohaku Hana Hou",
    "block.minecraft.repeating_command_block": "Hana Hou Kauoha Palaka",
    "block.minecraft.rose_bush": "Loke \u02bbo\u02bboi",
    "block.minecraft.sand": "One",
    "block.minecraft.sandstone": "Kumuone",
    "block.minecraft.sandstone_slab": "One Pohaku Pauk\u016b",
    "block.minecraft.sandstone_stairs": "One Pohaku Anu\u02bbu",
    "block.minecraft.sea_lantern": "Kai Lama",
    "block.minecraft.skeleton_skull": "Iwi kanaka po\u02bbo",
    "block.minecraft.slime_block": "Walewale Palaka",
    "block.minecraft.smooth_red_sandstone": "Malino \u02bbUla\u02bbula Kumuone",
    "block.minecraft.smooth_sandstone": "Malino Kumuone",
    "block.minecraft.snow": "Hau",
    "block.minecraft.soul_sand": "Uhane One",
    "block.minecraft.sponge": "Hu\u02bbahu\u02bbakai",
    "block.minecraft.spruce_door": "Paina l\u0101\u02bbau puka",
    "block.minecraft.spruce_fence": "Paina p\u0101 l\u0101\u02bbau",
    "block.minecraft.spruce_fence_gate": "Paina p\u0101 puka l\u0101\u02bbau",
    "block.minecraft.spruce_leaves": "Paina lau",
    "block.minecraft.spruce_sapling": "Paina \u02bbu\u02bbuku l\u0101\u02bbau",
    "block.minecraft.spruce_wood": "Paina l\u0101\u02bbau",
    "block.minecraft.sticky_piston": "Pipili Ku\u02bbe",
    "block.minecraft.stone": "Pohaku",
    "block.minecraft.stone_brick_stairs": "Pohaku Lepo Anu\u02bbu",
    "block.minecraft.stone_bricks": "Pohaku Lepo",
    "block.minecraft.stone_slab": "Pohaku Pauk\u016b",
    "block.minecraft.structure_block": "Hale Palaka",
    "block.minecraft.structure_void": "Hakahaka Palaka",
    "block.minecraft.sunflower": "Pua n\u0101n\u0101 l\u0101",
    "block.minecraft.tnt": "Ho\u02bbopah\u016b",
    "block.minecraft.torch": "Lama",
    "block.minecraft.trapped_chest": "Pahu \u02bb\u016ami\u02bbi",
    "block.minecraft.vine": "Kolokolo",
    "block.minecraft.water": "Wai",
    "block.minecraft.wet_sponge": "Pulu Hu\u02bbahu\u02bbakai",
    "block.minecraft.white_stained_glass": "Ke\u02bboke\u02bbo Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.white_stained_glass_pane": "Ke\u02bboke\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.white_tulip": "Ke\u02bboke\u02bbo Kulipa",
    "block.minecraft.white_wool": "Ke'oke'o Hulu Hipa",
    "block.minecraft.wither_skeleton_skull": "Iwi wikela kanaka po\u02bbo",
    "block.minecraft.yellow_carpet": "Melemele K\u0101peka",
    "block.minecraft.yellow_stained_glass": "Melemele Ho\u02bbohaumia\u02bbo Aniani",
    "block.minecraft.yellow_stained_glass_pane": "Melemele Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani",
    "block.minecraft.yellow_wool": "Melemele Hulu Hipa",
    "block.minecraft.zombie_head": "Huaka\u02bbi po po\u02bbo",
    "book.byAuthor": "ma %1$s",
    "book.editTitle": "Komo buke inoa:",
    "book.generation.0": "Kumu",
    "book.generation.1": "Kope o kumu",
    "book.generation.2": "Kope o kope",
    "book.generation.3": "Weluwelu",
    "book.pageIndicator": "\u02bbAo\u02bbao %1$s o %2$s",
    "chat.cannotSend": "Hiki ole ho\u02bbouna memo",
    "chat.coordinates": "%s, %s, %s",
    "chat.copy": "Kope",
    "chat.link.confirm": "Nei anei oe i ike maopopo ia oukou makemake e i ka hahai ana punaewele?",
    "chat.link.open": "Hamama ma ka p\u016bnaewele",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "ke \u02bb\u012b nei %s %s",
    "color.minecraft.black": "\u02bbEle\u02bbele",
    "color.minecraft.blue": "Pol\u016b",
    "color.minecraft.brown": "Pala\u02bbunu",
    "color.minecraft.cyan": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo",
    "color.minecraft.gray": "Hinahina",
    "color.minecraft.green": "\u02bb\u014cma\u02bboma\u02bbo",
    "color.minecraft.light_blue": "Malamalama Pol\u016b",
    "color.minecraft.light_gray": "Malamalama Hinahina",
    "color.minecraft.lime": "Malamalama \u02bb\u014cma\u02bboma\u02bbo",
    "color.minecraft.magenta": "\u02bb\u0100kala Poni",
    "color.minecraft.orange": "\u02bb\u0100lani",
    "color.minecraft.pink": "\u02bb\u0100kala",
    "color.minecraft.purple": "Poni",
    "color.minecraft.red": "\u02bbUla\u02bbula",
    "color.minecraft.white": "Ke\u02bboke\u02bbo",
    "color.minecraft.yellow": "Melemele",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "connect.authorizing": "Hoike i mo\u02bbok\u0101ki...",
    "connect.connecting": "Ai pili aku i ke kikowaena...",
    "connect.failed": "Poh\u014d e ho\u02bbohui i ke kikowaena",
    "container.chest": "Pahu",
    "container.enchant.clue": "%s . . . ?",
    "container.furnace": "Umu",
    "container.isLocked": "%s laka!",
    "controls.reset": "Ho\u02bbopa\u02bba hou",
    "controls.resetAll": "Ho\u02bbopa\u02bba hou ki",
    "controls.title": "Koho Pa\u02bbamau",
    "createWorld.customize.custom.baseSize": "Ka L\u0101 Lahi o Lalo",
    "createWorld.customize.custom.biomeDepthOffset": "\u02bbO Biome Depth Offset",
    "createWorld.customize.custom.biomeDepthWeight": "\u02bbO ka Biome Depth Weight",
    "createWorld.customize.custom.biomeScaleOffset": "\u02bbO ka h\u014d\u02bbino\u02bbia\u02bbana o n\u0101 kumuhana Biome",
    "createWorld.customize.custom.biomeScaleWeight": "\u02bbO ka Po\u02bbalima Poh\u014dwai Ola",
    "createWorld.customize.custom.biomeSize": "\u02bbO ka biome size",
    "createWorld.customize.custom.center": "Kahihana ki\u02bbeki\u02bbe",
    "createWorld.customize.custom.confirm1": "Keia e ma k\u0101kau i kou kauka\u02bbi nui",
    "createWorld.customize.custom.confirm2": "palapala koho, a\u02bba\u02bbole hiki ke ho\u02bbopau\u02bbole.",
    "createWorld.customize.custom.confirmTitle": "A\u02bbo \u02bbana!",
    "createWorld.customize.custom.coordinateScale": "Ka Papa Hana Ho\u02bbohui",
    "createWorld.customize.custom.count": "\u02bbO Spawn Tries",
    "createWorld.customize.custom.defaults": "Pa\u02bbamau",
    "createWorld.customize.custom.depthNoiseScaleExponent": "'Oiho Noise Exponent",
    "createWorld.customize.custom.depthNoiseScaleX": "Hohonu \u02bbano \u02bbole hana kuli X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Hohonu \u02bbano \u02bbole hana kuli Z",
    "createWorld.customize.custom.dungeonChance": "Lua pa\u02bbahou huina",
    "createWorld.customize.custom.fixedBiome": "\u02bbO Biome",
    "createWorld.customize.custom.heightScale": "Ka pae ki\u02bbeki\u02bbe",
    "createWorld.customize.custom.lavaLakeChance": "Pele loko huina",
    "createWorld.customize.custom.lowerLimitScale": "\u02bbO ka palena ha\u02bbaha\u02bba ha\u02bbaha\u02bba",
    "createWorld.customize.custom.mainNoiseScaleX": "Ka Po\u02bbomana\u02bbo Nui X",
    "createWorld.customize.custom.mainNoiseScaleY": "Ka Po\u02bbomana\u02bbo Nui Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Ka Po\u02bbomana\u02bbo Nui Z",
    "createWorld.customize.custom.maxHeight": "Max. He ki\u02bbeki\u02bbe",
    "createWorld.customize.custom.minHeight": "Min. He ki\u02bbeki\u02bbe",
    "createWorld.customize.custom.next": "E hiki mai ana \u02bbao\u02bbao",
    "createWorld.customize.custom.page0": "Kumu Koho Pa\u02bbamau",
    "createWorld.customize.custom.page1": "Hao Koho Pa\u02bbamau",
    "createWorld.customize.custom.page2": "I ho\u02bbomaka me koho Pa\u02bbamau (Akamai mea ho\u02bbohana wale!)",
    "createWorld.customize.custom.page3": "Keu I ho\u02bbomaka me koho Pa\u02bbamau (Akamai mea ho\u02bbohana wale!)",
    "createWorld.customize.custom.preset.caveChaos": "Nui ana",
    "createWorld.customize.custom.preset.caveDelight": "Ka Nani o ka Hale",
    "createWorld.customize.custom.preset.drought": "Panoa",
    "createWorld.customize.custom.preset.goodLuck": "Ino mana\u02bbo",
    "createWorld.customize.custom.preset.isleLand": "Mokupuni Honua",
    "createWorld.customize.custom.preset.mountains": "Mauna Honua",
    "createWorld.customize.custom.preset.waterWorld": "Ka Honua",
    "createWorld.customize.custom.presets": "N\u0101 Paena",
    "createWorld.customize.custom.presets.title": "Ho\u02bbopilikino honua pa\u02bba mua",
    "createWorld.customize.custom.prev": "Mua\u02bbao\u02bbao",
    "createWorld.customize.custom.randomize": "Mo\u02bbolelo kaulele",
    "createWorld.customize.custom.riverSize": "Muliwai nui",
    "createWorld.customize.custom.seaLevel": "Kai ilikai",
    "createWorld.customize.custom.size": "Hanaia'na nui",
    "createWorld.customize.custom.spread": "E kau i ke ki\u02bbeki\u02bbe",
    "createWorld.customize.custom.stretchY": "Ka Height Stretch",
    "createWorld.customize.custom.upperLimitScale": "\u02bbO ke ki\u02bbeki\u02bbe o ka palena ki\u02bbeki\u02bbe",
    "createWorld.customize.custom.useCaves": "Ana",
    "createWorld.customize.custom.useDungeons": "Lua pa\u02bbahou",
    "createWorld.customize.custom.useLavaLakes": "Pele loko",
    "createWorld.customize.custom.useLavaOceans": "Pele kai",
    "createWorld.customize.custom.useMansions": "\u02bbO Mansions Mansions",
    "createWorld.customize.custom.useMineShafts": "Nupa lua",
    "createWorld.customize.custom.useMonuments": "Kai luakini",
    "createWorld.customize.custom.useRavines": "Nupa",
    "createWorld.customize.custom.useStrongholds": "Ana p\u0101p\u016b",
    "createWorld.customize.custom.useTemples": "Luakini",
    "createWorld.customize.custom.useVillages": "Kauhale",
    "createWorld.customize.custom.useWaterLakes": "Loko",
    "createWorld.customize.custom.waterLakeChance": "Loko huina",
    "createWorld.customize.flat.addLayer": "Ho\u02bbohui pona",
    "createWorld.customize.flat.editLayer": "Pauk\u016b pona",
    "createWorld.customize.flat.height": "Ki\u02bbeki\u02bbe",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Lalo - %s",
    "createWorld.customize.flat.layer.top": "Luna - %s",
    "createWorld.customize.flat.removeLayer": "Lawe pona",
    "createWorld.customize.flat.tile": "Pona lako",
    "createWorld.customize.flat.title": "Loa i lalo he mau",
    "createWorld.customize.preset.classic_flat": "K\u0101ko\u02bbo p\u0101lahalaha",
    "createWorld.customize.preset.desert": "Wao akua",
    "createWorld.customize.preset.overworld": "Ma-honua",
    "createWorld.customize.preset.redstone_ready": "Ula pohaku makaukau",
    "createWorld.customize.preset.snowy_kingdom": "Hau aupuni",
    "createWorld.customize.preset.the_void": "Ka mea ole",
    "createWorld.customize.preset.tunnelers_dream": "Tunnelers 'Dream",
    "createWorld.customize.preset.water_world": "Kai Honua",
    "createWorld.customize.presets": "Pa\u02bbamau oko\u02bba no ka manawa",
    "createWorld.customize.presets.list": "\u02bbOko\u02bba, eia ka kekahi kakou i hana!",
    "createWorld.customize.presets.select": "Ho\u02bbohana Pa\u02bbamau oko\u02bba no ka manawa",
    "createWorld.customize.presets.share": "Makemake e \u02bbalo i k\u0101u pa\u02bbamau oko\u02bba no ka manawa me kekahi? E ho\u02bbohana i ka pahu ma lalo nei!",
    "createWorld.customize.presets.title": "Wae i ka Pa\u02bbamau oko\u02bba no ka manawa",
    "deathScreen.deleteWorld": "K\u0101pae Honua",
    "deathScreen.leaveServer": "Ha\u02bbalele kikowaena",
    "deathScreen.quit.confirm": "Anei oe makemake e k\u0101pae ha\u02bbalele?",
    "deathScreen.respawn": "Hele hou ola",
    "deathScreen.score": "Helu",
    "deathScreen.spectate": "M\u0101ka\u02bbika\u02bbi Honua",
    "deathScreen.title": "\u02bbOe make!",
    "deathScreen.title.hardcore": "P\u0101\u02bbani pau!",
    "deathScreen.titleScreen": "Ho\u02bbomaka",
    "demo.day.2": "L\u0101 Elua",
    "demo.day.3": "L\u0101 Ekolu",
    "demo.day.4": "L\u0101 Eha",
    "demo.day.5": "Ka mea, eia ka l\u0101 hope!",
    "demo.day.warning": "Ko oukou manawa ua kokoke mai!",
    "demo.help.buy": "K\u016b\u02bbai i k\u0113ia manawa!",
    "demo.help.later": "Malama p\u0101\u02bbani!",
    "demo.remainingTime": "I koe manawa: %s",
    "difficulty.lock.question": "Nei anei oe i ike maopopo ia oukou makemake e ka laka 'ana i ka pilikia o keia ao? I keia, e hoonoho i k\u0113ia ao nei i mau e %1$s, a oukou e loa e hiki ke ho\u02bbololi 'ana i ka mea hou.",
    "disconnect.closed": "Ho\u02bboka\u02bbawale",
    "disconnect.disconnected": "Ho\u02bboka\u02bbawale mai kikowaena",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "Ho\u02bboka\u02bbawale mai kikowaena",
    "disconnect.lost": "Ho\u02bboka\u02bbawale",
    "disconnect.timeout": "Hopena m\u0101ka\u02bbika\u02bbi",
    "effect.minecraft.haste": "\u02bbAw\u012bw\u012b",
    "effect.minecraft.slowness": "Lohi",
    "effect.minecraft.strength": "Ikaika",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.sharpness": "\u02bbOi",
    "enchantment.minecraft.smite": "Ku\u02bbi",
    "entity.minecraft.armor_stand": "\u02bbA\u02bbahu Kaua P\u0101kaukau",
    "entity.minecraft.arrow": "Pua pana",
    "entity.minecraft.bat": "\u02bb\u014cpe\u02bbape\u02bba",
    "entity.minecraft.boat": "Moku",
    "entity.minecraft.cat": "P\u014dp\u014dki",
    "entity.minecraft.chicken": "Moa",
    "entity.minecraft.cow": "Pipi",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.donkey": "K\u0113kake",
    "entity.minecraft.dragon_fireball": "Mo\u02bbo P\u014dp\u014dahi",
    "entity.minecraft.end_crystal": "Enekela A\u02bbia\u02bbi",
    "entity.minecraft.experience_orb": "Ka hoao ana p\u014dp\u014d",
    "entity.minecraft.fireball": "P\u014dp\u014dahi",
    "entity.minecraft.guardian": "Kahu",
    "entity.minecraft.item": "\u02bbIkamu",
    "entity.minecraft.killer_bunny": "Ke L\u0101paki Lawehala",
    "entity.minecraft.minecart": "Ka\u02bba huila la",
    "entity.minecraft.mule": "Miula",
    "entity.minecraft.ocelot": "P\u014dp\u014dki hihiu",
    "entity.minecraft.painting": "Pena",
    "entity.minecraft.parrot": "P\u0101loke",
    "entity.minecraft.pig": "Pua\u02bba",
    "entity.minecraft.potion": "\u02bbApu",
    "entity.minecraft.pufferfish": "\u0100k\u0113k\u0113",
    "entity.minecraft.rabbit": "L\u0101paki",
    "entity.minecraft.sheep": "Hipa",
    "entity.minecraft.shulker": "Kulekela",
    "entity.minecraft.skeleton_horse": "Iwi kanaka lio",
    "entity.minecraft.small_fireball": "\u02bbU\u02bbuku P\u014dp\u014dahi",
    "entity.minecraft.snowball": "P\u014dp\u014dhau",
    "entity.minecraft.spectral_arrow": "\u02bbEna pua pana",
    "entity.minecraft.spider": "Nananana",
    "entity.minecraft.squid": "M\u016bhe\u02bbe",
    "entity.minecraft.tropical_fish.predefined.19": "Humuhumunukunukuapua'a",
    "entity.minecraft.villager.farmer": "Mahiai",
    "entity.minecraft.villager.fisherman": "Lawai\u02bba",
    "entity.minecraft.wolf": "\u02bb\u012blio hae",
    "entity.minecraft.zombie_horse": "Huaka\u02bbi p\u014d lio",
    "gameMode.adventure": "Hana ho\u02bbop\u012bhoihoi \u02bbano",
    "gameMode.changed": "Ko oukou p\u0101\u02bbani \u02bbano ua h\u014d\u02bbano ai i %s",
    "gameMode.creative": "No\u02bbono\u02bbo \u02bbano",
    "gameMode.hardcore": "W\u0113lau \u02bbano!",
    "gameMode.spectator": "M\u0101ka\u02bbika\u02bbi \u02bbano",
    "gameMode.survival": "Ola \u02bbano",
    "generator.amplified": "Mauna",
    "generator.amplified.info": "'\u014clelo A\u02bbo: Pono no ka le\u02bbale\u02bba, pono maikai lolo uila",
    "generator.buffet": "Buffet",
    "generator.customized": "Ho\u02bbopilikino",
    "generator.debug_all_block_states": "Hionap\u0101\u02bbili h\u014d\u02bbike",
    "generator.default": "Pa\u02bbamau",
    "generator.flat": "P\u0101lahalaha",
    "generator.largeBiomes": "\u02bbO Bio Bio",
    "generator.minecraft.caves": "Ana",
    "gui.all": "Pau",
    "gui.back": "Emi hope",
    "gui.cancel": "Ho\u02bbokahuli",
    "gui.done": "Hana",
    "gui.down": "Lalo",
    "gui.no": "\u02bbA\u02bbole",
    "gui.none": "\u02bbA\u02bbohe mea",
    "gui.ok": "Maika'i",
    "gui.proceed": "E ho\u02bbomau",
    "gui.recipebook.moreRecipes": "Kaomi'\u0101kau no n\u0101 mea hou aku",
    "gui.recipebook.toggleRecipes.all": "H\u014d\u02bbike 'ia n\u0101 mea a pau",
    "gui.recipebook.toggleRecipes.craftable": "H\u014d\u02bbike k\u016bpa\u02bba",
    "gui.recipebook.toggleRecipes.smeltable": "Hana p\u016b me ka umu ahi",
    "gui.toMenu": "Emi hope i kikowaena papa",
    "gui.toTitle": "Emi hope i ho\u02bbomaka",
    "gui.up": "Luna",
    "gui.yes": "\u02bbAe",
    "item.color": "Waiho\u02bbolu\u02bbu: %s",
    "item.dyed": "Ho\u02bbohaumia\u02bbo",
    "item.minecraft.acacia_boat": "\u02bbAkaki\u02bba l\u0101\u02bbau moku",
    "item.minecraft.apple": "\u02bb\u0100pala",
    "item.minecraft.armor_stand": "\u02bbA\u02bbahu Kaua P\u0101kaukau",
    "item.minecraft.arrow": "Pua pana",
    "item.minecraft.baked_potato": "\u02bbUala Kahiki K\u0101lua",
    "item.minecraft.birch_boat": "Ke\u02bboke\u02bbo l\u0101\u02bbau moku",
    "item.minecraft.bone": "Iwi",
    "item.minecraft.bone_meal": "Iwi Pauka",
    "item.minecraft.book": "Buke",
    "item.minecraft.bow": "Pana",
    "item.minecraft.bowl": "Pola",
    "item.minecraft.bread": "Palaoa",
    "item.minecraft.brick": "Lepo",
    "item.minecraft.bucket": "P\u0101keke",
    "item.minecraft.carrot": "K\u0101loke",
    "item.minecraft.cauldron": "Ipu hao",
    "item.minecraft.charcoal": "L\u0101\u02bbau L\u0101nahu",
    "item.minecraft.chorus_fruit": "Hui Hua",
    "item.minecraft.clay_ball": "P\u0101lolo",
    "item.minecraft.clock": "Uaki",
    "item.minecraft.coal": "L\u0101nahu",
    "item.minecraft.compass": "P\u0101n\u0101n\u0101",
    "item.minecraft.cooked_beef": "\u02bbi\u02bbo pipi",
    "item.minecraft.cooked_salmon": "Mo\u02bba K\u0101mano",
    "item.minecraft.cookie": "Mea \u02bbono",
    "item.minecraft.creeper_head": "Kelepela Po\u02bbo",
    "item.minecraft.dark_oak_boat": "Pouli \u02bbOke l\u0101\u02bbau moku",
    "item.minecraft.diamond": "Kaimana",
    "item.minecraft.diamond_axe": "Kaimana Ko\u02bbi",
    "item.minecraft.diamond_boots": "Kaimana Puki",
    "item.minecraft.diamond_chestplate": "Kaimana Pale Umauma",
    "item.minecraft.diamond_helmet": "Kaimana Mahiole",
    "item.minecraft.diamond_hoe": "Kaimana K\u0101lai",
    "item.minecraft.diamond_horse_armor": "Kaimana Lio \u02bbA\u02bbahu Kaua",
    "item.minecraft.diamond_leggings": "Kaimana Lole W\u0101wae",
    "item.minecraft.diamond_pickaxe": "Kaimana Kipikua",
    "item.minecraft.diamond_shovel": "Kaimana Kopal\u0101",
    "item.minecraft.diamond_sword": "Kaimana pahi kaua",
    "item.minecraft.dragon_head": "Mo\u02bbo Po\u02bbo",
    "item.minecraft.egg": "Hua",
    "item.minecraft.emerald": "\u02bbEmelala",
    "item.minecraft.end_crystal": "Enekela A\u02bbia\u02bbi",
    "item.minecraft.ender_pearl": "Enekela Momi",
    "item.minecraft.experience_bottle": "\u02bb\u014cmole Ho\u02bbokalakupua",
    "item.minecraft.feather": "Hulu",
    "item.minecraft.filled_map": "Palapala\u02bb\u0101ina",
    "item.minecraft.fire_charge": "P\u014dp\u014dahi",
    "item.minecraft.firework_star.black": "\u02bbEle\u02bbele",
    "item.minecraft.firework_star.blue": "Pol\u016b",
    "item.minecraft.firework_star.brown": "Pala\u02bbunu",
    "item.minecraft.firework_star.custom_color": "Ho\u02bbopilikino",
    "item.minecraft.firework_star.cyan": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo",
    "item.minecraft.firework_star.gray": "Hinahina",
    "item.minecraft.firework_star.green": "\u02bb\u014cma\u02bboma\u02bbo",
    "item.minecraft.firework_star.light_blue": "Malamalama Pol\u016b",
    "item.minecraft.firework_star.light_gray": "Malamalama Hinahina",
    "item.minecraft.firework_star.lime": "Malamalama \u02bb\u014cma\u02bboma\u02bbo",
    "item.minecraft.firework_star.magenta": "\u02bb\u0100kala Poni",
    "item.minecraft.firework_star.orange": "\u02bb\u0100lani",
    "item.minecraft.firework_star.pink": "\u02bb\u0100kala",
    "item.minecraft.firework_star.purple": "Poni",
    "item.minecraft.firework_star.red": "\u02bbUla\u02bbula",
    "item.minecraft.firework_star.shape.large_ball": "Nui P\u014dp\u014d",
    "item.minecraft.firework_star.shape.small_ball": "\u02bbU\u02bbuku P\u014dp\u014d",
    "item.minecraft.firework_star.white": "Ke\u02bboke\u02bbo",
    "item.minecraft.firework_star.yellow": "Melemele",
    "item.minecraft.fishing_rod": "M\u0101koi",
    "item.minecraft.flint": "Pohaku Paea",
    "item.minecraft.flint_and_steel": "Pohaku paea, a me kila",
    "item.minecraft.flower_pot": "Poho Mea Kanu",
    "item.minecraft.glass_bottle": "Aniani \u02bb\u014cmole",
    "item.minecraft.gold_ingot": "Kula Lepo",
    "item.minecraft.gold_nugget": "Pu\u02bbupu\u02bbu Kula",
    "item.minecraft.golden_apple": "Kula \u02bb\u0100pala",
    "item.minecraft.golden_axe": "Kula Ko\u02bbi",
    "item.minecraft.golden_boots": "Kula Holoholona Puki",
    "item.minecraft.golden_carrot": "K\u0101loke Kula",
    "item.minecraft.golden_chestplate": "Kula Pale Umauma",
    "item.minecraft.golden_helmet": "Kula Mahiole",
    "item.minecraft.golden_hoe": "Kula K\u0101lai",
    "item.minecraft.golden_leggings": "Kula Lole W\u0101wae",
    "item.minecraft.golden_pickaxe": "Kula Kipikua",
    "item.minecraft.golden_shovel": "Kula Kopal\u0101",
    "item.minecraft.golden_sword": "Kula pahi kaua",
    "item.minecraft.gunpowder": "Pauka k\u012b p\u016b",
    "item.minecraft.iron_axe": "Hao Ko\u02bbi",
    "item.minecraft.iron_boots": "Hao Puki",
    "item.minecraft.iron_chestplate": "Hao Pale Umauma",
    "item.minecraft.iron_helmet": "Hao Mahiole",
    "item.minecraft.iron_hoe": "Hao K\u0101lai",
    "item.minecraft.iron_horse_armor": "Hao Lio \u02bbA\u02bbahu Kaua",
    "item.minecraft.iron_ingot": "Hao Lepo",
    "item.minecraft.iron_leggings": "Hao Lole W\u0101wae",
    "item.minecraft.iron_pickaxe": "Hao Kipikua",
    "item.minecraft.iron_shovel": "Hao Kopal\u0101",
    "item.minecraft.iron_sword": "Hao pahi kaua",
    "item.minecraft.jungle_boat": "Wao nahele l\u0101\u02bbau moku",
    "item.minecraft.lapis_lazuli": "Pol\u016b Pohaku",
    "item.minecraft.lava_bucket": "Pele P\u0101keke",
    "item.minecraft.lead": "Kaula pa\u02bba lima",
    "item.minecraft.leather": "\u02bbIli Holoholona",
    "item.minecraft.leather_boots": "\u02bbIli Holoholona Puki",
    "item.minecraft.leather_chestplate": "\u02bbIli Holoholona Lakeke",
    "item.minecraft.leather_helmet": "\u02bbIli Holoholona P\u0101pale",
    "item.minecraft.leather_leggings": "\u02bbIli Holoholona Lole W\u0101wae",
    "item.minecraft.magma_cream": "Kalima Pele",
    "item.minecraft.map": "Palapala\u02bb\u0101ina Hakahaka",
    "item.minecraft.melon_seeds": "Ipu \u02bbAno\u02bbano",
    "item.minecraft.minecart": "Ka\u02bba huila la",
    "item.minecraft.mushroom_stew": "K\u016bkaileo Kupa",
    "item.minecraft.music_disc_11": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "P\u0101 ho\u02bbokani",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.name_tag": "Inoa Mekala",
    "item.minecraft.nether_brick": "Nekele Lepo",
    "item.minecraft.nether_star": "Nekela Hoku",
    "item.minecraft.nether_wart": "Nekele \u02bbIlikona",
    "item.minecraft.oak_boat": "\u02bbOke l\u0101\u02bbau moku",
    "item.minecraft.orange_dye": "\u02bb\u0100lani Waiho\u02bbolu\u02bbu",
    "item.minecraft.painting": "Pena",
    "item.minecraft.paper": "Pepa",
    "item.minecraft.potato": "\u02bbUala kahiki",
    "item.minecraft.potion": "\u02bbApu",
    "item.minecraft.prismarine_crystals": "Pelikimalina A\u02bbia\u02bbi",
    "item.minecraft.prismarine_shard": "Pelikimalina Pohaku",
    "item.minecraft.pufferfish": "\u0100k\u0113k\u0113",
    "item.minecraft.pumpkin_seeds": "Pala\u02bbai \u02bbAno\u02bbano",
    "item.minecraft.quartz": "Nekele Pohaku A\u02bbia\u02bbi",
    "item.minecraft.redstone": "\u02bbUla\u02bbula Pohaku",
    "item.minecraft.rotten_flesh": "\u02bbI\u02bbo Pilau",
    "item.minecraft.saddle": "Noho lio",
    "item.minecraft.salmon": "Maka K\u0101mano",
    "item.minecraft.shears": "\u02bb\u016ap\u0101",
    "item.minecraft.skeleton_skull": "Iwi kanaka po\u02bbo",
    "item.minecraft.slime_ball": "P\u014dp\u014dwalewale",
    "item.minecraft.snowball": "P\u014dp\u014dhau",
    "item.minecraft.spectral_arrow": "\u02bbEna pua pana",
    "item.minecraft.spruce_boat": "Paina l\u0101\u02bbau moku",
    "item.minecraft.stick": "Ko\u02bboko\u02bbo",
    "item.minecraft.stone_axe": "Pohaku Ko\u02bbi",
    "item.minecraft.stone_hoe": "Pohaku K\u0101lai",
    "item.minecraft.stone_pickaxe": "Pohaku Kipikua",
    "item.minecraft.stone_shovel": "Pohaku Kopal\u0101",
    "item.minecraft.stone_sword": "Pohaku pahi kaua",
    "item.minecraft.string": "Kaula",
    "item.minecraft.sugar": "K\u014dpa\u02bba",
    "item.minecraft.water_bucket": "Wai P\u0101keke",
    "item.minecraft.wheat": "Huika",
    "item.minecraft.wither_skeleton_skull": "Iwi wikela kanaka po\u02bbo",
    "item.minecraft.wooden_axe": "L\u0101\u02bbau Ko\u02bbi",
    "item.minecraft.wooden_hoe": "L\u0101\u02bbau K\u0101lai",
    "item.minecraft.wooden_pickaxe": "L\u0101\u02bbau Kipikua",
    "item.minecraft.wooden_shovel": "L\u0101\u02bbau Kopal\u0101",
    "item.minecraft.wooden_sword": "L\u0101\u02bbau pahi kaua",
    "item.minecraft.zombie_head": "Huaka\u02bbi po po\u02bbo",
    "item.unbreakable": "Hiki ole uhai",
    "key.attack": "Ho\u02bbouka/Luku",
    "key.categories.movement": "Au",
    "key.drop": "Nou \u02bbIkamu",
    "key.forward": "Hele aku ai",
    "key.inventory": "H\u0101mama / Ho\u02bbopa\u02bba \u02bbIkamu",
    "key.jump": "Lele",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Holoi",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.left": "Ne\u02bbe i ka aoao hema",
    "key.mouse": "Pihi %1$s",
    "key.pickItem": "Koho palaka",
    "key.playerlist": "H\u014d\u02bbike kanaka",
    "key.right": "Ne\u02bbe i ka aoao akau",
    "key.screenshot": "Lawe ki\u02bbi",
    "key.sneak": "\u02bb\u014cku\u02bbu",
    "key.sprint": "Holo m\u0101m\u0101",
    "key.swapHands": "Kuapo \u02bbIkamu",
    "lanServer.otherPlayers": "N\u0101 papahana no n\u0101 mea'\u0113 a\u02bbe",
    "lanServer.scanning": "Imi no ka mea, kikowaena ma ko oukou k\u016bloko ulana pukapuka",
    "lanServer.start": "Ho\u02bbomaka LAN Honua",
    "lanServer.title": "LAN Honua",
    "language.code": "haw",
    "language.name": "\u02bb\u014clelo Hawai\u02bbi",
    "language.region": "Hawai\u02bbi",
    "menu.convertingLevel": "Loli o ke ao nei",
    "menu.disconnect": "Ho\u02bboka\u02bbawale",
    "menu.game": "P\u0101\u02bbani 'ike no",
    "menu.generatingLevel": "Hana honua",
    "menu.generatingTerrain": "Hana mauna",
    "menu.loadingLevel": "Hana honua",
    "menu.multiplayer": "Pa\u02bbani me kekahi",
    "menu.online": "\u02bbO Minecraft Realms",
    "menu.options": "Mau koho Pa\u02bbamau...",
    "menu.preparingSpawn": "Ka ho\u02bbom\u0101kaukau\u02bbana i kahi o spawn",
    "menu.quit": "Pukana",
    "menu.respawning": "Hele hou ola",
    "menu.returnToGame": "Hoi hou i ka holoholona hihiu",
    "menu.returnToMenu": "Ho\u02bbola a pukana",
    "menu.shareToLan": "Hamama ia LAN",
    "menu.singleplayer": "Pa\u02bbani wale",
    "merchant.deprecated": "Kalepa kekahi mea e wehe paha!",
    "multiplayer.connect": "Ho\u02bbohui",
    "multiplayer.ipinfo": "Komo Kikowaena IP",
    "multiplayer.player.joined": "%s hui ke kikowaena",
    "multiplayer.player.joined.renamed": "%s (mua\u02bbike\u02bbia e like me %s) hui ke kikowaena",
    "multiplayer.player.left": "%s waiho ke kikowaena",
    "multiplayer.status.old": "Kahiko",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Waiho Moe",
    "multiplayer.texturePrompt.line1": "Keia kikowaena ia kekahi i ka hana o ka oihana mau p\u016b\u02bbolo.",
    "multiplayer.texturePrompt.line2": "Anei oe makemake e onoaiiaea ia mea n\u014dna iho?",
    "multiplayer.title": "P\u0101\u02bbani a me kekahi poe kanaka",
    "optimizeWorld.stage.failed": "Ua h\u0101\u02bbule! :(",
    "options.ao": "Ala apu\u02bbupu\u02bbu kau iho",
    "options.attack.crosshair": "Ke\u02bba",
    "options.attack.hotbar": "\u02bbIkamu koho",
    "options.attackIndicator": "Ho\u02bbouka anakahi",
    "options.autoJump": "N\u014dna iho ua lele",
    "options.chat.color": "Waiho\u02bbolu\u02bbu",
    "options.chat.height.focused": "K\u0101lele ana ki\u02bbeki\u02bbe",
    "options.chat.height.unfocused": "\u02bbA\u02bbole K\u0101lele ana ki\u02bbeki\u02bbe",
    "options.chat.links": "P\u016bnaewele n\u0101 loulou",
    "options.chat.links.prompt": "Noi ma luna o n\u0101 loulou",
    "options.chat.opacity": "Aniani",
    "options.chat.scale": "Ka nui",
    "options.chat.width": "Laula",
    "options.controls": "Koho Pa\u02bbamau...",
    "options.customizeTitle": "Loli Honua Koho Pa\u02bbamau",
    "options.difficulty": "Pilikia",
    "options.difficulty.easy": "Oluolu",
    "options.difficulty.hard": "Pa\u02bbakiki",
    "options.difficulty.peaceful": "Maluhia",
    "options.forceUnicodeFont": "Ikaika Unicode Font",
    "options.fov": "KKI",
    "options.fov.max": "I k\u0101 m\u0101kou oko\u02bba no ka manawa",
    "options.framerate": "%s fps",
    "options.framerateLimit.max": "Kona palena",
    "options.fullscreen": "Piha paku",
    "options.gamma": "\u02bb\u0100lohilohi",
    "options.gamma.max": "\u02bb\u0100lohilohi",
    "options.gamma.min": "Pouli",
    "options.graphics": "Ki\u02bbi",
    "options.graphics.fancy": "U\u02bbi",
    "options.graphics.fast": "Ho\u02bbokeai",
    "options.guiScale": "Ki\u02bbi Nui",
    "options.guiScale.auto": "N\u014dna iho",
    "options.hidden": "H\u016bn\u0101",
    "options.invertMouse": "Kuapo iole",
    "options.language": "'\u014clelo...",
    "options.languageWarning": "Unuhina paha, aole e pololei",
    "options.mainHand": "Ka papa kuhikuhi lima",
    "options.mainHand.left": "Hema",
    "options.mainHand.right": "Akau",
    "options.mipmapLevels": "Mipmap pa\u02bbe",
    "options.modelPart.cape": "K\u012bhei",
    "options.modelPart.hat": "P\u0101pale",
    "options.modelPart.jacket": "Lakeke",
    "options.music": "Pila ho'ohkani",
    "options.narrator.off": "Paleia'ku ia",
    "options.off": "Paleia'ku ia",
    "options.on": "Hookomoia",
    "options.realmsNotifications": "Realms w\u0101 i ho\u02bbomaopopo",
    "options.reducedDebugInfo": "Ho\u02bb\u0113mi i k\u0101 hewa o keia hoopunipuni \u02bbike",
    "options.renderClouds": "Ao",
    "options.renderDistance": "Maka Mama\u02bbo",
    "options.resourcepack": "Kumuwaiwai p\u016b\u02bbolo...",
    "options.sensitivity.max": "HO\u02bbOKEAIM\u0100M\u0100!!!",
    "options.sensitivity.min": "*h\u0101mama*",
    "options.showSubtitles": "H\u014d\u02bbike kikokikona",
    "options.skinCustomisation": "\u02bb\u014diwi loli hou...",
    "options.skinCustomisation.title": "\u02bb\u014diwi loli hou",
    "options.sound": "Ho\u02bbokani",
    "options.sounds": "Kani a me ka Mele...",
    "options.sounds.title": "Kani a me ka Mele Mau koho Pa\u02bbamau",
    "options.title": "Mau koho Pa\u02bbamau",
    "options.touchscreen": "Nano paku \u02bbano",
    "options.vbo": "Ho\u02bbohana VBO",
    "options.video": "Ki\u02bbi Koho Pa\u02bbamau...",
    "options.videoTitle": "Ki\u02bbi Koho Pa\u02bbamau",
    "options.visible": "Hoike",
    "options.vsync": "Ho\u02bbohana VSync",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "record.nowPlaying": "Ano, e p\u0101\u02bbani ana: %s",
    "selectServer.add": "Ho\u02bbohui kikowaena",
    "selectServer.defaultName": "Minecraft kikowaena",
    "selectServer.delete": "Holoi",
    "selectServer.deleteButton": "Holoi",
    "selectServer.deleteQuestion": "Anei oe makemake e k\u0101pae i keia kikowaena?",
    "selectServer.direct": "Pololei ai pili aku",
    "selectServer.edit": "Ho\u02bbololi",
    "selectServer.empty": "hakahaka",
    "selectServer.hiddenAddress": "(H\u016bn\u0101)",
    "selectServer.refresh": "Hana hou",
    "selectServer.select": "Hui kikowaena",
    "selectServer.title": "Wae kikowaena",
    "selectWorld.allowCommands": "E\u02bbae i n\u0101 makai:",
    "selectWorld.backupQuestion": "Anei oe maoli makemake i ke ki\u02bbi i keia honua?",
    "selectWorld.bonusItems": "Ho\u02bbomaka 'ikamu:",
    "selectWorld.cheats": "\u02bb\u0100puka",
    "selectWorld.conversion": "Pono e ho\u02bboponopono!",
    "selectWorld.create": "Hana hou Honua",
    "selectWorld.createDemo": "P\u0101\u02bbani hou h\u014d\u02bbike li\u02bbili\u02bbi honua",
    "selectWorld.customizeType": "Ho\u02bbopilikino",
    "selectWorld.delete": "Holoi",
    "selectWorld.deleteButton": "Holoi",
    "selectWorld.deleteQuestion": "Anei oe makemake e k\u0101pae i keia honua?",
    "selectWorld.edit": "Pauk\u016b",
    "selectWorld.edit.resetIcon": "Hana hou uuku ki\u02bbi",
    "selectWorld.edit.title": "Pauk\u016b Honua",
    "selectWorld.empty": "hakahaka",
    "selectWorld.enterName": "Honua inoa",
    "selectWorld.enterSeed": "Hua no ka mea, o ka Honua Hana",
    "selectWorld.futureworld.error.text": "Ua hewa kekahi i ka w\u0101 e ho'\u0101\u02bbo ana e ho\u02bboulu i ke ao mai kahi l\u0101 e hiki mai ana. He hana k\u016bpono k\u0113ia e ho\u02bbomaka ai, e kala, \u02bba\u02bbole i hana.",
    "selectWorld.futureworld.error.title": "Ua hala kekahi pilikia!",
    "selectWorld.gameMode": "Hihiu \u02bbAno",
    "selectWorld.gameMode.adventure": "Ho\u02bbom\u0101kaukau",
    "selectWorld.gameMode.adventure.line1": "Ho\u02bbokahi no ke ola ola, ak\u0101 hiki\u02bbole i n\u0101 pola ke hiki",
    "selectWorld.gameMode.adventure.line2": "e ho\u02bbohui a ho\u02bboka\u02bbawale\u02bbia paha",
    "selectWorld.gameMode.creative": "No\u02bbono\u02bbo",
    "selectWorld.gameMode.creative.line1": "Kona palena kumu waiwai, lele, a",
    "selectWorld.gameMode.creative.line2": "luku palaka koke",
    "selectWorld.gameMode.hardcore": "W\u0113lau",
    "selectWorld.gameMode.hardcore.line1": "\u02bbO ia ma ke\u02bbano ola, i ho\u02bbopa\u02bba\u02bbia ma kahi\u02bboi loa",
    "selectWorld.gameMode.hardcore.line2": "pilikia, a ho\u02bbokahi wale n\u014d ola",
    "selectWorld.gameMode.spectator": "Ka mea n\u0101n\u0101",
    "selectWorld.gameMode.spectator.line1": "Hiki i\u0101\u02bboe ke n\u0101n\u0101 ak\u0101\u02bba\u02bbole e p\u0101",
    "selectWorld.gameMode.survival": "Ola",
    "selectWorld.gameMode.survival.line1": "Huli no ka mea, kumu waiwai, oihana \u02bbikamu, waiwai",
    "selectWorld.gameMode.survival.line2": "ka ho'\u0101\u02bbo\u02bbana, ola kino, a me ka pololi",
    "selectWorld.hardcoreMode": "W\u0113lau:",
    "selectWorld.hardcoreMode.info": "Ka Honua, ua k\u0101pae ma luna o ka make",
    "selectWorld.load_folder_access": "Hiki i ka heluhelu a me ke k\u014dkua o waihona kahi hihiu lani a i hoolaia!",
    "selectWorld.mapFeatures": "Hana K\u016bkulu:",
    "selectWorld.mapFeatures.info": "N\u0101 k\u016blanakauhale, n\u0101 hale ka\u02bba a me n\u0101 hale'\u0113 a\u02bbe",
    "selectWorld.mapType": "Ka Honua:",
    "selectWorld.mapType.normal": "Maika\u02bbi",
    "selectWorld.moreWorldOptions": "N\u0101 koho o n\u0101 koho hou aku...",
    "selectWorld.newWorld": "Hou Honua",
    "selectWorld.newWorld.copyOf": "Ke kope o %s",
    "selectWorld.recreate": "Hana hou",
    "selectWorld.resultFolder": "E ho\u02bbolaia iloko o:",
    "selectWorld.seedInfo": "Waiho hakahaka no ka mea, o ka hua mo\u02bbolelo kaulele",
    "selectWorld.select": "P\u0101\u02bbani ai ma ka Honua nei",
    "selectWorld.title": "E koho i keia ao",
    "selectWorld.tooltip.fromNewerVersion1": "Ka Honua, ua ho\u02bbolaia i loko o ka hou mana,",
    "selectWorld.tooltip.fromNewerVersion2": "h\u0101\u02bbawe i keia honua hiki kumu pilikia!",
    "selectWorld.tooltip.snapshot1": "Kope papa\u02bba keia honua",
    "selectWorld.tooltip.snapshot2": "ma mua o ka ukana ia mea i loko o ka hou mana.",
    "selectWorld.unable_to_load": "Hiki\u02bbole ke ki\u02bbi lani a",
    "selectWorld.version": "H\u014d\u02bboia:",
    "selectWorld.versionQuestion": "Anei oe maoli makemake i ke ki\u02bbi i keia honua?",
    "selectWorld.versionUnknown": "\u02bbike \u02bbole \u02bbia",
    "selectWorld.world": "Honua",
    "sign.edit": "Malam hoailona memo",
    "soundCategory.hostile": "Hoa paio",
    "soundCategory.master": "Haku kani ilikai",
    "soundCategory.music": "Aloha",
    "soundCategory.neutral": "Mea ola",
    "soundCategory.player": "Kanaka",
    "soundCategory.voice": "Leo / \u02bbOlelo",
    "soundCategory.weather": "Ke \u02bbano o ka manawa",
    "spectatorMenu.close": "K\u016b\u02bbai Menu",
    "spectatorMenu.next_page": "N\u0101\u02bbao\u02bbao a\u02bbe",
    "spectatorMenu.previous_page": "\u02bbO ka\u02bbao\u02bbao mua",
    "spectatorMenu.root.prompt": "E kaomi i kahi k\u012b e koho i kahi kauoha, a e ho\u02bbohana hou.",
    "spectatorMenu.team_teleport": "\u02bbO Teleport i ka hui Memo",
    "spectatorMenu.team_teleport.prompt": "E koho i kahi hui e ho\u02bbouna i kahi kelepona i",
    "spectatorMenu.teleport": "Teleport i ka mea ho\u02bbokani",
    "spectatorMenu.teleport.prompt": "E koho i kahi mea p\u0101\u02bbani i ke kelepona i",
    "stat.blocksButton": "Palaka",
    "structure_block.button.load": "HANA",
    "structure_block.button.save": "HO\u02bbOLA",
    "structure_block.hover.corner": "Kihi: %s",
    "structure_block.hover.data": "\u02bbIkepili: %s",
    "structure_block.hover.load": "Hana: %s",
    "structure_block.hover.save": "Ho\u02bbola: %s",
    "title.oldgl1": "Kahiko ki\u02bbi k\u0101leka ia akulla, o keia ke pale ia oukou, mai",
    "title.oldgl2": "p\u0101\u02bbani e like me ka OpenGL 2.0 mea i koi 'ia.",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Ki\u02bbi mua, %s%2$s hou %s a %1$s hope loa %s a me %1$s hou!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "aloha %",
    "translation.test.invalid2": "aloha %s",
    "translation.test.none": "Aloha, e ka honua!",
    "translation.test.world": "honua"
}