{
    "block.minecraft.acacia_button": "Acacia B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.acacia_log": "Abanye na Acacia",
    "block.minecraft.acacia_planks": "Acacia At\u1ee5mat\u1ee5",
    "block.minecraft.acacia_pressure_plate": "Plate Strike Acacia",
    "block.minecraft.acacia_slab": "Acacia Slab",
    "block.minecraft.acacia_stairs": "Acacia Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.acacia_trapdoor": "Acacia Ahihia",
    "block.minecraft.attached_melon_stem": "Egwu Na-etinye Ya",
    "block.minecraft.attached_pumpkin_stem": "Akpok\u1ecdta Ugu",
    "block.minecraft.banner": "Banner",
    "block.minecraft.bed": "Akwa",
    "block.minecraft.bed.no_sleep": "\u1eca nwere ike ihi \u1ee5ra nan\u1ecb n'abal\u1ecb na n'oge \u00e9gb\u00e8 eluigwe",
    "block.minecraft.bed.not_safe": "\u1eca nwere ike izu ike ugbu a; e nwere nnukwu an\u1ee5 d\u1ecb nso",
    "block.minecraft.bed.too_far_away": "\u1eca nwere ike izu ike ugbu a; ihe ndina d\u1ecb nn\u1ecd\u1ecd anya",
    "block.minecraft.birch_button": "Birch B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.birch_log": "Abanye na Birch",
    "block.minecraft.birch_planks": "Birch At\u1ee5mat\u1ee5",
    "block.minecraft.birch_pressure_plate": "Plate Strip Press",
    "block.minecraft.birch_slab": "Brich Slab",
    "block.minecraft.birch_stairs": "Birch Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.birch_trapdoor": "Birch Ahihia",
    "block.minecraft.blue_ice": "Blue Ice",
    "block.minecraft.brain_coral": "Coral \u1ee5b\u1ee5r\u1ee5",
    "block.minecraft.brain_coral_block": "Oghere nke coral \u1ee5b\u1ee5r\u1ee5",
    "block.minecraft.brain_coral_fan": "A na-enwe coral \u1ee5b\u1ee5r\u1ee5",
    "block.minecraft.brick_slab": "Biriiki Slab",
    "block.minecraft.brown_mushroom": "Brown Ero",
    "block.minecraft.brown_mushroom_block": "Brown Ero Mgbochi",
    "block.minecraft.bubble_column": "Nkeji edemede",
    "block.minecraft.bubble_coral": "Coral egosip\u1ee5ta",
    "block.minecraft.bubble_coral_block": "Oghere nke coral egosip\u1ee5ta",
    "block.minecraft.bubble_coral_fan": "A na-enwe coral egosip\u1ee5ta",
    "block.minecraft.carved_pumpkin": "Ebube a k\u1ee5r\u1ee5 akp\u1ee5",
    "block.minecraft.cave_air": "Igwe ikpuchi",
    "block.minecraft.chipped_anvil": "Anvil Kwadoro",
    "block.minecraft.conduit": "The na-eduga",
    "block.minecraft.creeper_wall_head": "Isi mgbidi Creeper",
    "block.minecraft.cut_red_sandstone": "Bee Ucha Nkume",
    "block.minecraft.cut_sandstone": "Bee nkume isi",
    "block.minecraft.damaged_anvil": "Anvil Mebiri",
    "block.minecraft.dark_oak_button": "Itiri Akpu B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.dark_oak_log": "Itiri Akpu Abanye",
    "block.minecraft.dark_oak_planks": "Itiri Akpu At\u1ee5mat\u1ee5",
    "block.minecraft.dark_oak_pressure_plate": "Itiri Akpu Okpokoro",
    "block.minecraft.dark_oak_slab": "Itiri Akpu Slab",
    "block.minecraft.dark_oak_stairs": "Itiri Akpu Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.dark_oak_trapdoor": "Itiri Akpu Azuuz\u1ecd",
    "block.minecraft.dark_prismarine_slab": "Itiri Prismarine Slab",
    "block.minecraft.dark_prismarine_stairs": "Itiri Prismarine Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.daylight_detector": "Onye nch\u1ecdp\u1ee5ta \u00ech\u00e8",
    "block.minecraft.dead_brain_coral_block": "Ugbo nke coral oku \u1ee5b\u1ee5r\u1ee5",
    "block.minecraft.dead_bubble_coral_block": "Ugbo nke coral oku egosip\u1ee5ta",
    "block.minecraft.dead_fire_coral_block": "Ugbo nke coral oku \u1ecdk\u1ee5",
    "block.minecraft.dead_horn_coral_block": "Ugbo nke coral oku nwere mpi",
    "block.minecraft.dead_tube_coral_block": "Ugbo nke coral tubular",
    "block.minecraft.dragon_wall_head": "Isi mgbidi Dragon",
    "block.minecraft.dried_kelp_block": "M\u1ecbr\u1ecb Kelp mgbochi",
    "block.minecraft.enchanting_table": "Otu Teb\u1ee5l",
    "block.minecraft.end_gateway": "\u1eccn\u1ee5 \u1ee5z\u1ecd nke \u1ecdgw\u1ee5gw\u1ee5",
    "block.minecraft.end_portal_frame": "Njedebe Portal \u1eccgw\u1ee5gw\u1ee5",
    "block.minecraft.fire_coral": "Coral \u1ecdk\u1ee5",
    "block.minecraft.fire_coral_block": "Oghere nke coral \u1ecdk\u1ee5",
    "block.minecraft.fire_coral_fan": "A na-enwe coral \u1ecdk\u1ee5",
    "block.minecraft.flowing_lava": "Lava Na-as\u1ecd as\u1ecd",
    "block.minecraft.flowing_water": "Mmiri na-as\u1ecd as\u1ecd",
    "block.minecraft.four_turtle_eggs": "Az\u1ee5 An\u1ecd Nke Egg",
    "block.minecraft.heavy_weighted_pressure_plate": "Plate Predictive Ebu Ar\u1ecd Juru",
    "block.minecraft.horn_coral": "Coral nwere mpi",
    "block.minecraft.horn_coral_block": "Ugbo nke coral oku nwere mpi",
    "block.minecraft.horn_coral_fan": "A na-enwe coral mpi",
    "block.minecraft.infested_chiseled_stone_bricks": "Akp\u1ee5 nkume a p\u1ecbr\u1ecb ap\u1ecb",
    "block.minecraft.infested_cobblestone": "Pavement Awara",
    "block.minecraft.infested_cracked_stone_bricks": "Akp\u1ee5 nkume nd\u1ecb gbawara agbawa",
    "block.minecraft.infested_mossy_stone_bricks": "Akp\u1ee5 brik bred na-agaghar\u1ecb",
    "block.minecraft.infested_stone": "Nkume awara",
    "block.minecraft.infested_stone_bricks": "Akp\u1ee5 brik na-agbazi",
    "block.minecraft.jungle_button": "Ubi B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.jungle_log": "Abanye na Ubi",
    "block.minecraft.jungle_planks": "Ubi At\u1ee5mat\u1ee5",
    "block.minecraft.jungle_pressure_plate": "Plate Strike Ubi",
    "block.minecraft.jungle_slab": "Ubi Slab",
    "block.minecraft.jungle_stairs": "Ubi Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.jungle_trapdoor": "Ohia Ahihia",
    "block.minecraft.kelp": "Kelp",
    "block.minecraft.kelp_plant": "Kelp Osisi",
    "block.minecraft.light_weighted_pressure_plate": "Plate Predictive Light",
    "block.minecraft.melon_stem": "Ogwu Esiji",
    "block.minecraft.mossy_cobblestone": "Mossy Pavement",
    "block.minecraft.moving_piston": "Ogba Aghara Piston",
    "block.minecraft.mushroom_stem": "Ero Nzuzo",
    "block.minecraft.nether_bricks": "Nether Bricks",
    "block.minecraft.nether_portal": "Nether Portal",
    "block.minecraft.oak_button": "Akpu B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.oak_log": "Akpu Abanye",
    "block.minecraft.oak_planks": "Akpu At\u1ee5mat\u1ee5",
    "block.minecraft.oak_pressure_plate": "Akpu Plate Stress",
    "block.minecraft.oak_slab": "Akpu Slab",
    "block.minecraft.oak_stairs": "Akpu Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.oak_trapdoor": "Akpu Azuuz\u1ecd",
    "block.minecraft.petrified_oak_slab": "Na-ama jijiji Akpu Slab",
    "block.minecraft.piston_head": "Piston isi",
    "block.minecraft.player_head": "Isi player",
    "block.minecraft.player_wall_head": "Okpokoro player",
    "block.minecraft.potted_acacia_sapling": "Acacia na-am\u1ecb mkp\u1ee5r\u1ee5 na ite",
    "block.minecraft.potted_allium": "Garlic n'ime ite",
    "block.minecraft.potted_azure_bluet": "Blue Houstonia n'ime ite",
    "block.minecraft.potted_birch_sapling": "Osisi \u1ecdka birch n'ime ite",
    "block.minecraft.potted_blue_orchid": "Blue orchid na ite",
    "block.minecraft.potted_brown_mushroom": "Aja aja toadstool n'ime ite",
    "block.minecraft.potted_cactus": "Cactus n'ime ite",
    "block.minecraft.potted_dandelion": "Dandelion n'ime ite",
    "block.minecraft.potted_dark_oak_sapling": "Okpu Oak seedling n'ime ite",
    "block.minecraft.potted_dead_bush": "Osisi a kp\u1ecdr\u1ecd nk\u1ee5 n'ime ite",
    "block.minecraft.potted_fern": "Buru n'ime ite",
    "block.minecraft.potted_jungle_sapling": "Ubi ahihia n'ime ite",
    "block.minecraft.potted_oak_sapling": "Oak seedling n'ime ite",
    "block.minecraft.potted_orange_tulip": "Orange tulip n'ime ite",
    "block.minecraft.potted_oxeye_daisy": "Margaretka n'ime ite",
    "block.minecraft.potted_pink_tulip": "Pink tulip n'ime ite",
    "block.minecraft.potted_poppy": "Poppy n'ime ite",
    "block.minecraft.potted_red_mushroom": "Toadstool n'ime ite",
    "block.minecraft.potted_red_tulip": "Utu tulip n'ime ite",
    "block.minecraft.potted_spruce_sapling": "Ghaa mkp\u1ee5r\u1ee5 osisi na ite",
    "block.minecraft.potted_white_tulip": "White tulip na ite",
    "block.minecraft.prismarine_brick_slab": "Biriiki Prismarine Slab",
    "block.minecraft.prismarine_brick_stairs": "Biriiki Prismarine Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.prismarine_slab": "Prismarine Slab",
    "block.minecraft.prismarine_stairs": "Prismarine Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.quartz_pillar": "Ogidi quartz",
    "block.minecraft.red_mushroom": "Toadstool",
    "block.minecraft.red_mushroom_block": "Red Ero Mgbochi",
    "block.minecraft.red_nether_bricks": "Brick Red Nether",
    "block.minecraft.redstone_wall_torch": "Uhie Redstone Mgbidi",
    "block.minecraft.sea_pickle": "Ok\u00e9 Pikulu",
    "block.minecraft.seagrass": "Ok\u00e9 Ah\u1ecbh\u1ecba",
    "block.minecraft.skeleton_wall_skull": "Okpokoro skeleton",
    "block.minecraft.smooth_quartz": "Ezigbo Quartz",
    "block.minecraft.smooth_stone": "Ezigbo Okute",
    "block.minecraft.snow_block": "Ugbo snow",
    "block.minecraft.spawner": "P\u1ee5tarae",
    "block.minecraft.spruce_button": "Spruce B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.spruce_log": "Abanye na Spruce",
    "block.minecraft.spruce_planks": "Ekepu At\u1ee5mat\u1ee5",
    "block.minecraft.spruce_pressure_plate": "Mpempe akw\u1ee5kw\u1ecd Mgbochi",
    "block.minecraft.spruce_slab": "Ekepu Slab",
    "block.minecraft.spruce_stairs": "Ekepu Nz\u1ecd\u1ee5kw\u1ee5",
    "block.minecraft.spruce_trapdoor": "Ekepu Ahihia",
    "block.minecraft.stone_brick_slab": "Biriiki Okute Slab",
    "block.minecraft.stone_button": "Nkume B\u1ecdt\u1ecbn\u1ee5",
    "block.minecraft.stripped_acacia_log": "Akw\u1ee5s\u1ecbla Acacia Abanye",
    "block.minecraft.stripped_acacia_wood": "Akw\u1ee5s\u1ecbla Itiri Akpu Osisi",
    "block.minecraft.stripped_birch_log": "Akw\u1ee5s\u1ecbla Birch Abanye",
    "block.minecraft.stripped_birch_wood": "Akw\u1ee5s\u1ecbla Brich Osisi",
    "block.minecraft.stripped_dark_oak_log": "Akw\u1ee5s\u1ecbla Itiri Akpu Abanye",
    "block.minecraft.stripped_dark_oak_wood": "Akw\u1ee5s\u1ecbla Itiri Akpu Osisi",
    "block.minecraft.stripped_jungle_log": "Akw\u1ee5s\u1ecbla Nnukwu Ohia Abanye",
    "block.minecraft.stripped_jungle_wood": "Akw\u1ee5s\u1ecbla Nnukwu Ohia Osisi",
    "block.minecraft.stripped_oak_log": "Akw\u1ee5s\u1ecbla Akpu Abanye",
    "block.minecraft.stripped_oak_wood": "Akw\u1ee5s\u1ecbla Akpu Osisi",
    "block.minecraft.stripped_spruce_log": "Akw\u1ee5s\u1ecbla Ekepu Abanye",
    "block.minecraft.stripped_spruce_wood": "Akw\u1ee5s\u1ecbla Ekepu Osisi",
    "block.minecraft.sugar_cane": "Okpete",
    "block.minecraft.tall_grass": "Ogologo Ah\u1ecbh\u1ecba",
    "block.minecraft.tall_seagrass": "Ogologo Ok\u00e9 Ah\u1ecbh\u1ecba",
    "block.minecraft.three_turtle_eggs": "At\u1ecd At\u1ee5r\u1ee5 Eggs",
    "block.minecraft.tube_coral": "Coral tubular",
    "block.minecraft.tube_coral_block": "Oghere nke coral tubular",
    "block.minecraft.tube_coral_fan": "A na-enwe coral tubular",
    "block.minecraft.turtle_egg": "Mbe Egg",
    "block.minecraft.two_turtle_eggs": "Ugbo Ab\u1ee5\u1ecd Eggs",
    "block.minecraft.void_air": "Ag\u1ee5\u1ee5 ikuku",
    "block.minecraft.wall_banner": "Mgbidi Banner",
    "block.minecraft.wall_sign": "Mgbidi Nbanye",
    "block.minecraft.wall_torch": "Mgbidi Uhie",
    "block.minecraft.wheat": "Okpokoro Ugbo",
    "block.minecraft.wither_skeleton_wall_skull": "Okpokoro wither skeleton",
    "block.minecraft.zombie_wall_head": "Okpokoro zombie",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "P\u1ecba teleport",
    "commands.advancement.grant.criterion.to.many.failure": "Enwegh\u1ecb ike inye nk\u1ecdwa '%s' nke \u1ecdganihu %s na %s egwuregwu ka ha nwere ya",
    "commands.advancement.grant.criterion.to.many.success": "Ezigbo nkat\u1ecd '%s' nke \u1ecdganihu %s na %s egwuregwu",
    "commands.advancement.grant.criterion.to.one.failure": "Enwegh\u1ecb ike inye nk\u1ecdwa '%s' nke \u1ecdganihu %s na %s ka ha nwere ya",
    "commands.advancement.grant.criterion.to.one.success": "Ezigbo nkat\u1ecd '%s' nke \u1ecdganihu %s na %s",
    "commands.advancement.revoke.criterion.to.many.failure": "Enweghi ike iwepu criterion '%s' nke \u1ecdganihu %s si %s egwuregwu ka ha enwegh\u1ecb ya",
    "commands.advancement.revoke.criterion.to.many.success": "Nk\u1ecdwa a kw\u1ee5s\u1ecbr\u1ecb '%s' nke \u1ecdganihu %s si na %s",
    "commands.advancement.revoke.criterion.to.one.failure": "O nwegh\u1ecb ike iwepu criterion '%s' nke \u1ecdganihu %s si %s ka ha enwegh\u1ecb ya",
    "commands.advancement.revoke.criterion.to.one.success": "Nk\u1ecdwa weghaara '%s' nke \u1ecdganihu %s si %s",
    "commands.advancement.revoke.many.to.many.failure": "Enweghi ike iwepu mmepe %s site na %s egwuregwu ka ha enwegh\u1ecb ha",
    "commands.advancement.revoke.many.to.many.success": "Wep\u1ee5 %s n'ihu site na %s egwuregwu",
    "commands.advancement.revoke.many.to.one.failure": "Enweghi ike iwepu %s n'ihu site na %s ka ha enwegh\u1ecb ha",
    "commands.advancement.revoke.many.to.one.success": "Wep\u1ee5 %s n'ihu %s",
    "commands.advancement.revoke.one.to.many.failure": "Enweghi ike iwepu \u1ecdganihu %s si %s egwuregwu ka ha enwegh\u1ecb ya",
    "commands.advancement.revoke.one.to.many.success": "Gbanyere \u1ecdganihu %s si na sistem\u1ee5 %s",
    "commands.advancement.revoke.one.to.one.failure": "Enweghi ike iwepu \u1ecdganihu %s si na %s ka ha enwegh\u1ecb ya",
    "commands.advancement.revoke.one.to.one.success": "Weghaara \u1ecdganihu %s si %s",
    "commands.bossbar.set.color.unchanged": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Nke ah\u1ee5 b\u1ee5 \u1ee5cha nke bossbar a",
    "commands.bossbar.set.max.unchanged": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Nke a b\u1ee5 nke kachas\u1ecb nke bossbar a",
    "commands.bossbar.set.name.unchanged": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Nke ah\u1ee5 b\u1ee5 aha aha a",
    "commands.bossbar.set.style.unchanged": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Nke ahu bu ugbua nke bossbar a",
    "commands.bossbar.set.value.unchanged": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Nke ah\u1ee5 ab\u1ee5r\u1ee5 uru nke bossbar",
    "commands.bossbar.set.visibility.unchanged.hidden": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Etubela bossbar",
    "commands.bossbar.set.visibility.unchanged.visible": "\u1ecc d\u1ecbgh\u1ecb ihe gbanwere. Enweela ike \u1ecbh\u1ee5 \u1ecdkp\u1ee5kp\u1ee5",
    "commands.clear.success.multiple": "Wepu %s ihe site na %s egwuregwu",
    "commands.clear.success.single": "Wep\u1ee5 %s ihe site na \u1ecdkp\u1ee5kp\u1ecd %s",
    "commands.clear.test.multiple": "Ch\u1ecdtara ihe %s na ya na %s egwuregwu",
    "commands.clear.test.single": "Ch\u1ecdtara ihe %s na ihe \u1ecdkp\u1ee5kp\u1ecd %s",
    "commands.clone.failed": "Enwegh\u1ecb ihe mgbagwoju cloned",
    "commands.clone.overlap": "Ebe isi na ebe ozo enweghi ike ibughari",
    "commands.clone.success": "Gbanwee cloned %s blocks",
    "commands.debug.stopped": "Akw\u1ee5s\u1ecbr\u1ecb probug profiling mgbe %s sek\u1ecdnd na %s ak\u1ecdr\u1ecd (%s ak\u1ecdr\u1ecd kwa nke ab\u1ee5\u1ecd)",
    "commands.defaultgamemode.success": "Ndabere egwuregwu mode ugbu a %s",
    "commands.difficulty.query": "Ihe isi ike b\u1ee5 %s",
    "commands.difficulty.success": "Enyere nsogbu ah\u1ee5 na %s",
    "commands.effect.clear.everything.success.multiple": "Wep\u1ee5 ihe \u1ecd b\u1ee5la site n'aka %s",
    "commands.effect.clear.everything.success.single": "Wep\u1ee5 ihe \u1ecd b\u1ee5la sitere %s",
    "commands.effect.clear.specific.success.multiple": "Mmet\u1ee5ta wep\u1ee5r\u1ee5 %s si na sistem\u1ee5 %s",
    "commands.effect.clear.specific.success.single": "Mmet\u1ee5ta wep\u1ee5 %s si %s",
    "commands.effect.give.success.multiple": "Eji mmet\u1ee5ta %s gaa %s lekwas\u1ecbr\u1ecb anya",
    "commands.effect.give.success.single": "Ejiri mmet\u1ee5ta %s gaa %s",
    "commands.enchant.success.multiple": "Ejiri Enchantment %s tinye na %s entities",
    "commands.enchant.success.single": "Enchantment %s na-ar\u1ee5 \u1ecdr\u1ee5 %s",
    "commands.experience.add.levels.success.multiple": "Nye %s ah\u1ee5mah\u1ee5 \u1ecdkwa na %s egwuregwu",
    "commands.experience.add.levels.success.single": "Nye %s ah\u1ee5mah\u1ee5 \u1ecdkwa na %s",
    "commands.experience.add.points.success.multiple": "Ihe nrite %s na-egosi na egwuregwu %s",
    "commands.experience.add.points.success.single": "Ihe mmetuta %s kwuru na %s",
    "commands.experience.query.levels": "%s nwere %s sistem\u1ee5 sistem\u1ee5",
    "commands.experience.query.points": "%s nwere %s isi ihe nwere sistem\u1ee5",
    "commands.experience.set.levels.success.multiple": "Debe \u1ecdkwa %s na %s egwuregwu",
    "commands.experience.set.levels.success.single": "Debe \u1ecdkwa %s na %s",
    "commands.experience.set.points.success.multiple": "Set\u1ecbp\u1ee5 sistem\u1ee5 %s na ar\u1ee5 \u1ecdr\u1ee5 %s",
    "commands.experience.set.points.success.single": "Dee ihe omimi %s na %s",
    "commands.fill.success": "\u1ecamejup\u1ee5ta %s ebubo nke \u1ecdma",
    "commands.function.success.multiple": "Iwu %s kpere site na %s \u1ecdr\u1ee5",
    "commands.function.success.single": "Ighach\u1ecb %s iwu si \u1ecdr\u1ee5 '%s'",
    "commands.give.success.multiple": "Nyefee %s %s na %s egwuregwu",
    "commands.give.success.single": "Nye %s %s aka %s",
    "commands.playsound.success.multiple": "Egwuru \u1ee5da %s na %s egwuregwu",
    "commands.playsound.success.single": "Egwuru \u1ee5da %s na %s",
    "commands.weather.set.clear": "Tinye ihu igwe iji kpochap\u1ee5",
    "commands.weather.set.rain": "Tinye ihu igwe ka mmiri zoo",
    "commands.weather.set.thunder": "Tinye ihu igwe na mmiri ozuzo na \u00e9gb\u00e8 eluigwe",
    "connect.encrypting": "Encrypting...",
    "connect.joining": "\u1ecabanye \u1ee5wa...",
    "connect.negotiating": "Na-agbar\u1ecbta \u1ee5ka...",
    "createWorld.customize.buffet.biome": "Biko h\u1ecdr\u1ecd biome",
    "createWorld.customize.buffet.generator": "Biko h\u1ecdr\u1ecd \u1ee5d\u1ecb generator",
    "createWorld.customize.buffet.generatortype": "Nch\u1ecbk\u1ecdta \u1ee5wa:",
    "createWorld.customize.buffet.title": "Buffet \u1ee5wa customization",
    "createWorld.customize.custom.useCaves": "\u1eccgba",
    "createWorld.customize.custom.useOceanRuins": "Mmiri Ok\u00e9 Osimiri",
    "demo.day.6": "\u1eca gafee \u1ee5b\u1ecdch\u1ecb nke ise g\u1ecb, jiri %s iji chekwaa nseta ihuenyo nke okike g\u1ecb",
    "disconnect.loginFailed": "Emegh\u1ecb ka abanye",
    "disconnect.loginFailedInfo": "Emezighi abanye na: %s",
    "generator.buffet": "Buffet",
    "gui.back": "Az\u1ee5",
    "gui.cancel": "Kw\u1ee5s\u1ecb",
    "gui.done": "Emela",
    "gui.ok": "Ok",
    "gui.proceed": "An\u1ecdgide",
    "gui.recipebook.toggleRecipes.smeltable": "Igwe ihe na-acha anw\u1ee5r\u1ee5 \u1ecdk\u1ee5",
    "item.minecraft.bat_spawn_egg": "Akwa na-akp\u1ecd bat",
    "item.minecraft.blaze_spawn_egg": "Akwa na-akp\u1ecd Blaze",
    "item.minecraft.cave_spider_spawn_egg": "Akwa na-akp\u1ecd oside ududo",
    "item.minecraft.chainmail_boots": "Akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5 Chain",
    "item.minecraft.chainmail_chestplate": "Mgbochi obi Chain",
    "item.minecraft.chainmail_helmet": "Okpu agha Chain",
    "item.minecraft.chainmail_leggings": "Tra\u1ee5za Chain",
    "item.minecraft.chicken_spawn_egg": "Akwa na-akp\u1ecd \u1ecdkp\u1ecd",
    "item.minecraft.cod": "Usoro ntanet\u1ecb",
    "item.minecraft.cod_bucket": "Bucket na-emet\u1ee5 usoro ntanet\u1ecb",
    "item.minecraft.cod_spawn_egg": "Akwa na-akp\u1ecd usoro ntanet\u1ecb",
    "item.minecraft.cooked_cod": "Usoro ntanet\u1ecb gwak\u1ecdtara",
    "item.minecraft.cow_spawn_egg": "Akwa na-akp\u1ecd Ehi",
    "item.minecraft.creeper_spawn_egg": "Akwa na-akp\u1ecd Creeper",
    "item.minecraft.debug_stick": "Osisi debug",
    "item.minecraft.debug_stick.empty": "%s enwegh\u1ecb ihe",
    "item.minecraft.debug_stick.select": "h\u1ecdr\u1ecd\"%s\" (%s)",
    "item.minecraft.debug_stick.update": "\"%s\" edobere na %s",
    "item.minecraft.dolphin_spawn_egg": "Akwa na-akp\u1ecd Dolphin",
    "item.minecraft.donkey_spawn_egg": "Akwa na-akp\u1ecd Iny\u1ecbnya Ibu",
    "item.minecraft.dried_kelp": "Ach\u1ecbcha na-acha ah\u1ecbh\u1ecba nd\u1ee5",
    "item.minecraft.drowned_spawn_egg": "Akwa na-akp\u1ecd Mmiri Mmiri",
    "item.minecraft.elder_guardian_spawn_egg": "Akwa na-akp\u1ecd nd\u1ecb Okenye Nche",
    "item.minecraft.enchanted_golden_apple": "Enchanted \u1ecdlaedo ap\u1ee5l",
    "item.minecraft.enderman_spawn_egg": "Akwa na-akp\u1ecd Enderman",
    "item.minecraft.endermite_spawn_egg": "Akwa na-akp\u1ecd Endermite",
    "item.minecraft.evoker_spawn_egg": "Egg na-akp\u1ecd onye Na-akp\u1ecd Oku",
    "item.minecraft.ghast_spawn_egg": "Akwa na-akp\u1ecd Ghast",
    "item.minecraft.glistering_melon_slice": "Iberi nke ogwu",
    "item.minecraft.golden_horse_armor": "Ezigbo \u1ecbny\u1ecbnya agha",
    "item.minecraft.guardian_spawn_egg": "Akwa na-akp\u1ecd Onye Nche",
    "item.minecraft.horse_spawn_egg": "Akwa na-akp\u1ecd \u1ecany\u1ecbnya",
    "item.minecraft.husk_spawn_egg": "Akwa na-akp\u1ecd Husk",
    "item.minecraft.llama_spawn_egg": "Akwa na-akp\u1ecd Lama",
    "item.minecraft.magma_cube_spawn_egg": "Egg na-akp\u1ecd Magma Cube",
    "item.minecraft.melon_slice": "Otu mpi",
    "item.minecraft.milk_bucket": "Bucket mmiri ara ehi",
    "item.minecraft.mooshroom_spawn_egg": "Akwa na-akp\u1ecd Toadstool",
    "item.minecraft.mule_spawn_egg": "Akwa na-akp\u1ecd Inyinya Mule",
    "item.minecraft.ocelot_spawn_egg": "Akwa na-akp\u1ecd Ocelot",
    "item.minecraft.parrot_spawn_egg": "Akwa na-akp\u1ecd Okooko",
    "item.minecraft.phantom_spawn_egg": "Akwa na-akp\u1ecd Uda",
    "item.minecraft.pig_spawn_egg": "Akwa na-akp\u1ecd Ezi",
    "item.minecraft.polar_bear_spawn_egg": "Akwa nke na-akp\u1ecd Okp\u1ecd Pola",
    "item.minecraft.pufferfish_bucket": "Bucket na-emet\u1ee5 n'ah\u1ee5",
    "item.minecraft.pufferfish_spawn_egg": "Akwa na-akp\u1ecd Onye Nwere Nsogbu",
    "item.minecraft.rabbit_spawn_egg": "Akwa na-akp\u1ecd Oke Bekee",
    "item.minecraft.salmon_bucket": "Bucket na-emet\u1ee5 Salmon",
    "item.minecraft.salmon_spawn_egg": "Akwa na-akp\u1ecd Maka Salmon",
    "item.minecraft.scute": "Echebe",
    "item.minecraft.sheep_spawn_egg": "Akwa na-akp\u1ecd At\u1ee5r\u1ee5",
    "item.minecraft.shulker_spawn_egg": "Akwa na-akp\u1ecd Shulker",
    "item.minecraft.silverfish_spawn_egg": "Akwa na-akp\u1ecd Az\u1ee5 Az\u1ee5",
    "item.minecraft.skeleton_horse_spawn_egg": "Akwa na-akp\u1ecd Okp\u1ee5kp\u1ee5 \u1ecany\u1ecbnya",
    "item.minecraft.skeleton_spawn_egg": "Ach\u1ecb na-akp\u1ecd Okp\u1ee5kp\u1ee5",
    "item.minecraft.slime_spawn_egg": "Akwa na-akp\u1ecd Sludge",
    "item.minecraft.spider_spawn_egg": "Akwa na-akp\u1ecd Ududo",
    "item.minecraft.squid_spawn_egg": "Akwa na-akp\u1ecd Squid",
    "item.minecraft.stray_spawn_egg": "Akwa na-akp\u1ecd Wanderer",
    "item.minecraft.trident": "Trident",
    "item.minecraft.tropical_fish": "Az\u1ee5 ebe okpom\u1ecdk\u1ee5",
    "item.minecraft.tropical_fish_bucket": "Bucket na-emet\u1ee5 Az\u1ee5 ebe okpom\u1ecdk\u1ee5",
    "item.minecraft.tropical_fish_spawn_egg": "Akwa na-akp\u1ecd Az\u00f9 Ebe Okpom\u1ecdk\u1ee5",
    "item.minecraft.turtle_spawn_egg": "Akwa na-akp\u1ecd Nn\u1ee5n\u1ee5",
    "item.minecraft.vex_spawn_egg": "Akwa na-akp\u1ecd Onye Omekome Ah\u1ee5",
    "item.minecraft.villager_spawn_egg": "Akwa na-akp\u1ecd Ob\u1ecba Ah\u1ee5",
    "item.minecraft.vindicator_spawn_egg": "Akwa na-akp\u1ecd Onye Nchebe",
    "item.minecraft.wheat_seeds": "Mkp\u1ee5r\u1ee5 \u1ecdka",
    "item.minecraft.witch_spawn_egg": "Akwa na-akp\u1ecd Onye Amoosu",
    "item.minecraft.wither_skeleton_spawn_egg": "Ach\u1ecb na-akp\u1ecd Wither Okp\u1ee5kp\u1ee5",
    "item.minecraft.wolf_spawn_egg": "Akwa na-akp\u1ecd An\u1ee5 Oh\u1ecba Wolf",
    "item.minecraft.zombie_horse_spawn_egg": "Akwa na-akp\u1ecd Zombie \u1ecany\u1ecbnya",
    "item.minecraft.zombie_pigman_spawn_egg": "Akwa na-akp\u1ecd Zombie Ezi",
    "item.minecraft.zombie_spawn_egg": "Akwa na-akp\u1ecd Zombie",
    "item.minecraft.zombie_villager_spawn_egg": "Akwa na-akp\u1ecd Zombie Ob\u1ecba Ah\u1ee5",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Backspace",
    "key.keyboard.caps.lock": "Caps Lock",
    "key.keyboard.comma": ",",
    "key.keyboard.down": "Ala",
    "key.keyboard.end": "End",
    "key.keyboard.enter": "Tinye",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Gbafu",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Pos 1",
    "key.keyboard.insert": "Einfg",
    "key.keyboard.keypad.0": "Num 0",
    "key.keyboard.keypad.1": "Num 1",
    "key.keyboard.keypad.2": "Num 2",
    "key.keyboard.keypad.3": "Num 3",
    "key.keyboard.keypad.4": "Num 4",
    "key.keyboard.keypad.5": "Num 5",
    "key.keyboard.keypad.6": "Num 6",
    "key.keyboard.keypad.7": "Num 7",
    "key.keyboard.keypad.8": "Num 8",
    "key.keyboard.keypad.9": "Num 9",
    "key.keyboard.keypad.add": "Num +",
    "key.keyboard.keypad.decimal": "Num ,",
    "key.keyboard.keypad.divide": "Num /",
    "key.keyboard.keypad.enter": "Num Enter",
    "key.keyboard.keypad.equal": "Num =",
    "key.keyboard.keypad.multiply": "Num *",
    "key.keyboard.keypad.subtract": "Num -",
    "key.keyboard.left": "N'aka ekpe",
    "key.keyboard.left.alt": "N'aka ekpe Alt",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "N'aka ekpe Ctrl",
    "key.keyboard.left.shift": "N'aka ekpe Shift",
    "key.keyboard.left.win": "N'aka ekpe Win",
    "key.keyboard.menu": "Menu",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Num Lock",
    "key.keyboard.page.down": "Page N'ada",
    "key.keyboard.page.up": "Page Elu",
    "key.keyboard.pause": "Pause",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Druck",
    "key.keyboard.right": "\u1ee4da Aka",
    "key.keyboard.right.alt": "Nri Alt",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Nri Ctrl",
    "key.keyboard.right.shift": "Nri Shift",
    "key.keyboard.right.win": "Nri Win",
    "key.keyboard.scroll.lock": "Scroll Lock",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Ohere",
    "key.keyboard.tab": "Tab",
    "key.keyboard.unknown": "Enwegh\u1ecb agb\u1ee5",
    "key.keyboard.up": "Bilie",
    "key.keyboard.world.1": "\u1ee4wa 1",
    "key.keyboard.world.2": "\u1ee4wa 2",
    "key.mouse.left": "N'aka B\u1ecdt\u1ecbn\u1ee5",
    "key.mouse.middle": "Nkeetiti B\u1ecdt\u1ecbn\u1ee5",
    "key.mouse.right": "Nri B\u1ecdt\u1ecbn\u1ee5",
    "language.code": "ig_ng",
    "language.name": "Igbo",
    "language.region": "Naigeria",
    "menu.preparingSpawn": "Na-akwadebe \u1ecbmaliteghachi mpaghara",
    "menu.savingChunks": "\u1ecachekwa chunk",
    "menu.savingLevel": "Z\u1ecdp\u1ee5ta \u1ee5wa",
    "menu.working": "Na-ar\u1ee5 \u1ecdr\u1ee5...",
    "multiplayer.disconnect.banned": "A machibidoro g\u1ecb na ihe nkesa a",
    "multiplayer.disconnect.banned.expiration": "A ga-ewep\u1ee5 mmachibido iwu g\u1ecb %s",
    "multiplayer.disconnect.banned.reason": "A machibidoro g\u1ecb na ihe nkesa a. \nIhe kpatara: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nA ga-ewep\u1ee5 mmachibido iwu g\u1ecb na %s",
    "multiplayer.disconnect.banned_ip.reason": "A machibidoro adrees\u1ecb IP g\u1ecb site na ihe nkesa a.\nIhe kpatara: %s",
    "multiplayer.disconnect.ip_banned": "\u1eca b\u1ee5r\u1ee5la iwu IP site na ihe nkesa a",
    "multiplayer.disconnect.kicked": "Eji onye na-edezi ihe",
    "multiplayer.disconnect.name_taken": "E wela aha ah\u1ee5",
    "multiplayer.disconnect.not_whitelisted": "\u1eca nagh\u1ecb acha \u1ecdcha edep\u1ee5tara na ihe nkesa a!",
    "multiplayer.disconnect.server_full": "Ihe nkesa zuru!",
    "multiplayer.disconnect.unexpected_query_response": "Ihe omenala omenala site na onye ah\u1ecba",
    "multiplayer.downloadingTerrain": "Eru ala...",
    "options.autoSuggestCommands": "Aro maka iwu",
    "options.biomeBlendRadius": "Ngwak\u1ecdta Biome",
    "options.fullscreen.current": "Ugbu a",
    "options.fullscreen.resolution": "Nzube zuru oke",
    "resourcePack.server.name": "Uwa Ihe omuma nke",
    "selectWorld.allowCommands.info": "Iwu dika  /gamemode, /experience",
    "selectWorld.backupJoinConfirmButton": "Ndabere na ibu Ibu",
    "selectWorld.backupJoinSkipButton": "Amaara m ihe m na-eme!",
    "selectWorld.backupQuestion.customized": "Agagh\u1ecb akwado nd\u1ecb \u1ee5wa ahaziri",
    "selectWorld.backupWarning.customized": "O bu ihe nwute, anyi adighi akwado uwa ndi ozo na version nke Minecraft. Any\u1ecb ka nwere ike ibu \u1ee5wa a ma debe ihe niile d\u1ecbka \u1ecd d\u1ecb, mana ebe a ga-emezighar\u1ecb agagh\u1ecb emeghar\u1ecb. Any\u1ecb r\u1ecb\u1ecd mgbaghara maka nsogbu ah\u1ee5!",
    "selectWorld.deleteWarning": "\u1ee4wa \"%s\" ga-efu ruo mgbe ebigh\u1ecb ebi! (\u1ecd b\u1ee5 ogologo oge!)",
    "selectWorld.edit.backup": "Mee ndabere",
    "selectWorld.edit.backupCreated": "Ejiri elu: %s",
    "selectWorld.edit.backupFolder": "Mepee folda ndabere",
    "selectWorld.edit.backupSize": "size: %s MB",
    "selectWorld.edit.openFolder": "Mepee Echekwa \u1ee4wa",
    "selectWorld.futureworld.error.text": "Otu ihe mebiri mgbe \u1ecd na-agbal\u1ecb ijup\u1ee5ta \u1ee5wa site na ns\u1ee5ghar\u1ecb n'\u1ecdd\u1ecbnihu. \u1ecc b\u1ee5 ihe ize nd\u1ee5 iji malite na any\u1ecb r\u1ecb\u1ecd mgbaghara - \u1ecd nagh\u1ecb ar\u1ee5 \u1ecdr\u1ee5.",
    "selectWorld.futureworld.error.title": "Emehiela!",
    "selectWorld.recreate.customized.text": "Akw\u1ee5s\u1ecbgh\u1ecb \u1ecbhazi \u1ee5wa niile na nke a nke Minecraft. Any\u1ecb nwere ike \u1ecbnwa \u1ecbmep\u1ee5ta ya na otu \u1ecdka na ak\u1ee5r\u1ee5ngwa ah\u1ee5, mana nhazi \u1ecd b\u1ee5la nke ala \u1ecd b\u1ee5la ga-efu. Any\u1ecb r\u1ecb\u1ecd mgbaghara maka nsogbu ah\u1ee5!",
    "selectWorld.recreate.customized.title": "Agagh\u1ecb akwado nkwado nke \u1ee5wa",
    "selectWorld.recreate.error.text": "Ihe mere ihe na-ezighi ezi mgbe o na-anwa ichota uwa.",
    "selectWorld.recreate.error.title": "Emehiela!",
    "selectWorld.tooltip.unsupported": "A nagh\u1ecb akwado \u1ee5wa a ma a ga-egwu naan\u1ecb %s",
    "selectWorld.versionJoinButton": "Ibu ibu Kedu",
    "selectWorld.versionWarning": "Egwu a nke ikpeaz\u1ee5 a na-ebi na %s ma na-ebu ya na mbipute a nwere ike \u1ecbkpata nr\u1ee5r\u1ee5 aka!"
}