{
    "addServer.hideAddress": "Ffer tansa",
    "addServer.resourcePack.disabled": "Yensa",
    "addServer.resourcePack.enabled": "Irmed",
    "argument.entity.selector.allPlayers": "Akk imyurar",
    "argument.entity.selector.nearestPlayer": "Amyurar i iqeben akk",
    "biome.minecraft.desert": "Aza\u0263a\u1e5b",
    "biome.minecraft.the_void": "Ilem",
    "block.minecraft.bed": "Usu",
    "block.minecraft.cave_air": "Abe\u1e25ni n ifri",
    "block.minecraft.stone_button": "Taqeffalt n ud\u0263a\u0263",
    "block.minecraft.wall_sign": "Ugalis n we\u0263rab",
    "book.finalizeButton": "Zmel d ffa\u0263",
    "chat.coordinates": "%s,%s,%s",
    "createWorld.customize.custom.confirmTitle": "Al\u0263u!",
    "createWorld.customize.custom.defaults": "Imezwer",
    "createWorld.customize.custom.next": "Asebter d-iteddun",
    "createWorld.customize.custom.page0": "I\u0263ewwa\u1e5ben izaduren",
    "createWorld.customize.custom.preset.goodLuck": "Afud igerzen",
    "createWorld.customize.custom.preset.isleLand": "Tigzirt",
    "createWorld.customize.custom.preset.waterWorld": "Ama\u1e0dal n waman",
    "createWorld.customize.custom.prev": "Asebter yezrin",
    "createWorld.customize.custom.seaLevel": "Aswir n ilel",
    "createWorld.customize.custom.useCaves": "Ifran",
    "createWorld.customize.custom.useTemples": "Tamezgida",
    "createWorld.customize.custom.useVillages": "Tuddar",
    "createWorld.customize.flat.addLayer": "Rnu tissi",
    "createWorld.customize.flat.editLayer": "\u1e92reg tissi",
    "createWorld.customize.flat.height": "Te\u0263zi",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Adday - %s",
    "createWorld.customize.flat.layer.top": "Afellay - %s",
    "createWorld.customize.flat.removeLayer": "Kkes tissi",
    "createWorld.customize.preset.desert": "Aza\u0263a\u1e5b",
    "createWorld.customize.preset.overworld": "Ama\u1e0dal amezwer",
    "createWorld.customize.preset.snowy_kingdom": "Tagelda n wedfel",
    "createWorld.customize.preset.the_void": "Ilem",
    "createWorld.customize.preset.water_world": "Ama\u1e0dal n waman",
    "debug.help.message": "Anegzum s unasiw:",
    "gameMode.adventure": "Askar n tedyant",
    "gameMode.changed": "Askar-ik n wurar yettusnifel \u0263er %s",
    "gameMode.creative": "Askar n usnulfu",
    "gameMode.spectator": "Askar n imfe\u1e5b\u1e5be\u01e7",
    "generator.default": "Amezwer",
    "generator.minecraft.caves": "Ifran",
    "gui.all": "Me\u1e5b\u1e5ba ",
    "gui.back": "\u0393er deffir",
    "gui.cancel": "Sefsex",
    "gui.done": "Yemmed",
    "gui.down": "Adda",
    "gui.no": "Uhu",
    "gui.none": "Ulac ",
    "gui.recipebook.moreRecipes": "Sit s uyeffus  i wugar ",
    "gui.recipebook.toggleRecipes.all": "Sken me\u1e5b\u1e5ba",
    "gui.recipebook.toggleRecipes.craftable": "Sken me\u1e5b\u1e5ba isufar",
    "gui.toMenu": "U\u0263al \u0263er tebdart n uqeddac",
    "gui.toTitle": "Tu\u0263alin \u0263er wumu\u0263 agejdan",
    "gui.up": "Unnig",
    "gui.yes": "Ih",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Taqeffalat ntu\u0263alin",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Kkes",
    "key.keyboard.down": "Aneccab d akessar",
    "key.keyboard.end": "Tagara",
    "key.keyboard.enter": "Kcem",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Escape",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.left": "Aneccab s azelma\u1e0d",
    "key.keyboard.left.alt": "Alt azelma\u1e0d",
    "key.keyboard.left.control": "Ctrl azelma\u1e0d",
    "key.keyboard.left.shift": "Shift azelma\u1e0d",
    "key.keyboard.left.win": "Win azelma\u1e0d",
    "key.keyboard.menu": "Umu\u0263",
    "key.keyboard.page.up": "Asebter d asawen",
    "key.keyboard.pause": "R\u01e7u",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Agdil n usiggez",
    "key.keyboard.right": "Aneccab s ayeffus",
    "key.keyboard.right.alt": "Alt ayeffus",
    "key.keyboard.right.control": "Ctrl ayeffus",
    "key.keyboard.right.shift": "Shift ayeffus",
    "key.keyboard.right.win": "Win ayeffus",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Tallunt",
    "key.keyboard.tab": "Tab",
    "key.keyboard.up": "Aneccab d asawen",
    "key.keyboard.world.1": "Ama\u1e0dal 1",
    "key.keyboard.world.2": "Ama\u1e0dal 2",
    "key.mouse.left": "Taqeffalt tazelma\u1e0d\u1e6d",
    "key.mouse.middle": "Taqeffalt talemmast",
    "key.mouse.right": "Taqeffalt tayeffust",
    "lanServer.start": "Bdu ama\u1e0dal LAN",
    "lanServer.title": "Ama\u1e0dal LAN",
    "language.code": "kab_dz",
    "language.name": "Taqbaylit",
    "language.region": "Dzayer",
    "mcoServer.title": "Ama\u1e0dal srid n Minecraft",
    "menu.convertingLevel": "Aselket n uma\u1e0dal ",
    "menu.disconnect": "Asenser ",
    "menu.game": "Umu\u0263 n wurar ",
    "menu.generatingLevel": "Amata n uma\u1e0dal ",
    "menu.generatingTerrain": "Annar n lebni ",
    "menu.loadingLevel": "Asali n uma\u1e0dal",
    "menu.multiplayer": "Ugar imyurar ",
    "menu.online": "Minecraft Realms",
    "menu.options": "I\u0263ewwa\u1e5ben...",
    "menu.quit": "Ffe\u0263 seg urar",
    "menu.respawning": "Tu\u0263alin",
    "menu.returnToGame": "U\u0263al \u0263er wurar",
    "menu.returnToMenu": "Sekles u ffe\u0263 seg wa\u1e25ric",
    "menu.savingLevel": "Asekles n uma\u1e0dal ",
    "menu.shareToLan": "Ldi \u0263er LAN",
    "menu.singleplayer": "Aywan ",
    "multiplayer.connect": "Qqen",
    "multiplayer.ipinfo": "Sekcem tansa IP n uqeddac u\u0263ur teb\u0263i\u1e0d ad teqqne\u1e0d:",
    "multiplayer.player.joined": "%s rnan-d \u0263er wurar",
    "multiplayer.player.left": "%s \u01e7\u01e7an urar",
    "multiplayer.status.and_more": "... akked %s ugar ...",
    "multiplayer.status.cancelled": "Yettwasefsex",
    "multiplayer.status.cannot_connect": "Ur nezmir ara ad neqqen s aqeddac",
    "multiplayer.status.no_connection": "(ulac tuqqna)",
    "multiplayer.status.old": "Aqbur",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "E\u01e7\u01e7 usu",
    "multiplayer.texturePrompt.line2": "Teb\u0263i\u1e0d ad tid-sidere\u1e0d wa ad tesbedde\u1e0d s wudem awurman?",
    "options.chat.scale": "Isili",
    "options.fullscreen.current": "Amiran",
    "selectWorld.cheats": "Akellax ",
    "selectWorld.conversion": "Yessefk ad yettwaselket !",
    "selectWorld.create": "Snulfud ama\u1e0dal amaynut ",
    "selectWorld.createDemo": "Urar deg uma\u1e0dal amaynut n tummla",
    "selectWorld.customizeType": "Sagen",
    "selectWorld.delete": "Kkes",
    "selectWorld.deleteButton": "Kkes",
    "selectWorld.deleteQuestion": "S tidett teb\u0263i\u1e0d attekkse\u1e0d ama\u1e0dal agi ?",
    "selectWorld.edit": "Abeddel ",
    "selectWorld.edit.backup": "Sekles",
    "selectWorld.edit.backupCreated": "Yettwaskelsen: %s",
    "selectWorld.edit.backupFolder": "Ldi akaram n usekles",
    "selectWorld.edit.backupSize": "Te\u0263zi: %s MB",
    "selectWorld.edit.openFolder": "Ldi akram n uma\u1e0dal ",
    "selectWorld.edit.resetIcon": "Wannez tignit ",
    "selectWorld.edit.title": "Abeddel n uma\u1e0dal ",
    "selectWorld.empty": "ilem",
    "selectWorld.enterName": "Isem n uma\u1e0dal ",
    "selectWorld.enterSeed": "A\u025beqqa i umata n uma\u1e0dal ",
    "selectWorld.gameMode": "Askar n wurar",
    "selectWorld.gameMode.adventure": "Tadyant",
    "selectWorld.gameMode.adventure.line2": "ad tt-warnu\u1e0d ne\u0263 ad tt-wakse\u1e0d",
    "selectWorld.gameMode.spectator": "Imfe\u1e5b\u1e5be\u01e7",
    "selectWorld.gameMode.spectator.line1": "Tzemre\u1e0d ad twali\u1e0d maca war tanalit",
    "selectWorld.mapType.normal": "Amagnu",
    "selectWorld.moreWorldOptions": "Ugar n i\u0263ewwa\u1e5ben n uma\u1e0dal...",
    "selectWorld.newWorld": "Ama\u1e0dal amaynut",
    "selectWorld.newWorld.copyOf": "N\u0263el n %s",
    "selectWorld.recreate": "U\u0263al snulfud ",
    "selectWorld.resultFolder": "Ad yettwasekles deg:",
    "selectWorld.seedInfo": "Anef-as d ilem i umata agacu\u1e5ban ",
    "selectWorld.select": "Urar deg uma\u1e0dal agi ",
    "selectWorld.title": "Fren ama\u1e0dal ",
    "selectWorld.version": "Lqem:",
    "selectWorld.versionUnknown": "ur nessin ara",
    "selectWorld.world": "Ama\u1e0dal ",
    "spectatorMenu.close": "Mdel umu\u0263",
    "spectatorMenu.next_page": "Asebter d-iteddun",
    "spectatorMenu.previous_page": "Asebter yezrin",
    "spectatorMenu.root.prompt": "Sit taqeffalt i ufran n tladna, sakin sit tikkelt nni\u1e0den i useqdec-is.",
    "spectatorMenu.teleport": "Tili-awi \u0263er umyurar",
    "structure_block.button.load": "SALI",
    "structure_block.hover.load": "Sali: %s",
    "structure_block.mode.load": "Sali",
    "structure_block.mode_info.load": "Askar usali - sali-d seg ufaylu",
    "team.collision.always": "Yal tikkelt",
    "team.collision.never": "Wer\u01e7in",
    "team.visibility.always": "Yal tikkelt",
    "team.visibility.hideForOtherTeams": "Ffer i terbuya\u025b nni\u1e0den",
    "team.visibility.hideForOwnTeam": "Ffer i terba\u025bt inek",
    "team.visibility.never": "Wer\u01e7in",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Azwir,%s%2$s rnu %s d %1$s cwi %s u di\u0263 %1$s da\u0263en !",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "Azul %",
    "translation.test.invalid2": "Azul %s",
    "translation.test.none": "Azul fell-awen!",
    "translation.test.world": "Ama\u1e0dal "
}