{
    "addServer.add": "\u0cae\u0cc1\u0c97\u0cbf\u0ca6\u0cbf\u0ca6\u0cc6",
    "addServer.enterName": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1",
    "addServer.resourcePack.disabled": "\u0ca8\u0cbf\u0cb7\u0ccd\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "addServer.resourcePack.enabled": "\u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "advMode.mode.auto": "\u0caa\u0cc1\u0ca8\u0cb0\u0cbe\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0cb8\u0cbf",
    "advancements.adventure.adventuring_time.title": "\u0cb8\u0cbe\u0cb9\u0cb8\u0ca6 \u0cb8\u0cae\u0caf",
    "advancements.adventure.kill_a_mob.description": "\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0c95\u0cc2\u0cb2 \u0ca6\u0cc8\u0ca4\u0ccd\u0caf\u0cbe\u0c95\u0cbe\u0cb0\u0ca6 \u0c95\u0cca\u0cb2\u0ccd\u0cb2\u0cb2\u0cc1",
    "advancements.adventure.kill_all_mobs.description": "\u0c92\u0cae\u0ccd\u0cae\u0cc6 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0c95\u0cc2\u0cb2 \u0cb0\u0cbe\u0c95\u0ccd\u0cb7\u0cb8\u0cb0 \u0c95\u0cbf\u0cb2\u0ccd",
    "advancements.adventure.root.title": "\u0cb8\u0cbe\u0cb9\u0cb8",
    "advancements.adventure.sleep_in_bed.title": "\u0cb8\u0cbf\u0cb9\u0cbf \u0c95\u0ca8\u0cb8\u0cc1\u0c97\u0cb3\u0cc1",
    "advancements.end.kill_dragon.description": "\u0c92\u0cb3\u0ccd\u0cb3\u0cc6\u0caf\u0ca6\u0cbe\u0c97\u0cb2\u0cbf",
    "advancements.end.root.title": "\u0c85\u0c82\u0ca4\u0ccd\u0caf",
    "advancements.husbandry.root.title": "\u0c95\u0cc3\u0cb7\u0cbf",
    "advancements.nether.all_effects.title": "\u0ca8\u0cbe\u0cb5\u0cc1 \u0c87\u0cb2\u0ccd\u0cb2\u0cbf \u0cb9\u0cc7\u0c97\u0cc6 \u0cac\u0c82\u0ca6\u0cc6\u0cb5\u0cc1?",
    "advancements.nether.root.title": "\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd",
    "advancements.story.enter_the_end.title": "\u0c85\u0c82\u0ca4\u0ccd\u0caf?",
    "advancements.story.mine_diamond.title": "\u0cb5\u0c9c\u0ccd\u0cb0\u0c97\u0cb3\u0cc1!",
    "advancements.story.root.title": "Minecraft",
    "argument.entity.options.x.description": "x \u0cb8\u0ccd\u0ca5\u0cbe\u0ca8",
    "argument.entity.options.y.description": "y \u0cb8\u0ccd\u0ca5\u0cbe\u0ca8",
    "argument.entity.options.z.description": "z \u0cb8\u0ccd\u0ca5\u0cbe\u0ca8",
    "argument.entity.selector.allPlayers": "\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0c86\u0c9f\u0c97\u0cbe\u0cb0\u0cb0\u0cc1",
    "arguments.operation.invalid": "\u0c85\u0cae\u0cbe\u0ca8\u0ccd\u0caf \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cbe\u0c9a\u0cb0\u0ca3\u0cc6",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.name.generic.luck": "\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f",
    "attribute.name.generic.movementSpeed": "\u0cb5\u0cc7\u0c97",
    "biome.minecraft.beach": "\u0cac\u0cc0\u0c9a\u0ccd",
    "biome.minecraft.birch_forest": "\u0cac\u0cb0\u0ccd\u0c9a\u0ccd \u0c85\u0cb0\u0ca3\u0ccd\u0caf",
    "biome.minecraft.dark_forest": "\u0ca1\u0cbe\u0cb0\u0ccd\u0c95\u0ccd \u0c85\u0cb0\u0ca3\u0ccd\u0caf",
    "biome.minecraft.deep_ocean": "\u0c86\u0cb3\u0cb5\u0cbe\u0ca6 \u0cb8\u0cbe\u0c97\u0cb0",
    "biome.minecraft.desert": "\u0cae\u0cb0\u0cc1\u0cad\u0cc2\u0cae\u0cbf",
    "biome.minecraft.desert_hills": "\u0cae\u0cb0\u0cc1\u0cad\u0cc2\u0cae\u0cbf \u0cac\u0cc6\u0c9f\u0ccd\u0c9f\u0c97\u0cb3\u0cc1",
    "biome.minecraft.desert_lakes": "\u0cae\u0cb0\u0cc1\u0cad\u0cc2\u0cae\u0cbf \u0cb8\u0cb0\u0ccb\u0cb5\u0cb0\u0c97\u0cb3\u0cc1",
    "biome.minecraft.flower_forest": "\u0cb9\u0cc2 \u0c85\u0cb0\u0ca3\u0ccd\u0caf",
    "biome.minecraft.forest": "\u0c85\u0cb0\u0ca3\u0ccd\u0caf",
    "biome.minecraft.frozen_ocean": "\u0c98\u0ca8\u0cc0\u0c95\u0cc3\u0ca4 \u0cb8\u0cbe\u0c97\u0cb0",
    "biome.minecraft.ice_spikes": "\u0c90\u0cb8\u0ccd \u0cb8\u0ccd\u0caa\u0cc8\u0c95\u0ccd\u0c97\u0cb3\u0cc1",
    "biome.minecraft.jungle": "\u0c9c\u0c82\u0c97\u0cb2\u0ccd",
    "biome.minecraft.mountains": "\u0caa\u0cb0\u0ccd\u0cb5\u0ca4\u0c97\u0cb3\u0cc1",
    "biome.minecraft.nether": "\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd",
    "biome.minecraft.ocean": "\u0cb8\u0cbe\u0c97\u0cb0",
    "biome.minecraft.plains": "\u0cac\u0caf\u0cb2\u0cc1",
    "biome.minecraft.river": "\u0ca8\u0ca6\u0cbf",
    "biome.minecraft.savanna": "\u0cb8\u0cb5\u0ca8\u0ccd\u0ca8\u0cbe",
    "biome.minecraft.the_void": "\u0ca8\u0cbf\u0cb0\u0cb0\u0ccd\u0ca5\u0c95",
    "biome.minecraft.warm_ocean": "\u0cac\u0cc6\u0c9a\u0ccd\u0c9a\u0c97\u0cbf\u0ca8 \u0cb8\u0cbe\u0c97\u0cb0",
    "block.minecraft.air": "\u0c97\u0cbe\u0cb3\u0cbf",
    "block.minecraft.banner": "\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd",
    "block.minecraft.barrier": "\u0ca4\u0ca1\u0cc6\u0c97\u0cc6\u0cc2\u0cd5\u0ca1\u0cc6",
    "block.minecraft.bed": "\u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.bedrock": "\u0c95\u0cb2\u0ccd\u0cb2\u0cc1\u0cb9\u0cbe\u0cb8\u0ca8\u0ccd\u0ca8\u0cc1",
    "block.minecraft.birch_button": "\u0cac\u0cb0\u0ccd\u0c9a\u0ccd \u0cac\u0c9f\u0ca8\u0ccd",
    "block.minecraft.black_bed": "\u0c95\u0caa\u0ccd\u0caa\u0cc1 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.black_carpet": "\u0c95\u0caa\u0ccd\u0caa\u0cc1 \u0c95\u0cbe\u0cb0\u0ccd\u0caa\u0cc6\u0c9f\u0ccd",
    "block.minecraft.black_wool": "\u0c95\u0caa\u0ccd\u0caa\u0cc1 \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.blue_bed": "\u0ca8\u0cc0\u0cb2\u0cbf \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.blue_wool": "\u0ca8\u0cc0\u0cb2\u0cbf \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.bricks": "\u0c87\u0c9f\u0ccd\u0c9f\u0cbf\u0c97\u0cc6\u0c97\u0cb3\u0cc1",
    "block.minecraft.brown_bed": "\u0c95\u0c82\u0ca6\u0cc1 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.brown_wool": "\u0c95\u0c82\u0ca6\u0cc1 \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.cake": "\u0c95\u0cc7\u0c95\u0ccd",
    "block.minecraft.cave_air": "\u0c97\u0cc1\u0cb9\u0cc6 \u0c97\u0cbe\u0cb3\u0cbf",
    "block.minecraft.coal_ore": "\u0c95\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0ccd\u0ca6\u0cb2\u0cc1 \u0c85\u0ca6\u0cbf\u0cb0\u0cc1",
    "block.minecraft.cobweb": "\u0c9c\u0cc6\u0cd5\u0ca1\u0ca8 \u0cac\u0cb2\u0cc6",
    "block.minecraft.diorite": "\u0ca1\u0cbf\u0caf\u0cca\u0cb0\u0cc8\u0c9f\u0ccd",
    "block.minecraft.dragon_head": "\u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd \u0ca4\u0cb2\u0cc6",
    "block.minecraft.fire": "\u0cac\u0cc6\u0c82\u0c95\u0cbf",
    "block.minecraft.flowing_lava": "\u0cb9\u0cb0\u0cbf\u0caf\u0cc1\u0cb5 \u0cb2\u0cbe\u0cb5\u0cbe",
    "block.minecraft.flowing_water": "\u0cb9\u0cb0\u0cbf\u0caf\u0cc1\u0cb5 \u0ca8\u0cc0\u0cb0\u0cc1",
    "block.minecraft.four_turtle_eggs": "\u0ca8\u0cbe\u0cb2\u0ccd\u0c95\u0cc1 \u0c86\u0cae\u0cc6 \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6\u0c97\u0cb3\u0cc1",
    "block.minecraft.furnace": "\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6",
    "block.minecraft.glass": "\u0c97\u0cbe\u0c9c\u0cc1",
    "block.minecraft.gold_ore": "\u0c9a\u0cbf\u0ca8\u0ccd\u0ca8\u0ca6 \u0c85\u0ca6\u0cbf\u0cb0\u0cc1",
    "block.minecraft.granite": "\u0c97\u0ccd\u0cb0\u0cbe\u0ca8\u0cc8\u0c9f\u0ccd",
    "block.minecraft.grass": "\u0cb9\u0cc1\u0cb2\u0ccd\u0cb2\u0cc1",
    "block.minecraft.gray_bed": "\u0cac\u0cc2\u0ca6\u0cc1 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.gray_carpet": "\u0cac\u0cc2\u0ca6\u0cc1 \u0c95\u0cbe\u0cb0\u0ccd\u0caa\u0cc6\u0c9f\u0ccd",
    "block.minecraft.green_bed": "\u0cb9\u0cb8\u0cbf\u0cb0\u0cc1 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.green_wool": "\u0cb9\u0cb8\u0cbf\u0cb0\u0cc1 \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.ice": "\u0c90\u0cb8\u0ccd",
    "block.minecraft.ladder": "\u0c8f\u0ca3\u0cbf",
    "block.minecraft.lava": "\u0cb2\u0cbe\u0cb5\u0cbe",
    "block.minecraft.melon": "\u0c95\u0cb2\u0ccd\u0cb2\u0c82\u0c97\u0ca1\u0cbf",
    "block.minecraft.nether_bricks": "\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0c87\u0c9f\u0ccd\u0c9f\u0cbf\u0c97\u0cc6\u0c97\u0cb3\u0cc1",
    "block.minecraft.nether_portal": "\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0caa\u0cc6\u0cc2\u0cd5\u0cb0\u0ccd\u0c9f\u0cb2\u0ccd",
    "block.minecraft.observer": "\u0cb5\u0cc0\u0c95\u0ccd\u0cb7\u0c95",
    "block.minecraft.orange_bed": "\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.orange_carpet": "\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6 \u0c95\u0cbe\u0cb0\u0ccd\u0caa\u0cc6\u0c9f\u0ccd",
    "block.minecraft.orange_wool": "\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6 \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.pink_bed": "\u0c97\u0cc1\u0cb2\u0cbe\u0cac\u0cbf \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.pink_carpet": "\u0c97\u0cc1\u0cb2\u0cbe\u0cac\u0cbf \u0c95\u0cbe\u0cb0\u0ccd\u0caa\u0cc6\u0c9f\u0ccd",
    "block.minecraft.pink_wool": "\u0c97\u0cc1\u0cb2\u0cbe\u0cac\u0cbf \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.potatoes": "\u0c86\u0cb2\u0cc2\u0c97\u0ca1\u0ccd\u0ca1\u0cc6",
    "block.minecraft.purple_bed": "\u0ca8\u0cc7\u0cb0\u0cb3\u0cc6 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.purple_wool": "\u0ca8\u0cc7\u0cb0\u0cb3\u0cc6 \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.red_bed": "\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.red_sand": "\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0cae\u0cb0\u0cb3\u0cc1",
    "block.minecraft.red_wool": "\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.sand": "\u0cae\u0cb0\u0cb3\u0cbf\u0ca8",
    "block.minecraft.sandstone": "\u0cae\u0cb0\u0cb3\u0cc1\u0c97\u0cb2\u0ccd\u0cb2\u0cc1",
    "block.minecraft.snow": "\u0cb9\u0cbf\u0cae",
    "block.minecraft.stone": "\u0c95\u0cb2\u0ccd\u0cb2\u0cc1",
    "block.minecraft.structure_void": "\u0cb0\u0c9a\u0ca8\u0cc6\u0caf \u0ca8\u0cbf\u0cb0\u0cb0\u0ccd\u0ca5\u0c95",
    "block.minecraft.three_turtle_eggs": "\u0cae\u0cc2\u0cb0\u0cc1 \u0c86\u0cae\u0cc6 \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6\u0c97\u0cb3\u0cc1",
    "block.minecraft.torch": "\u0c9f\u0cbe\u0cb0\u0ccd\u0c9a\u0ccd",
    "block.minecraft.turtle_egg": "\u0c86\u0cae\u0cc6 \u0c8e\u0c97\u0ccd",
    "block.minecraft.two_turtle_eggs": "\u0c8e\u0cb0\u0ca1\u0cc1 \u0c86\u0cae\u0cc6 \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6\u0c97\u0cb3\u0cc1",
    "block.minecraft.void_air": "\u0cb6\u0cc2\u0ca8\u0ccd\u0caf \u0c8f\u0cb0\u0ccd",
    "block.minecraft.water": "\u0ca8\u0cbf\u0cd5\u0cb0\u0cbf\u0ca8",
    "block.minecraft.white_bed": "\u0cac\u0cbf\u0cb3\u0cbf \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.white_carpet": "\u0cac\u0cbf\u0cb3\u0cbf \u0c95\u0cbe\u0cb0\u0ccd\u0caa\u0cc6\u0c9f\u0ccd",
    "block.minecraft.white_wool": "\u0cac\u0cbf\u0cb3\u0cbf \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "block.minecraft.yellow_bed": "\u0cb9\u0cb3\u0ca6\u0cbf \u0cb9\u0cbe\u0cb8\u0cbf\u0c97\u0cc6",
    "block.minecraft.yellow_carpet": "\u0cb9\u0cb3\u0ca6\u0cbf \u0c95\u0cbe\u0cb0\u0ccd\u0caa\u0cc6\u0c9f\u0ccd",
    "block.minecraft.yellow_wool": "\u0cb9\u0cb3\u0ca6\u0cbf \u0c89\u0ca3\u0ccd\u0ca3\u0cc6",
    "book.generation.0": "\u0cae\u0cc2\u0cb2",
    "book.generation.1": "\u0ca8 \u0ca8\u0c95\u0cb2\u0cc1 \u0cae\u0cc2\u0cb2",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "\u0c9f\u0cc6\u0cb2\u0cbf\u0caa\u0ccb\u0cb0\u0ccd\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf",
    "chat.copy": "\u0c95\u0ccd\u0cb2\u0cbf\u0caa\u0ccd\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd\u0c97\u0cc6 \u0ca8\u0c95\u0cb2\u0cbf\u0cb8\u0cbf",
    "chat.link.confirmTrusted": "\u0c88 \u0cb2\u0cbf\u0c82\u0c95\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cb2\u0cc1 \u0c85\u0ca5\u0cb5\u0cbe \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0c95\u0ccd\u0cb2\u0cbf\u0caa\u0ccd\u0cac\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd\u0c97\u0cc6 \u0ca8\u0c95\u0cb2\u0cbf\u0cb8\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "chat.link.open": "\u0cac\u0ccd\u0cb0\u0ccc\u0cb8\u0cb0\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s \u0cb9\u0cc6\u0cd5\u0cb3\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0ca8\u0cc6 %s",
    "color.minecraft.black": "\u0c95\u0caa\u0ccd\u0caa\u0cc1",
    "color.minecraft.blue": "\u0ca8\u0cbf\u0cd5\u0cb2\u0cbf",
    "color.minecraft.brown": "\u0cac\u0ccd\u0cb0\u0ccc\u0ca8\u0ccd",
    "color.minecraft.gray": "\u0cac\u0cc2\u0ca6\u0cc1",
    "color.minecraft.green": "\u0cb9\u0cb8\u0cbf\u0cb0\u0cc1",
    "color.minecraft.orange": "\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6",
    "color.minecraft.pink": "\u0caa\u0cbf\u0c82\u0c95\u0ccd",
    "color.minecraft.purple": "\u0caa\u0cb0\u0ccd\u0caa\u0cb2\u0ccd",
    "color.minecraft.red": "\u0c95\u0cc6\u0c82\u0caa\u0cc1",
    "color.minecraft.white": "\u0cac\u0cbf\u0cb3\u0cbf",
    "color.minecraft.yellow": "\u0cb9\u0cb3\u0ca6\u0cbf",
    "command.context.here": "<--[\u0c87\u0cb2\u0ccd\u0cb2\u0cbf]",
    "command.failed": "\u0c86 \u0c86\u0ca6\u0cc7\u0cb6\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0ca4\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cb0\u0cc1\u0cb5\u0cbe\u0c97 \u0c85\u0ca8\u0cbf\u0cb0\u0cc0\u0c95\u0ccd\u0cb7\u0cbf\u0ca4 \u0ca6\u0ccb\u0cb7 \u0cb8\u0c82\u0cad\u0cb5\u0cbf\u0cb8\u0cbf\u0ca6\u0cc6",
    "commands.enchant.failed.entity": "\u0c88 \u0c86\u0ca6\u0cc7\u0cb6\u0c95\u0ccd\u0c95\u0cbe\u0c97\u0cbf %s \u0c92\u0c82\u0ca6\u0cc1 \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 \u0c85\u0cb8\u0ccd\u0ca4\u0cbf\u0ca4\u0ccd\u0cb5\u0cb5\u0cb2\u0ccd\u0cb2",
    "commands.enchant.failed.incompatible": "%s \u0c86 \u0cae\u0cbe\u0c9f\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2",
    "commands.enchant.failed.itemless": "%s \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0c90\u0c9f\u0c82 \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb9\u0cbf\u0ca1\u0cbf\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2",
    "commands.execute.conditional.fail": "\u0caa\u0cb0\u0cc0\u0c95\u0ccd\u0cb7\u0cc6 \u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "commands.reload.success": "\u0cae\u0cb0\u0cc1\u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6!",
    "commands.scoreboard.players.get.success": "%s \u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0ca6\u0cc6 %s %s",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.time.query": "\u0cb8\u0cae\u0caf %s \u0c86\u0c97\u0cbf\u0ca6\u0cc6",
    "commands.whitelist.add.failed": "\u0caa\u0ccd\u0cb2\u0cc7\u0caf\u0cb0\u0ccd \u0c88\u0c97\u0cbe\u0c97\u0cb2\u0cc7 \u0cb6\u0ccd\u0cb5\u0cc7\u0ca4\u0caa\u0c9f\u0ccd\u0c9f\u0cbf \u0cae\u0cbe\u0ca1\u0cbf\u0ca6\u0ccd\u0ca6\u0cbe\u0cb0\u0cc6",
    "commands.whitelist.remove.failed": "\u0caa\u0ccd\u0cb2\u0cc7\u0caf\u0cb0\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb6\u0ccd\u0cb5\u0cc7\u0ca4\u0caa\u0c9f\u0ccd\u0c9f\u0cbf \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0cb2\u0ccd\u0cb2",
    "connect.aborted": "\u0cb8\u0ccd\u0ca5\u0c97\u0cbf\u0ca4\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "connect.failed": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd\u0c97\u0cc6 \u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "container.enchant.clue": "%s . . . ?",
    "container.furnace": "\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6",
    "container.repair": "\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1",
    "container.repair.expensive": "\u0ca4\u0cc1\u0c82\u0cac\u0cbe \u0ca6\u0cc1\u0cac\u0cbe\u0cb0\u0cbf!",
    "controls.reset": "\u0cae\u0cb0\u0cc1\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cbf",
    "controls.title": "\u0ca8\u0cbf\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0ca3\u0c97\u0cb3\u0cc1",
    "createWorld.customize.buffet.generatortype": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5 \u0c9c\u0ca8\u0cb0\u0cc7\u0c9f\u0cb0\u0ccd:",
    "createWorld.customize.custom.biomeSize": "\u0cac\u0caf\u0ccb\u0cae\u0ccd \u0c97\u0cbe\u0ca4\u0ccd\u0cb0",
    "createWorld.customize.custom.confirmTitle": "\u0c8e\u0c9a\u0ccd\u0c9a\u0cb0\u0cbf\u0c95\u0cc6!",
    "createWorld.customize.custom.defaults": "\u0ca1\u0cbf\u0cab\u0cbe\u0cb2\u0ccd\u0c9f\u0ccd",
    "createWorld.customize.custom.fixedBiome": "\u0cac\u0caf\u0ccb\u0cae\u0ccd",
    "createWorld.customize.custom.lavaLakeChance": "\u0cb2\u0cbe\u0cb5\u0cbe \u0cb8\u0cb0\u0ccb\u0cb5\u0cb0 \u0cb5\u0cbf\u0cb0\u0cb3\u0ca4\u0cc6",
    "createWorld.customize.custom.maxHeight": "\u0c97\u0cb0\u0cbf\u0cb7\u0ccd\u0ca0 \u0c8e\u0ca4\u0ccd\u0ca4\u0cb0",
    "createWorld.customize.custom.minHeight": "\u0c95\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0 \u0c8e\u0ca4\u0ccd\u0ca4\u0cb0",
    "createWorld.customize.custom.next": "\u0cae\u0cc1\u0c82\u0ca6\u0cbf\u0ca8 \u0caa\u0cc1\u0c9f",
    "createWorld.customize.custom.page0": "\u0cae\u0cc2\u0cb2\u0cad\u0cc2\u0ca4 \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.page1": "\u0c85\u0ca6\u0cbf\u0cb0\u0cc1 \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.preset.drought": "\u0cac\u0cb0",
    "createWorld.customize.custom.preset.goodLuck": "\u0c92\u0cb3\u0ccd\u0cb3\u0cc6\u0caf\u0ca6\u0cbe\u0c97\u0cb2\u0cbf",
    "createWorld.customize.custom.preset.waterWorld": "\u0ca8\u0cbf\u0cd5\u0cb0\u0cbf\u0ca8 \u0cb5\u0cbf\u0cb6\u0ccd\u0cb5\u0ca6",
    "createWorld.customize.custom.presets": "\u0caa\u0cc2\u0cb0\u0ccd\u0cb5\u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.prev": "\u0cb9\u0cbf\u0c82\u0ca6\u0cbf\u0ca8 \u0caa\u0cc1\u0c9f",
    "createWorld.customize.custom.randomize": "\u0caf\u0cbe\u0ca6\u0cc3\u0c9a\u0ccd\u0c9b\u0cbf\u0c95\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cc1",
    "createWorld.customize.custom.riverSize": "\u0ca8\u0ca6\u0cbf \u0c97\u0cbe\u0ca4\u0ccd\u0cb0",
    "createWorld.customize.custom.seaLevel": "\u0cb8\u0cae\u0cc1\u0ca6\u0ccd\u0cb0\u0cae\u0c9f\u0ccd\u0c9f",
    "createWorld.customize.custom.useCaves": "\u0c97\u0cc1\u0cb9\u0cc6\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.useDungeons": "\u0ca6\u0cc1\u0cb0\u0ccd\u0c97\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1",
    "createWorld.customize.custom.useLavaLakes": "\u0cb2\u0cbe\u0cb5\u0cbe \u0cb8\u0cb0\u0ccb\u0cb5\u0cb0\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.useLavaOceans": "\u0cb2\u0cbe\u0cb5\u0cbe \u0cb8\u0cbe\u0c97\u0cb0\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.useRavines": "\u0c95\u0cae\u0cb0\u0cbf\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.useTemples": "\u0ca6\u0cc7\u0cb5\u0cbe\u0cb2\u0caf\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.useVillages": "\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.useWaterLakes": "\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0cb8\u0cb0\u0ccb\u0cb5\u0cb0\u0c97\u0cb3\u0cc1",
    "createWorld.customize.custom.waterLakeChance": "\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0cb8\u0cb0\u0ccb\u0cb5\u0cb0 \u0cb5\u0cbf\u0cb0\u0cb3\u0ca4\u0cc6",
    "createWorld.customize.flat.addLayer": "\u0cb2\u0cc7\u0caf\u0cb0\u0ccd \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf",
    "createWorld.customize.flat.editLayer": "\u0cb2\u0cc7\u0caf\u0cb0\u0ccd \u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cbf",
    "createWorld.customize.flat.height": "\u0c8e\u0ca4\u0ccd\u0ca4\u0cb0",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "\u0c95\u0cc6\u0cb3\u0c97\u0cc6 - %s",
    "createWorld.customize.flat.removeLayer": "\u0cb2\u0cc7\u0caf\u0cb0\u0ccd \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cbf",
    "createWorld.customize.preset.desert": "\u0cae\u0cb0\u0cc1\u0cad\u0cc2\u0cae\u0cbf",
    "createWorld.customize.preset.the_void": "\u0ca8\u0cbf\u0cb0\u0cb0\u0ccd\u0ca5\u0c95",
    "createWorld.customize.preset.water_world": "\u0ca8\u0cbf\u0cd5\u0cb0\u0cbf\u0ca8 \u0cb5\u0cbf\u0cb6\u0ccd\u0cb5\u0ca6",
    "createWorld.customize.presets": "\u0caa\u0cc2\u0cb0\u0ccd\u0cb5\u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0c97\u0cb3\u0cc1",
    "createWorld.customize.presets.list": "\u0caa\u0cb0\u0ccd\u0caf\u0cbe\u0caf\u0cb5\u0cbe\u0c97\u0cbf, \u0ca8\u0cbe\u0cb5\u0cc1 \u0cae\u0cca\u0ca6\u0cb2\u0cc1 \u0cae\u0cbe\u0ca1\u0cbf\u0ca6 \u0c95\u0cc6\u0cb2\u0cb5\u0cc1 \u0c87\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0cc6!",
    "death.attack.lava": "%1$s \u0cb2\u0cbe\u0cb5\u0cbe\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0c88\u0c9c\u0cb2\u0cc1 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cbf\u0ca6\u0cb0\u0cc1",
    "deathScreen.deleteWorld": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cbf",
    "deathScreen.leaveServer": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0cac\u0cbf\u0ca1\u0cbf",
    "deathScreen.quit.confirm": "\u0ca8\u0cbf\u0cd5\u0cb5\u0cc1 \u0c96\u0c82\u0ca1\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf\u0caf\u0cc2 \u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cd5\u0cb0\u0cbe?",
    "deathScreen.score": "\u0cb8\u0ccd\u0c95\u0ccb\u0cb0\u0ccd",
    "deathScreen.title": "\u0ca8\u0cc0\u0cb5\u0cc1 \u0cb8\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0ccd\u0ca6\u0cc0\u0cb0\u0cbf!",
    "deathScreen.title.hardcore": "\u0c97\u0cc7\u0cae\u0ccd \u0c93\u0cb5\u0cb0\u0ccd!",
    "debug.pause_focus.help": "F3 + P = \u0c97\u0cae\u0ca8 \u0c95\u0cb3\u0cc6\u0ca6\u0cc1\u0c95\u0cca\u0c82\u0ca1\u0cbe\u0c97 \u0cb5\u0cbf\u0cb0\u0cbe\u0cae",
    "debug.pause_focus.off": "\u0c97\u0cae\u0ca8 \u0c95\u0cb3\u0cc6\u0ca6\u0cc1\u0c95\u0cca\u0c82\u0ca1\u0cbe\u0c97 \u0cb5\u0cbf\u0cb0\u0cbe\u0cae: \u0ca8\u0cbf\u0cb7\u0ccd\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "debug.pause_focus.on": "\u0c97\u0cae\u0ca8 \u0c95\u0cb3\u0cc6\u0ca6\u0cc1\u0c95\u0cca\u0c82\u0ca1\u0cbe\u0c97 \u0cb5\u0cbf\u0cb0\u0cbe\u0cae: \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "demo.day.2": "\u0ca6\u0cbf\u0ca8 \u0c8e\u0cb0\u0ca1\u0cc1",
    "demo.day.3": "\u0ca6\u0cbf\u0ca8 \u0cae\u0cc2\u0cb0\u0cc1",
    "demo.day.4": "\u0ca6\u0cbf\u0ca8 \u0ca8\u0cbe\u0cb2\u0ccd\u0c95\u0cc1",
    "demo.day.5": "\u0c87\u0ca6\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0c95\u0cca\u0ca8\u0cc6\u0caf \u0ca6\u0cbf\u0ca8!",
    "demo.day.warning": "\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0cae\u0caf \u0cac\u0cb9\u0cc1\u0ca4\u0cc7\u0c95 \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca6\u0cc6!",
    "demo.help.buy": "\u0c88\u0c97 \u0c96\u0cb0\u0cbf\u0cd5\u0ca6\u0cbf\u0cb8\u0cbf!",
    "demo.help.later": "\u0c86\u0c9f\u0cb5\u0cbe\u0ca1\u0cc1\u0cb5\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cc1\u0c82\u0ca6\u0cc1\u0cb5\u0cb0\u0cbf\u0cb8\u0cbf!",
    "disconnect.genericReason": "%s",
    "disconnect.loginFailed": "\u0caa\u0ccd\u0cb0\u0cb5\u0cc7\u0cb6\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "disconnect.loginFailedInfo": "\u0caa\u0ccd\u0cb0\u0cb5\u0cc7\u0cb6\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6: %s",
    "disconnect.timeout": "\u0cb8\u0cae\u0caf \u0cae\u0cbf\u0cd5\u0cb0\u0cbf\u0ca6\u0cc6",
    "effect.minecraft.night_vision": "\u0cb0\u0cbe\u0ca4\u0ccd\u0cb0\u0cbf \u0ca8\u0cc6\u0cc2\u0cd5\u0c9f",
    "effect.minecraft.water_breathing": "\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.arrow": "\u0cac\u0cbe\u0ca3",
    "entity.minecraft.boat": "\u0ca6\u0ccb\u0ca3\u0cbf",
    "entity.minecraft.cat": "\u0cac\u0cc6\u0c95\u0ccd\u0c95\u0cc1",
    "entity.minecraft.chicken": "\u0c9a\u0cbf\u0c95\u0ca8\u0ccd",
    "entity.minecraft.cow": "\u0cb9\u0cb8\u0cc1",
    "entity.minecraft.dolphin": "\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd",
    "entity.minecraft.donkey": "\u0c95\u0ca4\u0ccd\u0ca4\u0cc6",
    "entity.minecraft.ender_dragon": "\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd",
    "entity.minecraft.enderman": "\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0ca8\u0ccd",
    "entity.minecraft.endermite": "\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0cbf\u0c9f\u0cc6",
    "entity.minecraft.giant": "\u0ca6\u0cc8\u0ca4\u0ccd\u0caf",
    "entity.minecraft.guardian": "\u0c97\u0cbe\u0cb0\u0ccd\u0ca1\u0cbf\u0caf\u0ca8\u0ccd",
    "entity.minecraft.horse": "\u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6",
    "entity.minecraft.phantom": "\u0cab\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cae\u0ccd",
    "entity.minecraft.pig": "\u0cb9\u0c82\u0ca6\u0cbf",
    "entity.minecraft.potion": "\u0cae\u0ca6\u0ccd\u0ca6\u0cc1",
    "entity.minecraft.spider": "\u0c9c\u0cc6\u0cd5\u0ca1",
    "entity.minecraft.squid": "\u0cb8\u0ccd\u0c95\u0ccd\u0cb5\u0cbf\u0ca1\u0ccd",
    "entity.minecraft.villager.fisherman": "\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0",
    "entity.minecraft.witch": "\u0cae\u0cbe\u0c9f\u0c97\u0cbe\u0ca4\u0cbf",
    "entity.minecraft.wolf": "\u0ca4\u0cc6\u0cc2\u0cd5\u0cb3",
    "gameMode.adventure": "\u0cb8\u0cbe\u0cb9\u0cb8 \u0cae\u0ccb\u0ca1\u0ccd",
    "gameMode.creative": "\u0cb8\u0cc3\u0c9c\u0ca8\u0cb6\u0cc0\u0cb2 \u0cae\u0ccb\u0ca1\u0ccd",
    "gameMode.hardcore": "\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd \u0cae\u0ccb\u0ca1\u0ccd!",
    "gameMode.spectator": "\u0caa\u0ccd\u0cb0\u0cc7\u0c95\u0ccd\u0cb7\u0c95 \u0cae\u0ccb\u0ca1\u0ccd",
    "gameMode.survival": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cc6\u0cd6\u0cb5\u0cb2\u0ccd \u0cae\u0cc6\u0cc2\u0cd5\u0ca1\u0ccd",
    "generator.default": "\u0ca1\u0cc0\u0cab\u0cbe\u0cb2\u0ccd\u0c9f\u0ccd",
    "generator.minecraft.caves": "\u0c97\u0cc1\u0cb9\u0cc6\u0c97\u0cb3\u0cc1",
    "generator.minecraft.surface": "\u0cae\u0cc7\u0cb2\u0ccd\u0cae\u0cc8",
    "gui.all": "\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe",
    "gui.back": "\u0cb9\u0cbf\u0c82\u0ca6\u0cc6",
    "gui.cancel": "\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cbf",
    "gui.done": "\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "gui.down": "\u0c95\u0cc6\u0cb3\u0c97\u0cc6",
    "gui.no": "\u0c87\u0cb2\u0ccd\u0cb2",
    "gui.none": "\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc2",
    "gui.ok": "\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe",
    "gui.proceed": "\u0cae\u0cc1\u0c82\u0ca6\u0cc1\u0cb5\u0cb0\u0cc6\u0cb8\u0cc1",
    "gui.recipebook.moreRecipes": "\u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cc1 \u0cac\u0cb2 \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf",
    "gui.recipebook.toggleRecipes.all": "\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6",
    "gui.recipebook.toggleRecipes.craftable": "\u0c95\u0ccd\u0cb0\u0cbe\u0cab\u0ccd\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cac\u0cb9\u0cc1\u0ca6\u0cbe\u0ca6\n \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6",
    "gui.recipebook.toggleRecipes.smeltable": "\u0cb8\u0ccd\u0cae\u0cb2\u0ccd\u0c9f\u0cc7\u0cac\u0cb2\u0ccd \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6",
    "gui.toMenu": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0caa\u0c9f\u0ccd\u0c9f\u0cbf\u0c97\u0cc6 \u0cb9\u0cbf\u0c82\u0ca4\u0cbf\u0cb0\u0cc1\u0c97\u0cbf",
    "gui.toTitle": "\u0cb6\u0cc0\u0cb0\u0ccd\u0cb7\u0cbf\u0c95\u0cc6 \u0caa\u0cb0\u0ca6\u0cc6\u0caf \u0cb9\u0cbf\u0c82\u0ca4\u0cbf\u0cb0\u0cc1\u0c97\u0cbf",
    "gui.up": "\u0c85\u0caa\u0ccd",
    "gui.yes": "\u0cb9\u0ccc\u0ca6\u0cc1",
    "item.color": "\u0cac\u0ca3\u0ccd\u0ca3: %s",
    "item.dyed": "\u0cac\u0ca3\u0ccd\u0ca3 \u0cb9\u0c9a\u0ccd\u0c9a\u0cbf\u0ca6",
    "item.minecraft.apple": "\u0cb8\u0cc7\u0cac\u0cc1",
    "item.minecraft.arrow": "\u0cac\u0cbe\u0ca3",
    "item.minecraft.baked_potato": "\u0cac\u0cc6\u0cd5\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6",
    "item.minecraft.bone": "\u0cae\u0cc2\u0cb3\u0cc6",
    "item.minecraft.book": "\u0caa\u0cc1\u0cb8\u0ccd\u0ca4\u0c95",
    "item.minecraft.bow": "\u0cac\u0cbf\u0cb2\u0ccd\u0cb2\u0cc1",
    "item.minecraft.bowl": "\u0cac\u0ccc\u0cb2\u0ccd",
    "item.minecraft.brick": "\u0c87\u0c9f\u0ccd\u0c9f\u0cbf\u0c97\u0cc6",
    "item.minecraft.bucket": "\u0cac\u0c95\u0cc6\u0c9f\u0ccd",
    "item.minecraft.charcoal": "\u0c87\u0ca6\u0ccd\u0ca6\u0cbf\u0cb2\u0cc1",
    "item.minecraft.clock": "\u0c97\u0ca1\u0cbf\u0caf\u0cbe\u0cb0",
    "item.minecraft.coal": "\u0c95\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0ccd\u0ca6\u0cb2\u0cc1",
    "item.minecraft.cooked_beef": "\u0cb8\u0ccd\u0c9f\u0cc0\u0c95\u0ccd",
    "item.minecraft.cookie": "\u0c95\u0cc1\u0c95\u0cbf",
    "item.minecraft.dragon_breath": "\u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd \u0c89\u0cb8\u0cbf\u0cb0\u0cc1",
    "item.minecraft.egg": "\u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6",
    "item.minecraft.emerald": "\u0caa\u0c9a\u0ccd\u0c9a\u0cc6",
    "item.minecraft.filled_map": "\u0ca8\u0c95\u0ccd\u0cb7\u0cc6",
    "item.minecraft.firework_star.black": "\u0c95\u0caa\u0ccd\u0caa\u0cc1",
    "item.minecraft.firework_star.blue": "\u0ca8\u0cbf\u0cd5\u0cb2\u0cbf",
    "item.minecraft.firework_star.custom_color": "\u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0ccd",
    "item.minecraft.firework_star.gray": "\u0cac\u0cc2\u0ca6\u0cc1",
    "item.minecraft.firework_star.orange": "\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6",
    "item.minecraft.firework_star.purple": "\u0caa\u0cb0\u0ccd\u0caa\u0cb2\u0ccd",
    "item.minecraft.firework_star.red": "\u0c95\u0cc6\u0c82\u0caa\u0cc1",
    "item.minecraft.firework_star.white": "\u0cac\u0cbf\u0cb3\u0cbf",
    "item.minecraft.lava_bucket": "\u0cb2\u0cbe\u0cb5\u0cbe \u0cac\u0c95\u0cc6\u0c9f\u0ccd",
    "item.minecraft.music_disc_11": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.nether_star": "\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0ca8\u0c95\u0ccd\u0cb7\u0ca4\u0ccd\u0cb0",
    "item.minecraft.orange_dye": "\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6 \u0cac\u0ca3\u0ccd\u0ca3",
    "item.minecraft.painting": "\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0c95\u0cb2\u0cc6",
    "item.minecraft.poisonous_potato": "\u0cb5\u0cbf\u0cb7\u0c95\u0cbe\u0cb0\u0cbf \u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6",
    "item.minecraft.potato": "\u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6",
    "item.minecraft.potion": "\u0cae\u0ca6\u0ccd\u0ca6\u0cc1",
    "item.minecraft.potion.effect.water": "\u0ca8\u0cbf\u0cd5\u0cb0\u0cbf\u0ca8 \u0cb6\u0cbf\u0cd5\u0cb6\u0cc6",
    "item.minecraft.spectral_arrow": "\u0cb8\u0ccd\u0caa\u0cc6\u0c95\u0ccd\u0c9f\u0ccd\u0cb0\u0cb2\u0ccd \u0cac\u0cbe\u0ca3",
    "item.minecraft.stick": "\u0cb8\u0ccd\u0c9f\u0cbf\u0c95\u0ccd",
    "item.minecraft.sugar": "\u0cb8\u0c95\u0ccd\u0c95\u0cb0\u0cc6",
    "item.minecraft.water_bucket": "\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0cac\u0c95\u0cc6\u0c9f\u0ccd",
    "key.categories.creative": "\u0cb8\u0cc3\u0c9c\u0ca8\u0cb6\u0cc0\u0cb2 \u0cae\u0ccb\u0ca1\u0ccd",
    "key.categories.inventory": "\u0c87\u0ca8\u0ccd\u0cb5\u0cc6\u0c82\u0c9f\u0cb0\u0cbf",
    "key.categories.multiplayer": "\u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0caa\u0ccd\u0cb2\u0cc7\u0caf\u0cb0\u0ccd",
    "key.categories.ui": "\u0c97\u0cc7\u0cae\u0ccd \u0c87\u0c82\u0c9f\u0cb0\u0ccd\u0cab\u0cc7\u0cb8\u0ccd",
    "key.chat": "\u0c9a\u0cbe\u0c9f\u0ccd",
    "key.jump": "\u0ca8\u0cc6\u0c97\u0cc6\u0caf\u0cc1\u0cb5\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd \u0cb8\u0ccd\u0caa\u0cc7\u0cb8\u0ccd \u0c95\u0cc0",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "\u0c85\u0cb3\u0cbf\u0cb8\u0cbf",
    "key.keyboard.end": "\u0c85\u0c82\u0ca4\u0ccd\u0caf",
    "key.keyboard.enter": "\u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "\u0ca4\u0caa\u0ccd\u0caa\u0cbf\u0cb8\u0cbf\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cb2\u0cc1",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "\u0cae\u0ca8\u0cc6",
    "key.keyboard.insert": "\u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf",
    "key.keyboard.keypad.0": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 0",
    "key.keyboard.keypad.1": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 1",
    "key.keyboard.keypad.2": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 2",
    "key.keyboard.keypad.3": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 3",
    "key.keyboard.keypad.4": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 4",
    "key.keyboard.keypad.5": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 5",
    "key.keyboard.keypad.6": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 6",
    "key.keyboard.keypad.7": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 7",
    "key.keyboard.keypad.8": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 8",
    "key.keyboard.keypad.9": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd 9",
    "key.keyboard.keypad.add": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd +",
    "key.keyboard.keypad.divide": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd /",
    "key.keyboard.keypad.enter": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd Enter",
    "key.keyboard.keypad.equal": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd =",
    "key.keyboard.keypad.multiply": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd *",
    "key.keyboard.keypad.subtract": "\u0c95\u0cc0\u0caa\u0ccd\u0caf\u0cbe\u0ca1\u0ccd -",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.menu": "\u0cae\u0cc6\u0ca8\u0cc1",
    "key.keyboard.minus": "-",
    "key.keyboard.pause": "\u0cb5\u0cbf\u0cb0\u0cbe\u0cae",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "\u0cb8\u0ccd\u0caa\u0cc7\u0cb8\u0ccd \u0cac\u0cbe\u0cb0\u0ccd",
    "key.keyboard.world.1": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5 1",
    "key.keyboard.world.2": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5 2",
    "key.playerlist": "\u0c86\u0c9f\u0c97\u0cbe\u0cb0\u0cb0\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0c9f\u0ccd\u0c9f\u0cbf \u0cae\u0cbe\u0ca1\u0cbf",
    "key.sneak": "\u0cb8\u0ccd\u0ca8\u0cbf\u0cd5\u0c95\u0ccd",
    "key.sprint": "\u0cb8\u0ccd\u0caa\u0ccd\u0cb0\u0cbf\u0c82\u0c9f\u0ccd",
    "language.code": "kn_in",
    "language.name": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",
    "language.region": "\u0cad\u0cbe\u0cb0\u0ca4",
    "menu.disconnect": "\u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95 \u0c95\u0ca1\u0cbf\u0ca4\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf",
    "menu.game": "\u0c97\u0cc7\u0cae\u0ccd \u0cae\u0cc6\u0ca8\u0cc1",
    "menu.generatingLevel": "\u0c9c\u0c97\u0ca4\u0ccd\u0ca4\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cc3\u0cb7\u0ccd\u0c9f\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1",
    "menu.loadingLevel": "\u0c9c\u0c97\u0ca4\u0ccd\u0ca4\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6",
    "menu.multiplayer": "\u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0caa\u0ccd\u0cb2\u0cc7\u0caf\u0cb0\u0ccd",
    "menu.online": "Minecraft \u0cb0\u0cbf\u0caf\u0cb2\u0ccd\u0cae\u0ccd\u0cb8\u0ccd",
    "menu.options": "\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cc1...",
    "menu.preparingSpawn": "\u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0caa\u0ccd\u0cb0\u0ca6\u0cc7\u0cb6\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0caa\u0ca1\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1",
    "menu.quit": "\u0c97\u0cc7\u0cae\u0ccd \u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cbf",
    "menu.respawning": "\u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6",
    "menu.returnToGame": "\u0c97\u0cc7\u0cae\u0ccd\u0c97\u0cc6 \u0cb9\u0cbf\u0c82\u0ca4\u0cbf\u0cb0\u0cc1\u0c97\u0cbf",
    "menu.returnToMenu": "\u0c89\u0cb3\u0cbf\u0cb8\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb6\u0cc0\u0cb0\u0ccd\u0cb7\u0cbf\u0c95\u0cc6\u0c97\u0cc6 \u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cbf",
    "menu.savingChunks": "Saving chunks",
    "menu.savingLevel": "\u0c9c\u0c97\u0ca4\u0ccd\u0ca4\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6",
    "menu.shareToLan": "LAN \u0c97\u0cbe\u0c97\u0cbf \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
    "menu.singleplayer": "\u0c8f\u0c95 \u0c86\u0c9f\u0c97\u0cbe\u0cb0\u0ca8",
    "menu.working": "\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0ca8\u0cbf\u0cb0\u0ccd\u0cb5\u0cb9\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6...",
    "multiplayer.disconnect.flying": "\u0c88 \u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cab\u0ccd\u0cb2\u0cc8\u0caf\u0cbf\u0c82\u0c97\u0ccd \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0c97\u0cca\u0c82\u0ca1\u0cbf\u0cb2\u0ccd\u0cb2",
    "multiplayer.disconnect.generic": "\u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95 \u0c95\u0ca1\u0cbf\u0ca4\u0c97\u0cca\u0c82\u0ca1\u0cbf\u0ca6\u0cc6",
    "multiplayer.disconnect.name_taken": "\u0c86 \u0cb9\u0cc6\u0cb8\u0cb0\u0ca8\u0ccd\u0ca8\u0cc1 \u0c88\u0c97\u0cbe\u0c97\u0cb2\u0cc7 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "multiplayer.disconnect.server_full": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0caa\u0cc2\u0cb0\u0ccd\u0ca3\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6!",
    "multiplayer.disconnect.server_shutdown": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0cae\u0cc1\u0c9a\u0ccd\u0c9a\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "multiplayer.disconnect.unexpected_query_response": "\u0c95\u0ccd\u0cb2\u0cc8\u0c82\u0c9f\u0ccd\u0ca8\u0cbf\u0c82\u0ca6 \u0c85\u0ca8\u0cbf\u0cb0\u0cc0\u0c95\u0ccd\u0cb7\u0cbf\u0ca4 \u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0ccd \u0ca1\u0cc7\u0c9f\u0cbe",
    "multiplayer.status.finished": "\u0cb8\u0cbf\u0ca6\u0ccd\u0ca7",
    "multiplayer.status.no_connection": "(\u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2)",
    "multiplayer.status.old": "\u0cb9\u0cb3\u0cc6\u0caf\u0ca6\u0cc1",
    "multiplayer.status.server_out_of_date": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0c85\u0cb5\u0ca7\u0cbf \u0cae\u0cc0\u0cb0\u0cbf\u0ca6\u0cc6!",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "\u0cac\u0cc6\u0ca1\u0ccd \u0cac\u0cbf\u0ca1\u0cbf",
    "optimizeWorld.confirm.description": "\u0c85\u0ca4\u0ccd\u0caf\u0c82\u0ca4 \u0c87\u0ca4\u0ccd\u0ca4\u0cc0\u0c9a\u0cbf\u0ca8 \u0c86\u0c9f\u0ca6 \u0cb8\u0ccd\u0cb5\u0cb0\u0cc2\u0caa\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0ca1\u0cc7\u0c9f\u0cbe\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0c97\u0ccd\u0cb0\u0cb9\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6\u0caf\u0cc6 \u0c8e\u0c82\u0ca6\u0cc1 \u0c96\u0c9a\u0cbf\u0ca4\u0caa\u0ca1\u0cbf\u0cb8\u0cbf\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cc1\u0cb5 \u0cae\u0cc2\u0cb2\u0c95 \u0c87\u0ca6\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0ca4\u0ccd\u0ca4\u0cae\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb5\u0cb2\u0c82\u0cac\u0cbf\u0cb8\u0cbf \u0c87\u0ca6\u0cc1 \u0ca4\u0cc1\u0c82\u0cac\u0cbe \u0cb8\u0cae\u0caf \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cac\u0cb9\u0cc1\u0ca6\u0cc1. \u0c92\u0cae\u0ccd\u0cae\u0cc6 \u0cae\u0cbe\u0ca1\u0cbf\u0ca6 \u0ca8\u0c82\u0ca4\u0cb0, \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0cc1 \u0cb5\u0cc7\u0c97\u0cb5\u0cbe\u0c97\u0cbf \u0c86\u0ca1\u0cac\u0cb9\u0cc1\u0ca6\u0cc1 \u0c86\u0ca6\u0cb0\u0cc6 \u0c86\u0c9f\u0ca6 \u0cb9\u0cb3\u0cc6\u0caf \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0c8e\u0c82\u0ca6\u0cbf\u0c97\u0cc2 \u0cb9\u0cca\u0c82\u0ca6\u0cbe\u0ca3\u0cbf\u0c95\u0cc6\u0caf\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2. \u0cae\u0cc1\u0c82\u0ca6\u0cc1\u0cb5\u0cb0\u0cbf\u0caf\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c96\u0c9a\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "optimizeWorld.confirm.title": "\u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caa\u0ccd\u0c9f\u0cbf\u0cae\u0cc8\u0c9c\u0ccd \u0cae\u0cbe\u0ca1\u0cbf",
    "optimizeWorld.stage.counting": "\u0c8e\u0ca3\u0cbf\u0c95\u0cc6\u0caf \u0ca4\u0cc1\u0c82\u0ca1\u0cc1\u0c97\u0cb3\u0cc1...",
    "optimizeWorld.stage.failed": "\u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6! :(",
    "optimizeWorld.stage.finished": "\u0cae\u0cc1\u0c95\u0ccd\u0ca4\u0cbe\u0caf\u0c97\u0cca\u0cb3\u0ccd\u0cb3\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6...",
    "optimizeWorld.stage.upgrading": "\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0cad\u0cbe\u0c97\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0caa\u0ccd\u0c97\u0ccd\u0cb0\u0cc7\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6...",
    "optimizeWorld.title": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 '%s' \u0cb9\u0cca\u0c82\u0ca6\u0cc1\u0cb5\u0c82\u0ca4\u0cc6 \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6",
    "options.ao.max": "\u0c97\u0cb0\u0cbf\u0cb7\u0ccd\u0ca0",
    "options.ao.min": "\u0c95\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0",
    "options.autoJump": "\u0cb8\u0ccd\u0cb5\u0caf\u0c82\u0c9a\u0cbe\u0cb2\u0cbf\u0ca4 \u0c9c\u0cbf\u0c97\u0cbf\u0ca4",
    "options.chat.color": "\u0cac\u0ca3\u0ccd\u0ca3\u0c97\u0cb3\u0cc1",
    "options.chat.opacity": "\u0c85\u0caa\u0cbe\u0cb0\u0ca6\u0cb0\u0ccd\u0cb6\u0c95\u0ca4\u0cc6",
    "options.chat.visibility": "\u0c9a\u0cbe\u0c9f\u0ccd",
    "options.chat.width": "\u0c85\u0c97\u0cb2",
    "options.clouds.fancy": "\u0cb8\u0cc1\u0c82\u0ca6\u0cb0",
    "options.clouds.fast": "\u0cb5\u0cc7\u0c97\u0cb5\u0cbe\u0c97\u0cbf",
    "options.controls": "\u0ca8\u0cbf\u0caf\u0c82\u0ca4\u0ccd\u0cb0\u0ca3\u0c97\u0cb3\u0cc1...",
    "options.difficulty.easy": "\u0cb8\u0cc1\u0cb2\u0cad",
    "options.difficulty.hard": "\u0c95\u0ca0\u0cbf\u0ca3",
    "options.difficulty.hardcore": "\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd",
    "options.difficulty.normal": "\u0cb8\u0cbe\u0ca7\u0cbe\u0cb0\u0ca3",
    "options.difficulty.peaceful": "\u0cb6\u0cbe\u0c82\u0ca4\u0cbf\u0caf\u0cc1\u0ca4",
    "options.fov.min": "\u0cb8\u0cbe\u0cae\u0cbe\u0ca8\u0ccd\u0caf",
    "options.framerate": "%s fps",
    "options.framerateLimit.max": "\u0c85\u0ca8\u0cbf\u0caf\u0cae\u0cbf\u0ca4",
    "options.fullscreen": "\u0caa\u0cc2\u0cb0\u0ccd\u0ca3 \u0caa\u0cb0\u0ca6\u0cc6",
    "options.gamma.max": "\u0caa\u0ccd\u0cb0\u0c95\u0cbe\u0cb6\u0cae\u0cbe\u0ca8",
    "options.gamma.min": "\u0c95\u0ca4\u0ccd\u0ca4\u0cb2\u0cc6\u0caf\u0cbe\u0ca6",
    "options.graphics": "\u0c97\u0ccd\u0cb0\u0cbe\u0cab\u0cbf\u0c95\u0ccd\u0cb8\u0ccd",
    "options.graphics.fancy": "\u0cb8\u0cc1\u0c82\u0ca6\u0cb0",
    "options.graphics.fast": "\u0cb5\u0cc7\u0c97\u0cb5\u0cbe\u0c97\u0cbf",
    "options.guiScale.auto": "\u0cb8\u0ccd\u0cb5\u0caf\u0c82\u0c9a\u0cbe\u0cb2\u0cbf\u0ca4",
    "options.hidden": "\u0cae\u0cb0\u0cc6\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "options.language": "\u0cad\u0cbe\u0cb7\u0cc6...",
    "options.mainHand": "\u0cae\u0cc1\u0c96\u0ccd\u0caf \u0c95\u0cc8",
    "options.modelPart.cape": "\u0c95\u0cc6\u0cd5\u0caa\u0ccd",
    "options.modelPart.jacket": "\u0c9c\u0cbe\u0c95\u0cc6\u0c9f\u0ccd",
    "options.music": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4",
    "options.on": "\u0c86\u0ca8\u0ccd",
    "options.particles": "\u0c95\u0ca3\u0c97\u0cb3\u0cc1",
    "options.particles.all": "\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe",
    "options.particles.minimal": "\u0c95\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0",
    "options.renderClouds": "\u0cae\u0cc6\u0cc2\u0cd5\u0ca1\u0c97\u0cb3\u0cc1",
    "options.sensitivity": "\u0cb8\u0cc2\u0c95\u0ccd\u0cb7\u0ccd\u0cae\u0ca4\u0cc6",
    "options.sensitivity.max": "\u0cb9\u0cc8\u0caa\u0cb0\u0ccd \u0cb5\u0cc7\u0c97!!!",
    "options.sensitivity.min": "*\u0c86\u0c95\u0cb3\u0cbf\u0c95\u0cc6*",
    "options.sound": "\u0ca7\u0ccd\u0cb5\u0ca8\u0cbf",
    "options.sounds": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca7\u0ccd\u0cb5\u0ca8\u0cbf\u0c97\u0cb3\u0cc1...",
    "options.sounds.title": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca7\u0ccd\u0cb5\u0ca8\u0cbf \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cc1",
    "options.title": "\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cc1",
    "options.video": "\u0cb5\u0cc0\u0ca1\u0cbf\u0caf\u0cca \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u0c97\u0cb3\u0cc1...",
    "options.videoTitle": "\u0cb5\u0cc0\u0ca1\u0cbf\u0caf\u0cca \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u0c97\u0cb3\u0cc1",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "resourcePack.broken_assets": "\u0cac\u0ccd\u0cb0\u0ccb\u0c95\u0ca8\u0ccd \u0c86\u0cb8\u0ccd\u0ca4\u0cbf\u0c97\u0cb3\u0cc1 \u0caa\u0ca4\u0ccd\u0ca4\u0cc6\u0caf\u0cbe\u0c97\u0cbf\u0ca6\u0cc6",
    "resourcePack.incompatible.confirm.title": "\u0c88 \u0cb8\u0c82\u0caa\u0ca8\u0ccd\u0cae\u0cc2\u0cb2 \u0caa\u0ccd\u0caf\u0cbe\u0c95\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c96\u0c9a\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "selectServer.add": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf",
    "selectServer.defaultName": "Minecraft \u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd",
    "selectServer.delete": "\u0c85\u0cb3\u0cbf\u0cb8\u0cbf",
    "selectServer.deleteButton": "\u0c85\u0cb3\u0cbf\u0cb8\u0cbf",
    "selectServer.deleteQuestion": "\u0c88 \u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c96\u0c9a\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "selectServer.empty": "\u0c96\u0cbe\u0cb2\u0cbf",
    "selectServer.hiddenAddress": "(\u0cae\u0cb0\u0cc6\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6)",
    "selectServer.refresh": "\u0c85\u0caa\u0ccd\u0ca1\u0cc6\u0cd5\u0c9f\u0ccd",
    "selectServer.select": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cb0\u0ccd \u0cb8\u0cc7\u0cb0\u0cbf",
    "selectWorld.allowCommands": "\u0c9a\u0cc0\u0c9f\u0ccd\u0cb8\u0ccd \u0c85\u0ca8\u0cc1\u0cae\u0ca4\u0cbf\u0cb8\u0cbf:",
    "selectWorld.backupJoinConfirmButton": "\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd\u0c85\u0caa\u0ccd \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd",
    "selectWorld.backupJoinSkipButton": "\u0ca8\u0cbe\u0ca8\u0cc1 \u0c8f\u0ca8\u0cc1 \u0cae\u0cbe\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0ccd\u0ca6\u0cc7\u0ca8\u0cc6\u0c82\u0ca6\u0cc1 \u0ca8\u0ca8\u0c97\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0ca6\u0cbf\u0ca6\u0cc6!",
    "selectWorld.backupQuestion": "\u0ca8\u0cc0\u0cb5\u0cc1 \u0ca8\u0cbf\u0c9c\u0cb5\u0cbe\u0c97\u0cbf\u0caf\u0cc2 \u0c88 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "selectWorld.backupQuestion.customized": "\u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0cc8\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0ca6 \u0c9c\u0c97\u0ca4\u0ccd\u0ca4\u0cc1\u0c97\u0cb3\u0cc1 \u0c87\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cc1\u0c82\u0ca6\u0cc6 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2",
    "selectWorld.backupWarning": "\u0c88 \u0c9c\u0c97\u0ca4\u0ccd\u0ca4\u0cc1 \u0c95\u0cca\u0ca8\u0cc6\u0caf\u0ca6\u0cbe\u0c97\u0cbf %s \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf\u0caf\u0cb2\u0ccd\u0cb2\u0cbf \u0c86\u0ca1\u0cb2\u0ccd\u0caa\u0c9f\u0ccd\u0c9f\u0cbf\u0ca4\u0cc1; \u0ca8\u0cc0\u0cb5\u0cc1 \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf %s \u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0ccd\u0ca6\u0cc0\u0cb0\u0cbf. \u0ca8\u0cc0\u0cb5\u0cc1 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0ca6 \u0cad\u0ccd\u0cb0\u0cb7\u0ccd\u0c9f\u0cbe\u0c9a\u0cbe\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0ca8\u0cc1\u0cad\u0cb5\u0cbf\u0cb8\u0cbf\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0ca6\u0caf\u0cb5\u0cbf\u0c9f\u0ccd\u0c9f\u0cc1 \u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd\u0c85\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cbf!",
    "selectWorld.backupWarning.customized": "\u0ca6\u0cc1\u0cb0\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0cb5\u0cb6\u0cbe\u0ca4\u0ccd, Minecraft \u0ca8 \u0c88 \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf\u0caf\u0cb2\u0ccd\u0cb2\u0cbf \u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0cc8\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf\u0ca6 \u0cb2\u0ccb\u0c95\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbe\u0cb5\u0cc1 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2. \u0ca8\u0cbe\u0cb5\u0cc1 \u0c87\u0ca8\u0ccd\u0ca8\u0cc2 \u0c88 \u0cb2\u0ccb\u0c95\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cac\u0cb9\u0cc1\u0ca6\u0cc1 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0c8e\u0cb2\u0ccd\u0cb2\u0cb5\u0ca8\u0ccd\u0ca8\u0cc2 \u0c87\u0c9f\u0ccd\u0c9f\u0cc1\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cac\u0cb9\u0cc1\u0ca6\u0cc1, \u0c86\u0ca6\u0cb0\u0cc6 \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0cb9\u0cca\u0cb8\u0ca6\u0cbe\u0c97\u0cbf \u0cb0\u0c9a\u0cbf\u0cb8\u0cb2\u0cbe\u0ca6 \u0cad\u0cc2\u0caa\u0ccd\u0cb0\u0ca6\u0cc7\u0cb6\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c87\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cc1\u0c82\u0ca6\u0cc6 \u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0cc8\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2. \u0c85\u0ca8\u0cbe\u0ca8\u0cc1\u0c95\u0cc2\u0cb2\u0ca4\u0cc6\u0c97\u0cbe\u0c97\u0cbf \u0ca8\u0cbe\u0cb5\u0cc1 \u0cb5\u0cbf\u0cb7\u0cbe\u0ca6\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cc7\u0cb5\u0cc6!",
    "selectWorld.cheats": "\u0c9a\u0cc0\u0c9f\u0ccd\u0cb8\u0ccd",
    "selectWorld.conversion": "\u0caa\u0cb0\u0cbf\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0cb8\u0cac\u0cc7\u0c95\u0cc1!",
    "selectWorld.create": "\u0cb9\u0cca\u0cb8 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf",
    "selectWorld.createDemo": "\u0cb9\u0cca\u0cb8 \u0ca1\u0cc6\u0cae\u0cca \u0cb5\u0cb0\u0ccd\u0cb2\u0ccd\u0ca1\u0ccd \u0caa\u0ccd\u0cb2\u0cc7",
    "selectWorld.customizeType": "\u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0cc8\u0cb8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf",
    "selectWorld.delete": "\u0c85\u0cb3\u0cbf\u0cb8\u0cbf",
    "selectWorld.deleteButton": "\u0c85\u0cb3\u0cbf\u0cb8\u0cbf",
    "selectWorld.deleteQuestion": "\u0c88 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c96\u0c9a\u0cbf\u0ca4\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "selectWorld.edit": "\u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cbf",
    "selectWorld.edit.backup": "\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cbf",
    "selectWorld.edit.backupFolder": "\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0caa\u0ccd\u0c97\u0cb3 \u0cab\u0ccb\u0cb2\u0ccd\u0ca1\u0cb0\u0ccd \u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf",
    "selectWorld.edit.backupSize": "\u0c97\u0cbe\u0ca4\u0ccd\u0cb0: %s MB",
    "selectWorld.edit.openFolder": "\u0c93\u0caa\u0ca8\u0ccd \u0cb5\u0cb0\u0ccd\u0cb2\u0ccd\u0ca1\u0ccd \u0cab\u0ccb\u0cb2\u0ccd\u0ca1\u0cb0\u0ccd",
    "selectWorld.edit.optimize": "\u0c86\u0caa\u0ccd\u0c9f\u0cbf\u0cae\u0cc8\u0c9c\u0ccd \u0cb5\u0cb0\u0ccd\u0cb2\u0ccd\u0ca1\u0ccd",
    "selectWorld.edit.resetIcon": "\u0c90\u0c95\u0cbe\u0ca8\u0ccd \u0cae\u0cb0\u0cc1\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cbf",
    "selectWorld.edit.save": "\u0c89\u0cb3\u0cbf\u0cb8\u0cbf",
    "selectWorld.edit.title": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cbf",
    "selectWorld.empty": "\u0c96\u0cbe\u0cb2\u0cbf",
    "selectWorld.enterName": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5 \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1",
    "selectWorld.enterSeed": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5 \u0c9c\u0ca8\u0cb0\u0cc7\u0c9f\u0cb0\u0ccd\u0c97\u0cbe\u0c97\u0cbf \u0cac\u0cc0\u0c9c",
    "selectWorld.futureworld.error.title": "\u0ca6\u0cc6\u0cc2\u0cd5\u0cb7\u0cb5\u0cc6\u0cc2\u0c82\u0ca6\u0cc1 \u0cb8\u0c82\u0cad\u0cb5\u0cbf\u0cb8\u0cbf\u0ca6\u0cc6!",
    "selectWorld.gameMode": "\u0c97\u0cc7\u0cae\u0ccd \u0cae\u0ccb\u0ca1\u0ccd",
    "selectWorld.gameMode.adventure": "\u0cb8\u0cbe\u0cb9\u0cb8",
    "selectWorld.gameMode.creative": "\u0cb8\u0cc3\u0c9c\u0ca8\u0cb6\u0cc0\u0cb2",
    "selectWorld.gameMode.hardcore": "\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd",
    "selectWorld.gameMode.spectator": "\u0caa\u0ccd\u0cb0\u0cc7\u0c95\u0ccd\u0cb7\u0c95",
    "selectWorld.gameMode.survival": "\u0cb8\u0cb0\u0ccd\u0cb5\u0cc8\u0cb5\u0cb2\u0ccd",
    "selectWorld.hardcoreMode": "\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd:",
    "selectWorld.mapFeatures.info": "\u0cb9\u0cb3\u0ccd\u0cb3\u0cbf\u0c97\u0cb3\u0cc1, \u0ca6\u0cc1\u0cb0\u0ccd\u0c97\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c87\u0ca4\u0ccd\u0caf\u0cbe\u0ca6\u0cbf",
    "selectWorld.mapType": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5 \u0caa\u0ccd\u0cb0\u0c95\u0cbe\u0cb0:",
    "selectWorld.mapType.normal": "\u0cb8\u0cbe\u0ca7\u0cbe\u0cb0\u0ca3",
    "selectWorld.newWorld": "\u0cb9\u0cc6\u0cc2\u0cb8 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a",
    "selectWorld.newWorld.copyOf": "\u0ca8 \u0ca8\u0c95\u0cb2\u0cc1 %s",
    "selectWorld.recreate": "\u0caa\u0cc1\u0ca8\u0c83 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf",
    "selectWorld.recreate.error.title": "An error occured!",
    "selectWorld.resultFolder": "\u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1:",
    "selectWorld.seedInfo": "\u0caf\u0cbe\u0ca6\u0cc3\u0c9a\u0ccd\u0c9b\u0cbf\u0c95 \u0cac\u0cc0\u0c9c\u0c95\u0ccd\u0c95\u0cbe\u0c97\u0cbf \u0c96\u0cbe\u0cb2\u0cbf \u0cac\u0cbf\u0ca1\u0cbf",
    "selectWorld.select": "\u0c86\u0caf\u0ccd\u0ca6 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb2\u0cc7 \u0cae\u0cbe\u0ca1\u0cbf",
    "selectWorld.title": "\u0cb5\u0cbf\u0cb6\u0ccd\u0cb5\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf",
    "selectWorld.tooltip.snapshot1": "\u0c88 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0ccd\u0caf\u0cbe\u0c95\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cae\u0cb0\u0cc6\u0caf\u0cac\u0cc7\u0ca1\u0cbf",
    "selectWorld.version": "\u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf:",
    "selectWorld.versionJoinButton": "\u0cb9\u0cc7\u0c97\u0cbf\u0ca6\u0ccd\u0ca6\u0cb0\u0cc2 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cbf",
    "selectWorld.versionQuestion": "\u0ca8\u0cc0\u0cb5\u0cc1 \u0ca8\u0cbf\u0c9c\u0cb5\u0cbe\u0c97\u0cbf\u0caf\u0cc2 \u0c88 \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?",
    "selectWorld.versionUnknown": "\u0c85\u0c9c\u0ccd\u0c9e\u0cbe\u0ca4",
    "selectWorld.versionWarning": "\u0c88 \u0c9c\u0c97\u0ca4\u0ccd\u0ca4\u0cc1 \u0c95\u0cca\u0ca8\u0cc6\u0caf\u0ca6\u0cbe\u0c97\u0cbf \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf %s \u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0c86\u0ca1\u0cb2\u0ccd\u0caa\u0c9f\u0ccd\u0c9f\u0cbf\u0ca4\u0cc1 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0c88 \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf\u0caf\u0cb2\u0ccd\u0cb2\u0cbf \u0c85\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1 \u0cad\u0ccd\u0cb0\u0cb7\u0ccd\u0c9f\u0cbe\u0c9a\u0cbe\u0cb0\u0c95\u0ccd\u0c95\u0cc6 \u0c95\u0cbe\u0cb0\u0ca3\u0cb5\u0cbe\u0c97\u0cac\u0cb9\u0cc1\u0ca6\u0cc1!",
    "selectWorld.world": "\u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a",
    "soundCategory.hostile": "\u0cb9\u0c97\u0cc6\u0ca4\u0ca8\u0ca6 \u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc7\u0c9a\u0cb0\u0ccd\u0cb8\u0ccd",
    "soundCategory.music": "\u0cb8\u0c82\u0c97\u0cc0\u0ca4",
    "soundCategory.neutral": "\u0cb8\u0ccc\u0cb9\u0cbe\u0cb0\u0ccd\u0ca6 \u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc7\u0c9a\u0cb0\u0ccd\u0cb8\u0ccd",
    "soundCategory.player": "\u0c86\u0c9f\u0c97\u0cbe\u0cb0\u0cb0\u0cc1",
    "soundCategory.weather": "\u0cb9\u0cb5\u0cbe\u0cae\u0cbe\u0ca8",
    "spectatorMenu.close": "\u0cae\u0cc1\u0c9a\u0ccd\u0c9a\u0cc1 \u0cae\u0cc6\u0ca8\u0cc1",
    "spectatorMenu.next_page": "\u0cae\u0cc1\u0c82\u0ca6\u0cbf\u0ca8 \u0caa\u0cc1\u0c9f",
    "spectatorMenu.previous_page": "\u0cb9\u0cbf\u0c82\u0ca6\u0cbf\u0ca8 \u0caa\u0cc1\u0c9f",
    "stat.minecraft.jump": "\u0c9c\u0cbf\u0c97\u0cbf\u0ca4\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1",
    "stat.minecraft.sneak_time": "\u0cb8\u0ccd\u0ca8\u0cc0\u0c95\u0ccd \u0cb8\u0cae\u0caf",
    "structure_block.button.detect_size": "Detect",
    "structure_block.button.load": "\u0cb2\u0ccb\u0ca1\u0ccd",
    "structure_block.button.save": "\u0c89\u0cb3\u0cbf\u0cb8\u0cbf",
    "structure_block.hover.data": "\u0ca1\u0cc6\u0cd5\u0c9f\u0cbe: %s",
    "structure_block.hover.save": "\u0c89\u0cb3\u0cbf\u0cb8\u0cbf: %s",
    "structure_block.mode.data": "\u0ca1\u0cc7\u0c9f\u0cbe",
    "structure_block.mode.load": "\u0cb2\u0ccb\u0ca1\u0ccd",
    "structure_block.mode.save": "\u0c89\u0cb3\u0cbf\u0cb8\u0cbf",
    "subtitles.block.water.ambient": "\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0cb9\u0cb0\u0cbf\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.entity.armor_stand.fall": "\u0c8f\u0ca8\u0ccb \u0c95\u0cc1\u0cb8\u0cbf\u0caf\u0cbf\u0ca4\u0cc1",
    "subtitles.entity.cow.death": "\u0cb9\u0cb8\u0cc1 \u0cb8\u0cbe\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.entity.dolphin.death": "\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd \u0cb8\u0cbe\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0ca8\u0cc6",
    "subtitles.entity.dolphin.swim": "\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd \u0c88\u0c9c\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.entity.ender_dragon.death": "\u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd \u0cb8\u0cbe\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.entity.ender_dragon.shoot": "\u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd \u0c9a\u0cbf\u0c97\u0cc1\u0cb0\u0cc1\u0c97\u0cb3\u0cc1",
    "subtitles.entity.enderman.death": "\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0ca8\u0ccd \u0cb8\u0cbe\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.entity.generic.drink": "\u0cb8\u0cbf\u0caa\u0ccd\u0caa\u0cbf\u0c82\u0c97\u0ccd",
    "subtitles.entity.generic.eat": "\u0ca4\u0cbf\u0ca8\u0ccd\u0ca8\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1",
    "subtitles.entity.generic.explode": "\u0cb8\u0ccd\u0cab\u0cc6\u0cc2\u0cd5\u0c9f",
    "subtitles.entity.phantom.bite": "\u0cab\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cae\u0ccd \u0c95\u0c9a\u0ccd\u0c9a\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.entity.phantom.death": "\u0cab\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cae\u0ccd \u0cb8\u0cbe\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0ca8\u0cc6",
    "subtitles.entity.pig.death": "\u0cb9\u0c82\u0ca6\u0cbf \u0ca1\u0cc8\u0cb8\u0ccd",
    "subtitles.entity.player.burp": "\u0ca1\u0cbe\u0c95\u0cb0\u0ccd",
    "subtitles.entity.squid.death": "\u0cb8\u0ccd\u0c95\u0ccd\u0cb5\u0cbf\u0ca1\u0ccd \u0cb8\u0cbe\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0cbe\u0ca8\u0cc6",
    "subtitles.entity.turtle.swim": "\u0c86\u0cae\u0cc6 \u0c88\u0c9c\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "subtitles.weather.rain": "\u0cae\u0cb3\u0cc6 \u0cac\u0cc0\u0cb3\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6",
    "team.collision.always": "\u0caf\u0cbe\u0cb5\u0cbe\u0c97\u0cb2\u0cc2",
    "team.collision.never": "\u0c8e\u0c82\u0ca6\u0cbf\u0c97\u0cc2",
    "team.visibility.always": "\u0caf\u0cbe\u0cb5\u0cbe\u0c97\u0cb2\u0cc2",
    "team.visibility.never": "\u0c8e\u0c82\u0ca6\u0cbf\u0c97\u0cc2",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "\u0cb9\u0cc8 %",
    "translation.test.invalid2": "\u0cb9\u0cc8 %s",
    "translation.test.none": "\u0cb9\u0cb2\u0ccb, \u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a!",
    "translation.test.world": "\u0caa\u0ccd\u0cb0\u0caa\u0c82\u0c9a",
    "tutorial.open_inventory.description": "%s \u0c92\u0ca4\u0ccd\u0ca4\u0cbf"
}