{
    "addServer.add": "Gwrys",
    "addServer.enterIp": "Trigva an Servyer",
    "addServer.enterName": "Hanow an Servyer",
    "addServer.hideAddress": "Kudha an Drigva",
    "addServer.resourcePack.disabled": "Evredhek",
    "addServer.title": "Chanjya kedhlow an servyer",
    "advMode.allEntities": "Use \"@e\" to target all entities",
    "advMode.allPlayers": "Usya \"@a\" dhe kostenna gwarioryon oll",
    "advMode.command": "Arhadow Konsolen",
    "advMode.mode.redstone": "Ympols",
    "advMode.mode.redstoneTriggered": "Menrudh a fyll",
    "advMode.nearestPlayer": "Usya \"@p\" dhe kostenna an gwarier nessa",
    "advMode.notAllowed": "Must be an opped player in creative mode",
    "advMode.notEnabled": "Nyns yma Stockys Arhadow galosegiek war hemm servyer",
    "advMode.previousOutput": "Previous Output",
    "advMode.randomPlayer": "Usya \"@r\" dhe kostenna unn gwarier war amkan",
    "advMode.setCommand": "Settya Arhadow Konsolen rag Stock",
    "advMode.setCommand.success": "Command set: %s",
    "advancements.husbandry.plant_seed.description": "Plansewgh hasen ha mirewgh orto hag ev ow tevi",
    "advancements.husbandry.plant_seed.title": "Gwaneth Gogrysus",
    "advancements.nether.return_to_sender.description": "Distruewgh Tarosvan gans pel dan",
    "advancements.story.enchant_item.description": "Husewgh tra orth Moos Hus",
    "advancements.story.mine_stone.description": "Kevewgh men gans agas pigell nowydh",
    "advancements.story.mine_stone.title": "Oos an Men",
    "advancements.story.root.title": "Minecraft",
    "attribute.name.generic.attackDamage": "Damach Omsettyans",
    "attribute.name.generic.followRange": "Efander Holya Mob",
    "attribute.name.generic.knockbackResistance": "Defens Bonkarta",
    "attribute.name.generic.maxHealth": "Ugh-Yehes",
    "attribute.name.zombie.spawnReinforcements": "Kreunyow Zombi",
    "biome.minecraft.desert": "Difeythtir",
    "biome.minecraft.the_void": "An Efanvos",
    "block.minecraft.acacia_door": "Daras Acacia",
    "block.minecraft.acacia_fence": "Ke Acacia",
    "block.minecraft.acacia_fence_gate": "Yet Ke Acacia",
    "block.minecraft.acacia_leaves": "Del Acacia",
    "block.minecraft.acacia_sapling": "Gwedhen Acacia Yowynk",
    "block.minecraft.acacia_wood": "Prenn Acacia",
    "block.minecraft.activator_rail": "Hyns Horn Bywhe",
    "block.minecraft.air": "Ayr",
    "block.minecraft.allium": "Keninen",
    "block.minecraft.andesite": "Andesit",
    "block.minecraft.anvil": "Anvil",
    "block.minecraft.azure_bluet": "Arlodhesow Krener",
    "block.minecraft.banner.mojang.black": "Pyth Du",
    "block.minecraft.banner.mojang.blue": "Pyth Blou",
    "block.minecraft.banner.mojang.brown": "Pyth Gell",
    "block.minecraft.banner.mojang.cyan": "Pyth Glaswyrdh",
    "block.minecraft.banner.mojang.gray": "Pyth Loos",
    "block.minecraft.banner.mojang.green": "Pyth Gwyrdh",
    "block.minecraft.banner.mojang.light_blue": "Pyth Skav Blou",
    "block.minecraft.banner.mojang.light_gray": "Pyth Skav Loos",
    "block.minecraft.banner.mojang.lime": "Pyth Limaval",
    "block.minecraft.banner.mojang.magenta": "Pyth Majenta",
    "block.minecraft.banner.mojang.orange": "Pyth Rudhvelyn",
    "block.minecraft.banner.mojang.pink": "Pyth Rudhwynn",
    "block.minecraft.banner.mojang.purple": "Pyth Purpur",
    "block.minecraft.banner.mojang.red": "Pyth Menrudh",
    "block.minecraft.banner.mojang.white": "Pyth Gwynn",
    "block.minecraft.banner.mojang.yellow": "Pyth Melyn",
    "block.minecraft.banner.square_bottom_left.black": "Black Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.blue": "Blue Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.brown": "Brown Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.cyan": "Cyan Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.gray": "Gray Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.green": "Green Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.light_blue": "Light Blue Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.light_gray": "Light Gray Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.lime": "Lime Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.magenta": "Magenta Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.orange": "Orange Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.pink": "Pink Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.purple": "Purple Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.red": "Red Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.white": "White Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.yellow": "Yellow Base Dexter Canton",
    "block.minecraft.banner.square_bottom_right.black": "Black Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.blue": "Blue Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.brown": "Brown Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.cyan": "Cyan Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.gray": "Gray Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.green": "Green Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.light_blue": "Light Blue Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.light_gray": "Light Gray Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.lime": "Lime Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.magenta": "Magenta Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.orange": "Orange Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.pink": "Pink Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.purple": "Purple Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.red": "Red Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.white": "White Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.yellow": "Yellow Base Sinister Canton",
    "block.minecraft.banner.square_top_left.black": "Black Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.red": "Red Chief Dexter Canton",
    "block.minecraft.banner.straight_cross.black": "Krows Du",
    "block.minecraft.banner.straight_cross.blue": "Krows Blou",
    "block.minecraft.banner.straight_cross.brown": "Krows Gell",
    "block.minecraft.banner.straight_cross.cyan": "Krows Glaswyrdh",
    "block.minecraft.banner.straight_cross.gray": "Krows Loos",
    "block.minecraft.banner.straight_cross.green": "Krows Gwyrdh",
    "block.minecraft.banner.straight_cross.light_blue": "Krows Skav Blou",
    "block.minecraft.banner.straight_cross.light_gray": "Krows Skav Loos",
    "block.minecraft.banner.straight_cross.lime": "Krows Limaval",
    "block.minecraft.banner.straight_cross.magenta": "Krows Majenta",
    "block.minecraft.banner.straight_cross.orange": "Krows Rudhvelyn",
    "block.minecraft.banner.straight_cross.pink": "Krows Rudhwynn",
    "block.minecraft.banner.straight_cross.purple": "Krows Purpur",
    "block.minecraft.banner.straight_cross.red": "Krows Rudh",
    "block.minecraft.banner.straight_cross.white": "Krows Gwynn",
    "block.minecraft.banner.straight_cross.yellow": "Krows Meyln",
    "block.minecraft.barrier": "Lett",
    "block.minecraft.beacon": "Golowva",
    "block.minecraft.beacon.primary": "Penn-nerth",
    "block.minecraft.beacon.secondary": "Nerth Aral",
    "block.minecraft.bed.not_valid": "Yth era fowt a'gas gweli po neppyth orth y lettya",
    "block.minecraft.bed.occupied": "Yma nebonen y'n gweli ma",
    "block.minecraft.bedrock": "Bengarrek",
    "block.minecraft.beetroots": "Betys Rudh",
    "block.minecraft.birch_door": "Daras Besow",
    "block.minecraft.birch_fence": "Ke Besow",
    "block.minecraft.birch_fence_gate": "Yet Ke Besow",
    "block.minecraft.birch_leaves": "Del Besow",
    "block.minecraft.birch_sapling": "Besowen Yowynk",
    "block.minecraft.birch_wood": "Prenn Besow",
    "block.minecraft.black_banner": "Baner Du",
    "block.minecraft.black_bed": "Gweli Du",
    "block.minecraft.black_carpet": "Leurlen Dhu",
    "block.minecraft.black_concrete": "Kestevyn Du",
    "block.minecraft.black_concrete_powder": "Ponn Kestevyn Du",
    "block.minecraft.black_glazed_terracotta": "Leghen Bri Pebys Du",
    "block.minecraft.black_shulker_box": "Boks Shulker Du",
    "block.minecraft.black_stained_glass": "Gweder Nammys Du",
    "block.minecraft.black_stained_glass_pane": "Kwarel Nammys Du",
    "block.minecraft.black_terracotta": "Pri Pebys Du",
    "block.minecraft.black_wool": "Gwlan Du",
    "block.minecraft.blue_banner": "Blue Banner",
    "block.minecraft.blue_bed": "Gweli Blou",
    "block.minecraft.blue_carpet": "Leurlen Vlou",
    "block.minecraft.blue_concrete": "Kestevyn Blou",
    "block.minecraft.blue_concrete_powder": "Ponn Kestevyn Blou",
    "block.minecraft.blue_glazed_terracotta": "Leghen Bri Pebys Blou",
    "block.minecraft.blue_orchid": "Tegyrinen Blou",
    "block.minecraft.blue_shulker_box": "Boks Shulker Blou",
    "block.minecraft.blue_stained_glass": "Gweder Nammys Blou",
    "block.minecraft.blue_stained_glass_pane": "Kwarel Nammys Blou",
    "block.minecraft.blue_terracotta": "Pri Pebys Blou",
    "block.minecraft.blue_wool": "Gwlan Blou",
    "block.minecraft.bone_block": "Stock a Askorn",
    "block.minecraft.bookshelf": "Argh lyvrow",
    "block.minecraft.brewing_stand": "Stand Posyonow",
    "block.minecraft.brick_stairs": "Grisyow Vryckys",
    "block.minecraft.bricks": "Bryckys",
    "block.minecraft.brown_banner": "Brown Banner",
    "block.minecraft.brown_bed": "Gweli Gell",
    "block.minecraft.brown_carpet": "Leurlen Ell",
    "block.minecraft.brown_concrete": "Kestevyn Gell",
    "block.minecraft.brown_concrete_powder": "Ponn Kestevyn Gell",
    "block.minecraft.brown_glazed_terracotta": "Leghen Bri Pebys Gell",
    "block.minecraft.brown_shulker_box": "Boks Shulker Gell",
    "block.minecraft.brown_stained_glass": "Gweder Nammys Gell",
    "block.minecraft.brown_stained_glass_pane": "Kwarel Nammys Gell",
    "block.minecraft.brown_terracotta": "Pri Pebys Gell",
    "block.minecraft.brown_wool": "Gwlan Gell",
    "block.minecraft.cactus": "Kaktus",
    "block.minecraft.cake": "Tesen",
    "block.minecraft.carrots": "Karetys",
    "block.minecraft.cauldron": "Kawdarn",
    "block.minecraft.chain_command_block": "Stock Arhadow Chayn",
    "block.minecraft.chest": "Argh",
    "block.minecraft.chiseled_quartz_block": "Stock a Ganndir Kervys",
    "block.minecraft.chiseled_red_sandstone": "Krag Rudh Kervys",
    "block.minecraft.chiseled_sandstone": "Krag Kervys",
    "block.minecraft.chiseled_stone_bricks": "Bryckys Meyn Gervys",
    "block.minecraft.chorus_flower": "Flour Koros",
    "block.minecraft.chorus_plant": "Losowen Koros",
    "block.minecraft.clay": "Pri",
    "block.minecraft.coal_block": "Stock a Low",
    "block.minecraft.coal_ore": "Moon Glow",
    "block.minecraft.coarse_dirt": "Dor Garow",
    "block.minecraft.cobblestone": "Meyn",
    "block.minecraft.cobblestone_slab": "Leghen Meyn",
    "block.minecraft.cobblestone_stairs": "Grisyow Veyn",
    "block.minecraft.cobblestone_wall": "Fos Meyn",
    "block.minecraft.cobweb": "Gwias Kevnis",
    "block.minecraft.cocoa": "Kokoa",
    "block.minecraft.command_block": "Stock Arhadow",
    "block.minecraft.comparator": "Komparyer Menrudh",
    "block.minecraft.cracked_stone_bricks": "Bryckys Meyn Grackys",
    "block.minecraft.crafting_table": "Moos Kreft",
    "block.minecraft.creeper_head": "Penn Creeper",
    "block.minecraft.cyan_banner": "Cyan Banner",
    "block.minecraft.cyan_bed": "Gweli Glas",
    "block.minecraft.cyan_carpet": "Leurlen Las",
    "block.minecraft.cyan_concrete": "Kestevyn Glas",
    "block.minecraft.cyan_concrete_powder": "Ponn Kestevyn Glas",
    "block.minecraft.cyan_glazed_terracotta": "Leghen Bri Pebys Glas",
    "block.minecraft.cyan_shulker_box": "Boks Shulker Glas",
    "block.minecraft.cyan_stained_glass": "Gweder Nammys Glas",
    "block.minecraft.cyan_stained_glass_pane": "Kwarel Nammys Glas",
    "block.minecraft.cyan_terracotta": "Pri Pebys Gwyrdh",
    "block.minecraft.cyan_wool": "Gwlan Glas",
    "block.minecraft.dandelion": "Dans Lew",
    "block.minecraft.dark_oak_door": "Daras Dar Tewal",
    "block.minecraft.dark_oak_fence": "Ke Dar Tewal",
    "block.minecraft.dark_oak_fence_gate": "Yet Ke Dar Tewal",
    "block.minecraft.dark_oak_leaves": "Del Dar Tewal",
    "block.minecraft.dark_oak_sapling": "Dar Tewal Yowynk",
    "block.minecraft.dark_oak_wood": "Prenn Dar Tewal",
    "block.minecraft.dark_prismarine": "Prismarin Tewal",
    "block.minecraft.dead_bush": "Prysken Marow",
    "block.minecraft.detector_rail": "Hyns Horn Helerghi",
    "block.minecraft.diamond_block": "Stock a Adamant",
    "block.minecraft.diamond_ore": "Moon Adamant",
    "block.minecraft.diorite": "Diorit",
    "block.minecraft.dirt": "Dor",
    "block.minecraft.dispenser": "Lesranner",
    "block.minecraft.dragon_egg": "Oy Dragon",
    "block.minecraft.dragon_head": "Penn Dragon",
    "block.minecraft.dropper": "Droppyer",
    "block.minecraft.emerald_block": "Stock a Emerald",
    "block.minecraft.emerald_ore": "Moon Emerald",
    "block.minecraft.end_portal": "Porth an Diwedh",
    "block.minecraft.end_rod": "Gwelen an Diwedh",
    "block.minecraft.end_stone": "Men an Diwedh",
    "block.minecraft.end_stone_bricks": "Bryckys Men an Diwedh",
    "block.minecraft.ender_chest": "Argh Diwedhek",
    "block.minecraft.farmland": "Bargen Tir",
    "block.minecraft.fern": "Redenen",
    "block.minecraft.fire": "Tan",
    "block.minecraft.flower_pot": "Pott",
    "block.minecraft.frosted_ice": "Rew Nowydh",
    "block.minecraft.furnace": "Fog",
    "block.minecraft.glass": "Gweder",
    "block.minecraft.glass_pane": "Kwarel",
    "block.minecraft.glowstone": "Men Splann",
    "block.minecraft.gold_block": "Stock a Owr",
    "block.minecraft.gold_ore": "Moon Owr",
    "block.minecraft.granite": "Growan",
    "block.minecraft.grass": "Gwels",
    "block.minecraft.grass_block": "Stock a wels",
    "block.minecraft.grass_path": "Hyns",
    "block.minecraft.gravel": "Grow",
    "block.minecraft.gray_banner": "Gray Banner",
    "block.minecraft.gray_bed": "Gweli Loos",
    "block.minecraft.gray_carpet": "Leurlen Loos",
    "block.minecraft.gray_concrete": "Kestevyn Loos",
    "block.minecraft.gray_concrete_powder": "Ponn Kestevyn Loos",
    "block.minecraft.gray_glazed_terracotta": "Leghen Bri Pebys Loos",
    "block.minecraft.gray_shulker_box": "Boks Shulker Loos",
    "block.minecraft.gray_stained_glass": "Gweder Nammys Loos",
    "block.minecraft.gray_stained_glass_pane": "Kwarel Nammys Loos",
    "block.minecraft.gray_terracotta": "Pri Pebys Loos",
    "block.minecraft.gray_wool": "Gwlan Loos",
    "block.minecraft.green_banner": "Green Banner",
    "block.minecraft.green_bed": "Gweli Gwyrdh",
    "block.minecraft.green_carpet": "Leurlen Wyrdh",
    "block.minecraft.green_concrete": "Kestevyn Gwyrdh",
    "block.minecraft.green_concrete_powder": "Ponn Kestevyn Gwyrdh",
    "block.minecraft.green_glazed_terracotta": "Leghen Bri Pebys Gwyrdh",
    "block.minecraft.green_shulker_box": "Boks Shulker Gwyrdh",
    "block.minecraft.green_stained_glass": "Gweder Nammys Gwyrdh",
    "block.minecraft.green_stained_glass_pane": "Kwarel Nammys Gwyrdh",
    "block.minecraft.green_terracotta": "Pri Pebys Gwyrdh",
    "block.minecraft.green_wool": "Gwlan Gwyrdh",
    "block.minecraft.hay_block": "Pusorn a wora",
    "block.minecraft.hopper": "Funnel",
    "block.minecraft.ice": "Rew",
    "block.minecraft.iron_bars": "Prennyer Horn",
    "block.minecraft.iron_block": "Stock a Horn",
    "block.minecraft.iron_door": "Daras Horn",
    "block.minecraft.iron_ore": "Moon Horn",
    "block.minecraft.iron_trapdoor": "Leurdharas Horn",
    "block.minecraft.jack_o_lantern": "Lugarn Pompyon",
    "block.minecraft.jukebox": "Gramafon",
    "block.minecraft.jungle_door": "Daras Gwydh Jangal",
    "block.minecraft.jungle_fence": "Ke Gwydh Jangal",
    "block.minecraft.jungle_fence_gate": "Yet Ke Gwydh Jangal",
    "block.minecraft.jungle_leaves": "Del Gwydh Jangal",
    "block.minecraft.jungle_sapling": "Gwedhen Jangal Yowynk",
    "block.minecraft.jungle_wood": "Prenn Gwydh Jangal",
    "block.minecraft.ladder": "Skeul",
    "block.minecraft.lapis_block": "Stock a Lapis",
    "block.minecraft.lapis_ore": "Moon Lapis",
    "block.minecraft.large_fern": "Redenen Bras",
    "block.minecraft.lava": "Lava",
    "block.minecraft.lever": "Kolpes",
    "block.minecraft.light_blue_banner": "Light Blue Banner",
    "block.minecraft.light_blue_bed": "Gweli Gwynnvlou",
    "block.minecraft.light_blue_carpet": "Leurlen Wynnvlou",
    "block.minecraft.light_blue_concrete": "Kestevyn Gwynnvlou",
    "block.minecraft.light_blue_concrete_powder": "Ponn Kestevyn Gwynnvlou",
    "block.minecraft.light_blue_glazed_terracotta": "Leghen Bri Pebys Gwynnvlou",
    "block.minecraft.light_blue_shulker_box": "Boks Shulker Gwynnvlou",
    "block.minecraft.light_blue_stained_glass": "Gweder Nammys Gwynnvlou",
    "block.minecraft.light_blue_stained_glass_pane": "Kwarel Nammys Gwynnvlou",
    "block.minecraft.light_blue_terracotta": "Pri Pebys Gwynnvlou",
    "block.minecraft.light_blue_wool": "Gwlan Gwynnvlou",
    "block.minecraft.light_gray_banner": "Light Gray Banner",
    "block.minecraft.light_gray_bed": "Gweli Gwynnloos",
    "block.minecraft.light_gray_carpet": "Leurlen Wynnloos",
    "block.minecraft.light_gray_concrete": "Kestevyn Gwynnloos",
    "block.minecraft.light_gray_concrete_powder": "Ponn Kestevyn Gwynnloos",
    "block.minecraft.light_gray_glazed_terracotta": "Leghen Bri Pebys Gwynnloos",
    "block.minecraft.light_gray_shulker_box": "Boks Shulker Gwynnloos",
    "block.minecraft.light_gray_stained_glass": "Gweder Nammys Gwynnloos",
    "block.minecraft.light_gray_stained_glass_pane": "Kwarel Nammys Gwynnloos",
    "block.minecraft.light_gray_terracotta": "Pri Pebys Gwynnloos",
    "block.minecraft.light_gray_wool": "Gwlan Gwynnloos",
    "block.minecraft.lilac": "Bleujen Lilac",
    "block.minecraft.lily_pad": "Padyn Lili",
    "block.minecraft.lime_banner": "Lime Banner",
    "block.minecraft.lime_bed": "Gweli Gwynnwyrdh",
    "block.minecraft.lime_carpet": "Leurlen Wynnwyrdh",
    "block.minecraft.lime_concrete": "Kestevyn Gwynnwyrdh",
    "block.minecraft.lime_concrete_powder": "Ponn Kestevyn Gwynnwyrdh",
    "block.minecraft.lime_glazed_terracotta": "Leghen Bri Pebys Gwynnwyrdh",
    "block.minecraft.lime_shulker_box": "Boks Shulker Gwynnwyrdh",
    "block.minecraft.lime_stained_glass": "Gweder Nammys Gwynnwyrdh",
    "block.minecraft.lime_stained_glass_pane": "Kwarel Nammys Gwynnwyrdh",
    "block.minecraft.lime_terracotta": "Pri Pebys Gwynnwyrdh",
    "block.minecraft.lime_wool": "Gwlan Gwynnwyrdh",
    "block.minecraft.magenta_banner": "Magenta Banner",
    "block.minecraft.magenta_bed": "Gweli Majenta",
    "block.minecraft.magenta_carpet": "Leurlen Vajenta",
    "block.minecraft.magenta_concrete": "Kestevyn Majenta",
    "block.minecraft.magenta_concrete_powder": "Ponn Kestevyn Majenta",
    "block.minecraft.magenta_glazed_terracotta": "Leghen Bri Pebys Majenta",
    "block.minecraft.magenta_shulker_box": "Boks Shulker Majenta",
    "block.minecraft.magenta_stained_glass": "Gweder Nammys Majenta",
    "block.minecraft.magenta_stained_glass_pane": "Kwarel Nammys Majenta",
    "block.minecraft.magenta_terracotta": "Pri Pebys Majenta",
    "block.minecraft.magenta_wool": "Gwlan Majenta",
    "block.minecraft.magma_block": "Stock a Vagma",
    "block.minecraft.melon": "Melon",
    "block.minecraft.mossy_cobblestone_wall": "Fos Meyn Gewniek",
    "block.minecraft.mossy_stone_bricks": "Bryckys Meyn Gewniek",
    "block.minecraft.mycelium": "Mycelium",
    "block.minecraft.nether_brick_fence": "Ke Bryckys Yfarngarrek",
    "block.minecraft.nether_brick_slab": "Leghen Bryckys Yfarnven",
    "block.minecraft.nether_brick_stairs": "Grisyow Vryckys Yfarngarrek",
    "block.minecraft.nether_quartz_ore": "Moon Kanndir",
    "block.minecraft.nether_wart": "Losowen an Yfarn",
    "block.minecraft.nether_wart_block": "Stock a Losow an Yfarn",
    "block.minecraft.netherrack": "Yfarngarrek",
    "block.minecraft.note_block": "Stock Noten",
    "block.minecraft.oak_door": "Daras Dar",
    "block.minecraft.oak_fence": "Ke Dar",
    "block.minecraft.oak_fence_gate": "Yet Ke Dar",
    "block.minecraft.oak_leaves": "Del Dar",
    "block.minecraft.oak_sapling": "Dar Yowynk",
    "block.minecraft.oak_wood": "Prenn Dar",
    "block.minecraft.observer": "Mirer",
    "block.minecraft.obsidian": "Obsydyann",
    "block.minecraft.orange_banner": "Orange Banner",
    "block.minecraft.orange_bed": "Gweli Rudhvelyn",
    "block.minecraft.orange_carpet": "Leurlen Rudhvelyn",
    "block.minecraft.orange_concrete": "Kestevyn Rudhvelyn",
    "block.minecraft.orange_concrete_powder": "Ponn Kestevyn Rudhvelyn",
    "block.minecraft.orange_glazed_terracotta": "Leghen Bri Pebys Rudhvelyn",
    "block.minecraft.orange_shulker_box": "Boks Shulker Rudhvelyn",
    "block.minecraft.orange_stained_glass": "Gweder Nammys Rudhvelyn",
    "block.minecraft.orange_stained_glass_pane": "Kwarel Nammys Rudhvelyn",
    "block.minecraft.orange_terracotta": "Pri Pebys Rudhvelyn",
    "block.minecraft.orange_tulip": "Bleujen Tulyfant Rudhvelyn",
    "block.minecraft.orange_wool": "Gwlan Rudhvelyn",
    "block.minecraft.oxeye_daisy": "Boreles",
    "block.minecraft.packed_ice": "Rew Kales",
    "block.minecraft.peony": "Rosen an Menydh",
    "block.minecraft.pink_banner": "Pink Banner",
    "block.minecraft.pink_bed": "Gweli Gwynnrudh",
    "block.minecraft.pink_carpet": "Leurlen Wynnrudh",
    "block.minecraft.pink_concrete": "Kestevyn Gwynnrudh",
    "block.minecraft.pink_concrete_powder": "Ponn Kestevyn Gwynnrudh",
    "block.minecraft.pink_glazed_terracotta": "Leghen Bri Pebys Gwynnrudh",
    "block.minecraft.pink_shulker_box": "Boks Shulker Gwynnrudh",
    "block.minecraft.pink_stained_glass": "Gweder Nammys Gwynnrudh",
    "block.minecraft.pink_stained_glass_pane": "Kwarel Nammys Gwynnrudh",
    "block.minecraft.pink_terracotta": "Pri Pebys Gwynnrudh",
    "block.minecraft.pink_tulip": "Bleujen Tulyfant Gwynnrudh",
    "block.minecraft.pink_wool": "Gwlan Gwynnrudh",
    "block.minecraft.piston": "Pyston",
    "block.minecraft.player_head.named": "Penn %s",
    "block.minecraft.podzol": "Podsol",
    "block.minecraft.polished_andesite": "Andesit Bolsys",
    "block.minecraft.polished_diorite": "Diorit Bolsys",
    "block.minecraft.polished_granite": "Growan Polsys",
    "block.minecraft.poppy": "Myll",
    "block.minecraft.potatoes": "Patatysen",
    "block.minecraft.powered_rail": "Hyns Horn Tredanek",
    "block.minecraft.prismarine": "Prismarin",
    "block.minecraft.prismarine_bricks": "Bryckys Prismarin",
    "block.minecraft.pumpkin": "Pompyon",
    "block.minecraft.pumpkin_stem": "Garr Bompyon",
    "block.minecraft.purple_banner": "Purple Banner",
    "block.minecraft.purple_bed": "Gweli Purpur",
    "block.minecraft.purple_carpet": "Leurlen Burpur",
    "block.minecraft.purple_concrete": "Kestevyn Purpur",
    "block.minecraft.purple_concrete_powder": "Ponn Kestevyn Purpur",
    "block.minecraft.purple_glazed_terracotta": "Leghen Bri Pebys Purpur",
    "block.minecraft.purple_shulker_box": "Boks Shulker Purpur",
    "block.minecraft.purple_stained_glass": "Gweder Nammys Purpur",
    "block.minecraft.purple_stained_glass_pane": "Kwarel Nammys Purpur",
    "block.minecraft.purple_terracotta": "Pri Pebys Purpur",
    "block.minecraft.purple_wool": "Gwlan Purpur",
    "block.minecraft.purpur_block": "Stock Purpur",
    "block.minecraft.purpur_pillar": "Koloven Burpur",
    "block.minecraft.purpur_slab": "Leghen Burpur",
    "block.minecraft.purpur_stairs": "Grisyow Burpur",
    "block.minecraft.quartz_block": "Stock a Ganndir",
    "block.minecraft.quartz_slab": "Leghen Ganndir",
    "block.minecraft.quartz_stairs": "Grisyow Ganndir",
    "block.minecraft.rail": "Hyns Horn",
    "block.minecraft.red_banner": "Red Banner",
    "block.minecraft.red_bed": "Gweli Rudh",
    "block.minecraft.red_carpet": "Leurlen Rudh",
    "block.minecraft.red_concrete": "Kestevyn Rudh",
    "block.minecraft.red_concrete_powder": "Ponn Kestevyn Rudh",
    "block.minecraft.red_glazed_terracotta": "Leghen Bri Pebys Rudh",
    "block.minecraft.red_sand": "Tewes Rudh",
    "block.minecraft.red_sandstone": "Krag Rudh",
    "block.minecraft.red_sandstone_slab": "Leghen Krag Rudh",
    "block.minecraft.red_sandstone_stairs": "Grisyow Grag Rudh",
    "block.minecraft.red_shulker_box": "Boks Shulker Rudh",
    "block.minecraft.red_stained_glass": "Gweder Nammys Rudh",
    "block.minecraft.red_stained_glass_pane": "Kwarel Nammys Rudh",
    "block.minecraft.red_terracotta": "Pri Pebys Rudh",
    "block.minecraft.red_tulip": "Bleujen Tulyfant Rudh",
    "block.minecraft.red_wool": "Gwlan Rudh",
    "block.minecraft.redstone_block": "Stock a Venrudh",
    "block.minecraft.redstone_lamp": "Lugarn Menrudh",
    "block.minecraft.redstone_ore": "Moon Menrudh",
    "block.minecraft.redstone_torch": "Faglen Menrudh",
    "block.minecraft.redstone_wire": "Ponn Menrudh",
    "block.minecraft.repeater": "Daswrier Menrudh",
    "block.minecraft.repeating_command_block": "Stock Arhadow Daswul",
    "block.minecraft.rose_bush": "Prysken Ros",
    "block.minecraft.sand": "Tewes",
    "block.minecraft.sandstone": "Krag",
    "block.minecraft.sandstone_slab": "Leghen Krag",
    "block.minecraft.sandstone_stairs": "Grisyow Grag",
    "block.minecraft.sea_lantern": "Lugarn an Mor",
    "block.minecraft.shulker_box": "Boks Shulker",
    "block.minecraft.sign": "Sina",
    "block.minecraft.skeleton_skull": "Klopen",
    "block.minecraft.slime_block": "Stock a Slim",
    "block.minecraft.smooth_red_sandstone": "Krag Rudh Smodh",
    "block.minecraft.smooth_sandstone": "Krag Smodh",
    "block.minecraft.snow": "Ergh",
    "block.minecraft.soul_sand": "Tewes Enev",
    "block.minecraft.sponge": "Spong",
    "block.minecraft.spruce_door": "Daras Sprus",
    "block.minecraft.spruce_fence": "Ke Sprus",
    "block.minecraft.spruce_fence_gate": "Yet Ke Sprus",
    "block.minecraft.spruce_leaves": "Del Sprus",
    "block.minecraft.spruce_sapling": "Sprus Yowynk",
    "block.minecraft.spruce_wood": "Prenn Sprus",
    "block.minecraft.sticky_piston": "Pyston Glusek",
    "block.minecraft.stone": "Men",
    "block.minecraft.stone_brick_stairs": "Grisyow Vryckys Men",
    "block.minecraft.stone_bricks": "Bryckys Men",
    "block.minecraft.stone_pressure_plate": "Gwaskleghen Men",
    "block.minecraft.stone_slab": "Leghen Men",
    "block.minecraft.structure_block": "Stock Strethur",
    "block.minecraft.structure_void": "Stock Gwag",
    "block.minecraft.sunflower": "Howlvleujen",
    "block.minecraft.terracotta": "Pri Pebys",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Faglen",
    "block.minecraft.trapped_chest": "Argh gans Maglen",
    "block.minecraft.tripwire": "Gwivren",
    "block.minecraft.tripwire_hook": "Higen rag Gwivren",
    "block.minecraft.vine": "Gwinbrennyer",
    "block.minecraft.water": "Dowr",
    "block.minecraft.wet_sponge": "Spong Glyb",
    "block.minecraft.white_banner": "White Banner",
    "block.minecraft.white_bed": "Gweli Gwynn",
    "block.minecraft.white_carpet": "Leurlen Wynn",
    "block.minecraft.white_concrete": "Kestevyn Gwynn",
    "block.minecraft.white_concrete_powder": "Ponn Kestevyn Gwynn",
    "block.minecraft.white_glazed_terracotta": "Leghen Bri Pebys Gwynn",
    "block.minecraft.white_shulker_box": "Boks Shulker Gwynn",
    "block.minecraft.white_stained_glass": "Gweder Nammys Gwynn",
    "block.minecraft.white_stained_glass_pane": "Kwarel Nammys Gwynn",
    "block.minecraft.white_terracotta": "Pri Pebys Gwynn",
    "block.minecraft.white_tulip": "Bleujen Tulyfant Gwynn",
    "block.minecraft.white_wool": "Gwlan Gwynn",
    "block.minecraft.wither_skeleton_skull": "Klopen Gwedhrys",
    "block.minecraft.yellow_banner": "Yellow Banner",
    "block.minecraft.yellow_bed": "Gweli Melyn",
    "block.minecraft.yellow_carpet": "Leurlen Velyn",
    "block.minecraft.yellow_concrete": "Kestevyn Melyn",
    "block.minecraft.yellow_concrete_powder": "Ponn Kestevyn Melyn",
    "block.minecraft.yellow_glazed_terracotta": "Leghen Bri Pebys Melyn",
    "block.minecraft.yellow_shulker_box": "Boks Shulker Melyn",
    "block.minecraft.yellow_stained_glass": "Gweder Nammys Melyn",
    "block.minecraft.yellow_stained_glass_pane": "Kwarel Nammys Melyn",
    "block.minecraft.yellow_terracotta": "Pri Pebys Melyn",
    "block.minecraft.yellow_wool": "Gwlan Melyn",
    "block.minecraft.zombie_head": "Penn Zombi",
    "book.byAuthor": "gans %1$s",
    "book.editTitle": "Titel an lyver:",
    "book.finalizeButton": "Sina ha degea",
    "book.finalizeWarning": "Notyewgh! Pan sinowgh hwi an lyver, ny yllir y janjya na fella.",
    "book.generation.0": "Gwreydhek",
    "book.generation.1": "Dasskrif a versyon gwreydhek",
    "book.generation.2": "Dasskrif a dhasskrif",
    "book.generation.3": "Lavurys",
    "book.pageIndicator": "Folen %1$s a %2$s",
    "book.signButton": "Sina",
    "chat.cannotSend": "Cannot send chat message",
    "chat.copy": "Eylscrif dhe'n Bord Klyppow",
    "chat.link.confirm": "Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?",
    "chat.link.confirmTrusted": "A vynnowgh hwi ygeri an gevren ma po'n dasskrifa dhe'gas bord klyppow?",
    "chat.link.open": "Ygeri yn Peurel",
    "chat.link.warning": "Na ygerewgh nevra kevrennow dhyworth tus na golewgh ortans!",
    "chat.type.advancement.challenge": "%s re wrug an chalenj %s",
    "chat.type.advancement.goal": "%s re dhrehedhas an gol %s",
    "chat.type.advancement.task": "%s re wrug an avonsyans %s",
    "color.minecraft.black": "Du",
    "color.minecraft.blue": "Blou",
    "color.minecraft.brown": "Gell",
    "color.minecraft.cyan": "Glas",
    "color.minecraft.gray": "Loos",
    "color.minecraft.green": "Gwyrdh",
    "color.minecraft.light_blue": "Gwynnvlou",
    "color.minecraft.light_gray": "Gwynnloos",
    "color.minecraft.lime": "Gwynnwyrdh",
    "color.minecraft.magenta": "Majenta",
    "color.minecraft.orange": "Rudhvelyn",
    "color.minecraft.pink": "Rudhwynn",
    "color.minecraft.purple": "Purpur",
    "color.minecraft.red": "Rudh",
    "color.minecraft.white": "Gwynn",
    "color.minecraft.yellow": "Melyn",
    "commands.message.display.incoming": "%s hanasow dhis: %s",
    "commands.message.display.outgoing": "Ty hanas dhe %s: %s",
    "commands.scoreboard.players.enable.success.single": "Enabled trigger %s for %s",
    "commands.seed.success": "Seed: %s",
    "commands.stop.stopping": "Stoppyowth an Servyer",
    "commands.team.remove.success": "Removed team %s",
    "commands.teleport.success.entity.single": "Pellborthys %s dhe %s",
    "commands.teleport.success.location.single": "Pellborthys %s dhe %s, %s, %s",
    "commands.whitelist.add.success": "\u015av\u0113ta s\u016bc\u012b %s m\u0113\u1e41 j\u014d\u1e5b\u0101 gay\u0101",
    "commands.whitelist.reloaded": "Daskargys an rolwynn",
    "connect.authorizing": "Owth omgelmi...",
    "connect.connecting": "Ow junya gans an servyer...",
    "connect.failed": "Junya gans an servyer re fyllis",
    "container.beacon": "Golowva",
    "container.brewing": "Stand Posyonow",
    "container.chest": "Argh",
    "container.chestDouble": "Argh Vras",
    "container.crafting": "Kreftya",
    "container.creative": "Dewis Tra",
    "container.dispenser": "Lesranner",
    "container.dropper": "Droppyer",
    "container.enchant": "Husa",
    "container.enchant.clue": "%s . . . ?",
    "container.enchant.lapis.many": "%s Lapis",
    "container.enchant.lapis.one": "1 Lapis",
    "container.enchant.level.many": "%s Nivel Hus",
    "container.enchant.level.one": "1 Enchantment Level",
    "container.enchant.level.requirement": "%s nivel a fyll",
    "container.enderchest": "Argh Den an Diwedh",
    "container.furnace": "Fog",
    "container.hopper": "Funnel Traow",
    "container.inventory": "Rol",
    "container.isLocked": "%s yw alhwedhys!",
    "container.repair": "Ewnhe ha Henwel",
    "container.repair.cost": "Kost Hus: %1$s",
    "container.repair.expensive": "Re Gostek!",
    "container.shulkerBox": "Boks Shulker",
    "container.shulkerBox.more": "ha %s moy...",
    "container.spectatorCantOpen": "Ny yllir ygeri hemma. Nyns yw an preydh gwrys hwath.",
    "controls.reset": "Daskor",
    "controls.resetAll": "Daskor Alhwedhennow",
    "controls.title": "Kontrolyow",
    "createWorld.customize.custom.baseSize": "Braster Ben Down",
    "createWorld.customize.custom.biomeDepthOffset": "Biome Depth Offset",
    "createWorld.customize.custom.biomeDepthWeight": "Biome Depth Weight",
    "createWorld.customize.custom.biomeScaleOffset": "Biome Scale Offset",
    "createWorld.customize.custom.biomeScaleWeight": "Biome Scale Weight",
    "createWorld.customize.custom.biomeSize": "Braster an Viomyow",
    "createWorld.customize.custom.center": "Ughelder Kres",
    "createWorld.customize.custom.confirm1": "Hemm a dhile an sedhesow a'gas beus",
    "createWorld.customize.custom.confirm2": "ha ny yllowgh hwi y dhiswul.",
    "createWorld.customize.custom.confirmTitle": "Gwarnyans!",
    "createWorld.customize.custom.coordinateScale": "Skeul Gesordenogyon",
    "createWorld.customize.custom.count": "Assays an Spawnyow",
    "createWorld.customize.custom.defaults": "Defowtow",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Eksponent an Noys Down",
    "createWorld.customize.custom.depthNoiseScaleX": "Skeul Noys Down X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Skeul Noys Down Z",
    "createWorld.customize.custom.dungeonChance": "Niver a Dhonjonow",
    "createWorld.customize.custom.fixedBiome": "Biom",
    "createWorld.customize.custom.heightScale": "Skeul Ughelder",
    "createWorld.customize.custom.lavaLakeChance": "Tanowder a Lynnyn Lava",
    "createWorld.customize.custom.lowerLimitScale": "Skeul an Fin Isella",
    "createWorld.customize.custom.mainNoiseScaleX": "Pennkeul Noys X",
    "createWorld.customize.custom.mainNoiseScaleY": "Pennkeul Noys Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Pennkeul Noys Z",
    "createWorld.customize.custom.maxHeight": "Ughelder Moyha",
    "createWorld.customize.custom.minHeight": "Ughelder Lyha",
    "createWorld.customize.custom.next": "Folen Nessa",
    "createWorld.customize.custom.page0": "Sedhesow Elvennek",
    "createWorld.customize.custom.page1": "Sedhesow Voon",
    "createWorld.customize.custom.page2": "Pennsedhesow (Rag Usyoryon Eksperyansys!)",
    "createWorld.customize.custom.page3": "Pennsedhesow Geworansel (Rag Usyoryon Eksperyansys!)",
    "createWorld.customize.custom.preset.caveChaos": "Kavyow an Deray",
    "createWorld.customize.custom.preset.caveDelight": "Lowena Dhen Bal",
    "createWorld.customize.custom.preset.drought": "Syghter",
    "createWorld.customize.custom.preset.goodLuck": "Chons Da",
    "createWorld.customize.custom.preset.isleLand": "Pow Enesow",
    "createWorld.customize.custom.preset.mountains": "Muskotter Menydhyow",
    "createWorld.customize.custom.preset.waterWorld": "Bys Dour",
    "createWorld.customize.custom.presets": "Ragsettyansow",
    "createWorld.customize.custom.presets.title": "Personalhe Ragsettyansow an Bys",
    "createWorld.customize.custom.prev": "Folen Kens",
    "createWorld.customize.custom.randomize": "Dewis Neppyth Chonsus",
    "createWorld.customize.custom.riverSize": "Braster an Avonyow",
    "createWorld.customize.custom.seaLevel": "Nivel an Mor",
    "createWorld.customize.custom.size": "Braster an Spawnyow",
    "createWorld.customize.custom.spread": "Lesa an Ughelder",
    "createWorld.customize.custom.stretchY": "Strechya an Ughelder",
    "createWorld.customize.custom.upperLimitScale": "Skeul an Fin Wartha",
    "createWorld.customize.custom.useCaves": "Kavyow",
    "createWorld.customize.custom.useDungeons": "Donjonow",
    "createWorld.customize.custom.useLavaLakes": "Lynnyn Lava",
    "createWorld.customize.custom.useLavaOceans": "Keynvoryow Lava",
    "createWorld.customize.custom.useMansions": "Mansyons y'n Koos",
    "createWorld.customize.custom.useMineShafts": "Balyow",
    "createWorld.customize.custom.useMonuments": "Kestel Geynvor",
    "createWorld.customize.custom.useRavines": "Kownansow",
    "createWorld.customize.custom.useStrongholds": "Keryow",
    "createWorld.customize.custom.useTemples": "Eglosyow Teg",
    "createWorld.customize.custom.useVillages": "Trevow",
    "createWorld.customize.custom.useWaterLakes": "Lynnyn Dowr",
    "createWorld.customize.custom.waterLakeChance": "Tanowder a Lynnyn Dowr",
    "createWorld.customize.flat.addLayer": "Keworra gwiskas",
    "createWorld.customize.flat.editLayer": "Chanjya gwiskas",
    "createWorld.customize.flat.height": "Uhelder",
    "createWorld.customize.flat.layer.bottom": "Goles - %s",
    "createWorld.customize.flat.layer.top": "Penn - %s",
    "createWorld.customize.flat.removeLayer": "Dilea gwiskas",
    "createWorld.customize.flat.tile": "Daffar an gwiskas",
    "createWorld.customize.flat.title": "Personelheans an tyller marthys plat",
    "createWorld.customize.preset.bottomless_pit": "Bal heb Diwedh",
    "createWorld.customize.preset.classic_flat": "Bys Leven Klassek",
    "createWorld.customize.preset.desert": "Difeythtir",
    "createWorld.customize.preset.overworld": "Gwelyow",
    "createWorld.customize.preset.redstone_ready": "Parys dhe Venrudh",
    "createWorld.customize.preset.snowy_kingdom": "Myghternedh an Ergh",
    "createWorld.customize.preset.the_void": "An Efanvos",
    "createWorld.customize.preset.tunnelers_dream": "Paradhis an Wodh",
    "createWorld.customize.preset.water_world": "Bys Dour",
    "createWorld.customize.presets": "Ragsettyansow",
    "createWorld.customize.presets.list": "Poken ottomma nebes a wrussyn ni moy a-varr!",
    "createWorld.customize.presets.select": "Usya ragsettyans",
    "createWorld.customize.presets.share": "Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!",
    "createWorld.customize.presets.title": "Dewisewgh ragsettyans",
    "death.attack.anvil": "%1$s a veu gweskys gans anvil",
    "death.attack.arrow": "%1$s a veu gweskys gans %2$s",
    "death.attack.arrow.item": "%1$s a veu gweskys gans %2$s gans %3$s",
    "death.attack.cactus": "%1$s a verwis war kaktus",
    "death.attack.cactus.player": "%1$s a verwis war kaktus ow ponya rag %2$s",
    "death.attack.cramming": "%1$s a veu gweskys re a veur",
    "death.attack.dragonBreath": "%1$s a verwis yn anal an dhragon",
    "death.attack.drown": "%1$s a vewas",
    "death.attack.drown.player": "%1$s a vewas ow ponya rag %2$s",
    "death.attack.explosion": "%1$s a dardhas",
    "death.attack.explosion.player": "%1$s yw terdhys gans %2$s",
    "death.attack.fall": "%1$s a godhas dhe'n dor re gales",
    "death.attack.fallingBlock": "%1$s a veu gweskys gans stock kodhys",
    "death.attack.fireball": "%1$s a veu gweskys gans %2$s gans pel dan",
    "death.attack.fireball.item": "%1$s Dv\u0101r\u0101 fireballed th\u0101 %2$s K\u0101 upay\u014dga karat\u0113 hu'\u0113 %3$s",
    "death.attack.fireworks": "%1$s a dradhas",
    "death.attack.flyIntoWall": "%1$s a glowas krow deves gwayans",
    "death.attack.generic": "%1$s a verwis",
    "death.attack.hotFloor.player": "%1$s a gerdhas yn le peryllus drefen %2$s",
    "death.attack.inFire": "%1$s a gowlloskas",
    "death.attack.inFire.player": "%1$s a gowlloskas ow patalya orth %2$s",
    "death.attack.inWall": "%1$s a dagas yn fos",
    "death.attack.indirectMagic": "%1$s a veu ledhys gans %2$s gans hus",
    "death.attack.indirectMagic.item": "%1$s a veu ledhys gans %2$s gans %3$s",
    "death.attack.lava": "%1$s a assayas neuvya yn lava",
    "death.attack.lava.player": "%1$s a assayas neuvya yn lava rag skapya rag %2$s",
    "death.attack.lightningBolt": "%1$s a veu gweskys gans lughes",
    "death.attack.magic": "%1$s a veu ledhys gans hus",
    "death.attack.mob": "%1$s a veu ledhys gans %2$s",
    "death.attack.mob.item": "%1$s a veu ledhys gans %2$s gans %3$s",
    "death.attack.onFire": "%1$s a gowlloskas",
    "death.attack.onFire.player": "Ny veu diberthys tra vyth a %1$s marnas lusu wosa batalya orth %2$s",
    "death.attack.outOfWorld": "%1$s a godhas a'n byw",
    "death.attack.player": "%1$s a veu ledhys gans %2$s",
    "death.attack.player.item": "%1$s a veu ledhys gans %2$s gans %3$s",
    "death.attack.starve": "%1$s a verwis dre nown",
    "death.attack.thorns": "%1$s a veu ledhys owth assaya shyndya %2$s",
    "death.attack.thrown": "%1$s a veu dornys gans %2$s",
    "death.attack.thrown.item": "%1$s a veu dornys gans %2$s gans %3$s",
    "death.attack.wither": "%1$s a wedhras yn-kerdh",
    "death.fell.accident.generic": "%1$s a doghas a le ughel",
    "death.fell.accident.ladder": "%1$s a godhas a skeul",
    "death.fell.accident.vines": "%1$s a doghas a winbrennyer",
    "death.fell.accident.water": "%1$s a godhas a'n dowr",
    "death.fell.assist": "%1$s a godhas drefen %2$s",
    "death.fell.assist.item": "%1$s a godhas drefen %2$s gans %3$s",
    "death.fell.finish": "%1$s a godhas re bell hag y feu ledhys gans %2$s",
    "death.fell.finish.item": "%1$s a godhas re bell hag y feu ledhys gans %2$s gans %3$s",
    "death.fell.killer": "%1$s a godhas",
    "deathScreen.deleteWorld": "Dilea bys",
    "deathScreen.leaveServer": "Diberth Servyer",
    "deathScreen.quit.confirm": "Owgh hwi sur bos hwans dhywgh kwytya?",
    "deathScreen.respawn": "Dasserhi",
    "deathScreen.score": "Skor",
    "deathScreen.spectate": "Mires orth an bys",
    "deathScreen.title": "Hwi a verwis!",
    "deathScreen.title.hardcore": "Gorfennys yw an gwari!",
    "deathScreen.titleScreen": "Skrin ditel",
    "demo.day.1": "An demo ma a dhur pymp dydh y'n gwari, gwrewgh agas gwella!",
    "demo.day.2": "Dydh Dew",
    "demo.day.3": "Dydh Tri",
    "demo.day.4": "Dydh Peswar",
    "demo.day.5": "Hemm yw agas diwettha dydh!",
    "demo.day.warning": "Namna dhifygys yw agas termyn!",
    "demo.demoExpired": "Termyn an demo re bassyas!",
    "demo.help.buy": "Prena lemmyn!",
    "demo.help.fullWrapped": "An demo ma a dhur 5 dydh y'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an avonsyansow rag hyntys! Omlowenhewgh!",
    "demo.help.inventory": "Usyewgh %1$s rag ygeri agas rol daffar",
    "demo.help.jump": "Lemmewgh dre waska %1$s",
    "demo.help.later": "Pesya gwari!",
    "demo.help.movement": "Usyewgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro",
    "demo.help.movementMouse": "Mirewgh a-dro yn unn usya an logosen",
    "demo.help.movementShort": "Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "Modh Demo Minecraft",
    "demo.remainingTime": "Termyn gesys: %s",
    "demo.reminder": "Termyn an demo re bassyas, prenewgh an gwari rag pesya po dalethewgh bys nowydh!",
    "difficulty.lock.question": "Owgh hwi sur eus hwans dhywgh difen chanjya kaletter an bys? Henn a styr y fydh an bys ma %1$s pub prys, ha ny yllowgh hwi chanjya henna arta.",
    "difficulty.lock.title": "Difen Chanjya Kaletter an Bys",
    "disconnect.closed": "Junyans degeys",
    "disconnect.disconnected": "Disjunyes gans an servyer",
    "disconnect.endOfStream": "Diwedh an fros",
    "disconnect.kicked": "A veu tewlys dhyworth an gwari",
    "disconnect.loginFailedInfo.invalidSession": "Esedhek anewn (Assayewgh dasdhallath agas gwari hag an lonchyer)",
    "disconnect.loginFailedInfo.serversUnavailable": "Yth eder ow kul mentons war an servyorow wirheans.",
    "disconnect.lost": "Junyans kellys",
    "disconnect.overflow": "Bommel Vanylyon Fenna",
    "disconnect.quitting": "Ow kwytya",
    "disconnect.spam": "Tewlys yn-mes rag spamya",
    "disconnect.timeout": "Gorthyp vyth",
    "effect.minecraft.haste": "Hast",
    "effect.minecraft.saturation": "Leunder",
    "effect.minecraft.slowness": "Lenter",
    "effect.minecraft.speed": "Tooth",
    "effect.minecraft.wither": "Gwedhrys",
    "effect.none": "Heb Effeythyow",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.aqua_affinity": "Hegaredh Dowr",
    "enchantment.minecraft.bane_of_arthropods": "Torment a Ardhropodow",
    "enchantment.minecraft.blast_protection": "Difresyans Tardh",
    "enchantment.minecraft.depth_strider": "Depth Strider",
    "enchantment.minecraft.efficiency": "Effeythadewder",
    "enchantment.minecraft.feather_falling": "Difresyans Kodh",
    "enchantment.minecraft.fire_aspect": "Gwedh Tan",
    "enchantment.minecraft.fire_protection": "Difresyans Tan",
    "enchantment.minecraft.flame": "Flamm",
    "enchantment.minecraft.fortune": "Fortun",
    "enchantment.minecraft.infinity": "Didhiwedhter",
    "enchantment.minecraft.knockback": "Bonkarta",
    "enchantment.minecraft.looting": "Ow preydha",
    "enchantment.minecraft.luck_of_the_sea": "Chons a'n Mor",
    "enchantment.minecraft.lure": "Dynya",
    "enchantment.minecraft.power": "Power",
    "enchantment.minecraft.projectile_protection": "Difresyans Deghesenn",
    "enchantment.minecraft.protection": "Difresyans",
    "enchantment.minecraft.punch": "Hwaff",
    "enchantment.minecraft.respiration": "Owth Anella",
    "enchantment.minecraft.sharpness": "Tynnder",
    "enchantment.minecraft.silk_touch": "Toch Owrlin",
    "enchantment.minecraft.smite": "Kessydhya",
    "enchantment.minecraft.thorns": "Spern",
    "enchantment.minecraft.unbreaking": "Ow Disdorr",
    "entity.minecraft.armor_stand": "Stand Arvwisk",
    "entity.minecraft.arrow": "Seth",
    "entity.minecraft.bat": "Askell Groghen",
    "entity.minecraft.blaze": "Tarosvan Tan",
    "entity.minecraft.boat": "Skath",
    "entity.minecraft.cat": "Kath",
    "entity.minecraft.cave_spider": "Kevnis Kav",
    "entity.minecraft.chest_minecart": "Balgert hag Argh",
    "entity.minecraft.chicken": "Yar",
    "entity.minecraft.command_block_minecart": "Balgert ha Stock Arhadow",
    "entity.minecraft.cow": "Bugh",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.donkey": "Asen",
    "entity.minecraft.dragon_fireball": "Pel Dan Dragon",
    "entity.minecraft.elder_guardian": "Gwithyas Koth",
    "entity.minecraft.end_crystal": "Kristall an Diwedh",
    "entity.minecraft.ender_dragon": "Dragon an Diwedh",
    "entity.minecraft.enderman": "Den an Diwedh",
    "entity.minecraft.endermite": "Pryv an Diwedh",
    "entity.minecraft.evoker": "Sordyer",
    "entity.minecraft.experience_orb": "Pel Brevyans",
    "entity.minecraft.eye_of_ender": "Lagas Den an Diwedh",
    "entity.minecraft.falling_block": "Stock Kodhow",
    "entity.minecraft.fireball": "Pel Dan",
    "entity.minecraft.firework_rocket": "Tanweyth",
    "entity.minecraft.furnace_minecart": "Balgert ha Fog",
    "entity.minecraft.ghast": "Tarosvan",
    "entity.minecraft.giant": "Kowr",
    "entity.minecraft.guardian": "Gwithyas",
    "entity.minecraft.hopper_minecart": "Balgert ha Funnel",
    "entity.minecraft.horse": "Margh",
    "entity.minecraft.husk": "Krogen Wag",
    "entity.minecraft.illusioner": "Huser",
    "entity.minecraft.iron_golem": "Golem Horn",
    "entity.minecraft.item": "Tra",
    "entity.minecraft.item_frame": "Fram",
    "entity.minecraft.killer_bunny": "An Konin Ladher",
    "entity.minecraft.llama": "Llama",
    "entity.minecraft.magma_cube": "Kub Lava",
    "entity.minecraft.minecart": "Balgert",
    "entity.minecraft.mooshroom": "Bugh Skavel-Gronek",
    "entity.minecraft.mule": "Mul",
    "entity.minecraft.ocelot": "Kath Jangal",
    "entity.minecraft.painting": "Liwyans",
    "entity.minecraft.parrot": "Papynjay",
    "entity.minecraft.pig": "Mogh",
    "entity.minecraft.polar_bear": "Ors Gwynn",
    "entity.minecraft.potion": "Posyon",
    "entity.minecraft.pufferfish": "Hwythpysk",
    "entity.minecraft.rabbit": "Konin",
    "entity.minecraft.sheep": "Davas",
    "entity.minecraft.shulker": "Shulker",
    "entity.minecraft.silverfish": "Pys Arhansek",
    "entity.minecraft.skeleton": "Skeleton",
    "entity.minecraft.skeleton_horse": "Margh Skeleton",
    "entity.minecraft.slime": "Leys",
    "entity.minecraft.small_fireball": "Pel Dan Byghan",
    "entity.minecraft.snow_golem": "Golem Ergh",
    "entity.minecraft.snowball": "Pel Ergh",
    "entity.minecraft.spectral_arrow": "Seth Tarosvannus",
    "entity.minecraft.spider": "Kevnis",
    "entity.minecraft.squid": "Stifek",
    "entity.minecraft.stray": "Kellys",
    "entity.minecraft.tnt_minecart": "Balgert ha TNT",
    "entity.minecraft.tropical_fish.predefined.5": "Lordenbysk",
    "entity.minecraft.vex": "Molleth",
    "entity.minecraft.villager": "Trevesik",
    "entity.minecraft.villager.armorer": "Den an Arvwisk",
    "entity.minecraft.villager.butcher": "Kiger",
    "entity.minecraft.villager.cartographer": "Den an Vappow",
    "entity.minecraft.villager.cleric": "Klorek",
    "entity.minecraft.villager.farmer": "Tiek",
    "entity.minecraft.villager.fisherman": "Pyskador",
    "entity.minecraft.villager.fletcher": "Gwareger",
    "entity.minecraft.villager.leatherworker": "Ledhrer",
    "entity.minecraft.villager.librarian": "Lyveryas",
    "entity.minecraft.villager.nitwit": "Skogyn",
    "entity.minecraft.villager.shepherd": "Bugel",
    "entity.minecraft.villager.tool_smith": "Gov an Doulys",
    "entity.minecraft.villager.weapon_smith": "Gov an Arvow",
    "entity.minecraft.vindicator": "Vindikator",
    "entity.minecraft.witch": "Gwragh",
    "entity.minecraft.wither": "Gwedhrys",
    "entity.minecraft.wither_skeleton": "Skeleton Gwedhrys",
    "entity.minecraft.wolf": "Bleydh",
    "entity.minecraft.zombie": "Zombi",
    "entity.minecraft.zombie_horse": "Margh Zombi",
    "entity.minecraft.zombie_pigman": "Denvogh Zombi",
    "entity.minecraft.zombie_villager": "Trevesik Zombi",
    "filled_map.level": "(Nivel %s/%s)",
    "filled_map.mansion": "Mappa an Koos",
    "filled_map.monument": "Mappa an Mor",
    "filled_map.scale": "Skalya orth 1:%s",
    "filled_map.unknown": "Mappa Ankoth",
    "gameMode.adventure": "Modh aventur",
    "gameMode.changed": "Modh agas gwari re veu nowedhys dhe %s",
    "gameMode.creative": "Modh awenek",
    "gameMode.hardcore": "Modh kres-kales!",
    "gameMode.spectator": "Modh Mirer",
    "gameMode.survival": "Modh Treusvewans",
    "generator.amplified": "MOGHHYS",
    "generator.amplified.info": "Argemmyn: Hepken rag delit, erhi jynn amontya galosek",
    "generator.customized": "Personelhes",
    "generator.debug_all_block_states": "Modh Debugyow",
    "generator.default": "Defowt",
    "generator.flat": "Tyller marthys plat",
    "generator.largeBiomes": "Biomys vras",
    "generator.minecraft.caves": "Kavyow",
    "gui.all": "Oll",
    "gui.back": "War-dhelergh",
    "gui.cancel": "Hedhi",
    "gui.done": "Gwrys",
    "gui.down": "Yn-nans",
    "gui.no": "Na",
    "gui.none": "Veth",
    "gui.ok": "Da Lowr",
    "gui.recipebook.moreRecipes": "Klyck a-dhyghow rag moy",
    "gui.recipebook.toggleRecipes.all": "Ow tiskwedhes pub tra",
    "gui.recipebook.toggleRecipes.craftable": "Ow tiskwedhes traow a yllir gwul",
    "gui.stats": "Statystygyon",
    "gui.toMenu": "Dehweles dhe rol an serveryow",
    "gui.toTitle": "Dehweles dhe'n skrin titel",
    "gui.up": "Yn-bann",
    "gui.yes": "Ya",
    "inventory.binSlot": "Distrui Tra",
    "inventory.hotbarInfo": "Gwitha toulys gans %1$s+%2$s",
    "inventory.hotbarSaved": "Gwithys yw agas toulys (y dhri arta gans %1$s+%2$s)",
    "item.canBreak": "Y hyllir terri:",
    "item.canPlace": "Ny yllir gorra war:",
    "item.color": "Liw: %s",
    "item.durability": "Duryans: %s / %s",
    "item.dyed": "Liwys",
    "item.minecraft.acacia_boat": "Skath Acacia",
    "item.minecraft.apple": "Aval",
    "item.minecraft.armor_stand": "Stand Arvwisk",
    "item.minecraft.arrow": "Seth",
    "item.minecraft.baked_potato": "Patatys Pebys",
    "item.minecraft.beef": "Kig Bewin Kriv",
    "item.minecraft.beetroot": "Betysen Rudh",
    "item.minecraft.beetroot_seeds": "Has Betys",
    "item.minecraft.beetroot_soup": "Souben Vetys",
    "item.minecraft.birch_boat": "Skath Besow",
    "item.minecraft.blaze_powder": "Ponn Tan",
    "item.minecraft.blaze_rod": "Gwelen Dan",
    "item.minecraft.bone": "Askorn",
    "item.minecraft.bone_meal": "Ponn Askorn",
    "item.minecraft.book": "Lyver",
    "item.minecraft.bow": "Gwarek",
    "item.minecraft.bowl": "Bolla",
    "item.minecraft.bread": "Bara",
    "item.minecraft.brewing_stand": "Stand Posyonow",
    "item.minecraft.brick": "Bryck",
    "item.minecraft.bucket": "Kelorn",
    "item.minecraft.cactus_green": "Gwyrdh Kaktus",
    "item.minecraft.carrot": "Karetysen",
    "item.minecraft.carrot_on_a_stick": "Karetysen war Gwelen",
    "item.minecraft.cauldron": "Kawdarn",
    "item.minecraft.charcoal": "Glow Prenn",
    "item.minecraft.chest_minecart": "Balgert hag Argh",
    "item.minecraft.chicken": "Kig Yar Kriv",
    "item.minecraft.chorus_fruit": "Frothen Chorus",
    "item.minecraft.clay_ball": "Pri",
    "item.minecraft.clock": "Klock",
    "item.minecraft.coal": "Glow",
    "item.minecraft.cocoa_beans": "Fav Kokoa",
    "item.minecraft.command_block_minecart": "Balgert ha Stock Arhadow",
    "item.minecraft.compass": "Mornaswydh",
    "item.minecraft.cooked_beef": "Tregh Kig",
    "item.minecraft.cooked_chicken": "Kig Yar Keginys",
    "item.minecraft.cooked_mutton": "Kig Davas Keginys",
    "item.minecraft.cooked_porkchop": "Kig Mogh Keginys",
    "item.minecraft.cooked_rabbit": "Kig Konin Keginys",
    "item.minecraft.cooked_salmon": "Ehek Keginys",
    "item.minecraft.cookie": "Tesen Gales",
    "item.minecraft.creeper_head": "Penn Creeper",
    "item.minecraft.cyan_dye": "Liw Glas",
    "item.minecraft.dandelion_yellow": "Melyn Dans Lew",
    "item.minecraft.dark_oak_boat": "Skath Dar Tewal",
    "item.minecraft.diamond": "Adamant",
    "item.minecraft.diamond_axe": "Bool Adamant",
    "item.minecraft.diamond_boots": "Botas Adamant",
    "item.minecraft.diamond_chestplate": "Brestplat Adamant",
    "item.minecraft.diamond_helmet": "Basnet Adamant",
    "item.minecraft.diamond_hoe": "Kravell Adamant",
    "item.minecraft.diamond_horse_armor": "Gwisk Margh Adamant",
    "item.minecraft.diamond_leggings": "Lavrek Adamant",
    "item.minecraft.diamond_pickaxe": "Pigell Adamant",
    "item.minecraft.diamond_shovel": "Pal Adamant",
    "item.minecraft.diamond_sword": "Kledha Adamant",
    "item.minecraft.dragon_breath": "Anal an Dhragon",
    "item.minecraft.dragon_head": "Penn Dragon",
    "item.minecraft.egg": "Oy",
    "item.minecraft.elytra": "Elytra",
    "item.minecraft.emerald": "Gwyrven",
    "item.minecraft.enchanted_book": "Lyver gans Hus",
    "item.minecraft.end_crystal": "Kristall an Diwedh",
    "item.minecraft.ender_eye": "Lagas Den an Diwedh",
    "item.minecraft.ender_pearl": "Perl an Diwedh",
    "item.minecraft.experience_bottle": "Botel a Hus",
    "item.minecraft.feather": "Pluven",
    "item.minecraft.fermented_spider_eye": "Lagas Kevnis Fermentys",
    "item.minecraft.filled_map": "Mappa",
    "item.minecraft.fire_charge": "Diskargans Tan",
    "item.minecraft.firework_rocket": "Tanweyth",
    "item.minecraft.firework_rocket.flight": "Kys an Neyj:",
    "item.minecraft.firework_star": "Steren Tanweyth",
    "item.minecraft.firework_star.black": "Du",
    "item.minecraft.firework_star.blue": "Blou",
    "item.minecraft.firework_star.brown": "Gell",
    "item.minecraft.firework_star.custom_color": "A-vusur",
    "item.minecraft.firework_star.cyan": "Glas",
    "item.minecraft.firework_star.fade_to": "Disliwa dhe",
    "item.minecraft.firework_star.flicker": "Terlentri",
    "item.minecraft.firework_star.gray": "Loos",
    "item.minecraft.firework_star.green": "Gwyrdh",
    "item.minecraft.firework_star.light_blue": "Gwynnvlou",
    "item.minecraft.firework_star.light_gray": "Gwynnloos",
    "item.minecraft.firework_star.lime": "Gwynnwyrdh",
    "item.minecraft.firework_star.magenta": "Majenta",
    "item.minecraft.firework_star.orange": "Rudhvelyn",
    "item.minecraft.firework_star.pink": "Rudhwynn",
    "item.minecraft.firework_star.purple": "Purpur",
    "item.minecraft.firework_star.red": "Rudh",
    "item.minecraft.firework_star.shape": "Shap Ankoth",
    "item.minecraft.firework_star.shape.burst": "Tardh",
    "item.minecraft.firework_star.shape.creeper": "Shap Creeper",
    "item.minecraft.firework_star.shape.large_ball": "Pel Vras",
    "item.minecraft.firework_star.shape.small_ball": "Pel Vyghan",
    "item.minecraft.firework_star.shape.star": "Shap Steren",
    "item.minecraft.firework_star.trail": "Gasa Lergh",
    "item.minecraft.firework_star.white": "Gwynn",
    "item.minecraft.firework_star.yellow": "Melyn",
    "item.minecraft.fishing_rod": "Gwelen Byskessa",
    "item.minecraft.flint": "Kelester",
    "item.minecraft.flint_and_steel": "Flynt ha Dur",
    "item.minecraft.flower_pot": "Pott",
    "item.minecraft.furnace_minecart": "Balgert ha Fog",
    "item.minecraft.ghast_tear": "Dager Tarosvan",
    "item.minecraft.glass_bottle": "Botel Gweder",
    "item.minecraft.glowstone_dust": "Ponn Men Splann",
    "item.minecraft.gold_ingot": "Prenn Owr",
    "item.minecraft.gold_nugget": "Tamm Owr",
    "item.minecraft.golden_apple": "Aval Owr",
    "item.minecraft.golden_axe": "Bool Owr",
    "item.minecraft.golden_boots": "Botas Owr",
    "item.minecraft.golden_carrot": "Karetys Owr",
    "item.minecraft.golden_chestplate": "Brestplat Owr",
    "item.minecraft.golden_helmet": "Basnet Owr",
    "item.minecraft.golden_hoe": "Kravell Owr",
    "item.minecraft.golden_leggings": "Lavrek Owr",
    "item.minecraft.golden_pickaxe": "Pigel Owr",
    "item.minecraft.golden_shovel": "Pal Owr",
    "item.minecraft.golden_sword": "Kledha Owr",
    "item.minecraft.gray_dye": "Liw Loos",
    "item.minecraft.gunpowder": "Ponn Gonn",
    "item.minecraft.hopper_minecart": "Balgert ha Funnel",
    "item.minecraft.ink_sac": "Sagh Ynk",
    "item.minecraft.iron_axe": "Bool Horn",
    "item.minecraft.iron_boots": "Botas Horn",
    "item.minecraft.iron_chestplate": "Brestplat Horn",
    "item.minecraft.iron_helmet": "Basnet Horn",
    "item.minecraft.iron_hoe": "Kravell Horn",
    "item.minecraft.iron_horse_armor": "Gwisk Margh Horn",
    "item.minecraft.iron_ingot": "Prenn Horn",
    "item.minecraft.iron_leggings": "Lavrek Horn",
    "item.minecraft.iron_nugget": "Tamm Horn",
    "item.minecraft.iron_pickaxe": "Pigel Horn",
    "item.minecraft.iron_shovel": "Pal Horn",
    "item.minecraft.iron_sword": "Kledha Horn",
    "item.minecraft.item_frame": "Fram",
    "item.minecraft.jungle_boat": "Skath Gwydh Jangal",
    "item.minecraft.knowledge_book": "Lyver an Skians",
    "item.minecraft.lapis_lazuli": "Lapis",
    "item.minecraft.lava_bucket": "Kelorn lava",
    "item.minecraft.lead": "Lesh",
    "item.minecraft.leather": "Ledher",
    "item.minecraft.leather_boots": "Botas Ledher",
    "item.minecraft.leather_chestplate": "Pows Ledher",
    "item.minecraft.leather_helmet": "Kappa Ledher",
    "item.minecraft.leather_leggings": "Lavrek Ledher",
    "item.minecraft.light_blue_dye": "Liw Gwynnvlou",
    "item.minecraft.light_gray_dye": "Liw Gwynnloos",
    "item.minecraft.lime_dye": "Liw Gwynnwyrdh",
    "item.minecraft.lingering_potion": "Posyon Niwl",
    "item.minecraft.magenta_dye": "Liw Majenta",
    "item.minecraft.magma_cream": "Dehen Magma",
    "item.minecraft.map": "Mappa Gwag",
    "item.minecraft.melon_seeds": "Has Melon",
    "item.minecraft.minecart": "Balgert",
    "item.minecraft.mushroom_stew": "Kowl gans Skavellow Kronek",
    "item.minecraft.music_disc_11": "Plasenn Ilow",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Plasenn Ilow",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Plasenn Ilow",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Plasenn Ilow",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Plasenn Ilow",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Plasenn Ilow",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Plasenn Ilow",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Plasenn Ilow",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "Plasenn Ilow",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Plasenn Ilow",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Plasenn Ilow",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Plasenn Ilow",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.mutton": "Kig Davas Kriv",
    "item.minecraft.name_tag": "Libel Hanow",
    "item.minecraft.nether_brick": "Bryckys Yfarngarrek",
    "item.minecraft.nether_star": "Steren an Yfarn",
    "item.minecraft.nether_wart": "Losowen an Yfarn",
    "item.minecraft.oak_boat": "Skath Dar",
    "item.minecraft.orange_dye": "Liw Rudhvelyn",
    "item.minecraft.painting": "Liwyans",
    "item.minecraft.paper": "Paper",
    "item.minecraft.pink_dye": "Liw Gwynnrudh",
    "item.minecraft.poisonous_potato": "Patatys Gwenonek",
    "item.minecraft.popped_chorus_fruit": "Frothen Chorus Pop",
    "item.minecraft.porkchop": "Kig Mogh Kriv",
    "item.minecraft.potato": "Patatys",
    "item.minecraft.potion": "Posyon",
    "item.minecraft.prismarine_crystals": "Kristellow Prismarin",
    "item.minecraft.prismarine_shard": "Tamm Prismarin",
    "item.minecraft.pufferfish": "Hwythpysk",
    "item.minecraft.pumpkin_pie": "Hogen Bompyon",
    "item.minecraft.pumpkin_seeds": "Has Pompyon",
    "item.minecraft.purple_dye": "Liw Purpur",
    "item.minecraft.quartz": "Kanndir an Yfarn",
    "item.minecraft.rabbit": "Kig Konin Kriv",
    "item.minecraft.rabbit_foot": "Troos Konin",
    "item.minecraft.rabbit_hide": "Kroghen Gonin",
    "item.minecraft.rabbit_stew": "Souben Gonin",
    "item.minecraft.redstone": "Menrudh",
    "item.minecraft.rose_red": "Rudh Ros",
    "item.minecraft.rotten_flesh": "Kig Poder",
    "item.minecraft.saddle": "Diber",
    "item.minecraft.salmon": "Ehek Kriv",
    "item.minecraft.shears": "Gwelsow",
    "item.minecraft.shulker_shell": "Krogen Shulker",
    "item.minecraft.sign": "Sina",
    "item.minecraft.skeleton_skull": "Klopen",
    "item.minecraft.slime_ball": "Leyspel",
    "item.minecraft.snowball": "Pel Ergh",
    "item.minecraft.spectral_arrow": "Seth Tarosvannus",
    "item.minecraft.spider_eye": "Lagas Kevnis",
    "item.minecraft.splash_potion": "Posyon Dardh",
    "item.minecraft.spruce_boat": "Skath Sprus",
    "item.minecraft.stick": "Gwelen",
    "item.minecraft.stone_axe": "Bool Ven",
    "item.minecraft.stone_hoe": "Kravell Ven",
    "item.minecraft.stone_pickaxe": "Pigell Ven",
    "item.minecraft.stone_shovel": "Pal Ven",
    "item.minecraft.stone_sword": "Kledha Men",
    "item.minecraft.string": "Korden",
    "item.minecraft.sugar": "Sugra",
    "item.minecraft.tipped_arrow": "Seth gans Effeyth",
    "item.minecraft.tipped_arrow.effect.awkward": "Seth gans Effeyth",
    "item.minecraft.tipped_arrow.effect.mundane": "Seth gans Effeyth",
    "item.minecraft.tipped_arrow.effect.thick": "Seth gans Effeyth",
    "item.minecraft.tnt_minecart": "Balgert ha TNT",
    "item.minecraft.totem_of_undying": "Ikon Dasserghyans",
    "item.minecraft.water_bucket": "Kelorn Dowr",
    "item.minecraft.wheat": "Gwaneth",
    "item.minecraft.wither_skeleton_skull": "Klopen Gwedhrys",
    "item.minecraft.wooden_axe": "Bool Brenn",
    "item.minecraft.wooden_hoe": "Kravell Brenn",
    "item.minecraft.wooden_pickaxe": "Pigell Brenn",
    "item.minecraft.wooden_shovel": "Pal Brenn",
    "item.minecraft.wooden_sword": "Kledha Prenn",
    "item.minecraft.writable_book": "Lyver ha Pulven",
    "item.minecraft.written_book": "Lyver Skrifys",
    "item.minecraft.zombie_head": "Penn Zombi",
    "item.nbt_tags": "NBT: %s tag",
    "item.unbreakable": "Ny derr",
    "itemGroup.brewing": "Ow Braga",
    "itemGroup.buildingBlocks": "Stockys Drehevyans",
    "itemGroup.combat": "Arvow",
    "itemGroup.decorations": "Stockys Afinus",
    "itemGroup.food": "Viktuals",
    "itemGroup.hotbar": "Toulys gwithys",
    "itemGroup.inventory": "Rol Treusvewans",
    "itemGroup.materials": "Daffar",
    "itemGroup.redstone": "Menrudh",
    "itemGroup.search": "Hwilas Traow",
    "itemGroup.tools": "Toul",
    "itemGroup.transportation": "Treusporth",
    "key.advancements": "Avonsyansow",
    "key.attack": "Omsettya/Distrui",
    "key.back": "Mos War-Dhelergh",
    "key.categories.creative": "Modh Awenek",
    "key.categories.gameplay": "Gwari",
    "key.categories.inventory": "Rol",
    "key.categories.misc": "Traow a bub sort",
    "key.categories.movement": "Gwayans",
    "key.categories.multiplayer": "Lieswarier",
    "key.categories.ui": "Interfas an Gwari",
    "key.chat": "Ygeri Keskowsva",
    "key.command": "Ygeri Arhadow",
    "key.drop": "Tewlel an Dra Dhewisys dhe Skoll",
    "key.forward": "Mos Yn-Rag",
    "key.fullscreen": "Skwychya Skrin Leun",
    "key.hotbar.1": "Le 1",
    "key.hotbar.2": "Le 2",
    "key.hotbar.3": "Le 3",
    "key.hotbar.4": "Le 4",
    "key.hotbar.5": "Le 5",
    "key.hotbar.6": "Le 6",
    "key.hotbar.7": "Le 7",
    "key.hotbar.8": "Le 8",
    "key.hotbar.9": "Le 9",
    "key.inventory": "Ygeri/Degea an Rol",
    "key.jump": "Lamma",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Dilea",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.left": "Mos Yn-Kledh",
    "key.loadToolbarActivator": "Karga Toulys",
    "key.mouse": "Boton %1$s",
    "key.pickItem": "Dewis stock",
    "key.playerlist": "Gul rol a warioryon",
    "key.right": "Mos Yn-Dyghow",
    "key.saveToolbarActivator": "Gwitha Toulys",
    "key.screenshot": "Kemeres Skrin-Imach",
    "key.smoothCamera": "Skwychya Kamera Cinemasek",
    "key.sneak": "Skolkya",
    "key.spectatorOutlines": "Diskwedhes Gwarioryon (Miroryon)",
    "key.sprint": "Ponya",
    "key.swapHands": "Keschanjya an Dra yn Dorn",
    "key.togglePerspective": "Skwychya Gologva",
    "key.use": "Usya Tra/Gorra Stock",
    "lanServer.otherPlayers": "Settyansow rag Gwarioryon Erel",
    "lanServer.scanning": "Arhwilyansow rag gwariow war dha rosweyth teythyek",
    "lanServer.start": "Dalleth bys LAN",
    "lanServer.title": "Bys LAN",
    "language.code": "kw_GB",
    "language.name": "Kernewek",
    "language.region": "Kernow",
    "mcoServer.title": "Bys Warlinen Minecraft",
    "menu.convertingLevel": "Ow treylya an bys",
    "menu.disconnect": "Disjunya",
    "menu.game": "Rol Wari",
    "menu.generatingLevel": "Ow tinythi an bys",
    "menu.generatingTerrain": "Ow trehevel an tirwedh",
    "menu.loadingLevel": "Ow karga an bys",
    "menu.multiplayer": "Liesgwarier",
    "menu.online": "Gwlaskordhow Minecraft",
    "menu.options": "Dewisyow...",
    "menu.playdemo": "Gwari Bys Demo",
    "menu.quit": "Kwytya",
    "menu.resetdemo": "Dassettya Bys Demo",
    "menu.respawning": "Ow tasserhi",
    "menu.returnToGame": "Dehweles dhe'n gwari",
    "menu.returnToMenu": "Gwitha ha kwytya dhe ditel",
    "menu.shareToLan": "Ygeri dhe LAN",
    "menu.singleplayer": "Unn Gwarier",
    "merchant.deprecated": "Kenwertha neppyth rag dialhwedha!",
    "mount.onboard": "Press %1$s to dismount",
    "multiplayer.connect": "Junya",
    "multiplayer.disconnect.authservers_down": "Soweth nyns usi an servyoryow wirheans ow kul hwel. Assayewgh arta wosa henna, mar pleg!",
    "multiplayer.disconnect.duplicate_login": "Omgelmys owgh hwi yn le aral",
    "multiplayer.disconnect.flying": "Nyns yw neyja gallosegys war an servyer ma",
    "multiplayer.disconnect.generic": "Disjunys",
    "multiplayer.disconnect.idling": "Nyns erewgh hwi ow kul tra vyth rag termyn re hir!",
    "multiplayer.disconnect.illegal_characters": "Yma lytherennow drog y'n chat",
    "multiplayer.disconnect.invalid_entity_attacked": "Owth assaya omsettya entita dhrog",
    "multiplayer.disconnect.invalid_player_movement": "Fardellik movya gwarier re veu kevys",
    "multiplayer.disconnect.invalid_vehicle_movement": "Fardellik movya karr re veu kevys",
    "multiplayer.disconnect.outdated_client": "Kliens koth! Usyewgh %s mar pleg",
    "multiplayer.disconnect.outdated_server": "Servyer koth! Yth erov vy war %s hwath",
    "multiplayer.disconnect.server_shutdown": "Deges yw an servyer",
    "multiplayer.disconnect.slow_login": "Omgelmi re gavas re a dermyn",
    "multiplayer.disconnect.unverified_username": "Gwirhe hanow an usyer re fyllis!",
    "multiplayer.ipinfo": "Entrewgh IP servyer rag junya ganso:",
    "multiplayer.player.joined": "%s aangesluit by die spel",
    "multiplayer.player.left": "gesys an fit ",
    "multiplayer.status.no_connection": "(heb junyans)",
    "multiplayer.status.old": "Koth",
    "multiplayer.status.pinging": "Ow pingya...",
    "multiplayer.status.quitting": "Ow kwytya",
    "multiplayer.status.server_out_of_date": "Koth yw an servyer!",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Status diwovynnys re veu kevys",
    "multiplayer.stopSleeping": "Gas an Gwely",
    "multiplayer.texturePrompt.line1": "Ma'n servyer ow comendya devnydh fardel gwiasedh personel.",
    "multiplayer.texturePrompt.line2": "A via da genowgh y iskarga ha'y lea yn awtomatek?",
    "multiplayer.title": "Gwari Liesgwarier",
    "narrator.toast.disabled": "Marow yw an Hwedhler",
    "narrator.toast.enabled": "Byw yw an Hwedhler",
    "options.anaglyph": "Anaglyf 3D",
    "options.ao": "Golowyans leven",
    "options.ao.max": "Ughboynt",
    "options.ao.min": "Ispoynt",
    "options.ao.off": "MAROW",
    "options.attack.crosshair": "Krows",
    "options.attack.hotbar": "Rew",
    "options.attackIndicator": "Meneger Omsettyans",
    "options.autoJump": "Lamm Awtomatek",
    "options.chat.color": "Liwyow",
    "options.chat.height.focused": "Uhelder Fogellys",
    "options.chat.height.unfocused": "Uhelder Disfogellys",
    "options.chat.links": "Kevrennow dhe'n Gwias",
    "options.chat.links.prompt": "Gwirhe Klickys war Kevrennow",
    "options.chat.opacity": "Disklerder",
    "options.chat.scale": "Skeul",
    "options.chat.title": "Sedhesow an Keskows...",
    "options.chat.visibility": "Keskows",
    "options.chat.visibility.full": "Diskwedhys",
    "options.chat.visibility.hidden": "Kudh",
    "options.chat.visibility.system": "Gorhemynnow hepken",
    "options.chat.width": "Les",
    "options.chunks": "%s tamm",
    "options.clouds.fancy": "Anethek",
    "options.clouds.fast": "Uskis",
    "options.controls": "Kontrolyow...",
    "options.customizeTitle": "Personalhe Ragsettyansow an Bys",
    "options.difficulty": "Kaletter",
    "options.difficulty.easy": "Es",
    "options.difficulty.hard": "Kales",
    "options.difficulty.hardcore": "Kres-kales",
    "options.difficulty.normal": "Normal",
    "options.difficulty.peaceful": "Hebask",
    "options.entityShadows": "Skeusow an Entitas",
    "options.forceUnicodeFont": "Font Unicode",
    "options.fov": "Gwel a wolok",
    "options.fov.max": "Quake Pro",
    "options.fov.min": "Normal",
    "options.framerateLimit": "An Moyha Kevradh Framyow",
    "options.framerateLimit.max": "Heb Finweth",
    "options.fullscreen": "Skrin leun",
    "options.gamma": "Splannder",
    "options.gamma.max": "Splann",
    "options.gamma.min": "Tewal",
    "options.graphics": "Grafek",
    "options.graphics.fancy": "Anethek",
    "options.graphics.fast": "Uskis",
    "options.guiScale": "Skeul an GUI",
    "options.guiScale.auto": "Awto",
    "options.hidden": "Kudh",
    "options.invertMouse": "Gorthtreylyans an Logosen",
    "options.language": "Yeth...",
    "options.languageWarning": "Possybyl yw nyns yw an dreylyansow ewn yn tien",
    "options.mainHand": "Pennleuv",
    "options.mainHand.left": "Kledh",
    "options.mainHand.right": "Dyghow",
    "options.mipmapLevels": "Nivelyow Mipmap",
    "options.modelPart.cape": "Kap",
    "options.modelPart.hat": "Hatt",
    "options.modelPart.jacket": "Jerkyn",
    "options.modelPart.left_pants_leg": "Garr Gledh Lavrek",
    "options.modelPart.left_sleeve": "Breghel Kledh",
    "options.modelPart.right_pants_leg": "Garr Dhyghow Lavrek",
    "options.modelPart.right_sleeve": "Breghel Dyghow",
    "options.multiplayer.title": "Sedhesow Liesgwarier...",
    "options.music": "Ilow",
    "options.narrator": "Hwedhler",
    "options.narrator.all": "Hwedhla pub tra",
    "options.narrator.chat": "Hwedhla keskows",
    "options.narrator.notavailable": "Disgavadow",
    "options.narrator.off": "MAROW",
    "options.narrator.system": "Hwedhla an system",
    "options.off": "MAROW",
    "options.on": "BYW",
    "options.particles": "Perthyglow",
    "options.particles.all": "Oll",
    "options.particles.decreased": "Iselhes",
    "options.particles.minimal": "Ispoyntel",
    "options.realmsNotifications": "Deklaryansow Realms",
    "options.reducedDebugInfo": "Le a Gedhlow Debug",
    "options.renderClouds": "Kommol",
    "options.renderDistance": "Rendra Pelder",
    "options.resourcepack": "Kuntellow Asnodhow...",
    "options.saturation": "Leunder",
    "options.sensitivity": "Sensytyvita",
    "options.sensitivity.max": "TOOTH GOLOW!!!",
    "options.sensitivity.min": "*delevans*",
    "options.showSubtitles": "Istitlow",
    "options.skinCustomisation": "Personalhe an Kenn...",
    "options.skinCustomisation.title": "Personalhe an Kenn",
    "options.snooper": "Ri Kummyas dhe'n Kunteller Kedhlow",
    "options.snooper.desc": "Pub prys yth eus hwans dhyn gwellhe Minecraft ha da a via genyn kuntel nebes kedhlow rag may hwryllyn henna. Hemm a lever dhyn py kalesweyth neb yw res dhyn skoodhya ha plema'n broblemys vras. Agan gweres a wra ynwedh konvedhes py lies gwarier ow kwari rag may hwodhvyn eron ni ow kul hwel da. Hwi a yll mires orth oll an gedhlow neb eron ni ow kuntel a-woles. Mar ny bo hwans dhywgh kemeres rann y hyllowgh hwi y skwychya yn farow heb mar!",
    "options.snooper.title": "Rewgh kedhlow dhyn!",
    "options.snooper.view": "Sedhesow an Kunteller Kedhlow...",
    "options.sound": "Son",
    "options.sounds": "Ilow ha Sonyow...",
    "options.sounds.title": "Dewisyow Ilow ha Son",
    "options.title": "Dewisyow",
    "options.touchscreen": "Modh Tochskrin",
    "options.vbo": "Usya VBOs",
    "options.video": "Sedhesow Gwydhyow...",
    "options.videoTitle": "Sedhesow Gwydhyow",
    "options.viewBobbing": "Gwayans an penn",
    "options.visible": "Diskwedhys",
    "options.vsync": "Usya VSync",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "record.nowPlaying": "Ow kwari %s lemmyn",
    "resourcePack.available.title": "Kuntellow Asnodhow Gavadow",
    "resourcePack.folderInfo": "(Gorrewgh restrennow an guntellow asnodhow omma)",
    "resourcePack.incompatible": "Ankesplegadow",
    "resourcePack.incompatible.confirm.new": "An kuntell asnodhow ma o gwrys rag versyon nowyttha a Minecraft hag posybyl yw ny wrello hwel yn ewn.",
    "resourcePack.incompatible.confirm.old": "An kuntell asnodhow ma o gwrys rag versyon kottha a Minecraft hag posybyl yw ny wrello hwel yn ewn.",
    "resourcePack.incompatible.confirm.title": "Owgh hwi sur yth eus hwans dhywgh karga an kuntell asnodhow ma?",
    "resourcePack.incompatible.new": "(Gwrys rag versyon nowyttha a Minecraft)",
    "resourcePack.incompatible.old": "(Gwrys rag versyon kottha a Minecraft)",
    "resourcePack.openFolder": "Ygeri Folder an Guntellow Asnodhow",
    "resourcePack.selected.title": "Kuntellow Asnodhow Dhewisys",
    "resourcePack.title": "Dewis Kuntellow Asnodhow",
    "resourcepack.progress": "Karga kuntel (%s MB)...",
    "screenshot.failure": "Ny Allas Difres Skrin-Imach: %s",
    "screenshot.success": "Skrin-Imach Difresys Avel %s",
    "selectServer.add": "Keworra servyer",
    "selectServer.defaultName": "Servyer Minecraft",
    "selectServer.delete": "Dilea",
    "selectServer.deleteButton": "Dilea",
    "selectServer.deleteQuestion": "Owgh hwi sur bos hwans dhywgh removya an servyer-ma?",
    "selectServer.direct": "Junya yn Tidro",
    "selectServer.edit": "Chanjya",
    "selectServer.empty": "gwag",
    "selectServer.hiddenAddress": "(Kudhys)",
    "selectServer.refresh": "Daskarga",
    "selectServer.select": "Junya an Servyer",
    "selectServer.title": "Dewisewgh servyer",
    "selectWorld.allowCommands": "Alowa hygow fals:",
    "selectWorld.backupQuestion": "A vynnowgh karga an bys ma yn hwir?",
    "selectWorld.bonusItems": "Argh vonus:",
    "selectWorld.cheats": "Hygow",
    "selectWorld.conversion": "Res yw y dreylya!",
    "selectWorld.create": "Gwruthyl bys nowyth",
    "selectWorld.createDemo": "Gwari bys demo nowyth",
    "selectWorld.customizeType": "Personelhe",
    "selectWorld.delete": "Dilea",
    "selectWorld.deleteButton": "Dilea",
    "selectWorld.deleteQuestion": "Owgh hwi sur bos hwans dhywgh dilea an bys-ma?",
    "selectWorld.edit": "Chanjya",
    "selectWorld.edit.resetIcon": "Daswul Ikon",
    "selectWorld.edit.save": "Gwitha",
    "selectWorld.edit.title": "Chanjya Bys",
    "selectWorld.empty": "gwag",
    "selectWorld.enterName": "Hanow an Bys",
    "selectWorld.enterSeed": "Hasen rag dinethor an bys",
    "selectWorld.gameMode": "Modh an Gwari",
    "selectWorld.gameMode.adventure": "Aneth",
    "selectWorld.gameMode.adventure.line1": "An keth ha modh treusvewans, mes ny yll stockys",
    "selectWorld.gameMode.adventure.line2": "bos keworrys po diles",
    "selectWorld.gameMode.creative": "Awenek",
    "selectWorld.gameMode.creative.line2": "distrui stockys a-dhesempis",
    "selectWorld.gameMode.hardcore": "Kres-kales",
    "selectWorld.gameMode.hardcore.line1": "An keth ha modh treusvewans, alhwedhys orth an kalessa",
    "selectWorld.gameMode.hardcore.line2": "kaletter, ha ny'gas marnas unn vewnans",
    "selectWorld.gameMode.spectator": "Mirer",
    "selectWorld.gameMode.survival": "Treusvewans",
    "selectWorld.gameMode.survival.line1": "Hwilas asnodhow, krefta, kavos",
    "selectWorld.gameMode.survival.line2": "nivelyow, yehes ha nown",
    "selectWorld.hardcoreMode": "Kres-kales:",
    "selectWorld.hardcoreMode.info": "Dileys a vydh an bys wosa mernans",
    "selectWorld.load_folder_access": "Ny yllir redya po kavos folder mayth yw bysow wari gwithys!",
    "selectWorld.mapFeatures": "Dinethi strethurow:",
    "selectWorld.mapFeatures.info": "Trevow, dorvahow etc",
    "selectWorld.mapType": "Ehen an bys:",
    "selectWorld.mapType.normal": "Usadow",
    "selectWorld.moreWorldOptions": "Moy etholyow a'n bys...",
    "selectWorld.newWorld": "Bys Nowyth",
    "selectWorld.newWorld.copyOf": "Dasskrif a %s",
    "selectWorld.recreate": "Daskwruthyl",
    "selectWorld.resultFolder": "Y fydh gwithys yn:",
    "selectWorld.seedInfo": "Gasa gwag rag hasen jonsus",
    "selectWorld.select": "Gwary an nor dewisys",
    "selectWorld.title": "Dewis Bys",
    "selectWorld.tooltip.fromNewerVersion1": "An bys o gwithys yn versyon nowyttha,",
    "selectWorld.tooltip.fromNewerVersion2": "karga an bys ma a yll gwul problemys!",
    "selectWorld.tooltip.snapshot1": "Perthewgh kov gwul dasskrif a'n bys ma",
    "selectWorld.tooltip.snapshot2": "kys y garga y'n snapshot ma.",
    "selectWorld.unable_to_load": "Ny yllir karga bysow",
    "selectWorld.version": "Versyon:",
    "selectWorld.versionQuestion": "A vynnowgh karga an bys ma yn hwir?",
    "selectWorld.versionUnknown": "ankoth",
    "selectWorld.world": "Bys",
    "sign.edit": "Chanjya messach an arwodh",
    "soundCategory.ambient": "Ayrgylgh/Kerhynnedh",
    "soundCategory.block": "Stockys",
    "soundCategory.hostile": "Kroaduryon Eskarek",
    "soundCategory.master": "Dalhedh Mester",
    "soundCategory.music": "Ilow",
    "soundCategory.neutral": "Kroaduryon Kowethek",
    "soundCategory.player": "Gwarioryon",
    "soundCategory.record": "Kist Ilowek/Stockys Noten",
    "soundCategory.voice": "Lev/Kows",
    "soundCategory.weather": "Awel",
    "spectatorMenu.close": "Degea an Rol",
    "spectatorMenu.next_page": "Folen Nessa",
    "spectatorMenu.previous_page": "Folen Kens",
    "spectatorMenu.team_teleport": "Pellberthi dhe Esel Para",
    "spectatorMenu.team_teleport.prompt": "Dewis para may pellborthsys dhodho",
    "spectatorMenu.teleport": "Pellberthi dhe Warier",
    "spectatorMenu.teleport.prompt": "Dewis gwarier may pellborthsys dhodho",
    "stat.generalButton": "Ollgemmyn",
    "stat.itemsButton": "Traow",
    "stat.minecraft.animals_bred": "Animals Bred",
    "stat.minecraft.boat_one_cm": "Pelder gans Skath",
    "stat.minecraft.climb_one_cm": "Distance Climbed",
    "stat.minecraft.crouch_one_cm": "Distance Crouched",
    "stat.minecraft.damage_dealt": "Damach Bargynnys",
    "stat.minecraft.damage_taken": "Damach Tannys",
    "stat.minecraft.deaths": "Niverow a Mernansow",
    "stat.minecraft.drop": "Traow Droppys",
    "stat.minecraft.fall_one_cm": "Pelder Kodha",
    "stat.minecraft.fish_caught": "Pysk Kachys",
    "stat.minecraft.fly_one_cm": "Pelder Neyja",
    "stat.minecraft.horse_one_cm": "Pelder gans Margh",
    "stat.minecraft.inspect_dispenser": "Lesrannoryon Hwilys",
    "stat.minecraft.inspect_dropper": "Lasrennoryon Hwilys",
    "stat.minecraft.inspect_hopper": "Funnelow Hwilys",
    "stat.minecraft.jump": "Lammow",
    "stat.minecraft.junk_fished": "Atal Pyskessys",
    "stat.minecraft.leave_game": "Gwario Kwyt",
    "stat.minecraft.minecart_one_cm": "Pelder gans Balkert",
    "stat.minecraft.mob_kills": "Ladhow Mob",
    "stat.minecraft.pig_one_cm": "Pelder gans Hogh",
    "stat.minecraft.play_one_minute": "Mynysennow Gwarys",
    "stat.minecraft.player_kills": "Ladhow Gwarier",
    "stat.minecraft.sprint_one_cm": "Distance Sprinted",
    "stat.minecraft.swim_one_cm": "Pelder Neuvya",
    "stat.minecraft.talked_to_villager": "Talked to Villagers",
    "stat.minecraft.time_since_death": "Since Last Death",
    "stat.minecraft.traded_with_villager": "Traded with Villagers",
    "stat.minecraft.treasure_fished": "Tresor Pyskessys",
    "stat.minecraft.walk_one_cm": "Pelder Kerdhes",
    "stat.mobsButton": "Routys",
    "stat_type.minecraft.crafted": "Trevethow Kreftys",
    "stat_type.minecraft.killed.none": "You have never killed %s",
    "stat_type.minecraft.killed_by.none": "You have never been killed by %s",
    "stat_type.minecraft.mined": "Trevethow Palasys",
    "stat_type.minecraft.used": "Trevethow Devnydhys",
    "stats.tooltip.type.statistic": "Statystyk",
    "structure_block.button.detect_size": "KAVOS",
    "structure_block.button.load": "KARGA",
    "structure_block.button.save": "GWITHA",
    "structure_block.custom_data": "Hanow A-vurus Tag Kedhlow",
    "structure_block.detect_size": "Kavos braster ha le an strethur:",
    "structure_block.hover.corner": "Kern: %s",
    "structure_block.hover.data": "Kedhlow: %s",
    "structure_block.hover.load": "Karga: %s",
    "structure_block.hover.save": "Gwitha: %s",
    "structure_block.include_entities": "Keworra entitys:",
    "structure_block.integrity": "Integrita an Strethur hag an Hasen",
    "structure_block.load_not_found": "Ny yllir drehedhes strethur '%s'",
    "structure_block.load_prepare": "Gre strethur '%s' re veu pareusys",
    "structure_block.load_success": "An strethur re veu kergys a '%s'",
    "structure_block.mode.corner": "Korn",
    "structure_block.mode.data": "Kedhlow",
    "structure_block.mode.load": "Karga",
    "structure_block.mode.save": "Gwitha",
    "structure_block.mode_info.corner": "Modh Korn - merkyer le ha braster",
    "structure_block.mode_info.data": "Modh Kedhlow - merkyer lojyk gwari",
    "structure_block.mode_info.load": "Modh Karga - karga a'n kuntel",
    "structure_block.mode_info.save": "Modh Gwitha - skrifa dhe'n kuntel",
    "structure_block.position": "Le Perthynek",
    "structure_block.save_failure": "Ny yllir gwitha strethur '%s'",
    "structure_block.save_success": "An strethur re veu gwithys avel '%s'",
    "structure_block.show_air": "Diskwedhes stockyow anweladow:",
    "structure_block.show_boundingbox": "Diskwedhes boks kelmi:",
    "structure_block.size": "Braster an Strethur",
    "structure_block.size_success": "Braster '%s' re veu kevys yn sewen",
    "structure_block.structure_name": "Hanow an Strethur",
    "subtitles.block.dispenser.dispense": "Tra yw lesrynnys",
    "subtitles.block.dispenser.fail": "Lesranner re fyllis",
    "subtitles.block.redstone_torch.burnout": "An flagen a verow",
    "subtitles.entity.enderman.teleport": "Den an Diwedh a bellberth",
    "subtitles.entity.ghast.ambient": "Tarosvan a skrija",
    "subtitles.entity.ghast.death": "Tarosvan a verow",
    "subtitles.entity.ghast.hurt": "Tarosvan yw shyndys",
    "subtitles.entity.ghast.shoot": "Tarosvan a denna",
    "subtitles.entity.shulker.teleport": "Shulker a bellberth",
    "subtitles.entity.skeleton.ambient": "Skeleton a rugl",
    "subtitles.entity.skeleton.death": "Skeleton a verow",
    "subtitles.entity.skeleton.hurt": "Skeleton yw shyndys",
    "subtitles.entity.skeleton.shoot": "Skeleton a denn",
    "subtitles.item.chorus_fruit.teleport": "Gwarier a bellberth",
    "title.oldgl1": "Karten rafek yw kevys; hemm a yll agas lesta rag",
    "title.oldgl2": "gwari y'n termyn a dheu drefen y'gas bydh odhom a OpenGL 2.0.",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Prefix, %s%2$s arta %s ha %1$s wortiwedh %s ha %1$s arta ynwedh!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "Yow %",
    "translation.test.invalid2": "yow %s",
    "translation.test.none": "Hou, bys!",
    "translation.test.world": "bys",
    "tutorial.craft_planks.title": "Gwul estyl prenn",
    "tutorial.find_tree.description": "Gwrewgh y weskel rag kuntel prenn",
    "tutorial.open_inventory.title": "Ygeri an rol"
}