{
    "addServer.enterIp": "W\u0101hi noho o te t\u016bmau",
    "addServer.enterName": "Ingoa o te t\u016bmau",
    "addServer.hideAddress": "huna w\u0101hitau",
    "addServer.resourcePack": "P\u014dkai Rauemi T\u016bmau",
    "addServer.resourcePack.disabled": "Monokia",
    "addServer.resourcePack.enabled": "Mkakaurangi",
    "addServer.resourcePack.prompt": "Tohu\u0101ki",
    "addServer.title": "Whakatika i te t\u016bmau",
    "advancements.story.root.title": "Minecraft",
    "biome.minecraft.desert": "Koraha",
    "biome.minecraft.the_void": "He hara",
    "block.minecraft.acacia_leaves": "hitimi Rau",
    "block.minecraft.acacia_sapling": "hitimi M\u0101huri",
    "block.minecraft.acacia_wood": "hitimi Wood",
    "block.minecraft.activator_rail": "Activator Rail",
    "block.minecraft.allium": "Allium",
    "block.minecraft.anvil": "Paepae maitai",
    "block.minecraft.azure_bluet": "Azure Bluet",
    "block.minecraft.bedrock": "maka tefito",
    "block.minecraft.birch_leaves": "birch Rau",
    "block.minecraft.birch_sapling": "Birch M\u0101huri",
    "block.minecraft.birch_wood": "Birch Wood",
    "block.minecraft.black_stained_glass": "Black \u014dpure koata",
    "block.minecraft.blue_stained_glass": "Blue \u014dpure koata",
    "block.minecraft.bookshelf": "PukaPuka",
    "block.minecraft.bricks": "Pereki",
    "block.minecraft.brown_stained_glass": "Brown \u014dpure koata",
    "block.minecraft.cake": "Keke",
    "block.minecraft.carrots": "K\u0101reti",
    "block.minecraft.chest": "pouaka",
    "block.minecraft.chiseled_sandstone": "whaoa h\u014danga",
    "block.minecraft.coal_block": "Poraka o Coal",
    "block.minecraft.coal_ore": "Coal Ore",
    "block.minecraft.cobblestone": "Cobblestone",
    "block.minecraft.cobblestone_stairs": "Stone Arawhata",
    "block.minecraft.cocoa": "Koukou",
    "block.minecraft.crafting_table": "Papamahi",
    "block.minecraft.cyan_stained_glass": "Urikiko \u014dpure koata",
    "block.minecraft.dandelion": "Tawao",
    "block.minecraft.dark_oak_leaves": "Dark Oak Rau",
    "block.minecraft.dark_oak_wood": "Dark Oak Wood",
    "block.minecraft.dead_bush": "mate Bush",
    "block.minecraft.detector_rail": "p\u016bkimi Rail",
    "block.minecraft.diamond_block": "Poraka o Diamond",
    "block.minecraft.diamond_ore": "Diamond Ore",
    "block.minecraft.dirt": "paru",
    "block.minecraft.farmland": "Papanga p\u0101mu",
    "block.minecraft.fern": "Ponga",
    "block.minecraft.fire": "Ahi",
    "block.minecraft.furnace": "Oumu",
    "block.minecraft.glass": "Karaehe",
    "block.minecraft.glass_pane": "Pihanga",
    "block.minecraft.gold_ore": "Gold Ore",
    "block.minecraft.grass": "Karaihe",
    "block.minecraft.grass_block": "tarutaru Poraka",
    "block.minecraft.gravel": "Tuakirikiri",
    "block.minecraft.gray_stained_glass": "Gray \u014dpure koata",
    "block.minecraft.green_stained_glass": "Green \u014dpure koata",
    "block.minecraft.hay_block": "hay wuru",
    "block.minecraft.ice": "Haupapa",
    "block.minecraft.iron_door": "Iron Door",
    "block.minecraft.iron_ore": "Iron Ore",
    "block.minecraft.jukebox": "Reo Irirangi",
    "block.minecraft.jungle_leaves": "uru raau no Rau",
    "block.minecraft.jungle_sapling": "uru raau no M\u0101huri",
    "block.minecraft.jungle_wood": "uru raau no Wood",
    "block.minecraft.ladder": "Arawhata",
    "block.minecraft.large_fern": "Ponga",
    "block.minecraft.lava": "rangitoto",
    "block.minecraft.lever": "Ara",
    "block.minecraft.light_gray_stained_glass": "Light Gray \u014dpure koata",
    "block.minecraft.oak_fence": "Taiepa",
    "block.minecraft.oak_leaves": "Rau oki",
    "block.minecraft.oak_sapling": "Oak M\u0101huri",
    "block.minecraft.oak_wood": "R\u0101kau oke",
    "block.minecraft.obsidian": "Mat\u0101",
    "block.minecraft.pink_stained_glass": "Pink \u014dpure koata",
    "block.minecraft.podzol": "Onemata",
    "block.minecraft.potatoes": "R\u012bwai",
    "block.minecraft.powered_rail": "Rail Powered",
    "block.minecraft.pumpkin": "Paukena",
    "block.minecraft.purple_stained_glass": "Papura \u014dpure koata",
    "block.minecraft.rail": "Ara tereina",
    "block.minecraft.red_sand": "Kirikiri whero",
    "block.minecraft.red_stained_glass": "Whero \u014dpure koata",
    "block.minecraft.red_tulip": "Whero Tulip",
    "block.minecraft.redstone_wire": "Redstone puehu",
    "block.minecraft.rose_bush": "R\u014dha",
    "block.minecraft.sand": "onep\u016b",
    "block.minecraft.sandstone": "H\u014danga",
    "block.minecraft.sandstone_stairs": "h\u014danga Arawhata",
    "block.minecraft.sign": "Tohu",
    "block.minecraft.smooth_sandstone": "h\u014danga Whakaene",
    "block.minecraft.snow": "Huka",
    "block.minecraft.sponge": "hautai",
    "block.minecraft.spruce_leaves": "Rau te puruhi",
    "block.minecraft.spruce_sapling": "te puruhi mo M\u0101huri",
    "block.minecraft.spruce_wood": "te puruhi mo Wood",
    "block.minecraft.stone": "Toka",
    "block.minecraft.sunflower": "Putiputi r\u0101",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Rama",
    "block.minecraft.trapped_chest": "aaka mau",
    "block.minecraft.water": "Wai",
    "book.byAuthor": "na %1$s i tuhi",
    "book.editTitle": "Tomo Book Taitara:",
    "book.finalizeButton": "Tohu me Katia",
    "book.finalizeWarning": "Kia m\u014dhio mai! A, no te haina koe i te pukapuka, ka kore e taea te reira.",
    "book.pageIndicator": "Wh\u0101rangi %1$s o %2$s",
    "book.signButton": "Tohu",
    "chat.cannotSend": "K\u0101ore e taea te tukatuka k\u014drerorero karere",
    "chat.copy": "T\u0101rua ki Papatopenga",
    "chat.link.confirm": "Kei te hiahia koe ki te whakatuwhera i te hononga ki a koutou?",
    "chat.link.confirmTrusted": "E hiahia ana koe ki te whakat\u016bwhera mai t\u0113nei hono ranei te t\u0101rua te reira ki o koutou papatopenga?",
    "chat.link.open": "Whakat\u016bwhera i roto i te Browser",
    "chat.link.warning": "Kaua e whakat hononga i tangata ke!",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s k\u012b %s",
    "color.minecraft.black": "Pango",
    "color.minecraft.blue": "Kikorangi",
    "color.minecraft.brown": "Parauri",
    "color.minecraft.gray": "Kiwikiwi",
    "color.minecraft.green": "Kakariki",
    "color.minecraft.pink": "Mawhero",
    "color.minecraft.purple": "Waiporoporo",
    "color.minecraft.red": "whero",
    "color.minecraft.white": "Ma",
    "color.minecraft.yellow": "Kowhai",
    "connect.authorizing": "Takiuru in...",
    "connect.connecting": "E hono ana ki te t\u016bmau...",
    "connect.failed": "I rahua te hono ki te t\u016bmau",
    "controls.reset": "Tautuhi an\u014d",
    "controls.title": "Mana",
    "createWorld.customize.custom.baseSize": "Rahi Raro Teitei",
    "createWorld.customize.custom.confirm1": "Ka hurihia e tenei kaenei o toianei",
    "createWorld.customize.custom.confirm2": "tautuhinga me te kore e taea te whakakore.",
    "createWorld.customize.custom.confirmTitle": "whakat\u016bpato!",
    "createWorld.customize.custom.defaults": "Takapa",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Tuhinga o mua",
    "createWorld.customize.custom.depthNoiseScaleX": "Te Hurihanga Poaka Tauira X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Te Hurihanga Poaka Tauira Z",
    "createWorld.customize.custom.lavaLakeChance": "Maori",
    "createWorld.customize.custom.mainNoiseScaleX": "Mahinga Poaka Nui X",
    "createWorld.customize.custom.mainNoiseScaleY": "Mahinga Poaka Nui Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Mahinga Poaka Nui Z",
    "createWorld.customize.custom.next": "Wh\u0101rangi o muri",
    "createWorld.customize.custom.page0": "Tautuhinga tumu",
    "createWorld.customize.custom.page1": "Tae Ore",
    "createWorld.customize.custom.page2": "Aatatau Tautuhinga (Kaiwhakamahi Tangata anake!)",
    "createWorld.customize.custom.page3": "Tautuhinga Ar\u0101 Atu An\u014d (Kaiwhakamahi Tangata anake!)",
    "createWorld.customize.custom.prev": "T\u014dmua Wh\u0101rangi",
    "createWorld.customize.custom.randomize": "t\u012bpokapoka",
    "createWorld.customize.custom.riverSize": "Rahi o te awa",
    "createWorld.customize.custom.useCaves": "ana",
    "createWorld.customize.custom.useDungeons": "Poka",
    "createWorld.customize.custom.useLavaLakes": "tahepuia roto",
    "createWorld.customize.custom.useVillages": "Hau K\u0101enga",
    "createWorld.customize.flat.addLayer": "t\u0101piri kahu-",
    "createWorld.customize.flat.editLayer": "apa whakatika",
    "createWorld.customize.flat.height": "teitei",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Raro -%s",
    "createWorld.customize.flat.layer.top": "Runga -%s",
    "createWorld.customize.flat.removeLayer": "tango kahu-",
    "createWorld.customize.flat.tile": "Apa n\u0101unau",
    "createWorld.customize.flat.title": "Whakaraupapa Superflat",
    "createWorld.customize.preset.bottomless_pit": "Poro Kore",
    "createWorld.customize.preset.classic_flat": "Pakihi Whaimana",
    "createWorld.customize.preset.desert": "Koraha",
    "createWorld.customize.preset.overworld": "Tuhinga o mua",
    "createWorld.customize.preset.redstone_ready": "Wherokohatu rite",
    "createWorld.customize.preset.snowy_kingdom": "Te rangatiratanga o te Snowy",
    "createWorld.customize.preset.the_void": "He hara",
    "createWorld.customize.preset.tunnelers_dream": "Te moe a Tunnelers",
    "createWorld.customize.preset.water_world": "Tai\u0101o Wai",
    "createWorld.customize.presets": "Tat\u016bk\u0113",
    "createWorld.customize.presets.list": "T\u0113r\u0101 r\u0101nei, konei te etahi hanga tatou i mua!",
    "createWorld.customize.presets.select": "whakamahi tat\u016bk\u0113",
    "createWorld.customize.presets.share": "E hiahia ana ki te faaite i to koutou tat\u016bk\u0113 ki te tangata? Whakamahia te pouaka i raro nei!",
    "createWorld.customize.presets.title": "t\u012bpako i te tat\u016bk\u0113",
    "demo.day.1": "Tenei demo ka muri e rima nga ra game, koutou pai te mahi!",
    "demo.day.2": "ra e rua",
    "demo.day.3": "ra e toru",
    "demo.day.4": "ra e wha",
    "demo.day.5": "Ko koutou ra whakamutunga tenei!",
    "demo.day.warning": "Ko to koutou wa tata ake!",
    "demo.demoExpired": "Demo oti!",
    "demo.help.buy": "hoko Minecraft inaianei!",
    "demo.help.inventory": "Whakamahia %1$s ki te whakatuwhera i t\u014d peke",
    "demo.help.jump": "Peke m\u0101 te p\u0113hi i %1$s",
    "demo.help.later": "Tonu t\u0101karo!",
    "demo.help.movement": "Whakamahia %1$s, %2$s, %3$s, %4$s me te kiore ki te neke a tawhio noa",
    "demo.help.movementMouse": "Titiro huri noa te whakamahi i te kiore",
    "demo.help.movementShort": "Neke m\u0101 te p\u0113hi i %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "Aratau Demo Minecraft",
    "demo.remainingTime": "te w\u0101 e toe ana: %s",
    "demo.reminder": "Kua mutu te demo. te hoko i te k\u0113mu ki te haere tonu t\u012bmata ranei te ao hou!",
    "disconnect.closed": "katia hononga",
    "disconnect.disconnected": "Kua momotu i te T\u016bmau",
    "disconnect.endOfStream": "Mutunga o te Awa",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "I whana i te k\u0113mu",
    "disconnect.loginFailedInfo.serversUnavailable": "Ko te motuh\u0113h\u0113nga he w\u0101 ki raro mo te tiaki.",
    "disconnect.lost": "hononga ngaro",
    "disconnect.overflow": "papare te waipuke",
    "disconnect.quitting": "whakamutu",
    "disconnect.spam": "Whana hoki whakamuhani",
    "disconnect.timeout": "pau i roto i",
    "effect.minecraft.saturation": "waiwai",
    "entity.minecraft.arrow": "Pere",
    "entity.minecraft.boat": "Waka",
    "entity.minecraft.cat": "Ngeru",
    "entity.minecraft.chicken": "Pikaokao",
    "entity.minecraft.cow": "Kau",
    "entity.minecraft.painting": "Waituhi",
    "entity.minecraft.pig": "Poaka",
    "entity.minecraft.rabbit": "Rapeti",
    "entity.minecraft.sheep": "Hipi",
    "entity.minecraft.snowball": "Poi huka",
    "gameMode.adventure": "Aratau Adventure",
    "gameMode.creative": "Aratau Creative",
    "gameMode.hardcore": "aratau tino!",
    "gameMode.survival": "Aratau Survival",
    "generator.amplified": "\u00f4-",
    "generator.amplified.info": "p\u0101nui: anake hoki ngahau, me nui rorohiko",
    "generator.default": "taunoa",
    "generator.flat": "Superflat",
    "generator.largeBiomes": "ng\u0101 w\u0101hi nui",
    "generator.minecraft.caves": "ana",
    "gui.all": "Katoa",
    "gui.back": "Hoki",
    "gui.cancel": "Whakakore",
    "gui.done": "Oti",
    "gui.down": "iho",
    "gui.no": "K\u0101o",
    "gui.none": "K\u0101hore",
    "gui.recipebook.moreRecipes": "P\u0101whiri Matau mo te atu",
    "gui.recipebook.toggleRecipes.all": "Whakaatu katoa",
    "gui.recipebook.toggleRecipes.craftable": "Te whakaatu i te mana",
    "gui.toMenu": "Hoki ki te r\u0101rangi t\u016bmau",
    "gui.up": "Ake",
    "gui.yes": "\u0100e",
    "item.minecraft.apple": "\u0100poro",
    "item.minecraft.arrow": "Pere",
    "item.minecraft.bone": "Wheua",
    "item.minecraft.book": "Pukapuka",
    "item.minecraft.bow": "Kopere",
    "item.minecraft.bread": "Par\u0101oa",
    "item.minecraft.bucket": "p\u0101kete",
    "item.minecraft.carrot": "K\u0101reti",
    "item.minecraft.charcoal": "Waro",
    "item.minecraft.clock": "Karaka",
    "item.minecraft.coal": "Waro",
    "item.minecraft.compass": "K\u0101pehu",
    "item.minecraft.cooked_beef": "Kotinga m\u012bti",
    "item.minecraft.cookie": "Pihikete",
    "item.minecraft.diamond": "Taimana",
    "item.minecraft.egg": "H\u0113ki",
    "item.minecraft.emerald": "Kahurangi",
    "item.minecraft.feather": "Piki",
    "item.minecraft.filled_map": "Mapi",
    "item.minecraft.firework_star.black": "Pango",
    "item.minecraft.firework_star.blue": "Kikorangi",
    "item.minecraft.firework_star.brown": "Parauri",
    "item.minecraft.firework_star.flicker": "Tirama",
    "item.minecraft.firework_star.gray": "Kiwikiwi",
    "item.minecraft.firework_star.green": "Kakariki",
    "item.minecraft.firework_star.pink": "Mawhero",
    "item.minecraft.firework_star.purple": "Waiporoporo",
    "item.minecraft.firework_star.red": "whero",
    "item.minecraft.firework_star.white": "Ma",
    "item.minecraft.firework_star.yellow": "Kowhai",
    "item.minecraft.fishing_rod": "Matira",
    "item.minecraft.flint": "Mat\u0101",
    "item.minecraft.gold_ingot": "Gold Ingot",
    "item.minecraft.gunpowder": "Paura",
    "item.minecraft.iron_ingot": "Iron Ingot",
    "item.minecraft.iron_sword": "Iron Hoari",
    "item.minecraft.leather": "Rera",
    "item.minecraft.painting": "Waituhi",
    "item.minecraft.paper": "Pepa",
    "item.minecraft.potato": "R\u012bwai",
    "item.minecraft.saddle": "Tera",
    "item.minecraft.sign": "Tohu",
    "item.minecraft.snowball": "Poi huka",
    "item.minecraft.stick": "R\u0101kau",
    "item.minecraft.wheat": "W\u012bti",
    "item.minecraft.wooden_axe": "Tuaina ki rakau",
    "item.minecraft.wooden_pickaxe": "Keriwhenua ki rakau",
    "item.minecraft.wooden_shovel": "koko rakau",
    "item.minecraft.wooden_sword": "te hoari rakau",
    "key.jump": "Peke",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Muku",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "lanServer.otherPlayers": "i ng\u0101 tautuhinga m\u014d \u0113tahi atu kait\u0101karo",
    "lanServer.scanning": "matawai m\u014d ng\u0101 k\u0113mu i runga i t\u014d whatunga rohe",
    "lanServer.start": "t\u012bmata LAN ao",
    "lanServer.title": "LAN te ao",
    "language.code": "mi_NZ",
    "language.name": "Te Reo M\u0101ori",
    "language.region": "Aotearoa",
    "mcoServer.title": "hou te ao ipurangi Minecraft",
    "menu.convertingLevel": "Faafariuraa o te ao",
    "menu.disconnect": "Wetea",
    "menu.game": "tahua k\u0113mu",
    "menu.generatingLevel": "Auaha te ao",
    "menu.generatingTerrain": "Auaha te whenua",
    "menu.loadingLevel": "R\u0101wekeweke te ao",
    "menu.multiplayer": "huihui",
    "menu.online": "Minecraft Realms",
    "menu.options": "K\u014dwhiringa...",
    "menu.playdemo": "Te t\u0101karo Demo World",
    "menu.quit": "Putanga",
    "menu.resetdemo": "Tautuhi an\u014d Demo World",
    "menu.respawning": "whakawh\u0101nau takarure",
    "menu.returnToGame": "Hoki ki te k\u0113mu",
    "menu.returnToMenu": "Tiakina me hoki ki te mata matua",
    "menu.shareToLan": "tuwhera t\u014d LAN",
    "menu.singleplayer": "anake",
    "multiplayer.connect": "Hono",
    "multiplayer.ipinfo": "Tomo i te IP o te t\u016bmau, ki te hono atu ki reira:",
    "multiplayer.player.joined": "%s uru atu te k\u0113mu",
    "multiplayer.player.joined.renamed": "%s (e m\u014dhiotia i mua kia rite ki %s) i uru ki te k\u0113mu",
    "multiplayer.player.left": "%s mahue te k\u0113mu",
    "multiplayer.status.quitting": "whakamutu",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "waiho Bed",
    "multiplayer.texturePrompt.line1": "E taunaki ana t\u0113nei t\u016bmau i te whakamahi o te m\u014dkihi rauemi ritenga.",
    "multiplayer.texturePrompt.line2": "E hiahia ana koe ki te tiki ake me te t\u0101uta i te reira aunoa?",
    "multiplayer.title": "te t\u0101karo multiplayer",
    "options.anaglyph": "3D Anaglyph",
    "options.ao": "Whakamumuratanga Whakaene",
    "options.ao.max": "M\u014drahi",
    "options.ao.min": "M\u014dkito",
    "options.chat.color": "Tae",
    "options.chat.height.unfocused": "Not Focused Height",
    "options.chat.links": "Hononga Tukutuku",
    "options.chat.links.prompt": "Tohu\u0101ki i runga i Hononga",
    "options.chat.opacity": "Opacity",
    "options.chat.scale": "Tauine",
    "options.chat.title": "Settings k\u014drerorero...",
    "options.chat.visibility": "k\u014drerorero",
    "options.chat.visibility.system": "tono anake",
    "options.chat.width": "Wh\u0101nuitanga",
    "options.controls": "Mana...",
    "options.difficulty": "Uaua",
    "options.difficulty.easy": "Ng\u0101wari",
    "options.difficulty.hard": "M\u0101ro",
    "options.difficulty.peaceful": "Rangim\u0101rie",
    "options.fov": "FOV",
    "options.fov.max": "Quake PROV",
    "options.framerateLimit": "Mokatere t\u0101pare Max",
    "options.framerateLimit.max": "Unlimited",
    "options.gamma": "Gile",
    "options.gamma.max": "Kanapa",
    "options.gamma.min": "Moody",
    "options.graphics": "Whakairoiro",
    "options.graphics.fancy": "Fancy",
    "options.graphics.fast": "Nohopuku",
    "options.guiScale": "GUI Tauine",
    "options.guiScale.auto": "Car",
    "options.hidden": "Huna",
    "options.invertMouse": "Huripoki Kiore",
    "options.language": "Reo...",
    "options.languageWarning": "E kore ai translations reo e t\u014dtika 100%%",
    "options.mainHand.left": "Maui",
    "options.mainHand.right": "Katau",
    "options.modelPart.cape": "Cape",
    "options.modelPart.hat": "He potae",
    "options.modelPart.jacket": "Nga kakahu",
    "options.modelPart.left_pants_leg": "Te waewae maui",
    "options.modelPart.left_sleeve": "He ringa maui",
    "options.modelPart.right_pants_leg": "Tae matau",
    "options.modelPart.right_sleeve": "Tohu Matau",
    "options.multiplayer.title": "Settings Multiplayer...",
    "options.narrator.off": "OFF",
    "options.off": "OFF",
    "options.on": "ON",
    "options.particles": "mat\u016briki",
    "options.particles.decreased": "Heke",
    "options.particles.minimal": "Iti",
    "options.renderClouds": "Kapua",
    "options.renderDistance": "Hoatu tawhiti",
    "options.saturation": "waiwai",
    "options.sensitivity": "Rauangi",
    "options.sensitivity.max": "HYPERSPEED!!!",
    "options.sensitivity.min": "*Oha*",
    "options.snooper": "Tukua popore",
    "options.sound": "tangi",
    "options.sounds": "Music & Oro...",
    "options.sounds.title": "K\u014dwhiringa Music & Sound",
    "options.title": "k\u014dwhiringa",
    "options.video": "Settings Video...",
    "options.videoTitle": "Settings Video",
    "options.viewBobbing": "Tirohia te wh\u0101wh\u0101",
    "options.visible": "whakaaturia",
    "record.nowPlaying": "t\u0101karo Na: %s",
    "selectServer.add": "T\u0101piri T\u016bmau",
    "selectServer.defaultName": "T\u016bmau Minecraft",
    "selectServer.deleteQuestion": "Whaka\u016b i te tango o tenei t\u016bmau?",
    "selectServer.direct": "Whakarerek\u0113",
    "selectServer.hiddenAddress": "(Huna)",
    "selectServer.refresh": "Update",
    "selectServer.select": "amui atu t\u016bmau",
    "selectServer.title": "te t\u012bpako i te t\u016bmau",
    "selectWorld.allowCommands": "Tuku i te whakahau:",
    "selectWorld.backupQuestion": "E hiahia ana koe ki te uta i tenei ao?",
    "selectWorld.bonusItems": "utu uma:",
    "selectWorld.cheats": "Tinihanga",
    "selectWorld.conversion": "Me tahuri!",
    "selectWorld.create": "Waihanga he world new",
    "selectWorld.createDemo": "Te t\u0101karo New Demo World",
    "selectWorld.customizeType": "Whakatauritea",
    "selectWorld.delete": "Muku",
    "selectWorld.deleteButton": "Muku",
    "selectWorld.deleteQuestion": "E hiahia ana koe ki te muku i t\u0113nei ao ki a koutou?",
    "selectWorld.edit": "Whakarerek\u0113",
    "selectWorld.edit.resetIcon": "Tautuhi an\u014d i icon",
    "selectWorld.edit.title": "Whakarerek\u0113 te ao",
    "selectWorld.empty": "tahanga",
    "selectWorld.enterName": "ingoa ao",
    "selectWorld.enterSeed": "uri mo te kaihanga ao",
    "selectWorld.gameMode": "Aratau Game",
    "selectWorld.gameMode.adventure": "Haere m\u0101ia",
    "selectWorld.gameMode.adventure.line1": "Rite aratau ora, engari e kore e taea e poraka",
    "selectWorld.gameMode.adventure.line2": "t\u0101piri, te tango ranei,",
    "selectWorld.gameMode.creative": "auaha",
    "selectWorld.gameMode.creative.line1": "rauemi mure ore, e rere ana, me te kore utu",
    "selectWorld.gameMode.creative.line2": "Top -%s",
    "selectWorld.gameMode.hardcore": "tino",
    "selectWorld.gameMode.hardcore.line1": "Rite aratau ora, kua kiia i faingataa",
    "selectWorld.gameMode.hardcore.line2": "uaua, a kotahi te ora anake",
    "selectWorld.gameMode.survival": "Noho ora",
    "selectWorld.gameMode.survival.line1": "Rapu m\u014d te rauemi, ke fokotuutuu, taonga",
    "selectWorld.gameMode.survival.line2": "taumata, te hauora, me te matekai",
    "selectWorld.hardcoreMode": "tino:",
    "selectWorld.hardcoreMode.info": "mukua ao te ki runga ki te mate",
    "selectWorld.load_folder_access": "K\u0101ore e taea te p\u0101nui me te uru atu ki te k\u014dpaki kei te ora nga ao!",
    "selectWorld.mapFeatures": "Whakaputa hanganga:",
    "selectWorld.mapFeatures.info": "Kainga, herehere, i \u0113tahi atu momo ao",
    "selectWorld.mapType": "Momo o te ao:",
    "selectWorld.mapType.normal": "Noa",
    "selectWorld.moreWorldOptions": "\u0112tahi atu K\u014dwhiringa Ao ...",
    "selectWorld.newWorld": "ao hou",
    "selectWorld.newWorld.copyOf": "kape o te %s",
    "selectWorld.recreate": "Waihangatia t\u0113tahi atu w\u0101",
    "selectWorld.resultFolder": "ka ora i roto i:",
    "selectWorld.seedInfo": "waiho kia p\u0101tea tonu hoki te uri tupurangi",
    "selectWorld.select": "Te t\u0101karo i te ao kua t\u012bpakohia",
    "selectWorld.title": "T\u012bpakohia te ao",
    "selectWorld.tooltip.fromNewerVersion1": "I ora te ao i roto i te putanga hou atu,",
    "selectWorld.tooltip.fromNewerVersion2": "i ora World i roto i te putanga h\u014du\nte uta tenei ao i taea e meinga raruraru!",
    "selectWorld.tooltip.snapshot1": "Kaua e wareware ki te tiaki i tenei ao",
    "selectWorld.tooltip.snapshot2": "i mua i to kawenga ki a koe i tenei whakaahua.",
    "selectWorld.unable_to_load": "K\u0101ore e taea te kawe i nga ao",
    "selectWorld.version": "Putanga:",
    "selectWorld.versionQuestion": "E hiahia ana koe ki te uta i tenei ao?",
    "selectWorld.versionUnknown": "ngaro",
    "selectWorld.world": "Ao",
    "soundCategory.ambient": "Ambient / Taiao",
    "soundCategory.hostile": "Vaerua kaikiri",
    "soundCategory.master": "r\u014drahi te Kaiwhakaako",
    "soundCategory.music": "Puoro",
    "soundCategory.neutral": "Vaerua hoa",
    "soundCategory.player": "kait\u0101karo",
    "soundCategory.record": "Poraka rekoata / Tuhipoka",
    "soundCategory.weather": "Weather",
    "structure_block.button.save": "TIAKINA",
    "structure_block.hover.save": "Tiakina: %s",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Kupu arataki, %s%2$s ano a %s a %1$s muri %s me era atu %1$s ano!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "koa %",
    "translation.test.invalid2": "koa %s",
    "translation.test.none": "Kao, ao!",
    "translation.test.world": "ao"
}