{
    "addServer.add": "\u0294i\u02d1naxi",
    "advancements.adventure.root.title": "Waha\u02d1k",
    "block.minecraft.dirt": "C\u0337\u02c0ak\u02c0\u02b7a-q-",
    "block.minecraft.grass": "\u0295aq-maq",
    "block.minecraft.grass_path": "\u0295aq-maq-t\u02c0a\u0161i\u02d1",
    "block.minecraft.sand": "\u0295opxaq-",
    "block.minecraft.stone": "M\u02c0ok\u02b7",
    "entity.minecraft.wolf": "Qwayac\u0315iik",
    "gui.done": "\u0294i\u02d1naxi",
    "gui.no": "Wik",
    "gui.ok": "\u0294o\u02d1-q-",
    "gui.yes": "Haa",
    "item.minecraft.bow": "Mo\u02d1stati",
    "language.code": "nuk",
    "language.name": "Nuu\u010daan\u0313u\u0142",
    "language.region": "Nuu\u010daan\u0313u\u0142\u0294at\u1e25",
    "options.difficulty.hardcore": "\u0294e\u0294imqax",
    "selectWorld.gameMode.adventure": "Waha\u02d1k",
    "selectWorld.gameMode.creative": "Haq",
    "selectWorld.gameMode.hardcore": "\u0294e\u0294imqax",
    "selectWorld.gameMode.survival": "Ti\u02d1\u010d",
    "selectWorld.hardcoreMode": "\u0294e\u0294imqax:",
    "selectWorld.version": "Ka\u0142:",
    "selectWorld.world": "Nism\u02c0a"
}