{
    "addServer.add": "Mii iwe",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.beach": "Mitaawangaa",
    "block.minecraft.beetroots": "Miskojiinsan",
    "block.minecraft.carrots": "Okaadaakan",
    "block.minecraft.cauldron": "Akik",
    "block.minecraft.chest": "Makak",
    "block.minecraft.dirt": "Aki",
    "block.minecraft.ender_chest": "Ender Makak",
    "block.minecraft.fire": "Ishkode",
    "block.minecraft.furnace": "Gizhaabikizigan",
    "block.minecraft.glass": "Waasechiganaabik",
    "block.minecraft.grass": "Mashkosiw",
    "block.minecraft.grass_path": "Mikana",
    "block.minecraft.ice": "Mikwam",
    "block.minecraft.potatoes": "Opiniig",
    "block.minecraft.stone": "Asin",
    "block.minecraft.water": "Nibi",
    "chat.coordinates": "%s, %s, %s",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s ikido %s",
    "color.minecraft.red": "Miskwa",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "container.chest": "Makak",
    "container.chestDouble": "Gichi-makak",
    "container.enchant.clue": "%s . . . ?",
    "container.enderchest": "Ender Makak",
    "container.repair.expensive": "Onzoom Ishpaginde!",
    "createWorld.customize.custom.preset.goodLuck": "Minosen",
    "createWorld.customize.custom.preset.waterWorld": "Nibi Aki",
    "createWorld.customize.custom.useVillages": "Odenaanan",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.preset.water_world": "Nibi Aki",
    "deathScreen.title": "Gigii-nibo!",
    "demo.day.2": "Niiyo-Giizhik",
    "demo.day.3": "Niso-Giizhik",
    "demo.day.5": "Mii oweshkwaaj noongam!",
    "demo.help.buy": "Adaawe noongam!",
    "disconnect.genericReason": "%s",
    "effect.minecraft.luck": "Minose",
    "effect.minecraft.unluck": "Maajise",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.arrow": "Bikwak",
    "entity.minecraft.bat": "Apakwaanji",
    "entity.minecraft.boat": "Jiimaan",
    "entity.minecraft.cat": "Gaazhigens",
    "entity.minecraft.chicken": "Baaka'aakwe",
    "entity.minecraft.cow": "Bizhiki",
    "entity.minecraft.eye_of_ender": "Ender Oskiinjik",
    "entity.minecraft.fireball": "Ishkodewibigwaakwad",
    "entity.minecraft.horse": "Miishtadim",
    "entity.minecraft.ocelot": "Awesii-Gaazhigens",
    "entity.minecraft.pig": "Gookoosh",
    "entity.minecraft.polar_bear": "Manidoo Makwa",
    "entity.minecraft.rabbit": "Waaabooz",
    "entity.minecraft.sheep": "Maanishtaanish",
    "entity.minecraft.small_fireball": "Ishkodewibigwaakwadoons",
    "entity.minecraft.spider": "Asabikeshi",
    "entity.minecraft.villager": "Odenawinini",
    "entity.minecraft.wolf": "Maa'ingan",
    "gui.all": "Gakina",
    "gui.back": "Azhe-izhaan",
    "gui.cancel": "Gii-aanjibii'igewag",
    "gui.done": "Mii iw",
    "gui.down": "Niisibidoon",
    "gui.no": "Gaawiin",
    "gui.none": "Gaawiin Gegoo",
    "gui.ok": "Ahaw",
    "gui.recipebook.toggleRecipes.all": "Akina waabanda'igaade",
    "gui.recipebook.toggleRecipes.craftable": "Waabanda'igaade ge-ozhichigaadegiban",
    "gui.toTitle": "Azhe-maajitaawin",
    "gui.up": "Ishpibidoon",
    "gui.yes": "Eya'",
    "item.minecraft.apple": "Mishiimin",
    "item.minecraft.arrow": "Bikwak",
    "item.minecraft.beef": "Bizhikiwiiyaas",
    "item.minecraft.beetroot": "Miskojiins",
    "item.minecraft.beetroot_soup": "Miskojiins Naboob",
    "item.minecraft.bone": "Okaad",
    "item.minecraft.book": "Mazini'igan",
    "item.minecraft.bow": "Mitigwaab",
    "item.minecraft.bowl": "Onaagan",
    "item.minecraft.bread": "Bakwezhigan",
    "item.minecraft.carrot": "Okaadak",
    "item.minecraft.cauldron": "Akik",
    "item.minecraft.chicken": "Baaka'aakwewiiyaas",
    "item.minecraft.cookie": "Bakwezhigaans",
    "item.minecraft.debug_stick.update": "\"%s\" to %s",
    "item.minecraft.egg": "Waawan",
    "item.minecraft.ender_eye": "Ender Oskiinjik",
    "item.minecraft.feather": "Miigwan",
    "item.minecraft.firework_star.red": "Miskwa",
    "item.minecraft.firework_star.shape.large_ball": "Gichi-bigwaakwad",
    "item.minecraft.firework_star.shape.small_ball": "Bigwaakwadoons",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.mutton": "Maanishtaanishiwiiyaas",
    "item.minecraft.paper": "Mazini'igaans",
    "item.minecraft.porkchop": "Gookooshiwiiyaas",
    "item.minecraft.potato": "Opin",
    "item.minecraft.rabbit": "Waabooziwiiyaas",
    "item.minecraft.rabbit_foot": "Waabooz ozid",
    "item.minecraft.spider_eye": "Asabikeshii Oskiinjik",
    "item.minecraft.stick": "Mitigoons",
    "item.minecraft.sugar": "Ziinzibaakwad",
    "key.jump": "Gwashkwani",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Webinan",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f2": "F2",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.sprint": "Bimibatoo",
    "lanServer.start": "LAN Aki Maajitaan",
    "lanServer.title": "LAN aki",
    "language.code": "oji",
    "language.name": "Ojibwemowin",
    "language.region": "Anishinaabewaki",
    "menu.disconnect": "Gidiskaabiigibidoon",
    "menu.quit": "Ishkwaataan",
    "menu.respawning": "Aabijiibaam",
    "menu.returnToGame": "Azhe-odaminon",
    "multiplayer.status.old": "Gete",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Maajaan Nibaaganing",
    "options.modelPart.hat": "Wiiwikwaan",
    "options.particles.all": "Gakina",
    "options.renderClouds": "Anakwadoon",
    "options.vbo": "Aabajitoon VBO",
    "options.vsync": "Aabajitoon VSync",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "selectWorld.backupQuestion": "Geget ina giwii-pi-agwaabidoon?",
    "selectWorld.cheats": "Wayezhingewinan",
    "selectWorld.conversion": "Booch sa ji-aanjichigaadeg!",
    "selectWorld.create": "Mazidinan oshkiiwaki",
    "selectWorld.delete": "Webinan",
    "selectWorld.deleteButton": "Webinan",
    "selectWorld.deleteQuestion": "Geget ina giwii-webinaan o'ow aki?",
    "selectWorld.edit": "Nanaa'itoon",
    "selectWorld.edit.title": "Nanaa'itoon iw aki",
    "selectWorld.empty": "Bizhishigwaa",
    "selectWorld.enterName": "Ezhi-wiinjigaadeg o'ow minis",
    "selectWorld.newWorld": "Oshki-aki",
    "selectWorld.recreate": "Ozhitoon miinawaa",
    "selectWorld.resultFolder": "Da-dazhi-ishkonigaade imaa:",
    "selectWorld.tooltip.fromNewerVersion2": "Giishpin agwaabidooyan ow aki, mii sa go iidog ji-zanagi'igoyamban!",
    "selectWorld.tooltip.snapshot1": "Gego wanendangen ji-mashkawitooyan ow aki",
    "selectWorld.versionQuestion": "Geget ina giwii-pi-agwaabidoon?",
    "selectWorld.versionUnknown": "Gekendaagwasinog",
    "selectWorld.world": "Aki",
    "stat.itemsButton": "Ayaa'iinan",
    "stat.minecraft.jump": "Gwashkwaniwinan",
    "stat_type.minecraft.killed": "Gigii-nisaa %s %s",
    "translation.test.args": "%s %s",
    "translation.test.invalid": "aaniin %",
    "translation.test.invalid2": "aaniin %s",
    "translation.test.none": "Boozhoo, aki!",
    "translation.test.world": "aki"
}