{
    "addServer.enterIp": "Natsen\u00faro Tengess\u00eb",
    "addServer.enterName": "Natsen\u00faro Ess\u00eb",
    "addServer.hideAddress": "Nurta Tengess\u00eb",
    "addServer.title": "Vista Natsen\u00faro Istal\u00eb",
    "advMode.notAllowed": "N\u00e1s mauya na Tyaler maital\u00eb ti\u00e9vass\u00eb",
    "advancements.adventure.kill_a_mob.description": "\u00c1 nahta ilya Ulban cotumno",
    "advancements.adventure.kill_all_mobs.description": "\u00c1 nahta min\u00eb ilyaro Ulban cotumnonna",
    "advancements.nether.obtain_blaze_rod.description": "Mapa himya Uryaleva",
    "advancements.nether.obtain_blaze_rod.title": "N\u00e1renna",
    "advancements.nether.return_to_sender.description": "\u00c1 nahta Hortaf\u00eba n\u00e1rcoronnen",
    "advancements.nether.return_to_sender.title": "Nanwen\u00eb Mentarenna",
    "advancements.story.enter_the_end.description": "\u00c1 mittova i Metta Palantarnoss\u00eb",
    "advancements.story.enter_the_end.title": "I Metta?",
    "advancements.story.enter_the_nether.description": "\u00c1 carasta, cinta yo mittova mir Metta Palantarnoss\u00eb",
    "advancements.story.lava_bucket.description": "\u00c1 quanta tamb\u00eb s\u00edrenaroinen",
    "advancements.story.lava_bucket.title": "Sina \u00far\u00eb n\u00e1!",
    "advancements.story.root.title": "Minecraft",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.name.generic.attackDamage": "Mahti\u00eb Hastal\u00eb",
    "attribute.name.generic.followRange": "Ulundoron Hilya M\u00e9na",
    "attribute.name.generic.knockbackResistance": "Nampalpal\u00e9o Norni\u00eb",
    "attribute.name.generic.luck": "Valto",
    "attribute.name.generic.movementSpeed": "Linti\u00eb",
    "biome.minecraft.desert": "Erum\u00eb",
    "biome.minecraft.the_void": "C\u00fama",
    "block.minecraft.acacia_door": "Fenna Acacio",
    "block.minecraft.acacia_fence": "Yonwa Acacio",
    "block.minecraft.acacia_fence_gate": "Yonwando Acacio",
    "block.minecraft.acacia_leaves": "Lassi Acacio",
    "block.minecraft.acacia_sapling": "Nessa Acacio",
    "block.minecraft.acacia_wood": "Acacia Toa",
    "block.minecraft.air": "Vista",
    "block.minecraft.allium": "Olmelaiqu\u00eb",
    "block.minecraft.andesite": "Ondo Andeson",
    "block.minecraft.anvil": "Onin",
    "block.minecraft.azure_bluet": "Caniquis",
    "block.minecraft.banner": "Ambal",
    "block.minecraft.banner.creeper.black": "Creeper: hlicuilor\u00eb",
    "block.minecraft.banner.stripe_bottom.black": "Morna Talma",
    "block.minecraft.banner.stripe_bottom.blue": "Luin\u00eb Talma",
    "block.minecraft.banner.stripe_bottom.brown": "Varn\u00eb Talma",
    "block.minecraft.banner.stripe_bottom.cyan": "Menelluin Talma",
    "block.minecraft.banner.stripe_bottom.gray": "Sinda Talma",
    "block.minecraft.banner.stripe_bottom.green": "Laica Talma",
    "block.minecraft.banner.stripe_bottom.light_blue": "Helwa Talma",
    "block.minecraft.banner.stripe_bottom.light_gray": "Sind\u00eb Talma",
    "block.minecraft.banner.stripe_bottom.lime": "Wenya Talma",
    "block.minecraft.banner.stripe_bottom.orange": "Culuina Talma",
    "block.minecraft.banner.stripe_bottom.red": "Carn\u00eb Talma",
    "block.minecraft.banner.stripe_bottom.white": "Ninqu\u00eb Talma",
    "block.minecraft.banner.stripe_bottom.yellow": "Malina Talma",
    "block.minecraft.bed": "Caima",
    "block.minecraft.bed.not_valid": "Caimalya vanwa hya tamp\u00eb n\u00e1",
    "block.minecraft.bed.occupied": "Qu\u00e9n cait\u00eba caimenna sina",
    "block.minecraft.bedrock": "N\u00fara Ondo",
    "block.minecraft.birch_door": "Fenna Hwind\u00ebo",
    "block.minecraft.birch_fence": "Yonwa Hwind\u00ebo",
    "block.minecraft.birch_fence_gate": "Yonwando Hwind\u00ebo",
    "block.minecraft.birch_leaves": "Hwind\u00eb Lassi",
    "block.minecraft.birch_sapling": "Nessa Hwind\u00ebo",
    "block.minecraft.birch_stairs": "Hwind\u00ebtyeller",
    "block.minecraft.birch_wood": "Hwind\u00eb Toa",
    "block.minecraft.black_bed": "Morna Caima",
    "block.minecraft.black_carpet": "Mor\u00eb Farma",
    "block.minecraft.black_concrete": "Morqu\u00eb Ceberonda",
    "block.minecraft.black_concrete_powder": "Morqu\u00eb Ceberonimalo",
    "block.minecraft.black_glazed_terracotta": "Mastorwa C\u00e9mitorina Mor\u00eb",
    "block.minecraft.black_stained_glass": "Morqua Quil\u00eba Hyell\u00eb",
    "block.minecraft.black_stained_glass_pane": "Morqua Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.black_terracotta": "C\u00e9mitorina Morqua",
    "block.minecraft.black_wool": "Mor\u00eb T\u00f3",
    "block.minecraft.blue_bed": "Luin\u00eb Caima",
    "block.minecraft.blue_carpet": "Luin\u00eb Farma",
    "block.minecraft.blue_concrete": "Luin\u00eb Ceberonda",
    "block.minecraft.blue_concrete_powder": "Luin\u00eb Ceberonimalo",
    "block.minecraft.blue_glazed_terracotta": "Mastorwa C\u00e9mitorina L\u00fan\u00eba",
    "block.minecraft.blue_stained_glass": "Luin\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.blue_stained_glass_pane": "Luin\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.blue_terracotta": "C\u00e9mitorina Luin\u00eb",
    "block.minecraft.blue_wool": "Luin\u00eb T\u00f3",
    "block.minecraft.bone_block": "Mitta Axoiva",
    "block.minecraft.bookshelf": "Parmasarno",
    "block.minecraft.brewing_stand": "\u00d3quantal\u00eb Sarno",
    "block.minecraft.brick_stairs": "Tyeller Telariva",
    "block.minecraft.bricks": "Telari",
    "block.minecraft.brown_bed": "Varn\u00eb Caima",
    "block.minecraft.brown_carpet": "Varn\u00eb Farma",
    "block.minecraft.brown_concrete": "Varn\u00eb Ceberonda",
    "block.minecraft.brown_concrete_powder": "Varn\u00eb Ceberonimalo",
    "block.minecraft.brown_glazed_terracotta": "Mastorwa C\u00e9mitorina Varn\u00eb",
    "block.minecraft.brown_stained_glass": "Varn\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.brown_stained_glass_pane": "Varn\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.brown_terracotta": "C\u00e9mitorina Varn\u00eb",
    "block.minecraft.brown_wool": "Varn\u00eb T\u00f3",
    "block.minecraft.cactus": "Necelolva",
    "block.minecraft.cake": "Masta",
    "block.minecraft.carrots": "Sulcar",
    "block.minecraft.carved_pumpkin": "actanw\u00eb Culmaqu\u00eba",
    "block.minecraft.cauldron": "Cemnaro",
    "block.minecraft.cave_air": "Felcovista",
    "block.minecraft.chest": "Mando: custody, safe-keeping.",
    "block.minecraft.chiseled_quartz_block": "Nambaina Colca Marilwa",
    "block.minecraft.chiseled_red_sandstone": "Nambaina Carn\u00eb Litseondo",
    "block.minecraft.chiseled_sandstone": "Nambaina Litseondo",
    "block.minecraft.chiseled_stone_bricks": "Nambaina Telari Ondova",
    "block.minecraft.clay": "Luxo",
    "block.minecraft.coal_block": "Colca Ustasardwa",
    "block.minecraft.coal_ore": "Fets\u00eb Ustasardwa",
    "block.minecraft.coarse_dirt": "Naraca Cemen",
    "block.minecraft.cobblestone": "Toloit\u00eb?",
    "block.minecraft.cobblestone_slab": "Racondo L\u00e1ra",
    "block.minecraft.cobblestone_stairs": "Tyeller Ondova",
    "block.minecraft.cobblestone_wall": "Tolot\u00eb opelis",
    "block.minecraft.cobweb": "Ungw\u00eb",
    "block.minecraft.cocoa": "Cacawatal",
    "block.minecraft.cracked_stone_bricks": "Hyarin\u00eb Telari Ondova",
    "block.minecraft.crafting_table": "Tanwesarno",
    "block.minecraft.creeper_head": "C\u00e1r Hlicuiloro",
    "block.minecraft.cyan_bed": "Menelluin Caima",
    "block.minecraft.cyan_carpet": "Eareluin\u00eb Farma",
    "block.minecraft.cyan_concrete": "Eareluin\u00eb Ceberonda",
    "block.minecraft.cyan_concrete_powder": "Eareluin\u00eb Ceberonimalo",
    "block.minecraft.cyan_glazed_terracotta": "Mastorwa C\u00e9mitorina Earel\u00fan\u00eb",
    "block.minecraft.cyan_stained_glass": "Helwa Quil\u00eba Hyell\u00eb",
    "block.minecraft.cyan_stained_glass_pane": "Helwa Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.cyan_terracotta": "Eareluin\u00eb C\u00e9mitorina",
    "block.minecraft.cyan_wool": "Laiquaninwa T\u00f3",
    "block.minecraft.dandelion": "Nelcelass\u00eb",
    "block.minecraft.dark_oak_door": "Fenna L\u00f3na Nordo",
    "block.minecraft.dark_oak_fence": "Yonwa L\u00f3na Nordo",
    "block.minecraft.dark_oak_fence_gate": "Yonwando L\u00f3na Nordo",
    "block.minecraft.dark_oak_leaves": "L\u00f3na Nordo Lassi",
    "block.minecraft.dark_oak_sapling": "Nessa L\u00f3na Nordo",
    "block.minecraft.dark_oak_wood": "L\u00f3na Nordo Toa",
    "block.minecraft.dead_bush": "Hessa Tussa",
    "block.minecraft.detector_rail": "Tir-Angati\u00eb",
    "block.minecraft.diamond_block": "Colca M\u00edreva",
    "block.minecraft.diamond_ore": "Ondo M\u00edreva",
    "block.minecraft.dirt": "Cemen",
    "block.minecraft.dispenser": "Leryar",
    "block.minecraft.dragon_egg": "L\u00f3c\u00eb Augo",
    "block.minecraft.dragon_head": "C\u00e1r L\u00f3ceo",
    "block.minecraft.dropper": "Leryar",
    "block.minecraft.emerald_block": "Colca Laim\u00edreva",
    "block.minecraft.emerald_ore": "Fets\u00eb Laim\u00edreva",
    "block.minecraft.enchanting_table": "L\u00fac\u00eb Sarno",
    "block.minecraft.end_portal": "Metta Palantarnoss\u00eb",
    "block.minecraft.end_stone": "Metta Ondo",
    "block.minecraft.end_stone_bricks": "Telari Metta Ondova",
    "block.minecraft.ender_chest": "Mettar\u00eb Mando",
    "block.minecraft.farmland": "Resta",
    "block.minecraft.fern": "Filqu\u00eb",
    "block.minecraft.fire": "N\u00e1r\u00eb",
    "block.minecraft.furnace": "Urna",
    "block.minecraft.glass": "Hyell\u00eb",
    "block.minecraft.glass_pane": "L\u00e1ra Hyell\u00eb",
    "block.minecraft.glowstone": "L\u00fasina Hyell\u00eb",
    "block.minecraft.gold_block": "Maltacolca",
    "block.minecraft.gold_ore": "Ondo Maltava",
    "block.minecraft.grass": "Salqu\u00eb",
    "block.minecraft.grass_block": "Salqu\u00ebcolca",
    "block.minecraft.grass_path": "Ti\u00eb Salqueva",
    "block.minecraft.gravel": "N\u00edc\u00eb Sardi",
    "block.minecraft.gray_bed": "Sinda Caima",
    "block.minecraft.gray_carpet": "Hiswa Farma",
    "block.minecraft.gray_concrete": "M\u00eds\u00eb Ceberonda",
    "block.minecraft.gray_concrete_powder": "M\u00eds\u00eb Ceberonimalo",
    "block.minecraft.gray_glazed_terracotta": "Mastorwa C\u00e9mitorina M\u00eds\u00eb",
    "block.minecraft.gray_stained_glass": "Sind\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.gray_stained_glass_pane": "Sind\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.gray_terracotta": "C\u00e9mitorina Mist\u00eb",
    "block.minecraft.gray_wool": "Hiswa T\u00f3",
    "block.minecraft.green_bed": "Laica Caima",
    "block.minecraft.green_carpet": "Laica Farma",
    "block.minecraft.green_concrete": "Laica Ceberonda",
    "block.minecraft.green_concrete_powder": "Laica Ceberonimalo",
    "block.minecraft.green_glazed_terracotta": "Mastorwa C\u00e9mitorina laic\u00eb",
    "block.minecraft.green_stained_glass": "Laiqua Quil\u00eba Hyell\u00eb",
    "block.minecraft.green_stained_glass_pane": "Laiqua Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.green_terracotta": "C\u00e9mitorina Laiqua",
    "block.minecraft.green_wool": "Laica T\u00f3",
    "block.minecraft.hay_block": "Parca Salqu\u00eb Sanga",
    "block.minecraft.ice": "Helc\u00eb",
    "block.minecraft.iron_bars": "Yonwa Angaina",
    "block.minecraft.iron_block": "Colca Angaina",
    "block.minecraft.iron_door": "Fenna Angaina",
    "block.minecraft.iron_ore": "Ondo Angaina",
    "block.minecraft.iron_trapdoor": "Fenna Talamo Angaina",
    "block.minecraft.jack_o_lantern": "Alta olva",
    "block.minecraft.jukebox": "Lindalecolca",
    "block.minecraft.jungle_door": "Fenna Mistetaur\u00ebo",
    "block.minecraft.jungle_fence": "Yonwa Mistetaur\u00ebo",
    "block.minecraft.jungle_fence_gate": "Yonwando Mistetaur\u00ebo",
    "block.minecraft.jungle_leaves": "Lassi Mistetaur\u00ebo",
    "block.minecraft.jungle_sapling": "Nessa Alda Mistetaur\u00ebo",
    "block.minecraft.jungle_wood": "Toa Mistetaur\u00ebo",
    "block.minecraft.ladder": "Tyeller",
    "block.minecraft.lapis_block": "Luin\u00eb Quil\u00eb Colca",
    "block.minecraft.lapis_ore": "Fets\u00eb Iluin\u00eb Caliondova",
    "block.minecraft.large_fern": "Hoa Filqu\u00eb",
    "block.minecraft.lava": "S\u00edran\u00e1r\u00eb",
    "block.minecraft.lever": "Turolwen",
    "block.minecraft.light_blue_bed": "Helwa Caima",
    "block.minecraft.light_blue_carpet": "Helwa Farma",
    "block.minecraft.light_blue_concrete": "Helwa Ceberonda",
    "block.minecraft.light_blue_concrete_powder": "Helwa Ceberonimalo",
    "block.minecraft.light_blue_glazed_terracotta": "Mastorwa C\u00e9mitorina Helwa",
    "block.minecraft.light_blue_stained_glass": "Calina Luin\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.light_blue_stained_glass_pane": "Calina Luin\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.light_blue_terracotta": "Helwa C\u00e9mitorina",
    "block.minecraft.light_blue_wool": "Helwa T\u00f3",
    "block.minecraft.light_gray_bed": "Sind\u00eb Caima",
    "block.minecraft.light_gray_carpet": "Sind\u00eb Farma",
    "block.minecraft.light_gray_concrete": "Sind\u00eb Ceberonda",
    "block.minecraft.light_gray_concrete_powder": "Sind\u00eb Ceberonimalo",
    "block.minecraft.light_gray_glazed_terracotta": "Mastorwa C\u00e9mitorina Sind\u00eb",
    "block.minecraft.light_gray_stained_glass": "Calina Sind\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.light_gray_stained_glass_pane": "Calina Sind\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.light_gray_terracotta": "C\u00e9mitorina Sind\u00eb",
    "block.minecraft.light_gray_wool": "Sind\u00eb T\u00f3",
    "block.minecraft.lilac": "Heliloct\u00eb",
    "block.minecraft.lily_pad": "N\u00e9nu",
    "block.minecraft.lime_bed": "Wenya Caima",
    "block.minecraft.lime_carpet": "Venya Farma",
    "block.minecraft.lime_concrete": "Venya Ceberonda",
    "block.minecraft.lime_concrete_powder": "Venya Ceberonimalo",
    "block.minecraft.lime_glazed_terracotta": "Mastorwa C\u00e9mitorina Venya",
    "block.minecraft.lime_stained_glass": "Venya Quil\u00eba Hyell\u00eb",
    "block.minecraft.lime_stained_glass_pane": "Venya Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.lime_terracotta": "Venya C\u00e9mitorina",
    "block.minecraft.lime_wool": "Venya T\u00f3",
    "block.minecraft.magenta_carpet": "Silcarn\u00eb Farma",
    "block.minecraft.magenta_concrete": "Camilot\u00eb Ceberonda",
    "block.minecraft.magenta_concrete_powder": "Camilot\u00eb Ceberonimalo",
    "block.minecraft.magenta_glazed_terracotta": "Mastorwa C\u00e9mitorina Camilot\u00eba",
    "block.minecraft.magenta_stained_glass": "Helinquila Quil\u00eba Hyell\u00eb",
    "block.minecraft.magenta_stained_glass_pane": "Helinquila Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.magenta_terracotta": "C\u00e9mitorina Silcarn\u00eb",
    "block.minecraft.magenta_wool": "Camilot\u00eb T\u00f3",
    "block.minecraft.melon": "Y\u00e1v\u00eb",
    "block.minecraft.mossy_cobblestone_wall": "Tolot\u00eb Etilis opelis\n\n(Ramba refers to a wall with a roof on it, opel\u00eb, however denotes a roofless wall.)",
    "block.minecraft.mossy_stone_bricks": "Telari Tolot\u00eb Etilis",
    "block.minecraft.mycelium": "Hwan",
    "block.minecraft.nether_brick_fence": "Telar Neserwa Yonwa",
    "block.minecraft.nether_brick_slab": "L\u00e1ra Telari Neserwa",
    "block.minecraft.nether_brick_stairs": "Tyeller Telar Neserwa",
    "block.minecraft.nether_quartz_ore": "Ondo Marilwa Nesero",
    "block.minecraft.nether_wart": "Sirp\u00eb Neserwa",
    "block.minecraft.netherrack": "Angamandondo",
    "block.minecraft.note_block": "Lammacolca",
    "block.minecraft.oak_door": "Fenna Nordo",
    "block.minecraft.oak_fence": "Yonwa",
    "block.minecraft.oak_fence_gate": "Yonwando Nordo",
    "block.minecraft.oak_leaves": "Nordo Lassi",
    "block.minecraft.oak_sapling": "Nessa Nordo",
    "block.minecraft.oak_stairs": "Nornotyeller",
    "block.minecraft.oak_wood": "Nordo Toa",
    "block.minecraft.obsidian": "Mor\u00eb Hyell\u00eb",
    "block.minecraft.orange_bed": "Culuina Caima",
    "block.minecraft.orange_carpet": "Culuina Farma",
    "block.minecraft.orange_concrete": "Culuina Ceberonda",
    "block.minecraft.orange_concrete_powder": "Culuina Ceberonimalo",
    "block.minecraft.orange_glazed_terracotta": "Mastorwa C\u00e9mitorina Culuina",
    "block.minecraft.orange_stained_glass": "Culuina Quil\u00eba Hyell\u00eb",
    "block.minecraft.orange_stained_glass_pane": "Culuina Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.orange_terracotta": "C\u00e9mitorina Culuina",
    "block.minecraft.orange_wool": "Culuina T\u00f3",
    "block.minecraft.packed_ice": "Sangaina Helce",
    "block.minecraft.pink_carpet": "Campiloss\u00eb Farma",
    "block.minecraft.pink_concrete": "Campiloss\u00eb Ceberonda",
    "block.minecraft.pink_concrete_powder": "Campiloss\u00eb Ceberonimalo",
    "block.minecraft.pink_glazed_terracotta": "Mastorwa C\u00e9mitorina Silcarn\u00eba",
    "block.minecraft.pink_stained_glass": "Losill\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.pink_stained_glass_pane": "Losill\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.pink_terracotta": "Camilot\u00eb C\u00e9mitorina",
    "block.minecraft.pink_wool": "Silcarn\u00eb T\u00f3",
    "block.minecraft.piston": "Nirno",
    "block.minecraft.player_head.named": "Cas ho %s",
    "block.minecraft.podzol": "Vinecemen",
    "block.minecraft.polished_andesite": "Runda Andesite",
    "block.minecraft.polished_diorite": "Runda Diorite",
    "block.minecraft.polished_granite": "Runda Granite",
    "block.minecraft.poppy": "F\u00famella",
    "block.minecraft.potatoes": "Cemenorvar",
    "block.minecraft.powered_rail": "Turna Angati\u00eb",
    "block.minecraft.prismarine_bricks": "Nelvainar\u00eb",
    "block.minecraft.pumpkin": "Culmaqu\u00eba",
    "block.minecraft.pumpkin_stem": "Sirp\u00eb Culmaquio",
    "block.minecraft.purple_carpet": "Helin Farma",
    "block.minecraft.purple_concrete": "Helin Ceberonda",
    "block.minecraft.purple_concrete_powder": "Helin Ceberonimalo",
    "block.minecraft.purple_glazed_terracotta": "Mastorwa C\u00e9mitorina Helin",
    "block.minecraft.purple_stained_glass": "Helinwa Quil\u00eba Hyell\u00eb",
    "block.minecraft.purple_stained_glass_pane": "Helinwa Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.purple_terracotta": "Helin C\u00e9mitorina",
    "block.minecraft.purple_wool": "Helin T\u00f3",
    "block.minecraft.quartz_block": "Colca Marilwa",
    "block.minecraft.quartz_slab": "L\u00e1ra Maril",
    "block.minecraft.quartz_stairs": "Tyeller Marilwa",
    "block.minecraft.rail": "Angati\u00eb",
    "block.minecraft.red_bed": "Carn\u00eb Caima",
    "block.minecraft.red_carpet": "Carn\u00eb Farma",
    "block.minecraft.red_concrete": "Carn\u00eb Ceberonda",
    "block.minecraft.red_concrete_powder": "Carn\u00eb Ceberonimalo",
    "block.minecraft.red_glazed_terracotta": "Mastorwa C\u00e9mitorina Carn\u00ebo",
    "block.minecraft.red_sand": "Carmalin Lits\u00eb",
    "block.minecraft.red_sandstone": "Carn\u00eb Listeondo",
    "block.minecraft.red_sandstone_slab": "L\u00e1ra Carn\u00eb Litseondo",
    "block.minecraft.red_sandstone_stairs": "Tyeller Carn\u00eb Litseondo",
    "block.minecraft.red_stained_glass": "Carn\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.red_stained_glass_pane": "Carn\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.red_terracotta": "C\u00e9mitorina Carn\u00eb",
    "block.minecraft.red_wool": "Carn\u00eb T\u00f3",
    "block.minecraft.redstone_block": "Colca Carn\u00ebondova",
    "block.minecraft.redstone_lamp": "Carn\u00ebondo Calma",
    "block.minecraft.redstone_ore": "Fets\u00eb Carn\u00ebondova",
    "block.minecraft.redstone_torch": "Carn\u00ebondom\u00e1c\u00e1l\u00eb",
    "block.minecraft.redstone_wire": "Carn\u00ebondo Asto",
    "block.minecraft.repeater": "Carn\u00ebondo V\u00f3rima",
    "block.minecraft.rose_bush": "Loss\u00eb Tussa",
    "block.minecraft.sand": "Lits\u00eb",
    "block.minecraft.sandstone": "Litseondo",
    "block.minecraft.sandstone_slab": "L\u00e1ra Litseondo",
    "block.minecraft.sandstone_stairs": "Tyeller Litseondo",
    "block.minecraft.sign": "Essetec\u00eb",
    "block.minecraft.skeleton_skull": "C\u00e1r Axoloiqueno",
    "block.minecraft.slime_block": "Mehel\u00eb Colca",
    "block.minecraft.smooth_red_sandstone": "Pasta Carn\u00eb Listeondo",
    "block.minecraft.smooth_sandstone": "Pasta Litseondo",
    "block.minecraft.snow": "Loss\u00eb",
    "block.minecraft.soul_sand": "F\u00ebalits\u00eb",
    "block.minecraft.sponge": "Hwan",
    "block.minecraft.spruce_door": "Fenna S\u00e1n\u00ebo",
    "block.minecraft.spruce_fence": "Yonwa S\u00e1n\u00ebo",
    "block.minecraft.spruce_fence_gate": "Yonwando S\u00e1n\u00ebo",
    "block.minecraft.spruce_leaves": "S\u00e1n\u00eb Lassi",
    "block.minecraft.spruce_sapling": "Nessa S\u00e1n\u00ebo",
    "block.minecraft.spruce_wood": "S\u00e1n\u00eb Toa",
    "block.minecraft.sticky_piston": "Himba Nirno",
    "block.minecraft.stone": "Ondo",
    "block.minecraft.stone_brick_stairs": "Tyeller Telar Ondo",
    "block.minecraft.stone_bricks": "Telari Ondova",
    "block.minecraft.stone_slab": "L\u00e1ra Ondo",
    "block.minecraft.sunflower": "Anaril\u00f3t\u00eb",
    "block.minecraft.terracotta": "C\u00e9mitorina",
    "block.minecraft.tnt": "H\u00f3rerma",
    "block.minecraft.torch": "L\u00edcuma",
    "block.minecraft.trapped_chest": "Atsa Mando",
    "block.minecraft.tripwire": "Tripwire: Remmaliant\u00eb",
    "block.minecraft.tripwire_hook": "Remmampa",
    "block.minecraft.vine": "Liantassi",
    "block.minecraft.void_air": "C\u00famavista",
    "block.minecraft.water": "N\u00e9n",
    "block.minecraft.wet_sponge": "Nenda Hwan",
    "block.minecraft.white_bed": "Ninqu\u00eb Caima",
    "block.minecraft.white_carpet": "Ninqu\u00eb Farma",
    "block.minecraft.white_concrete": "Ninqu\u00eb Ceberonda",
    "block.minecraft.white_concrete_powder": "Ninqu\u00eb Ceberonimalo",
    "block.minecraft.white_glazed_terracotta": "Mastorwa C\u00e9mitorina F\u00e1n\u00eb",
    "block.minecraft.white_stained_glass": "Ninqu\u00eb Quil\u00eba Hyell\u00eb",
    "block.minecraft.white_stained_glass_pane": "Ninqu\u00eb Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.white_terracotta": "Ninqu\u00eb C\u00e9mitorina",
    "block.minecraft.white_wool": "Ninqu\u00eb T\u00f3",
    "block.minecraft.wither_skeleton_skull": "C\u00e1r Axoloico Hestal\u00e9va",
    "block.minecraft.yellow_bed": "Malina Caima",
    "block.minecraft.yellow_carpet": "Malina Farma",
    "block.minecraft.yellow_concrete": "Malina Ceberonda",
    "block.minecraft.yellow_concrete_powder": "Malina Ceberonimalo",
    "block.minecraft.yellow_glazed_terracotta": "Mastorwa C\u00e9mitorina Malin\u00eba",
    "block.minecraft.yellow_stained_glass": "Malina Quil\u00eba Hyell\u00eb",
    "block.minecraft.yellow_stained_glass_pane": "Malina Quil\u00eba L\u00e1ra Hyell\u00eb",
    "block.minecraft.yellow_terracotta": "Malina C\u00e9mitorina",
    "block.minecraft.yellow_wool": "Malina T\u00f3",
    "block.minecraft.zombie_head": "\u00daqualino Cas",
    "book.byAuthor": "l\u00f3 %1$s",
    "book.editTitle": "Tec\u00eb Ess\u00eb Parmava:",
    "book.finalizeButton": "Essetec\u00eb ar Holta",
    "book.finalizeWarning": "Ela! \u00cdr\u00eb essetecel i parma, \u00favas pol\u00eb ahya.",
    "book.pageIndicator": "Hyalin %1$s mi %2$s",
    "book.signButton": "Essetec\u00eb",
    "chat.cannotSend": "\u00dama pol\u00eb menta  pahta",
    "chat.coordinates": "%s, %s, %s",
    "chat.copy": "Encar\u00eb Hyalimpanoss\u00eb",
    "chat.link.confirm": "Ma naly\u00eb tanca merily\u00eb panta i hilyala natsemen?",
    "chat.link.confirmTrusted": "Ma merily\u00eb pataield\u00eb orartalim\u00eb hya sa-napan pantalativenna ",
    "chat.link.open": "A l\u00e1ta cestalattiss\u00eb",
    "chat.link.warning": "\u00c1va panta limir quenillon yi umil estel!",
    "chat.type.admin": "[%s: %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "color.minecraft.black": "Mor\u00eb",
    "color.minecraft.blue": "Luin\u00eb",
    "color.minecraft.brown": "Varn\u00eb",
    "color.minecraft.cyan": "Eareluin\u00eb",
    "color.minecraft.gray": "Hiswa",
    "color.minecraft.green": "Laica",
    "color.minecraft.light_blue": "Helwa",
    "color.minecraft.light_gray": "Sind\u00eb",
    "color.minecraft.lime": "Venya",
    "color.minecraft.magenta": "Silcarn\u00eb",
    "color.minecraft.orange": "Culuina",
    "color.minecraft.pink": "Campiloss\u00eb",
    "color.minecraft.purple": "Helin",
    "color.minecraft.red": "Carn\u00eb",
    "color.minecraft.white": "Ninqu\u00eb",
    "color.minecraft.yellow": "Malina",
    "commands.gamemode.success.other": "Panya tyali\u00e9o l\u00e9 va %s an %s",
    "commands.gamemode.success.self": "Panya lenya tyali\u00e9o l\u00e9 an %s",
    "commands.publish.failed": "Siss\u00eb tyali\u00eb um\u00eb pol\u00eb tar\u00eb",
    "commands.publish.started": "Siss\u00eb tyali\u00eb tar\u00eb %%iess\u00eb Talmo",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.seed.success": "Erd\u00eb: %s",
    "commands.stop.stopping": "Pust\u00eba i natsen\u00faro",
    "commands.teleport.success.entity.single": "R\u00faman\u00eb %s ana %s",
    "commands.teleport.success.location.single": "Palanr\u00fama %s ana %s,%s,%s",
    "commands.whitelist.add.success": "Napann\u00eb %s i ninqu\u00eb notienna",
    "commands.whitelist.reloaded": "Enhostaina i ninqu\u00eb noti\u00eb",
    "commands.whitelist.remove.success": "Nancarn\u00eb %s i ninqu\u00eb notiello",
    "connect.authorizing": "Mitt\u00eba...",
    "connect.connecting": "Very\u00eba i natsen\u00faronna...",
    "connect.failed": "Quell\u00eb verya i natsen\u00faronna",
    "container.chestDouble": "Alt\u00eb Mando",
    "container.crafting": "Tani\u00eb",
    "container.creative": "Cilm\u00eb Natwa",
    "container.enchant": "Luhta",
    "container.enchant.clue": "%s . . . ?",
    "container.enchant.lapis.many": "%s Luin\u00eb Quil\u00eb",
    "container.furnace": "Urna",
    "container.repair": "Envinyata ar anta aness\u00eb",
    "controls.title": "T\u00fare",
    "createWorld.customize.custom.biomeDepthWeight": "T\u00f3rvenda",
    "createWorld.customize.custom.confirmTitle": "\u00f3r\u00eb!",
    "createWorld.customize.custom.count": "N\u00f3na Nevi\u00eb",
    "createWorld.customize.custom.dungeonChance": "Onotal\u00eb Vandarivo",
    "createWorld.customize.custom.lavaLakeChance": "S\u00edran\u00e1r\u00eb N\u00e9naro Ulatast\u00eb",
    "createWorld.customize.custom.next": "Ento Hyalo",
    "createWorld.customize.custom.page0": "Sanyacilm\u00eb",
    "createWorld.customize.custom.page1": "Sarcilm\u00eb",
    "createWorld.customize.custom.preset.caveDelight": "Alassi\u00eb Felcomundullo",
    "createWorld.customize.custom.preset.drought": "Nendel\u00f3ri\u00eb",
    "createWorld.customize.custom.preset.goodLuck": "Alamen\u00eb Vand\u00eb!",
    "createWorld.customize.custom.preset.isleLand": "Tollen\u00f3r\u00eb",
    "createWorld.customize.custom.seaLevel": "E\u00e4r Lestaiva",
    "createWorld.customize.custom.useCaves": "Felyar",
    "createWorld.customize.custom.useDungeons": "Vandar",
    "createWorld.customize.custom.useLavaLakes": "s\u00edran\u00e1r\u00eb N\u00e9nar",
    "createWorld.customize.custom.useMansions": "Mardar Tavaron",
    "createWorld.customize.custom.useMineShafts": "Felehtarwi",
    "createWorld.customize.custom.useMonuments": "Tarmali Airon",
    "createWorld.customize.custom.useTemples": "Corda",
    "createWorld.customize.custom.useVillages": "Mastor",
    "createWorld.customize.custom.useWaterLakes": "N\u00e9nar",
    "createWorld.customize.custom.waterLakeChance": "N\u00e9naro Ulatast\u00eb",
    "createWorld.customize.flat.addLayer": "Napan\u00eb L\u00e1ral\u00eb",
    "createWorld.customize.flat.editLayer": "Vista L\u00e1ral\u00eb",
    "createWorld.customize.flat.height": "T\u00e1ri\u00eb",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.removeLayer": "Haita L\u00e1ral\u00eb",
    "createWorld.customize.flat.tile": "L\u00e1raleo erma",
    "createWorld.customize.flat.title": "Latin V\u00e9racari\u00eb",
    "createWorld.customize.preset.bottomless_pit": "Cilya sundol\u00f3ra",
    "createWorld.customize.preset.desert": "Erum\u00eb",
    "createWorld.customize.preset.overworld": "Fantiln\u00f3m\u00eb",
    "createWorld.customize.preset.redstone_ready": "Carn\u00ebondo Manwa?",
    "createWorld.customize.preset.snowy_kingdom": "Loss\u00ebaarani\u00eb",
    "createWorld.customize.preset.the_void": "C\u00fama",
    "createWorld.customize.presets": "Ef\u00e9ri\u00ebli",
    "createWorld.customize.presets.list": "Y\u00e1 la, yando p\u00f3lalye cil\u00eb ef\u00e9rielion noa at\u00e1nielme!",
    "createWorld.customize.presets.select": "Yuhta Ef\u00e9ri\u00ebl\u00eb",
    "createWorld.customize.presets.share": "M\u00e9ralye antata ef\u00e9ri\u00eblelya n\u00e1monna? Yuhta i n\u00fan palar tengwais!",
    "createWorld.customize.presets.title": "Cil\u00eb Ef\u00e9ri\u00ebl\u00eb",
    "death.attack.cactus": "%1$s n\u00e9 ercaina qualmenna",
    "death.attack.drown": "%1$s oqu\u00f3ri\u00eb",
    "death.attack.drown.player": "%1$s oqu\u00f3ri\u00eb en\u00e9vi\u00eblya us\u00eb %2$s",
    "death.attack.explosion": "%1$s ur\u00favi\u00eb",
    "death.attack.fireball": "%1$s n\u00e9 n\u00e1vecoronina l\u00f3 %2$s",
    "death.attack.generic": "%1$s if\u00edri\u00eb",
    "death.attack.inFire": "%1$s firn\u00eb n\u00e1rinen",
    "death.attack.lava": "%%1$ n\u00e9v\u00eb luti\u00e9nen lelya ter s\u00edran\u00e1r\u00eb",
    "death.attack.lava.player": "%1$s n\u00e9v\u00eb luti\u00e9nen oa s\u00edran\u00e1ress\u00eb %2$s uswienna",
    "death.attack.magic": "%1$s n\u00e9 nahtana sairinanen",
    "death.attack.onFire": "%1$s if\u00edri\u00eb ruinenen",
    "death.fell.accident.generic": "%1$s lantan\u00eb tarmenello",
    "death.fell.accident.ladder": "%1$s lantan\u00eb tyellellon",
    "death.fell.accident.vines": "%1$s lantan\u00eb liantasselillon",
    "death.fell.accident.water": "%1$s lantan\u00eb et i nenello",
    "deathScreen.deleteWorld": "Nancar\u00eb ambar",
    "deathScreen.leaveServer": "Auta natsen\u00faronna",
    "deathScreen.quit.confirm": "Ma naly\u00eb tanca i meril Lelyaina?",
    "deathScreen.respawn": "Enonta",
    "deathScreen.score": "Curun\u00f3t\u00eb",
    "deathScreen.spectate": "Lerint\u00edra Ambarenna",
    "deathScreen.title": "Firnely\u00eb!",
    "deathScreen.title.hardcore": "Tyali\u00eb vanwa!",
    "deathScreen.titleScreen": "Epess\u00ebtelta",
    "demo.day.1": "Sina tyasti\u00eb lemyuva lemp\u00eb r\u00e9r tyalliess\u00eb, \u00e1 car\u00eb anm\u00e1rielya!",
    "demo.day.2": "R\u00e9 Atta",
    "demo.day.3": "R\u00e9 Neld\u00eb",
    "demo.day.4": "R\u00e9 Canta",
    "demo.day.5": "S\u00edra n\u00e1 m\u00e9timelya!",
    "demo.day.warning": "Tyeldelya \u00fava!",
    "demo.demoExpired": "L\u00fam\u00eb tyastala n\u00e1 vanwa!",
    "demo.help.buy": "Manca S\u00ed!",
    "demo.help.inventory": "\u00c1 yuhta '%1$s' y\u00e9tata armalyar",
    "demo.help.jump": "Cap\u00eb niri\u00e9nen %1$s",
    "demo.help.later": "Lemya Tyal\u00eb!",
    "demo.help.movement": "\u00c0 yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya",
    "demo.help.movementMouse": "\u00c1 y\u00e9ta ilqua i tentanen",
    "demo.help.movementShort": "Leva niri\u00e9nen %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "Felcocurw\u00eb Tyasti\u00eb L\u00e9",
    "demo.remainingTime": "Lemyala l\u00fam\u00eb: %s",
    "demo.reminder": "I l\u00fam\u00eb tyastala n\u00e1 vanwa, \u00e1 manca an i tyali\u00eb lemya var \u00e1 car\u00eb vinya Ambar!",
    "disconnect.closed": "Veryal\u00eb n\u00e9 holtaina",
    "disconnect.disconnected": "\u00davern\u00eb Natsen\u00faronen",
    "disconnect.endOfStream": "Metta celum\u00ebo",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "N\u00e1nes haitaina i tyaliello",
    "disconnect.lost": "Veryal\u00eb Vanwa",
    "disconnect.overflow": "Nirwa oloir\u00eb",
    "disconnect.quitting": "Metya",
    "disconnect.spam": "Haitan\u00eb uru carpi\u00ebllo",
    "disconnect.timeout": "L\u00fam\u00eb Et",
    "effect.minecraft.blindness": "Alaceni\u00eb",
    "effect.minecraft.fire_resistance": "N\u00e1r\u00eb Norni\u00eb",
    "effect.minecraft.glowing": "L\u00fasina",
    "effect.minecraft.haste": "Orm\u00eb",
    "effect.minecraft.hunger": "Maiti\u00eb",
    "effect.minecraft.instant_damage": "L\u00famenca Naicel\u00eb",
    "effect.minecraft.instant_health": "L\u00famenca Main\u00e1r\u00eb",
    "effect.minecraft.invisibility": "Alac\u00e9nimi\u00eb",
    "effect.minecraft.jump_boost": "Amba Cap\u00eb",
    "effect.minecraft.luck": "Valto",
    "effect.minecraft.mining_fatigue": "Sapi\u00eb Lumbi\u00eb",
    "effect.minecraft.nausea": "Qu\u00e1m\u00eb",
    "effect.minecraft.night_vision": "L\u00f3m\u00eb Olos",
    "effect.minecraft.poison": "Sangwa",
    "effect.minecraft.regeneration": "Envinyati\u00eb",
    "effect.minecraft.resistance": "Norni\u00eb",
    "effect.minecraft.slowness": "Lencar",
    "effect.minecraft.speed": "Linti\u00eb",
    "effect.minecraft.strength": "Tuo",
    "effect.minecraft.unluck": "\u00davalto",
    "effect.minecraft.water_breathing": "N\u00e9n S\u00fayi\u00eb",
    "effect.minecraft.weakness": "Milie",
    "effect.minecraft.wither": "Hestar",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.aqua_affinity": "N\u00e9nm\u00f3t\u00eb",
    "enchantment.minecraft.bane_of_arthropods": "Atalant\u00eb Liantion",
    "enchantment.minecraft.blast_protection": "Terh\u00e1t\u00eb Varyal\u00eb",
    "enchantment.minecraft.efficiency": "Hani\u00eb",
    "enchantment.minecraft.feather_falling": "Quess\u00eb Lanti\u00eb",
    "enchantment.minecraft.fire_aspect": "L\u00fac\u00eb N\u00e1reva",
    "enchantment.minecraft.fire_protection": "Urya Varyie",
    "enchantment.minecraft.flame": "N\u00e1r",
    "enchantment.minecraft.fortune": "Alma",
    "enchantment.minecraft.infinity": "Unmetta",
    "enchantment.minecraft.knockback": "Nampalpal\u00eb",
    "enchantment.minecraft.looting": "Mapi\u00eb",
    "enchantment.minecraft.power": "T\u00far\u00eb",
    "enchantment.minecraft.projectile_protection": "Pilin Cauma",
    "enchantment.minecraft.protection": "Varyal\u00eb",
    "enchantment.minecraft.punch": "Mala Pilin",
    "enchantment.minecraft.respiration": "S\u00fal\u00eb",
    "enchantment.minecraft.sharpness": "Maikan\u00eb",
    "enchantment.minecraft.silk_touch": "Samindappal\u00eb",
    "enchantment.minecraft.smite": "Taram",
    "enchantment.minecraft.thorns": "Neceli",
    "enchantment.minecraft.unbreaking": "Ilr\u00e1cina",
    "entity.minecraft.arrow": "Pilin",
    "entity.minecraft.bat": "Mar\u00e1ma",
    "entity.minecraft.blaze": "Uryal\u00eb",
    "entity.minecraft.boat": "Lunt\u00eb",
    "entity.minecraft.cat": "Meoi",
    "entity.minecraft.cave_spider": "felcolungw\u00eb",
    "entity.minecraft.chest_minecart": "Noroll\u00eb Mandos",
    "entity.minecraft.chicken": "porocell\u00eb",
    "entity.minecraft.cow": "Yax\u00eb",
    "entity.minecraft.creeper": "Caur\u00ebr",
    "entity.minecraft.dragon_fireball": "L\u00f3c\u00ebo N\u00e1recoron",
    "entity.minecraft.elder_guardian": "Cundo amy\u00e1ra",
    "entity.minecraft.end_crystal": "Mitta Calca",
    "entity.minecraft.ender_dragon": "Mettal\u00f3c\u00eb",
    "entity.minecraft.enderman": "Mettan\u00e9r",
    "entity.minecraft.endermite": "Mittapinc\u00eb",
    "entity.minecraft.evoker": "Vuarito (from Gnomish Buar- to provoke)",
    "entity.minecraft.experience_orb": "Hand\u00eb Coron",
    "entity.minecraft.eye_of_ender": "Mettahen",
    "entity.minecraft.falling_block": "Lantala Colca",
    "entity.minecraft.fireball": "N\u00e1recoron",
    "entity.minecraft.furnace_minecart": "Noroll\u00eb Urnas",
    "entity.minecraft.ghast": "Hortaf\u00eba",
    "entity.minecraft.giant": "Norsa",
    "entity.minecraft.guardian": "Cundolwa",
    "entity.minecraft.horse": "Rocco",
    "entity.minecraft.iron_golem": "Hruostimo Angaina",
    "entity.minecraft.item": "Nat",
    "entity.minecraft.item_frame": "Emma Venw\u00eb",
    "entity.minecraft.llama": "M\u00fapalumpo",
    "entity.minecraft.magma_cube": "Magma Cube: Colca \u00dariv\u00eb",
    "entity.minecraft.minecart": "Noroll\u00eb",
    "entity.minecraft.mooshroom": "Hwanyax\u00eb",
    "entity.minecraft.ocelot": "Vercayaul\u00eb",
    "entity.minecraft.painting": "Carm\u00eb",
    "entity.minecraft.parrot": "inyembal\u00eb",
    "entity.minecraft.phantom": "Fair\u00eb",
    "entity.minecraft.pig": "Polca",
    "entity.minecraft.player": "Tyaler",
    "entity.minecraft.polar_bear": "Morco Forostar",
    "entity.minecraft.potion": "Yulda",
    "entity.minecraft.pufferfish": "Lingw\u00eb tiuyana",
    "entity.minecraft.rabbit": "Lapatt\u00eb",
    "entity.minecraft.sheep": "M\u00e1ma",
    "entity.minecraft.shulker": "Sulka",
    "entity.minecraft.silverfish": "Celeblingw\u00eb",
    "entity.minecraft.skeleton": "Axoqu\u00e9n",
    "entity.minecraft.slime": "Mehe",
    "entity.minecraft.small_fireball": "N\u00edca N\u00e1recoron",
    "entity.minecraft.snow_golem": "Hruostimo Nix\u00eb",
    "entity.minecraft.snowball": "Lossecoron",
    "entity.minecraft.spectral_arrow": "Pilind\u00eb Ausaleva",
    "entity.minecraft.spider": "Liant\u00eb",
    "entity.minecraft.squid": "M\u00f3rolingw\u00eb",
    "entity.minecraft.stray": "R\u00e1na",
    "entity.minecraft.tnt_minecart": "Noroll\u00eb H\u00f3rermas",
    "entity.minecraft.vex": "Ursa",
    "entity.minecraft.villager": "Mastomaror",
    "entity.minecraft.villager.armorer": "Ambassetano",
    "entity.minecraft.villager.butcher": "Lamannehtar",
    "entity.minecraft.villager.farmer": "Nandor",
    "entity.minecraft.villager.fisherman": "Lingwirembaro",
    "entity.minecraft.villager.fletcher": "Pilintano",
    "entity.minecraft.villager.leatherworker": "Alutano",
    "entity.minecraft.villager.librarian": "Istyar",
    "entity.minecraft.villager.shepherd": "M\u00e1mandil",
    "entity.minecraft.villager.tool_smith": "Tammatano",
    "entity.minecraft.villager.weapon_smith": "Carmatano",
    "entity.minecraft.witch": "Felusi",
    "entity.minecraft.wither": "Hestar",
    "entity.minecraft.wither_skeleton": "Axoloico Hestal\u00ebo",
    "entity.minecraft.wolf": "Narmo",
    "entity.minecraft.zombie": "\u00daqualin",
    "entity.minecraft.zombie_pigman": "\u00daqualin Polcaqu\u00e9n",
    "entity.minecraft.zombie_villager": "\u00darqualiva Mastolen\u00eb",
    "gameMode.adventure": "Lendaraxi\u00eb ti\u00e9va",
    "gameMode.changed": "Tyanoiti\u00e9lya ahy\u00e1n\u00eb tenna",
    "gameMode.creative": "Maital\u00eb L\u00e9",
    "gameMode.hardcore": "Anhranga L\u00e9!",
    "gameMode.spectator": "Lerintiri\u00eb ti\u00e9va",
    "gameMode.survival": "Voronwi\u00eb Indo",
    "generator.amplified": "ANT\u00c1RA",
    "generator.amplified.info": "Hiut\u00eb: Er alassen, \u00e1 yuhta larca nonwas",
    "generator.default": "Sanya",
    "generator.flat": "Latin",
    "generator.largeBiomes": "Alt\u00eb N\u00f3ri",
    "generator.minecraft.caves": "Felyar",
    "gui.all": "Ily\u00eb",
    "gui.back": "Nanwen\u00eb",
    "gui.done": "Manwa",
    "gui.down": "Undu",
    "gui.no": "V\u00e1",
    "gui.none": "Muntar",
    "gui.recipebook.moreRecipes": "Som senis ahn neen ton les",
    "gui.recipebook.toggleRecipes.all": "Ilyuva Tanal\u00eb",
    "gui.recipebook.toggleRecipes.craftable": "Curwevima Tanal\u00eb",
    "gui.stats": "Turen\u00f3ter",
    "gui.toMenu": "Nanwen\u00eb natsen\u00faro s\u00e9yalenna",
    "gui.toTitle": "Nanwen\u00eb yess\u00eba teltalenna",
    "gui.up": "Amba",
    "gui.yes": "N\u00e1",
    "inventory.binSlot": "Ascat\u00eb Nat",
    "item.minecraft.acacia_boat": "Lunt\u00eb Acacio",
    "item.minecraft.apple": "Orva",
    "item.minecraft.arrow": "Pilin",
    "item.minecraft.baked_potato": "Torwa R\u00f3tarsulca",
    "item.minecraft.beef": "Yax\u00ebo Hr\u00e1v\u00eb",
    "item.minecraft.birch_boat": "Lunt\u00eb Hwind\u00ebo",
    "item.minecraft.blaze_powder": "Uryamalo",
    "item.minecraft.blaze_rod": "Uryahimya",
    "item.minecraft.bone": "Axo",
    "item.minecraft.bone_meal": "Axopor\u00eb",
    "item.minecraft.book": "Parma",
    "item.minecraft.bow": "Quinga",
    "item.minecraft.bowl": "Tolpo",
    "item.minecraft.bread": "Massa",
    "item.minecraft.brewing_stand": "\u00d3quantal\u00eb Sarno",
    "item.minecraft.brick": "Telar",
    "item.minecraft.bucket": "Calpa",
    "item.minecraft.cactus_green": "Laica Quil\u00eb",
    "item.minecraft.carrot": "Sulca",
    "item.minecraft.carrot_on_a_stick": "Sulca Olwend\u00eb",
    "item.minecraft.cauldron": "Cemnaro",
    "item.minecraft.charcoal": "Ustanetoa",
    "item.minecraft.chest_minecart": "Noroll\u00eb Mandos",
    "item.minecraft.chicken": "Poroc\u00ebo Hr\u00e1v\u00eb",
    "item.minecraft.clay_ball": "Luxo",
    "item.minecraft.clock": "L\u00fama",
    "item.minecraft.coal": "Ustasar",
    "item.minecraft.cocoa_beans": "Erdi Cacawatalo",
    "item.minecraft.compass": "Ondo Tent\u00ebo Coanna",
    "item.minecraft.cooked_beef": "Apsa Yax\u00ebo",
    "item.minecraft.cooked_chicken": "Apsa Poroc\u00ebo",
    "item.minecraft.cooked_mutton": "Apsa M\u00e1mo",
    "item.minecraft.cooked_porkchop": "Apsa Polco",
    "item.minecraft.cooked_rabbit": "Apsa Lapatt\u00ebo",
    "item.minecraft.cooked_salmon": "Apsa Haltano",
    "item.minecraft.cookie": "Lemba",
    "item.minecraft.creeper_head": "C\u00e1r Hlicuiloro",
    "item.minecraft.cyan_dye": "Eareluin\u00eb Quil\u00eb",
    "item.minecraft.dandelion_yellow": "Malina Quil\u00eb",
    "item.minecraft.dark_oak_boat": "Lunt\u00eb L\u00f3na Nordo",
    "item.minecraft.diamond": "M\u00edr\u00eb",
    "item.minecraft.diamond_axe": "Pelecco M\u00edreva",
    "item.minecraft.diamond_boots": "Hyapatu M\u00edreva",
    "item.minecraft.diamond_chestplate": "Ambass\u00eb M\u00edreva",
    "item.minecraft.diamond_helmet": "Cassa M\u00edreva",
    "item.minecraft.diamond_hoe": "Mahyar M\u00edreva",
    "item.minecraft.diamond_leggings": "Telcu M\u00edreva",
    "item.minecraft.diamond_pickaxe": "Ondopelecco M\u00edreva",
    "item.minecraft.diamond_shovel": "Sampa M\u00edreva",
    "item.minecraft.diamond_sword": "Macil M\u00edreva",
    "item.minecraft.dragon_head": "C\u00e1r L\u00f3ceo",
    "item.minecraft.egg": "Ohte",
    "item.minecraft.elytra": "R\u00e1ma",
    "item.minecraft.emerald": "Laimaril\n\n\nsorce: \nhttp://folk.uib.no/hnohf/nqnt.htm\n\nRANTA 21 \n19. i cantea * lamaril.\n(the fourth emerald)\n\nHowever things like emerald ore or emerald block, it will remain as laim\u00edreva.",
    "item.minecraft.enchanted_book": "Luhtaina Parma",
    "item.minecraft.enchanted_golden_apple": "Luhtaina Malinorva",
    "item.minecraft.end_crystal": "Mitta Calca",
    "item.minecraft.ender_eye": "Mettahen",
    "item.minecraft.ender_pearl": "Mettamarilla",
    "item.minecraft.experience_bottle": "Olp\u00eb Luhti\u00ebo",
    "item.minecraft.feather": "Quess\u00eb",
    "item.minecraft.fermented_spider_eye": "Ahyan\u00eb Liant\u00eb Hen",
    "item.minecraft.filled_map": "N\u00f3rihalm\u00eb",
    "item.minecraft.fire_charge": "N\u00e1r\u00eb Tintacoro",
    "item.minecraft.firework_star.black": "Mor\u00eb",
    "item.minecraft.firework_star.blue": "Luin\u00eb",
    "item.minecraft.firework_star.brown": "Varn\u00eb",
    "item.minecraft.firework_star.custom_color": "V\u00e9ra",
    "item.minecraft.firework_star.cyan": "Eareluin\u00eb",
    "item.minecraft.firework_star.fade_to": "Sinta ana",
    "item.minecraft.firework_star.flicker": "Tintila",
    "item.minecraft.firework_star.gray": "Hiswa",
    "item.minecraft.firework_star.green": "Laica",
    "item.minecraft.firework_star.light_blue": "Helwa",
    "item.minecraft.firework_star.light_gray": "Sind\u00eb",
    "item.minecraft.firework_star.lime": "Venya",
    "item.minecraft.firework_star.magenta": "Silcarn\u00eb",
    "item.minecraft.firework_star.orange": "Culuina",
    "item.minecraft.firework_star.pink": "Campiloss\u00eb",
    "item.minecraft.firework_star.purple": "Helin",
    "item.minecraft.firework_star.red": "Carn\u00eb",
    "item.minecraft.firework_star.shape.burst": "R\u00favina",
    "item.minecraft.firework_star.shape.large_ball": "Alta Coron",
    "item.minecraft.firework_star.shape.small_ball": "N\u00edca Corond\u00eb",
    "item.minecraft.firework_star.shape.star": "Elencanta",
    "item.minecraft.firework_star.white": "Ninqu\u00eb",
    "item.minecraft.firework_star.yellow": "Malina",
    "item.minecraft.fishing_rod": "Lingw\u00ebhimya",
    "item.minecraft.flint": "Sinca",
    "item.minecraft.flint_and_steel": "Sinca ar Er\u00eb",
    "item.minecraft.furnace_minecart": "Noroll\u00eb Urnas",
    "item.minecraft.ghast_tear": "N\u00edr\u00eb Hortaf\u00ebo",
    "item.minecraft.glass_bottle": "Olp\u00eb Hyelleva",
    "item.minecraft.glowstone_dust": "L\u00fasina Hyell\u00eb Asto",
    "item.minecraft.gold_ingot": "Malta",
    "item.minecraft.gold_nugget": "Maltasar",
    "item.minecraft.golden_apple": "Orva Maltava",
    "item.minecraft.golden_axe": "Pelecco Maltava",
    "item.minecraft.golden_boots": "Hyapatu Maltava",
    "item.minecraft.golden_carrot": "Sulca Maltava",
    "item.minecraft.golden_chestplate": "Ambass\u00eb Maltava",
    "item.minecraft.golden_helmet": "Cassa Maltava",
    "item.minecraft.golden_hoe": "Mahyar Maltava",
    "item.minecraft.golden_leggings": "Telcu Maltava",
    "item.minecraft.golden_pickaxe": "Ondopelecco Maltava",
    "item.minecraft.golden_shovel": "Sampa Maltava",
    "item.minecraft.golden_sword": "Macil Maltava",
    "item.minecraft.gray_dye": "Mista Quil\u00eb",
    "item.minecraft.gunpowder": "N\u00e1rasto",
    "item.minecraft.ink_sac": "M\u00f3roqil",
    "item.minecraft.iron_axe": "Pelecco Angaina",
    "item.minecraft.iron_boots": "Hyapatu Angaina",
    "item.minecraft.iron_chestplate": "Ambass\u00eb Angaina",
    "item.minecraft.iron_helmet": "Cassa Angaina",
    "item.minecraft.iron_hoe": "Mahyar Angaina",
    "item.minecraft.iron_ingot": "Anga",
    "item.minecraft.iron_leggings": "Telcu Angaina",
    "item.minecraft.iron_nugget": "Mi\u00eb Angava",
    "item.minecraft.iron_pickaxe": "Ondopelecco Angaina",
    "item.minecraft.iron_shovel": "Sampa Angava",
    "item.minecraft.iron_sword": "Macil Angaina",
    "item.minecraft.item_frame": "Emma Venw\u00eb",
    "item.minecraft.jungle_boat": "Lunt\u00eb Mistetaur\u00ebo",
    "item.minecraft.knowledge_book": "Nolweparma",
    "item.minecraft.lapis_lazuli": "Iluin\u00eb Caliondo",
    "item.minecraft.lava_bucket": "Tamb\u00eb S\u00edran\u00e1reva",
    "item.minecraft.lead": "Lelyal\u00edm\u00eb",
    "item.minecraft.leather": "Alu",
    "item.minecraft.leather_boots": "Hyapatu Aluva",
    "item.minecraft.leather_chestplate": "Laup\u00eb Aluva",
    "item.minecraft.leather_helmet": "T\u00e1ta Aluva",
    "item.minecraft.leather_leggings": "Telcu Aluva",
    "item.minecraft.light_blue_dye": "Helwa Quil\u00eb",
    "item.minecraft.light_gray_dye": "Sind\u00eb Quil\u00eb",
    "item.minecraft.lime_dye": "Venya Quil\u00eb",
    "item.minecraft.lingering_potion": "Suhto Lemyawel\u00eb (Draught of lingering bubbles)",
    "item.minecraft.magenta_dye": "Camilot\u00eb Quil\u00eb",
    "item.minecraft.magma_cream": "Coron S\u00edran\u00e1reva",
    "item.minecraft.map": "Cumna N\u00f3rihalm\u00eb",
    "item.minecraft.melon_seeds": "Erdi Y\u00e1v\u00ebo",
    "item.minecraft.minecart": "Noroll\u00eb",
    "item.minecraft.mushroom_stew": "Telumbesulpa",
    "item.minecraft.music_disc_11": "Lindecorma",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Lindecorma",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Lindecorma",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Lindecorma",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Lindecorma",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Lindecorma",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Lindecorma",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Lindecorma",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "Lindecorma",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Lindecorma",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Lindecorma",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Lindecorma",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.mutton": "M\u00e1mo Hr\u00e1v\u00eb",
    "item.minecraft.nether_brick": "Telar Neserwa",
    "item.minecraft.nether_star": "Neser Elen",
    "item.minecraft.nether_wart": "Sirp\u00eb Neserwa",
    "item.minecraft.oak_boat": "Lunt\u00eb Nordo",
    "item.minecraft.orange_dye": "Culuina Quil\u00eb",
    "item.minecraft.painting": "Carm\u00eb",
    "item.minecraft.paper": "Hyalin",
    "item.minecraft.phantom_membrane": "Fair\u00ebvain\u00eb",
    "item.minecraft.pink_dye": "Campiloss\u00eb Quil\u00eb",
    "item.minecraft.poisonous_potato": "Hloir\u00eba R\u00f3tarsulca",
    "item.minecraft.porkchop": "Polco Hr\u00e1v\u00eb",
    "item.minecraft.potato": "Cemenorva",
    "item.minecraft.potion": "Yulda",
    "item.minecraft.potion.effect.awkward": "Suhto Hraivarno",
    "item.minecraft.potion.effect.empty": "Suhto \u00dacurwevim\u00eb",
    "item.minecraft.potion.effect.fire_resistance": "Suhto N\u00e1renorni\u00e9o",
    "item.minecraft.potion.effect.invisibility": "Suhto Alac\u00e9nimi\u00e9o",
    "item.minecraft.potion.effect.leaping": "Suhto Haloit\u00ebo ",
    "item.minecraft.potion.effect.mundane": "Suhto Nandav\u00eb ",
    "item.minecraft.potion.effect.night_vision": "Ceno Fuiness\u00eb Suhto",
    "item.minecraft.potion.effect.poison": "Suhto hloir\u00ebo",
    "item.minecraft.potion.effect.thick": "Suhto Nelya",
    "item.minecraft.potion.effect.water": "N\u00e9n olp\u00eb",
    "item.minecraft.pufferfish": "Lingw\u00eb tiuyana",
    "item.minecraft.pumpkin_pie": "Culmaquain nembast\u00eb",
    "item.minecraft.pumpkin_seeds": "Erdi Culmaqu\u00e9va",
    "item.minecraft.purple_dye": "Helin Quil\u00eb",
    "item.minecraft.quartz": "Maril Nesero",
    "item.minecraft.rabbit": "Lapatt\u00ebo Hr\u00e1v\u00eb",
    "item.minecraft.rabbit_foot": "Lapatt\u00ebo T\u00e1l",
    "item.minecraft.rabbit_hide": "Lapatt\u00ebo Helma",
    "item.minecraft.rabbit_stew": "Lapattesulpa",
    "item.minecraft.redstone": "Carn\u00ebondo",
    "item.minecraft.rose_red": "Carn\u00eb Quil\u00eb",
    "item.minecraft.rotten_flesh": "Saura Hr\u00e1v\u00eb",
    "item.minecraft.saddle": "L\u00f3pahanwa",
    "item.minecraft.salmon": "Haltano Hr\u00e1v\u00eb",
    "item.minecraft.shears": "Aucirno",
    "item.minecraft.sign": "Essetec\u00eb",
    "item.minecraft.skeleton_skull": "C\u00e1r Axoloiqueno",
    "item.minecraft.slime_ball": "Mehelecoron",
    "item.minecraft.snowball": "Lossecoron",
    "item.minecraft.spectral_arrow": "Pilind\u00eb Ausaleva",
    "item.minecraft.spider_eye": "Hen Liant\u00ebo",
    "item.minecraft.splash_potion": "Suhto Hatavingi\u00eb (Throw-splashing draught)",
    "item.minecraft.spruce_boat": "Lunt\u00eb S\u00e1n\u00ebo",
    "item.minecraft.stick": "Olwen",
    "item.minecraft.stone_axe": "Pelecco Ondova",
    "item.minecraft.stone_hoe": "Mahyar Ondova",
    "item.minecraft.stone_pickaxe": "Ondopelecco Ondova",
    "item.minecraft.stone_shovel": "Sampa Ondova",
    "item.minecraft.stone_sword": "Macil Ondova",
    "item.minecraft.string": "Lia",
    "item.minecraft.sugar": "Liss\u00eb",
    "item.minecraft.tipped_arrow": "Pilind\u00eb tumyaina (lit. Arrow dipped)",
    "item.minecraft.tipped_arrow.effect.awkward": "Pilind\u00eb tumyaina (lit. Arrow dipped)",
    "item.minecraft.tipped_arrow.effect.empty": "Pilind\u00eb tumyaina \u00facurwevim\u00eb",
    "item.minecraft.tipped_arrow.effect.fire_resistance": "Pilin N\u00e1renorni\u00e9o",
    "item.minecraft.tipped_arrow.effect.invisibility": "Pilin Alac\u00e9nimi\u00e9o ",
    "item.minecraft.tipped_arrow.effect.leaping": "Pilin Haloit\u00eb",
    "item.minecraft.tipped_arrow.effect.mundane": "Pilind\u00eb tumyaina (lit. Arrow dipped)",
    "item.minecraft.tipped_arrow.effect.night_vision": "Pilin Ceno Fuiness\u00ebo",
    "item.minecraft.tipped_arrow.effect.poison": "Pilin hloir\u00ebo",
    "item.minecraft.tipped_arrow.effect.thick": "Pilind\u00eb tumyaina (lit. Arrow dipped)",
    "item.minecraft.tipped_arrow.effect.water": "Pilin Vingel\u00ebo",
    "item.minecraft.tnt_minecart": "Noroll\u00eb H\u00f3rermas",
    "item.minecraft.water_bucket": "Calpa N\u00e9no",
    "item.minecraft.wheat": "Or\u00eb",
    "item.minecraft.wither_skeleton_skull": "C\u00e1r Axoloico Hestal\u00e9va",
    "item.minecraft.wooden_axe": "Pelecco Tavarwa",
    "item.minecraft.wooden_hoe": "Mahyar Tavarwa",
    "item.minecraft.wooden_pickaxe": "Ondopelecco Tavarwa",
    "item.minecraft.wooden_shovel": "Sampa Tavarwa",
    "item.minecraft.wooden_sword": "Macil Tavarwa",
    "item.minecraft.writable_book": "Parmanen ar tecilquess\u00eb",
    "item.minecraft.written_book": "Tecina Parma",
    "item.minecraft.zombie_head": "\u00daqualino Cas",
    "itemGroup.brewing": "\u00d3quantal\u00eb",
    "itemGroup.buildingBlocks": "Colcar C\u00e1rala",
    "itemGroup.combat": "Mahti\u00eb",
    "itemGroup.decorations": "Neti\u00ebn Colcar",
    "itemGroup.food": "Matso",
    "itemGroup.inventory": "Vori\u00eb armar",
    "itemGroup.materials": "Talmermali",
    "itemGroup.redstone": "Carniondo",
    "itemGroup.search": "Saca Nati",
    "itemGroup.tools": "Tammar",
    "itemGroup.transportation": "Levi\u00eb",
    "key.back": "Nanlenna",
    "key.categories.inventory": "Armar",
    "key.categories.misc": "Ex\u00eb Nati",
    "key.categories.movement": "Levi\u00eb",
    "key.chat": "Panta Pahta",
    "key.command": "Panta Canel\u00eb",
    "key.forward": "P\u00f3na Lenna",
    "key.hotbar.1": "Nato Yuhtal\u00eb N\u00f3me 1",
    "key.hotbar.2": "Nato Yuhtal\u00eb N\u00f3me 2",
    "key.hotbar.3": "Nato Yuhtal\u00eb N\u00f3me 3",
    "key.hotbar.4": "Nato Yuhtal\u00eb N\u00f3me 4",
    "key.hotbar.5": "Nato Yuhtal\u00eb N\u00f3me 5",
    "key.hotbar.6": "Nato Yuhtal\u00eb N\u00f3me 6",
    "key.hotbar.7": "Nato Yuhtal\u00eb N\u00f3me 7",
    "key.hotbar.8": "Nato Yuhtal\u00eb N\u00f3me 8",
    "key.hotbar.9": "Nato Yuhtal\u00eb N\u00f3me 9",
    "key.jump": "Cap\u00eb",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.equal": "=",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "M\u00e1r",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.minus": "-",
    "key.keyboard.period": ".",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.world.1": "Ambar 1",
    "key.keyboard.world.2": "Ambar 2",
    "key.left": "Hyarya Lev\u00eb",
    "key.mouse": "N\u00e1mas %1$s",
    "key.pickItem": "Lepta Colca",
    "key.playerlist": "S\u00e9yale Tyalerva",
    "key.right": "Forya Lev\u00eb",
    "key.sneak": "Moru",
    "key.sprint": "Nor\u00eb",
    "lanServer.otherPlayers": "Cilmi Ex\u00eb Quenin",
    "lanServer.scanning": "Cest\u00eba tyiali\u00ebr lanw\u00eb yanwelyaliss\u00eb",
    "lanServer.start": "Yesta ambar YLM",
    "lanServer.title": "Ambar YLM",
    "language.code": "qya_AA",
    "language.name": "Quenya",
    "language.region": "Arda",
    "mcoServer.title": "Minecraft Yanweliss\u00eb Ambar",
    "menu.convertingLevel": "Camt\u00eba ambar",
    "menu.disconnect": "Unverya",
    "menu.game": "Tyaleva talt\u00e9mar\u00eb",
    "menu.generatingLevel": "Ont\u00eba ambar",
    "menu.generatingTerrain": "C\u00e1ra N\u00f3r\u00eb",
    "menu.loadingLevel": "Tult\u00eba ambar",
    "menu.multiplayer": "Linquen",
    "menu.online": "Minecraft Realms",
    "menu.options": "Cilmi...",
    "menu.playdemo": "Tyala Tyastala Ambar",
    "menu.quit": "Metya Tyali\u00eb",
    "menu.resetdemo": "Encar\u00eb Tyastala Ambar",
    "menu.respawning": "Enont\u00eba",
    "menu.returnToGame": "Pela Tyalienna",
    "menu.returnToMenu": "Rehta ar Met\u00eb Epessenna",
    "menu.shareToLan": "Panta YLM",
    "menu.singleplayer": "Erquen",
    "multiplayer.connect": "Verya",
    "multiplayer.disconnect.generic": "v\u00e1himyal\u00eb",
    "multiplayer.ipinfo": "\u00c1 tec\u00eb i IP natsen\u00faro lelya sanna:",
    "multiplayer.player.joined": "%s ut\u00fali\u00ebrye i tyali\u00eb",
    "multiplayer.player.left": "%s elesti\u00ebrye i tyali\u00eb",
    "multiplayer.status.and_more": "... ar %s amb\u00eb ...",
    "multiplayer.status.cannot_resolve": "i tarepess\u00eb um\u00eb pol\u00eb indotele",
    "multiplayer.status.old": "Y\u00e1ri\u00eb",
    "multiplayer.status.quitting": "Metya",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Auta Caima",
    "multiplayer.texturePrompt.line1": "Natsen\u00faro sina s\u00e1ma v\u00e9ra talmaron ocomb\u00eb c\u00e9 m\u00e9ralye yuhtata.",
    "multiplayer.texturePrompt.line2": "Merily\u00eb net\u00eb ar tulca sa sairinanen?",
    "multiplayer.title": "Tyalin Limb\u00ebli\u00eb",
    "options.anaglyph": "3-Ti\u00eb Emmat",
    "options.ao": "Muss\u00eb Cali\u00eb",
    "options.chat.color": "Quili",
    "options.chat.links": "Nats\u00eb Limir",
    "options.chat.links.prompt": "Maquet\u00eb Limissen",
    "options.chat.opacity": "Illiquis",
    "options.chat.scale": "\u00cdtal\u00eb",
    "options.chat.title": "Pahtacilm\u00eb",
    "options.chat.visibility": "Pahta",
    "options.chat.visibility.full": "C\u00e9nima",
    "options.chat.visibility.hidden": "Hurin",
    "options.chat.visibility.system": "Canier Eress\u00eb",
    "options.chat.width": "Palli\u00eb",
    "options.clouds.fast": "Linta",
    "options.controls": "Turi...",
    "options.difficulty": "Taryass\u00eb",
    "options.difficulty.easy": "Muss\u00eb",
    "options.difficulty.hard": "Hranga",
    "options.difficulty.normal": "Sanya",
    "options.difficulty.peaceful": "S\u00e9r\u00eb",
    "options.fov": "Arwa oloswa",
    "options.fov.max": "Antara",
    "options.fov.min": "Sanya",
    "options.framerate": "%s fps",
    "options.framerateLimit.max": "uno",
    "options.fullscreen": "Quanta Telta",
    "options.gamma": "Calimi\u00eb",
    "options.gamma.max": "Calima",
    "options.gamma.min": "L\u00f3mea",
    "options.graphics": "Cenier",
    "options.graphics.fancy": "L\u00e1r\u00eba",
    "options.graphics.fast": "Linta",
    "options.guiScale": "GUI Alti\u00eb",
    "options.guiScale.auto": "Immas\u00e1nala",
    "options.hidden": "Hurin",
    "options.invertMouse": "Nuqu\u00e9r\u00eba",
    "options.language": "Lamb\u00eb...",
    "options.languageWarning": "Lamb\u00eb quetendivar c\u00e9la 100%s\u00ednav\u00eb",
    "options.mainHand.left": "Hyarya",
    "options.mainHand.right": "Forya",
    "options.modelPart.cape": "Collo",
    "options.modelPart.hat": "T\u00e1ta",
    "options.multiplayer.title": "Lintyalircilm\u00eb",
    "options.music": "Lindal\u00eb",
    "options.narrator.off": "\u00daYUHTALA",
    "options.off": "\u00daYUHTALA",
    "options.on": "N\u00c1",
    "options.particles": "Asto",
    "options.particles.all": "Ilye",
    "options.particles.decreased": "Pinila",
    "options.particles.minimal": "Anmis",
    "options.renderClouds": "Fanyar",
    "options.renderDistance": "Hairi\u00eb Cenwa",
    "options.resourcepack": "Talmaron Ocombi...",
    "options.sensitivity": "tengwel\u00eb",
    "options.sensitivity.max": "ALLARCA!!!",
    "options.sensitivity.min": "*yanga*",
    "options.snooper": "Lav\u00eb Cendi\u00eb",
    "options.snooper.desc": "Nalv\u00eb ilum\u00eb v\u00f3r\u00eba mer atam\u00e1ratyar\u00eb Felcocurw\u00eb ar, restielyan carien ta, elm\u00eb merumn\u00eb comya istali. Sinna lerta men sinta ya norn\u00e1rma tuluin mauyamm\u00eb ar yass\u00eb e\u00e4 i minda yarulir. Yando n\u00e1s anta felm\u00eb lestallo t\u00f3l\u00eb tyalerelma, si\u00eb istalv\u00eb qui nalmer m\u00e1ra cardal\u00eb. A polild\u00eb t\u00edra ily\u00eb istal\u00eb comyalv\u00eb i nunna. C\u00e9 merily\u00eb \u00f6a lendain \u00favi\u00eb t\u00e1 eryav\u00eb auquerna!",
    "options.snooper.view": "Cendircilm\u00eb",
    "options.sound": "Lamma",
    "options.sounds": "Lindale & Lammar...",
    "options.sounds.title": "Lindale & Lammar Cilmi",
    "options.title": "Cilmi",
    "options.touchscreen": "Appartelta L\u00e9va",
    "options.video": "Cilmi Cenw\u00eb...",
    "options.videoTitle": "Cilmi Cenw\u00eb",
    "options.viewBobbing": "cenny\u00eb",
    "options.visible": "Cenima",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "resourcePack.available.title": "Yuhtima Talmaron Ocombi",
    "resourcePack.openFolder": "Panta talmaron ocombion rehti\u00ebmen",
    "resourcePack.selected.title": "Cilda Talmaron Ocombi",
    "resourcePack.title": "Cil\u00eb Talmaron Ocombi",
    "selectServer.add": "Napan\u00eb Natsen\u00faro",
    "selectServer.defaultName": "Minecraft Natsen\u00faro",
    "selectServer.deleteQuestion": "Ma naly\u00eb tanca merily\u00eb nancar\u00eb sina natsen\u00faro?",
    "selectServer.direct": "Tenta Verya",
    "selectServer.edit": "Vista",
    "selectServer.empty": "cumna",
    "selectServer.hiddenAddress": "(Hurin)",
    "selectServer.refresh": "Ceuta",
    "selectServer.select": "Verya Natsen\u00faronna",
    "selectServer.title": "Cil\u00eb Natsen\u00faro",
    "selectWorld.allowCommands": "Lav\u00eb \u00dasanyer:",
    "selectWorld.backupQuestion": "Ma naly\u00eb tanca i meril quant\u00eba Ambar sina?",
    "selectWorld.bonusItems": "Ex\u00eb Mando:",
    "selectWorld.cheats": "\u00dasanyer",
    "selectWorld.conversion": "Harya maur\u00eb n\u00e1v\u00ebo vistaina!",
    "selectWorld.create": "Onta Vinya Ambar",
    "selectWorld.createDemo": "Tyal\u00eb Vinya Nevi\u00ebn Ambar",
    "selectWorld.customizeType": "Car\u00eb v\u00e9ra",
    "selectWorld.deleteQuestion": "Ma naly\u00eb tinca merily\u00eb nancar\u00eb sina Ambar?",
    "selectWorld.edit": "Vista",
    "selectWorld.edit.resetIcon": "\u00c1 atapany\u00eb inc\u00e9ma",
    "selectWorld.edit.save": "Varya",
    "selectWorld.edit.title": "Vista Ambar",
    "selectWorld.empty": "cumna",
    "selectWorld.enterName": "Ambaro Ess\u00eb",
    "selectWorld.enterSeed": "Erd\u00eb Ambar C\u00e1ron",
    "selectWorld.gameMode": "Tyalie Sanye",
    "selectWorld.gameMode.adventure": "Mentala",
    "selectWorld.gameMode.adventure.line1": "Imya ve Vorimal\u00eb ti\u00e9va, mal colcar umir pol\u00eb ..... n\u00e1",
    "selectWorld.gameMode.adventure.line2": "Nai nauval napanna hya hehtaina",
    "selectWorld.gameMode.creative": "Maital\u00eb",
    "selectWorld.gameMode.creative.line1": "\u00dalanwa talmali, lertal\u00eb villarala yo",
    "selectWorld.gameMode.creative.line2": "rac\u00eb colcar antyelca",
    "selectWorld.gameMode.hardcore": "Anhranga",
    "selectWorld.gameMode.hardcore.line1": "Imya v\u00eb voronwi\u00eb indo, ninda anhranga",
    "selectWorld.gameMode.hardcore.line2": "taryassion, ar er mine cuil\u00eb",
    "selectWorld.gameMode.spectator": "Lerintiri\u00eb",
    "selectWorld.gameMode.survival": "Voronwi\u00eb",
    "selectWorld.gameMode.survival.line1": "Saca natin, tani\u00eb, net\u00eb",
    "selectWorld.gameMode.survival.line2": "tyeller, m\u00e1l\u00eb ar maiti\u00eb",
    "selectWorld.hardcoreMode": "Anhranga:",
    "selectWorld.hardcoreMode.info": "Ambar n\u00e1 nancarna qualmenna",
    "selectWorld.mapFeatures": "Car\u00eb Ampanor:",
    "selectWorld.mapFeatures.info": "Mastor, mandor ar amba",
    "selectWorld.mapType": "Nostal\u00eb Ambarva:",
    "selectWorld.mapType.normal": "Sanya",
    "selectWorld.moreWorldOptions": "Amb\u00eb Ambaro Cilmi...",
    "selectWorld.newWorld": "Vinya Ambar",
    "selectWorld.newWorld.copyOf": "Quantemma l\u00f3 %s",
    "selectWorld.recreate": "Ad-Onta",
    "selectWorld.resultFolder": "Nauva tirna mi:",
    "selectWorld.seedInfo": "\u00c1 hehtas car\u00eb alaistaina erd\u00eb",
    "selectWorld.select": "Tyal\u00eb Cilinwa Ambar",
    "selectWorld.title": "Cil\u00eb Ambar",
    "selectWorld.tooltip.fromNewerVersion1": "Ambalya n\u00e9 rehtain\u00eb mi vinyepema avinyar,",
    "selectWorld.unable_to_load": "S\u00eds Ambaro um\u00eb pol\u00eb quant\u00eba",
    "selectWorld.versionQuestion": "Ma naly\u00eb tanca i meril quant\u00eba Ambar sina?",
    "selectWorld.versionUnknown": "\u00fasinwa",
    "selectWorld.world": "Ambar",
    "soundCategory.block": "Colcar",
    "soundCategory.hostile": "Ulbanar cotumno",
    "soundCategory.music": "Lindal\u00eb",
    "soundCategory.neutral": "nilda onna",
    "soundCategory.player": "Tyaler",
    "soundCategory.record": "Lammacolca/Lindalecolcar",
    "soundCategory.weather": "l\u00far\u00eb",
    "stat.generalButton": "Alasatya",
    "stat.itemsButton": "Nati",
    "stat.minecraft.boat_one_cm": "Hayass\u00eb Luntenen",
    "stat.minecraft.climb_one_cm": "Hayass\u00eb Rostanen",
    "stat.minecraft.damage_dealt": "Hastal\u00eb Tyarna",
    "stat.minecraft.damage_taken": "Hastal\u00eb Camna",
    "stat.minecraft.deaths": "N\u00f3t\u00eb Qualm\u00ebon",
    "stat.minecraft.drop": "Nati Hehtan\u00eb",
    "stat.minecraft.enchant_item": "Nati Luhtain\u00eb",
    "stat.minecraft.fall_one_cm": "Hayass\u00eb Lantaina",
    "stat.minecraft.fish_caught": "Lingwi Remban\u00eb",
    "stat.minecraft.fly_one_cm": "Hayass\u00eb Vilda",
    "stat.minecraft.jump": "Haloiti",
    "stat.minecraft.leave_game": "Tyalier metyain\u00eb",
    "stat.minecraft.minecart_one_cm": "Hayass\u00eb Norollenen",
    "stat.minecraft.mob_kills": "Veor nahtaina",
    "stat.minecraft.open_shulker_box": "Sulkha",
    "stat.minecraft.pig_one_cm": "Hayass\u00eb Polcanen",
    "stat.minecraft.play_one_minute": "L\u00fam\u00eb Tyalina",
    "stat.minecraft.player_kills": "Tyaler Nahtaina",
    "stat.minecraft.swim_one_cm": "Hayass\u00eb Lelyaina ter\u00eb N\u00e9n",
    "stat.minecraft.talked_to_villager": "Quent\u00eb mastomaroin",
    "stat.minecraft.traded_with_villager": "Mancan\u00eb mastomaroinen",
    "stat.minecraft.walk_one_cm": "Hayass\u00eb Vantaina",
    "stat.mobsButton": "Onnar",
    "stat_type.minecraft.crafted": "L\u00fami Tann\u00eb",
    "stat_type.minecraft.dropped": "Hehtain\u00eb",
    "stat_type.minecraft.mined": "L\u00fami Sapain\u00eb",
    "stat_type.minecraft.used": "L\u00fami Yuhtain\u00eb",
    "structure_block.button.save": "VARYA",
    "structure_block.hover.save": "Varya: %s",
    "structure_block.mode.save": "Varya",
    "subtitles.block.lava.extinguish": "Susssier S\u00edran\u00e1r\u00eb",
    "subtitles.block.portal.ambient": "Palantarn\u00f3min Holla",
    "subtitles.block.tripwire.attach": "Remma pacalar\u00eb",
    "subtitles.block.tripwire.click": "Remma ticcot\u00eb",
    "subtitles.block.tripwire.detach": "Remmampa nampacala",
    "subtitles.entity.chicken.ambient": "Poroc\u00eb kektecca",
    "subtitles.entity.chicken.death": "Poroc\u00eb f\u00edral\u00eb",
    "subtitles.entity.chicken.egg": "Poroc\u00eb tupicco",
    "subtitles.entity.creeper.death": "Hlicuilor\u00eb firale",
    "subtitles.entity.enderman.ambient": "Mettan\u00e9r\u00eb lyellora",
    "subtitles.entity.enderman.teleport": "Mettan\u00e9r\u00eb palanr\u00fama",
    "subtitles.entity.horse.armor": "Tincotelm\u00eb roccova sorostim\u00eb",
    "subtitles.entity.horse.saddle": "L\u00f3pahanwa sorostim\u00eb",
    "subtitles.entity.item.break": "Nati terhant\u00eb",
    "subtitles.entity.llama.spit": "Piutal\u00eb M\u00fapalumpeo",
    "subtitles.entity.parrot.imitate.vex": "Inyembal\u00eb na \u00fari\u00eb",
    "subtitles.entity.silverfish.death": "Celeblingw\u00eb firal\u00eb",
    "subtitles.entity.squid.death": "M\u00f3rolingw\u00eb firale",
    "subtitles.entity.vex.ambient": "Ursa na \u00fari\u00eb",
    "subtitles.entity.villager.death": "Mastol\u00e9rin firale",
    "subtitles.entity.villager.trade": "Mastomaro manc\u00eba",
    "subtitles.entity.zombie.ambient": "\u00darqualin \u00f1ona",
    "subtitles.entity.zombie.death": "\u00darqualin f\u00edral\u00eb",
    "subtitles.entity.zombie_pigman.ambient": "Pequi\u00eb \u00darqualin hwesta",
    "subtitles.entity.zombie_pigman.death": "Pequi\u00eb \u00darqualin f\u00edral\u00eb",
    "subtitles.entity.zombie_villager.cure": "\u00darqualin tapta",
    "subtitles.entity.zombie_villager.death": "\u00darqualiva Mastolen\u00eb firale",
    "subtitles.item.chorus_fruit.teleport": "Tyal\u00e9ro Palanr\u00fama",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "Aia %",
    "translation.test.none": "Alla ambar!",
    "translation.test.world": "ambar",
    "tutorial.open_inventory.description": "Nir %s"
}