{
    "addServer.add": "G\u00e1rvvis",
    "addServer.resourcePack.disabled": "Geavahuvvo",
    "addServer.resourcePack.enabled": "Doaimmat",
    "addServer.resourcePack.prompt": "Jeara",
    "advancements.adventure.root.title": "M\u00e1innas",
    "advancements.end.kill_dragon.description": "Ollu lihkku",
    "advancements.end.root.title": "Loahppa",
    "advancements.nether.obtain_blaze_rod.title": "Dollii",
    "advancements.story.enter_the_end.title": "Loahppa?",
    "advancements.story.root.title": "Minecraft",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.name.generic.luck": "Lihkku",
    "attribute.name.generic.movementSpeed": "Johtilvuohta",
    "biome.minecraft.desert": "Hilgut",
    "biome.minecraft.the_end": "Loahppa",
    "block.minecraft.acacia_door": "Acaciauksa",
    "block.minecraft.acacia_wood": "Acacia",
    "block.minecraft.air": "\u00c1ibmu",
    "block.minecraft.anvil": "St\u00e1\u0111\u0111i",
    "block.minecraft.banner.cross.black": "\u010c\u00e1hppat Rista",
    "block.minecraft.banner.cross.blue": "alit rista",
    "block.minecraft.banner.cross.brown": "Ru\u0161kat rista",
    "block.minecraft.banner.cross.gray": "R\u00e1nis Rista",
    "block.minecraft.banner.cross.green": "Ruona Rista",
    "block.minecraft.banner.cross.orange": "Or\u00e1n\u0161a Rista",
    "block.minecraft.banner.cross.pink": "Guvgesruoksat Rista",
    "block.minecraft.banner.cross.purple": "S\u00e1hppat rista",
    "block.minecraft.banner.cross.red": "Ruoksat Rista",
    "block.minecraft.banner.cross.white": "Vielgat Rista",
    "block.minecraft.banner.cross.yellow": "Fiskat Rista",
    "block.minecraft.banner.mojang.black": "\u010c\u00e1hppat \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.blue": "Alit \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.brown": "Ru\u0161kat \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.gray": "R\u00e1nis \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.green": "Ruon\u00e1 \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.orange": "Or\u00e1n\u0161a \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.pink": "Guvgesruoksa \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.purple": "S\u00e1hppat \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.red": "Ruoksat \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.white": "Vielgat \u00e1\u0161\u0161i",
    "block.minecraft.banner.mojang.yellow": "Fiskat \u00e1\u0161\u0161i",
    "block.minecraft.banner.small_stripes.black": "\u010c\u00e1hppat r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.blue": "Alit r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.brown": "Ru\u0161kat \nr\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.gray": "R\u00e1nis r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.green": "Ruon\u00e1 r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.orange": "Or\u00e1n\u0161a r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.pink": "Guvgeruoksat r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.purple": "S\u00e1hppat r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.red": "Ruoksat r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.white": "Vielgat r\u00e1id\u00e1",
    "block.minecraft.banner.small_stripes.yellow": "Fiskat r\u00e1id\u00e1",
    "block.minecraft.banner.straight_cross.black": "\u010c\u00e1hppat ruossa",
    "block.minecraft.banner.straight_cross.blue": "Alit ruossa",
    "block.minecraft.banner.straight_cross.brown": "Ru\u0161kat ruossa",
    "block.minecraft.banner.straight_cross.gray": "R\u00e1nis ruossa",
    "block.minecraft.banner.straight_cross.green": "Ruon\u00e1 ruossa",
    "block.minecraft.banner.straight_cross.orange": "Or\u00e1n\u0161a ruossa",
    "block.minecraft.banner.straight_cross.pink": "Guvgesruoksat ruossa",
    "block.minecraft.banner.straight_cross.purple": "S\u00e1hppat ruossa",
    "block.minecraft.banner.straight_cross.red": "Ruoksat ruossa",
    "block.minecraft.banner.straight_cross.white": "Vielgat ruossa",
    "block.minecraft.banner.straight_cross.yellow": "Fiskat ruossa",
    "block.minecraft.barrier": "Eastta",
    "block.minecraft.beacon": "\u010cuovgatoardna",
    "block.minecraft.bed": "Sea\u014bga",
    "block.minecraft.bedrock": "B\u00e1ktevuo\u0111\u0111u",
    "block.minecraft.birch_door": "Soagi uksa",
    "block.minecraft.birch_fence": "Soagi \u00e1idi",
    "block.minecraft.birch_leaves": "Soahki Lasttat",
    "block.minecraft.birch_sapling": "Beahce Ves\u00e1",
    "block.minecraft.birch_wood": "Soahki",
    "block.minecraft.black_banner": "\u010c\u00e1hppat leavga",
    "block.minecraft.black_carpet": "\u010c\u00e1hpes L\u00e1htter\u00e1tnu",
    "block.minecraft.black_stained_glass": "\u010c\u00e1hppes Ivdnejuvvon L\u00e1se",
    "block.minecraft.black_wool": "\u010c\u00e1hppat Ullu",
    "block.minecraft.blue_banner": "Alit leavga",
    "block.minecraft.blue_carpet": "Alit L\u00e1htter\u00e1tnu",
    "block.minecraft.blue_stained_glass": "Alit ivdnejuvvon l\u00e1se",
    "block.minecraft.blue_wool": "Alit ullu",
    "block.minecraft.bookshelf": "Girjehildu",
    "block.minecraft.brick_stairs": "Diilagea\u0111gitrahppa",
    "block.minecraft.bricks": "Tiillat",
    "block.minecraft.brown_banner": "Ru\u0161kat leavga",
    "block.minecraft.brown_carpet": "Ru\u0161kes L\u00e1htter\u00e1tnu",
    "block.minecraft.brown_wool": "Ru\u0161kat ullu",
    "block.minecraft.cake": "G\u00e1hkku",
    "block.minecraft.carrots": "Ru\u0161ppit",
    "block.minecraft.cauldron": "Ruitu",
    "block.minecraft.chest": "\u00c1rku",
    "block.minecraft.chiseled_red_sandstone": "\ufeffLuok\u010dan Rukses S\u00e1ttogea\u0111gi",
    "block.minecraft.chiseled_sandstone": "Luok\u010dan S\u00e1ttogea\u0111gi",
    "block.minecraft.clay": "L\u00e1ira",
    "block.minecraft.coal_block": "Hila stuhka",
    "block.minecraft.coal_ore": "Hillam\u00e1lbma",
    "block.minecraft.coarse_dirt": "Roavis eana",
    "block.minecraft.cobblestone": "Gea\u0111gi",
    "block.minecraft.cobweb": "Heavnnesaibma",
    "block.minecraft.cocoa": "Kak\u00e1o",
    "block.minecraft.crafting_table": "Duodjebeavdi",
    "block.minecraft.creeper_head": "Gobmi Oaivi",
    "block.minecraft.cyan_carpet": "Siana L\u00e1htter\u00e1tnu",
    "block.minecraft.cyan_wool": "Cyan Ullu",
    "block.minecraft.dandelion": "Uvlor\u00e1ssi",
    "block.minecraft.dark_oak_door": "\u010c\u00e1hppeseaikauksa",
    "block.minecraft.dark_oak_leaves": "C\u00e1hpeseaika Lastta",
    "block.minecraft.dark_oak_wood": "\u010c\u00e1hppeseaika",
    "block.minecraft.dead_bush": "J\u00e1pman Miestta",
    "block.minecraft.diamond_block": "Diam\u00e1nttablohkka",
    "block.minecraft.dirt": "Eana",
    "block.minecraft.dispenser": "Autom\u00e1htta",
    "block.minecraft.fern": "G\u00e1iske\u0161attut",
    "block.minecraft.fire": "Dolla",
    "block.minecraft.furnace": "Omman",
    "block.minecraft.glass": "Gl\u00e1ssa",
    "block.minecraft.glowstone": "\u010cuovgagea\u0111gi",
    "block.minecraft.gold_block": "Golle stuhka",
    "block.minecraft.gold_ore": "Gollem\u00e1lbma",
    "block.minecraft.grass": "R\u00e1ssi",
    "block.minecraft.grass_block": "Suoidne stuhka",
    "block.minecraft.gravel": "\u010cievra",
    "block.minecraft.gray_banner": "R\u00e1nis leavga",
    "block.minecraft.gray_carpet": "R\u00e1nes L\u00e1htter\u00e1tnu",
    "block.minecraft.gray_wool": "R\u00e1nis ullu",
    "block.minecraft.green_banner": "Ruon\u00e1 leavga",
    "block.minecraft.green_carpet": "Ruon\u00e1 L\u00e1htter\u00e1tnu",
    "block.minecraft.green_wool": "Ruon\u00e1 ullu",
    "block.minecraft.ice": "\ufeffJiek\u014ba",
    "block.minecraft.iron_block": "Ruovde stuhka",
    "block.minecraft.iron_door": "Ruovde Uksa",
    "block.minecraft.iron_ore": "Ruovddem\u00e1lbma",
    "block.minecraft.jack_o_lantern": "Gurbetlikta",
    "block.minecraft.jukebox": "Jukeboksa",
    "block.minecraft.jungle_door": "Ju\u014bgeluksa",
    "block.minecraft.jungle_leaves": "Ju\u014bgelmuora Lasttat",
    "block.minecraft.jungle_wood": "Ju\u014bgel",
    "block.minecraft.ladder": "Raidalas",
    "block.minecraft.lapis_block": "Lapis Lazuli Stuhka",
    "block.minecraft.lapis_ore": "Lapis Lazulimalbma",
    "block.minecraft.lava": "Lava",
    "block.minecraft.light_blue_carpet": "Vilgesalit L\u00e1htter\u00e1tnu",
    "block.minecraft.light_blue_wool": "Vilgesalit Ullu",
    "block.minecraft.light_gray_carpet": "\u010cuvgesr\u00e1nes L\u00e1htter\u00e1tnu",
    "block.minecraft.light_gray_wool": "\u010cuvgesr\u00e1nes Ullu",
    "block.minecraft.lime_carpet": "Lime L\u00e1htter\u00e1tnu",
    "block.minecraft.lime_wool": "Lime Ullu",
    "block.minecraft.magenta_carpet": "Magenta L\u00e1htter\u00e1tnu",
    "block.minecraft.magenta_wool": "Magenta Ullu",
    "block.minecraft.melon": "Melovdna",
    "block.minecraft.oak_door": "Eaika Uksa",
    "block.minecraft.oak_leaves": "Eaika Lasttat",
    "block.minecraft.oak_sapling": "\u00c1ika Ves\u00e1",
    "block.minecraft.oak_wood": "Eaika",
    "block.minecraft.observer": "Geah\u010d\u010da",
    "block.minecraft.orange_banner": "Or\u00e1n\u0161a leavga",
    "block.minecraft.orange_carpet": "Or\u00e1n\u0161a L\u00e1htter\u00e1tnu",
    "block.minecraft.orange_wool": "Or\u00e1n\u0161a ullu",
    "block.minecraft.pink_banner": "Guvgesruoksat leavga",
    "block.minecraft.pink_carpet": "Vilgesruokses L\u00e1htter\u00e1tnu",
    "block.minecraft.pink_wool": "Guvgesruoksat ullu",
    "block.minecraft.piston": "Ventiila",
    "block.minecraft.player_head.named": "\u010cuojaheadji %s oaivi",
    "block.minecraft.potatoes": "Bu\u0111ehat",
    "block.minecraft.pumpkin": "Gurbbet",
    "block.minecraft.purple_banner": "S\u00e1hppat leavga",
    "block.minecraft.purple_carpet": "Fioleahtta L\u00e1htter\u00e1tnu",
    "block.minecraft.purple_wool": "S\u00e1hppat ullu",
    "block.minecraft.rail": "Ruovdegeaidnu",
    "block.minecraft.red_banner": "Ruoksat leavga",
    "block.minecraft.red_carpet": "Rukses L\u00e1htter\u00e1tnu",
    "block.minecraft.red_sand": "Rukses s\u00e1ttu",
    "block.minecraft.red_sandstone": "\ufeffRukses S\u00e1ttogea\u0111gi",
    "block.minecraft.red_stained_glass": "Rukses ivdnejuvvon l\u00e1se",
    "block.minecraft.red_wool": "Ruoksat ullu",
    "block.minecraft.redstone_block": "Ruoksatgea\u0111ggiblohkka",
    "block.minecraft.sand": "S\u00e1ttu",
    "block.minecraft.sandstone": "S\u00e1ttogea\u0111gi",
    "block.minecraft.sandstone_slab": "S\u00e1ttogea\u0111givajahas",
    "block.minecraft.sandstone_stairs": "S\u00e1ttogea\u0111gi Trahppa ",
    "block.minecraft.sea_lantern": "Likta",
    "block.minecraft.sign": "Sivdnidat",
    "block.minecraft.smooth_red_sandstone": "Fiinna s\u00e1ttogea\u0111gi",
    "block.minecraft.smooth_sandstone": "Fiinna S\u00e1ttogea\u0111gi",
    "block.minecraft.snow": "Muohta",
    "block.minecraft.sponge": "Guopparas",
    "block.minecraft.spruce_door": "Guossa Uksa",
    "block.minecraft.spruce_leaves": "Guossa Lasttat",
    "block.minecraft.spruce_sapling": "Beahce Ves\u00e1",
    "block.minecraft.spruce_wood": "Guossa",
    "block.minecraft.stone": "Gea\u0111gi",
    "block.minecraft.stone_brick_stairs": "Diiletrahppa",
    "block.minecraft.stone_bricks": "Gea\u0111getiila",
    "block.minecraft.stone_slab": "Gea\u0111givajahas",
    "block.minecraft.sunflower": "Beaivv\u00e1\u0161lie\u0111\u0111i",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Sp\u00e1iddar",
    "block.minecraft.water": "\u010c\u00e1hci",
    "block.minecraft.wet_sponge": "Njuoskkas guopparas",
    "block.minecraft.white_banner": "Vielgat leavga",
    "block.minecraft.white_carpet": "Vielgat L\u00e1htter\u00e1tnu",
    "block.minecraft.white_wool": "Vielgat Ullu",
    "block.minecraft.yellow_banner": "Fiskat leavga",
    "block.minecraft.yellow_carpet": "Fiskes L\u00e1htter\u00e1tnu",
    "block.minecraft.yellow_wool": "Fiskat ullu",
    "block.minecraft.zombie_head": "J\u00e1me\u0161 oaivi",
    "book.byAuthor": "%1$s \u010d\u00e1ll\u00e1n",
    "book.editTitle": "Girj\u00e1i nama:",
    "book.finalizeButton": "Sivdnidat ja dahppat",
    "book.generation.0": "\u00c1lgo\u00e1lgosa\u0161",
    "book.generation.1": "\u00c1lgo\u00e1lgosa\u017e\u017eas m\u00e1\u014bggus",
    "book.generation.2": "M\u00e1\u014bgosa m\u00e1\u014bggus",
    "book.pageIndicator": "Siidu %1$s/%2$s",
    "book.signButton": "Sivdnidat",
    "chat.type.admin": "[%s %s]",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s cealk\u00e1n %s",
    "color.minecraft.black": "\u010c\u00e1hppat",
    "color.minecraft.blue": "Alit",
    "color.minecraft.brown": "Ru\u0161kat",
    "color.minecraft.gray": "R\u00e1nis",
    "color.minecraft.green": "Ruon\u00e1",
    "color.minecraft.orange": "Or\u00e1n\u0161a",
    "color.minecraft.red": "Ruoksat",
    "color.minecraft.white": "Vielgat",
    "color.minecraft.yellow": "Fiskat",
    "commands.kill.success.single": "%s lea godd\u00e1n",
    "commands.message.display.incoming": "%s\ufeff savkala dutnje: %s",
    "commands.message.display.outgoing": "Don savkalat \u010duojaheaddjai %s: %s",
    "commands.seed.success": "Seed: %s",
    "commands.team.remove.success": "Joavku %s lea sihkkon",
    "connect.authorizing": "Logge sisa...",
    "container.chest": "\u00c1rku",
    "container.enchant.clue": "%s . . . ?",
    "container.inventory": "Lohku",
    "container.isLocked": "%s lea lohkkadan!",
    "controls.reset": "M\u00e1hcat",
    "controls.resetAll": "M\u00e1hcat boalu",
    "controls.title": "Stivra",
    "createWorld.customize.custom.confirmTitle": "Varuhus!",
    "createWorld.customize.custom.defaults": "Stand\u00e1rdaid",
    "createWorld.customize.custom.next": "\u010cuovvova\u0161 Siidu",
    "createWorld.customize.custom.preset.goodLuck": "Ollu lihkku",
    "createWorld.customize.custom.preset.isleLand": "Sulloeatnan",
    "createWorld.customize.custom.preset.waterWorld": "\u010c\u00e1zi m\u00e1ilbmi",
    "createWorld.customize.custom.presets": "Ovdaldefinerejuvvon",
    "createWorld.customize.custom.prev": "Ovddit Siidu",
    "createWorld.customize.custom.randomize": "Sahtedohko",
    "createWorld.customize.custom.riverSize": "Joga sturrodat",
    "createWorld.customize.custom.seaLevel": "\u00c1bid\u00e1ssi",
    "createWorld.customize.custom.useCaves": "\u010ciehppasat",
    "createWorld.customize.custom.useDungeons": "F\u00e1\u014bgar\u00e1igiid",
    "createWorld.customize.custom.useLavaLakes": "Lava j\u00e1vrrit",
    "createWorld.customize.custom.useLavaOceans": "Lava \u00e1bit",
    "createWorld.customize.custom.useMonuments": "\u00c1bimuitomearkkat",
    "createWorld.customize.custom.useRavines": "Ru\u010d\u010dut",
    "createWorld.customize.custom.useTemples": "Tempelat",
    "createWorld.customize.custom.useVillages": "Gilit",
    "createWorld.customize.custom.useWaterLakes": "\u010c\u00e1zi j\u00e1vrrit",
    "createWorld.customize.flat.height": "Allodat",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.preset.desert": "Hilgut",
    "createWorld.customize.preset.water_world": "\u010c\u00e1zi m\u00e1ilbmi",
    "createWorld.customize.presets": "Ovdaldefinerejuvvon",
    "createWorld.customize.presets.select": "Geavat ovdaldefinerejuvvon",
    "death.attack.drown": "%1$s heavvanii",
    "death.attack.generic": "%1$s j\u00e1mii",
    "death.attack.starve": "%1$s nelgoi",
    "death.fell.accident.generic": "%1$s g\u00e1h\u010dai \u00e1llas s\u00e1jis",
    "death.fell.accident.ladder": "%1$s g\u00e1h\u010dai r\u00e1idalasas",
    "deathScreen.deleteWorld": "Sihko m\u00e1ilmmi",
    "deathScreen.quit.confirm": "Leatgo d\u00e1rki, ahte don h\u00e1liidan guo\u0111\u0111it?",
    "deathScreen.respawn": "Rieg\u00e1deamen o\u0111\u0111asit",
    "deathScreen.score": "\u010cuogg\u00e1t",
    "deathScreen.title": "Don leat j\u00e1bmi!",
    "demo.day.2": "Nubbi beaivi",
    "demo.day.3": "\ufeffGoalmm\u00e1t beaivi",
    "demo.day.4": "Njealj\u00e1t beaivi",
    "demo.day.5": "D\u00e1t lea du \ufeffma\u014bimus beaivi!",
    "demo.help.buy": "Oastt\u00e1t d\u00e1l!",
    "demo.help.later": "Joatkk\u00e1t ja \u010duojahat!",
    "disconnect.genericReason": "%s",
    "disconnect.quitting": "Guo\u0111\u0111it",
    "disconnect.timeout": "Mihkkege v\u00e1st\u00e1dus",
    "effect.minecraft.nausea": "V\u00e1ibmog\u00e1kkahat",
    "effect.minecraft.speed": "Johtilvuohta",
    "effect.minecraft.strength": "Vuoibmi",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.flame": "Doll\u00e1",
    "enchantment.minecraft.luck_of_the_sea": "\u00c1bi Lihkku",
    "entity.minecraft.arrow": "Njuolla",
    "entity.minecraft.boat": "Fanas",
    "entity.minecraft.cat": "Buss\u00e1",
    "entity.minecraft.chicken": "Vuonccis",
    "entity.minecraft.cow": "Gussa",
    "entity.minecraft.creeper": "Gobmi",
    "entity.minecraft.fireball": "Daloluo\u0111\u0111a",
    "entity.minecraft.horse": "Heasta",
    "entity.minecraft.iron_golem": "Ruovddigolem",
    "entity.minecraft.item": "Di\u014bga",
    "entity.minecraft.painting": "D\u00e1vval",
    "entity.minecraft.phantom": "Gobmi",
    "entity.minecraft.pig": "Spiidni",
    "entity.minecraft.player": "Speall\u00e1ra",
    "entity.minecraft.polar_bear": "Jiek\u014baguov\u017ea",
    "entity.minecraft.potion": "Noaidejugus",
    "entity.minecraft.rabbit": "Kaniidna",
    "entity.minecraft.sheep": "S\u00e1vza",
    "entity.minecraft.skeleton": "D\u00e1kteriggi",
    "entity.minecraft.small_fireball": "Unni daloluo\u0111\u0111a",
    "entity.minecraft.snow_golem": "\u010cagigolem",
    "entity.minecraft.snowball": "Muohtaspabba",
    "entity.minecraft.spider": "Heavdni",
    "entity.minecraft.turtle": "Galbarihcci",
    "entity.minecraft.villager.farmer": "Boanda",
    "entity.minecraft.villager.fisherman": "Guollebivdi",
    "entity.minecraft.villager.librarian": "Girjer\u00e1jusbargi",
    "entity.minecraft.wolf": "Gumpe",
    "entity.minecraft.zombie": "J\u00e1me\u0161",
    "filled_map.id": "ID #%s",
    "gameMode.adventure": "M\u00e1inasmodus",
    "gameMode.creative": "Kreatiiva Mode",
    "gameMode.hardcore": "Garra mode!",
    "gameMode.spectator": "F\u00e1kten Mode",
    "gameMode.survival": "Birgen Mode",
    "generator.customized": "Heivehuvvon",
    "generator.default": "Stand\u00e1rda",
    "generator.minecraft.caves": "\u010ciehppasat",
    "gui.all": "Buot",
    "gui.back": "Ruovttoluotta",
    "gui.cancel": "\u0160luhtte",
    "gui.done": "G\u00e1rvvis",
    "gui.down": "Vulos",
    "gui.no": "Ii",
    "gui.none": "Ii mihkkege",
    "gui.recipebook.toggleRecipes.all": "\u010c\u00e1jet visot",
    "gui.stats": "Statistihkat",
    "gui.toMenu": "Ruovttoluotta server listui",
    "gui.toTitle": "Ruovttoluotta v\u00e1ldosiidui",
    "gui.up": "Baj\u00e1s",
    "gui.yes": "Juo",
    "inventory.binSlot": "Billist\u00e1t di\u014bgga",
    "item.color": "Ivdnet: %s",
    "item.minecraft.apple": "Eappel",
    "item.minecraft.arrow": "Njuolla",
    "item.minecraft.beef": "Njuoska Gusabiergu",
    "item.minecraft.bone": "D\u00e1kti",
    "item.minecraft.book": "Girji",
    "item.minecraft.bow": "D\u00e1vgi",
    "item.minecraft.bowl": "Bollj\u00e1",
    "item.minecraft.bread": "L\u00e1ibi",
    "item.minecraft.bucket": "Gievdni",
    "item.minecraft.carrot": "Ru\u0161pi",
    "item.minecraft.cauldron": "Ruitu",
    "item.minecraft.charcoal": "\u010ca\u0111\u0111a",
    "item.minecraft.chicken": "Njuoska Vuonc\u00e1\u010divga",
    "item.minecraft.clay_ball": "L\u00e1ira",
    "item.minecraft.clock": "Diibmu",
    "item.minecraft.coal": "Koalla",
    "item.minecraft.compass": "Komp\u00e1s'sa",
    "item.minecraft.cooked_chicken": "Steikejuvvon Vuonc\u00e1\u010divga",
    "item.minecraft.cooked_mutton": "Giksan L\u00e1bbabiergu",
    "item.minecraft.cooked_rabbit": "Giksan Njoammilbiergu",
    "item.minecraft.cookie": "Keaksa",
    "item.minecraft.creeper_head": "Gobmi Oaivi",
    "item.minecraft.dandelion_yellow": "Vuodjar\u00e1ssafiskat",
    "item.minecraft.dark_oak_boat": "\u010c\u00e1hppeseaikafanas",
    "item.minecraft.diamond": "Diam\u00e1ntta",
    "item.minecraft.diamond_axe": "Diam\u00e1ntta-\u00e1k\u0161u",
    "item.minecraft.diamond_pickaxe": "Diam\u00e1nttaguohkki",
    "item.minecraft.diamond_sword": "Diam\u00e1nttamiehkki",
    "item.minecraft.egg": "Monni",
    "item.minecraft.feather": "D\u00e1vgi",
    "item.minecraft.filled_map": "G\u00e1rta",
    "item.minecraft.firework_star.black": "\u010c\u00e1hppat",
    "item.minecraft.firework_star.blue": "Alit",
    "item.minecraft.firework_star.brown": "Ru\u0161kat",
    "item.minecraft.firework_star.custom_color": "Iezat",
    "item.minecraft.firework_star.gray": "R\u00e1nis",
    "item.minecraft.firework_star.green": "Ruon\u00e1",
    "item.minecraft.firework_star.orange": "Or\u00e1n\u0161a",
    "item.minecraft.firework_star.red": "Ruoksat",
    "item.minecraft.firework_star.shape.large_ball": "Stuoris luo\u0111\u0111a",
    "item.minecraft.firework_star.shape.small_ball": "Unni luo\u0111\u0111a",
    "item.minecraft.firework_star.trail": "B\u00e1lggis",
    "item.minecraft.firework_star.white": "Vielgat",
    "item.minecraft.firework_star.yellow": "Fiskat",
    "item.minecraft.fishing_rod": "St\u00e1ggu",
    "item.minecraft.flint": "Didnu",
    "item.minecraft.glass_bottle": "L\u00e1ssaboahtal",
    "item.minecraft.glowstone_dust": "\u010cuovgagea\u0111ge dopmu",
    "item.minecraft.golden_apple": "Golle Omen",
    "item.minecraft.golden_axe": "Golle\u00e1k\u0161u",
    "item.minecraft.golden_carrot": "Golleru\u0161pi",
    "item.minecraft.golden_pickaxe": "Golleguohkki",
    "item.minecraft.golden_sword": "Gollemiehkki",
    "item.minecraft.gunpowder": "Rukta",
    "item.minecraft.iron_axe": "Ruovde\u00e1k\u0161u",
    "item.minecraft.iron_boots": "Ruovde Skuovat",
    "item.minecraft.iron_helmet": "Ruovde Jealbma",
    "item.minecraft.iron_leggings": "Ruovd Buvsat",
    "item.minecraft.iron_pickaxe": "Ruovddiguohkki",
    "item.minecraft.iron_shovel": "Ruovdegoaivu",
    "item.minecraft.iron_sword": "Ruovddimiehkki",
    "item.minecraft.lava_bucket": "Lavagievdni",
    "item.minecraft.leather": "Sisti",
    "item.minecraft.leather_boots": "Siste G\u00e1pmagat",
    "item.minecraft.leather_helmet": "Siste Gahpir",
    "item.minecraft.leather_leggings": "Siste Buvvsat",
    "item.minecraft.music_disc_11": "Musihkkaskearro",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Musihkkaskearro",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Musihkkaskearro",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Musihkkaskearro",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Musihkkaskearro",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Musihkkaskearro",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Musihkkaskearro",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Musihkkaskearro",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "Musihkkaskearro",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Musihkkaskearro",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Musihkkaskearro",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Musihkkaskearro",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.mutton": "Njuoska L\u00e1bbabiergu",
    "item.minecraft.painting": "D\u00e1vval",
    "item.minecraft.paper": "B\u00e1bir",
    "item.minecraft.potato": "Bu\u0111etat",
    "item.minecraft.potion": "Noaidejugus",
    "item.minecraft.potion.effect.water": "\u010c\u00e1hceboahtal",
    "item.minecraft.rabbit": "Njuoska Njoammilbiergu",
    "item.minecraft.rabbit_foot": "Njoammiljuolgi",
    "item.minecraft.rabbit_hide": "Njoammiln\u00e1hkki",
    "item.minecraft.redstone": "Ruoksatgea\u0111gi",
    "item.minecraft.saddle": "S\u00e1le",
    "item.minecraft.shield": "Vearjogovva",
    "item.minecraft.sign": "Sivdnidat",
    "item.minecraft.snowball": "Muohtaspabba",
    "item.minecraft.spider_eye": "Heavnne \u010calbmi",
    "item.minecraft.stick": "Muorras\u00e1ggi",
    "item.minecraft.stone_axe": "Gea\u0111ge\u00e1k\u0161u",
    "item.minecraft.stone_pickaxe": "Gea\u0111geguohkki",
    "item.minecraft.stone_sword": "Gea\u0111gemiehkki",
    "item.minecraft.string": "L\u00e1igi",
    "item.minecraft.sugar": "Sohkar",
    "item.minecraft.water_bucket": "\u010c\u00e1hzegievdni",
    "item.minecraft.wheat": "Nisu",
    "item.minecraft.wooden_axe": "Muorra-\u00e1k\u0161u",
    "item.minecraft.wooden_pickaxe": "Muorraguohkki",
    "item.minecraft.wooden_sword": "Muorramiehkki",
    "item.minecraft.writable_book": "Girji ja dolggipeanna",
    "item.minecraft.written_book": "Girji \u010d\u00e1ll\u00e1n",
    "item.minecraft.zombie_head": "J\u00e1me\u0161 oaivi",
    "item.modifiers.head": "Pan ar y ben:",
    "itemGroup.combat": "D\u00e1istaleapmi",
    "itemGroup.food": "Borramu\u0161",
    "itemGroup.materials": "Materi\u00e1lat",
    "itemGroup.misc": "Ie\u0161gu\u0111etl\u00e1gan",
    "itemGroup.search": "Ohcat Di\u014bggat",
    "itemGroup.tools": "Reaiddut",
    "itemGroup.transportation": "Fievrr\u00e1dus",
    "key.categories.creative": "Kreatiiva doaibmanvuohkki",
    "key.categories.gameplay": "Speallo\u010duoja",
    "key.categories.inventory": "Lohku",
    "key.categories.misc": "Ie\u0161gu\u0111etl\u00e1gan",
    "key.categories.movement": "Johtu",
    "key.categories.multiplayer": "M\u00e1\u014bga spealli",
    "key.categories.ui": "Spealloheaddjil\u00e1ktab\u00e1lv\u00e1",
    "key.hotbar.1": "Hotbar Sadji 1",
    "key.hotbar.2": "Hotbar Sadji 2",
    "key.hotbar.3": "Hotbar Sadji 3",
    "key.hotbar.4": "Hotbar Sadji 4",
    "key.hotbar.5": "Hotbar Sadji 5",
    "key.hotbar.6": "Hotbar Sadji 6",
    "key.hotbar.7": "Hotbar Sadji 7",
    "key.hotbar.8": "Hotbar Sadji 8",
    "key.hotbar.9": "Hotbar Sadji 9",
    "key.jump": "Njuiket",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Sihko",
    "key.keyboard.down": "\u2193",
    "key.keyboard.end": "End",
    "key.keyboard.enter": "Enter",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Esc",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.left": "\u2190",
    "key.keyboard.pause": "Pause",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "PrintScreen",
    "key.keyboard.right": "\u2192",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Sadji",
    "key.keyboard.tab": "Tab \u21c4",
    "key.keyboard.up": "\u2191",
    "key.mouse": "Boallu %1$s",
    "key.mouse.left": "Gurut boallu",
    "key.mouse.middle": "Guovdd\u00e1\u0161 boallu",
    "key.mouse.right": "Olge\u0161 boallu",
    "key.sprint": "Viegat",
    "lanServer.title": "LAN m\u00e1ilbmi",
    "language.code": "sme",
    "language.name": "Davvis\u00e1megiella",
    "language.region": "S\u00e1pmi",
    "menu.convertingLevel": "Rievdadeamin m\u00e1ilmmi",
    "menu.disconnect": "Botke",
    "menu.game": "Spealut f\u00e1llun",
    "menu.generatingLevel": "H\u00e1bmemin m\u00e1ilmmi",
    "menu.generatingTerrain": "H\u00e1bmemin duovdagiid",
    "menu.loadingLevel": "L\u00e1ddemin m\u00e1ilmmi",
    "menu.multiplayer": "M\u00e1\u014bga spealli",
    "menu.options": "Heivehusat...",
    "menu.quit": "Heaitte Speallamis",
    "menu.respawning": "Rieg\u00e1deamen o\u0111\u0111asit",
    "menu.returnToGame": "Mana ruovttoluotta spellui",
    "menu.returnToMenu": "Vurke ja heaitte",
    "menu.shareToLan": "R\u00e1ba LANai",
    "menu.singleplayer": "Ovttaskas spealli",
    "multiplayer.connect": "\u010canat",
    "multiplayer.player.joined": "%s lea lakt\u00e1san spealu",
    "multiplayer.player.left": "%s gu\u0111ii spealus",
    "multiplayer.status.cancelled": "Gaskkalduvvon",
    "multiplayer.status.old": "Boaris",
    "multiplayer.status.quitting": "Guo\u0111\u0111it",
    "multiplayer.status.unknown": "???",
    "multiplayer.stopSleeping": "Guo\u0111e sea\u014bgga",
    "options.ao.max": "Badjer\u00e1dji",
    "options.ao.min": "Unnimus",
    "options.ao.off": "ERET",
    "options.chat.color": "Ivnnit",
    "options.chat.title": "Buillardallat-heivehusat...",
    "options.chat.visibility": "Buillardallat",
    "options.chat.visibility.full": "\u010c\u00e1jehan",
    "options.chat.visibility.hidden": "\u010ciegus",
    "options.chat.width": "Viidodat",
    "options.clouds.fancy": "Fiinnis",
    "options.clouds.fast": "Geahpas",
    "options.controls": "Stivra...",
    "options.difficulty": "V\u00e1ttisvuo\u0111a d\u00e1ssi",
    "options.difficulty.easy": "Geahpas",
    "options.difficulty.hard": "Lossat",
    "options.difficulty.hardcore": "Garra",
    "options.difficulty.normal": "D\u00e1b\u00e1la\u0161",
    "options.difficulty.peaceful": "\ufeff R\u00e1f\u00e1la\u0161",
    "options.fov": "Oaidn\u00e1ngieddi",
    "options.fov.max": "Quake Pro",
    "options.fov.min": "D\u00e1b\u00e1la\u0161",
    "options.framerateLimit.max": "R\u00e1j\u00e1his",
    "options.fullscreen": "Dievas\u0161earbma",
    "options.gamma": "\u010cuovgatvuohta",
    "options.gamma.max": "\u0160earrat",
    "options.graphics": "Grafihkka",
    "options.graphics.fancy": "Fiinnis",
    "options.graphics.fast": "Geahpas",
    "options.guiScale.auto": "\ufeffAutom\u00e1htala\u0161",
    "options.hidden": "\u010ciegus",
    "options.language": "Giella...",
    "options.mainHand.left": "Gurut",
    "options.mainHand.right": "Olge\u0161",
    "options.modelPart.cape": "G\u00e1kti",
    "options.modelPart.hat": "H\u00e1htta",
    "options.modelPart.jacket": "J\u00e1hkka",
    "options.music": "Musihkka",
    "options.narrator": "Muitaleaddji",
    "options.narrator.off": "II ALDE",
    "options.off": "II ALDE",
    "options.on": "ALDE",
    "options.particles": "Partihkalat",
    "options.particles.all": "Buot",
    "options.particles.minimal": "Unnimus",
    "options.renderClouds": "Balvvat",
    "options.sensitivity.max": "HYPERJOHTIL!!!",
    "options.sensitivity.min": "*g\u00e1vvasat*",
    "options.sound": "Jienat",
    "options.sounds": "Musihkka ja jienat...",
    "options.sounds.title": "Musihkka-/jienaid-heivehusat",
    "options.title": "Heivehusat",
    "options.video": "Videoheivehusat...",
    "options.videoTitle": "Videoheivehusat",
    "options.visible": "\u010c\u00e1jehan",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "record.nowPlaying": "D\u00e1l stoagat: %s",
    "selectServer.delete": "Sihko",
    "selectServer.deleteButton": "Sihko",
    "selectServer.edit": "Rievddadit",
    "selectServer.empty": "guoros",
    "selectServer.hiddenAddress": "(\u010ciegus)",
    "selectServer.refresh": "O\u0111asmahte",
    "selectWorld.cheats": "Beahttit",
    "selectWorld.create": "Hutkka o\u0111\u0111a m\u00e1ilmmi",
    "selectWorld.customizeType": "Heivet",
    "selectWorld.delete": "Sihko",
    "selectWorld.deleteButton": "Sihko",
    "selectWorld.edit": "Rievd\u00e1deapmi",
    "selectWorld.edit.save": "Vurke",
    "selectWorld.edit.title": "Rievddadit M\u00e1ilmmi",
    "selectWorld.empty": "guoros",
    "selectWorld.enterName": "M\u00e1ilmmi namma",
    "selectWorld.gameMode": "Spealumodus",
    "selectWorld.gameMode.adventure": "M\u00e1innas",
    "selectWorld.gameMode.creative": "Kreatiiva",
    "selectWorld.gameMode.hardcore": "Garra",
    "selectWorld.gameMode.spectator": "F\u00e1ktejeadji",
    "selectWorld.gameMode.spectator.line1": "Don m\u00e1ht\u00e1t geah\u010d\u010dat, muhto it guoskka",
    "selectWorld.gameMode.survival": "Birgen",
    "selectWorld.gameMode.survival.line1": "Ohcalit veahkkev\u00e1rit, l\u00e1gidit bargoneavvu ja vearjju, oa\u017e\u017eut",
    "selectWorld.gameMode.survival.line2": "d\u00e1ssi, energiija ja nealgi",
    "selectWorld.hardcoreMode": "Garra:",
    "selectWorld.mapType": "M\u00e1ilbme tiipa:",
    "selectWorld.mapType.normal": "D\u00e1b\u00e1la\u0161",
    "selectWorld.moreWorldOptions": "Eanet m\u00e1ilmmiheivehusat...",
    "selectWorld.newWorld": "O\u0111\u0111a m\u00e1ilbmi",
    "selectWorld.newWorld.copyOf": "\"%s\" m\u00e1\u014bggus",
    "selectWorld.recreate": "R\u00e1hkat o\u0111\u0111asit",
    "selectWorld.select": "Speala v\u00e1lljejuvvon m\u00e1ilmmi",
    "selectWorld.title": "V\u00e1llje m\u00e1ilmmi",
    "selectWorld.version": "Ver\u0161uvdna:",
    "selectWorld.versionUnknown": "dovdameahttun",
    "selectWorld.world": "M\u00e1ilbmi",
    "soundCategory.block": "Blohkat",
    "soundCategory.music": "Musihkka",
    "soundCategory.player": "Speallit",
    "soundCategory.weather": "D\u00e1lki",
    "spectatorMenu.close": "Gidde f\u00e1llu",
    "spectatorMenu.next_page": "\u010cuovvova\u0161 siidu",
    "spectatorMenu.previous_page": "Ovddit siidu",
    "stat.itemsButton": "Di\u014bggat",
    "stat.minecraft.leave_game": "Guo\u0111e spealus",
    "stat_type.minecraft.killed": "Don goddet %s %s",
    "structure_block.button.load": "VIE\u010c\u010cA",
    "structure_block.button.save": "VURKE",
    "structure_block.hover.load": "Vie\u010d\u010da: %s",
    "structure_block.hover.save": "Vurke: %s",
    "structure_block.mode.load": "Vie\u010d\u010da",
    "structure_block.mode.save": "Vurke",
    "subtitles.entity.generic.burn": "Buollit",
    "subtitles.entity.generic.eat": "Boran",
    "subtitles.entity.generic.explode": "B\u00e1vkkiheapmi",
    "subtitles.entity.generic.swim": "Vuojada",
    "team.collision.always": "\u00c1lo",
    "team.collision.never": "Ii goassige",
    "team.visibility.always": "\u00c1lo",
    "team.visibility.never": "Ii goassige",
    "translation.test.args": "%s %s",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "dearvva %",
    "translation.test.none": "Bures ain S\u00e1pmi!",
    "translation.test.world": "m\u00e1ilbmi",
    "tutorial.open_inventory.description": "Deaddil %s"
}