{
    "addServer.add": "Done",
    "addServer.enterIp": "Cinwaan Server",
    "addServer.enterName": "Magaca Server",
    "addServer.hideAddress": "Qari calaamadda",
    "addServer.resourcePack": "Baakad Resource Server",
    "addServer.resourcePack.disabled": "Naafada",
    "addServer.resourcePack.enabled": "Karti",
    "addServer.resourcePack.prompt": "Degdeg ah",
    "addServer.title": "Tafatir Macluumaadka Server",
    "advancements.adventure.throw_trident.description": "Isku day inaad shil gashid wax.\nFiiro gaar ah: Isku-tuuridda qalabkaaga kaliya ma aha fikrad wanaagsan.",
    "advancements.adventure.very_very_frightening.description": "Ku dhufo Villager leh hillaac",
    "advancements.adventure.very_very_frightening.title": "Aad u naxdin badan",
    "advancements.husbandry.fishy_business.description": "Qaado kalluun",
    "advancements.husbandry.tactical_fishing.description": "Qaado kalluun... adigoon lahayn ulo kalluumeysi!",
    "advancements.husbandry.tactical_fishing.title": "Kalluumeysiga Xeeladaha",
    "advancements.story.root.title": "Minecraft",
    "argument.entity.selector.allPlayers": "Dhamaan ciyaartoyda",
    "argument.entity.selector.nearestPlayer": "Ciyaarta ugu dhow",
    "argument.entity.selector.randomPlayer": "Ciyaaryahan khaas ah",
    "biome.minecraft.desert": "Lamadegaanka",
    "biome.minecraft.the_void": "The Void",
    "block.minecraft.acacia_log": "Diiwaanka Acacia",
    "block.minecraft.acacia_planks": "Qorshaha Acacia",
    "block.minecraft.barrier": "Ooday",
    "block.minecraft.birch_log": "Diiwaangelinta Birch",
    "block.minecraft.birch_planks": "Qorshaha Birch",
    "block.minecraft.black_carpet": "Black kaarbadka",
    "block.minecraft.black_stained_glass": "Black wasakheeyey Glass",
    "block.minecraft.black_stained_glass_pane": "Black wasakheeyey Murayaad",
    "block.minecraft.blue_carpet": "Blue kaarbadka",
    "block.minecraft.blue_stained_glass": "Blue wasakheeyey Glass",
    "block.minecraft.blue_stained_glass_pane": "Blue wasakheeyey Murayaad",
    "block.minecraft.brown_carpet": "Brown kaarbadka",
    "block.minecraft.brown_stained_glass": "Brown wasakheeyey Glass",
    "block.minecraft.brown_stained_glass_pane": "Brown wasakheeyey Murayaad",
    "block.minecraft.cactus": "Tiin",
    "block.minecraft.cave_air": "Hawada qaboojinta",
    "block.minecraft.chiseled_red_sandstone": "Qoray Red sandstone",
    "block.minecraft.chiseled_sandstone": "Qoray sandstone",
    "block.minecraft.chiseled_stone_bricks": "Lebenkii qoray Stone",
    "block.minecraft.coal_ore": "Dhuxul Ore",
    "block.minecraft.cobblestone_slab": "Samysan bulukeeti",
    "block.minecraft.creeper_wall_head": "Madaxa derbiga derbiga",
    "block.minecraft.cut_red_sandstone": "Iska yaree sanduuqa casaanka ah",
    "block.minecraft.cut_sandstone": "Iska yaree sanduuqa",
    "block.minecraft.cyan_carpet": "Cyan kaarbadka",
    "block.minecraft.cyan_stained_glass": "Cyan wasakheeyey Glass",
    "block.minecraft.cyan_stained_glass_pane": "Cyan wasakheeyey Murayaad",
    "block.minecraft.dandelion": "L\u00f8vetann",
    "block.minecraft.dark_oak_log": "Mishiinka madow",
    "block.minecraft.dark_oak_planks": "Qorshooyin Mugdi ah Miro",
    "block.minecraft.dragon_wall_head": "Madaxa derbiga ee maskaxda",
    "block.minecraft.end_gateway": "Dhamee albaabka",
    "block.minecraft.flowing_lava": "Laabashada dabaasha",
    "block.minecraft.flowing_water": "Biyo daadi",
    "block.minecraft.glass_pane": "Murayaad",
    "block.minecraft.glowstone": "Glowstone",
    "block.minecraft.gold_block": "Block oo dahab",
    "block.minecraft.gray_carpet": "Gray kaarbadka",
    "block.minecraft.gray_stained_glass": "Gray wasakheeyey Glass",
    "block.minecraft.gray_stained_glass_pane": "Gray wasakheeyey Murayaad",
    "block.minecraft.green_carpet": "Green kaarbadka",
    "block.minecraft.green_stained_glass": "Green wasakheeyey Glass",
    "block.minecraft.green_stained_glass_pane": "Green wasakheeyey Murayaad",
    "block.minecraft.iron_bars": "Baararka Iron",
    "block.minecraft.iron_block": "Block ee Iron",
    "block.minecraft.jungle_log": "Diiwaangelinta jungle",
    "block.minecraft.jungle_planks": "Qorshaha Jungle",
    "block.minecraft.light_blue_carpet": "Light Blue kaarbadka",
    "block.minecraft.light_blue_stained_glass": "Light Blue wasakheeyey Glass",
    "block.minecraft.light_blue_stained_glass_pane": "Light Blue wasakheeyey Murayaad",
    "block.minecraft.light_gray_carpet": "Light Gray kaarbadka",
    "block.minecraft.light_gray_stained_glass": "Light Gray wasakheeyey Glass",
    "block.minecraft.light_gray_stained_glass_pane": "Light Gray wasakheeyey Murayaad",
    "block.minecraft.lime_carpet": "Lime kaarbadka",
    "block.minecraft.lime_stained_glass": "Lime wasakheeyey Glass",
    "block.minecraft.lime_stained_glass_pane": "Lime wasakheeyey Murayaad",
    "block.minecraft.magenta_carpet": "Magenta kaarbadka",
    "block.minecraft.magenta_stained_glass": "Magenta wasakheeyey Glass",
    "block.minecraft.magenta_stained_glass_pane": "Magenta wasakheeyey Murayaad",
    "block.minecraft.melon": "Qaraha",
    "block.minecraft.netherrack": "Netherrack",
    "block.minecraft.oak_fence": "Bowd Oak",
    "block.minecraft.oak_log": "Qoraallo kulul",
    "block.minecraft.oak_planks": "Qorshooyin Mugdi",
    "block.minecraft.oak_pressure_plate": "Mashiinka cadaadiska",
    "block.minecraft.orange_carpet": "Orange kaarbadka",
    "block.minecraft.orange_stained_glass": "Orange wasakheeyey Glass",
    "block.minecraft.orange_stained_glass_pane": "Orange wasakheeyey Murayaad",
    "block.minecraft.packed_ice": "Ice buuxiyey",
    "block.minecraft.pink_carpet": "Pink kaarbadka",
    "block.minecraft.pink_stained_glass": "Pink wasakheeyey Glass",
    "block.minecraft.pink_stained_glass_pane": "Pink wasakheeyey Murayaad",
    "block.minecraft.piston": "Qalab",
    "block.minecraft.player_head": "Madaxa cayaaraha",
    "block.minecraft.prismarine": "Prismarine",
    "block.minecraft.purple_carpet": "Purple kaarbadka",
    "block.minecraft.purple_stained_glass": "Purple wasakheeyey Glass",
    "block.minecraft.purple_stained_glass_pane": "Purple wasakheeyey Murayaad",
    "block.minecraft.red_carpet": "Red kaarbadka",
    "block.minecraft.red_sand": "Red Sand",
    "block.minecraft.red_stained_glass": "Red wasakheeyey Glass",
    "block.minecraft.red_stained_glass_pane": "Red wasakheeyey Murayaad",
    "block.minecraft.redstone_torch": "Redstone Shuclada",
    "block.minecraft.sand": "Sand",
    "block.minecraft.sandstone_slab": "Sandstone bulukeeti",
    "block.minecraft.smooth_red_sandstone": "Siman Red sandstone",
    "block.minecraft.smooth_sandstone": "Sandstone siman",
    "block.minecraft.sponge": "Isbonji",
    "block.minecraft.spruce_fence": "Bowd gran",
    "block.minecraft.spruce_leaves": "Gran Leaves",
    "block.minecraft.spruce_log": "Daadi taariikhda",
    "block.minecraft.spruce_planks": "Qorshaha Deedka",
    "block.minecraft.spruce_pressure_plate": "Daadi saxanka cadaadiska",
    "block.minecraft.spruce_wood": "Gran Wood",
    "block.minecraft.sticky_piston": "Dhegdheg qalab",
    "block.minecraft.stone": "Dhagax",
    "block.minecraft.stone_slab": "Stone bulukeeti",
    "block.minecraft.sunflower": "Gabbaldayaha",
    "block.minecraft.void_air": "Hawo ka bax",
    "block.minecraft.wall_sign": "Saxeexa derbiga",
    "block.minecraft.wet_sponge": "Isbonji qoyan",
    "block.minecraft.wheat": "Dalagyada qamadida",
    "block.minecraft.white_stained_glass": "White wasakheeyey Glass",
    "block.minecraft.white_stained_glass_pane": "White wasakheeyey Murayaad",
    "block.minecraft.yellow_carpet": "Yellow kaarbadka",
    "block.minecraft.yellow_stained_glass": "Yellow wasakheeyey Glass",
    "block.minecraft.yellow_stained_glass_pane": "Yellow wasakheeyey Murayaad",
    "chat.cannotSend": "Ma diri kartaa farriin chat",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Riix si aad u soo wacdo",
    "chat.copy": "Koobiyee in sabuurad",
    "chat.link.confirm": "Ma hubtaa in aad rabto in aad la furo website soo socda?",
    "chat.link.confirmTrusted": "Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?",
    "chat.link.open": "Furo shabakadda",
    "chat.link.warning": "Marna links furan dadka in aadan ku kalsoon tahay!",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "%s wuxuu dhammeeyaa tartanka %s",
    "chat.type.advancement.goal": "%s ayaa gaaray hadafka %s",
    "chat.type.advancement.task": "%s ayaa sameeyey horumarka %s",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s dhihid %s",
    "commands.datapack.disable.success": "Xirmada xogta naafada ah %s",
    "commands.reload.success": "Dib u soo celinta!",
    "commands.scoreboard.players.add.success.multiple": "Waxaa lagu daray %s ilaa %s waayo %s hay'adaha",
    "commands.scoreboard.players.add.success.single": "Waxaa lagu daray %silaa %s waayo %s (hadda %s)",
    "controls.reset": "Dib u celi",
    "controls.resetAll": "Furayaasha Warbixannada",
    "controls.title": "Kontoroolha",
    "createWorld.customize.buffet.biome": "Fadlan dooro biome",
    "createWorld.customize.buffet.generator": "Fadlan dooro nooca koronto-dhaliyaha",
    "createWorld.customize.buffet.generatortype": "Koronto-dhaliyaha:",
    "createWorld.customize.buffet.title": "Abaabulka aduunka ee banaan",
    "createWorld.customize.custom.baseSize": "Size Base Qoto",
    "createWorld.customize.custom.biomeDepthOffset": "Biome Depth Offset",
    "createWorld.customize.custom.biomeDepthWeight": "Biome Miisaanka Qoto",
    "createWorld.customize.custom.biomeScaleOffset": "Miisaanka Biome mowjadda",
    "createWorld.customize.custom.biomeScaleWeight": "Biome Miisaanka Miisaanka",
    "createWorld.customize.custom.biomeSize": "Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn cabbirka",
    "createWorld.customize.custom.center": "Xarunta Dhererka",
    "createWorld.customize.custom.confirm1": "Tani overwrite doonaa hadda",
    "createWorld.customize.custom.confirm2": "goobaha iyo in aan la hagaajin karo.",
    "createWorld.customize.custom.confirmTitle": "\u062a\u062d\u0630\u064a\u0631!",
    "createWorld.customize.custom.coordinateScale": "Isku duwidda Miisaanka",
    "createWorld.customize.custom.count": "Isku dayo Hiilweyne",
    "createWorld.customize.custom.defaults": "La bixin kari",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Qoto jibbaarada Buuq",
    "createWorld.customize.custom.depthNoiseScaleX": "Qoto Miisaanka Buuq X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Qoto Miisaanka Buuq Z",
    "createWorld.customize.custom.dungeonChance": "Tirada godxabsiga",
    "createWorld.customize.custom.fixedBiome": "Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn",
    "createWorld.customize.custom.heightScale": "Miisaanka Dhererka",
    "createWorld.customize.custom.lavaLakeChance": "Dhagax dab failed gudubno",
    "createWorld.customize.custom.lowerLimitScale": "Yaree Miisaanka Hoose",
    "createWorld.customize.custom.mainNoiseScaleX": "Main Miisaanka Buuq X",
    "createWorld.customize.custom.mainNoiseScaleY": "Main Miisaanka Buuq Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Main Miisaanka Buuq Z",
    "createWorld.customize.custom.maxHeight": "Max. Dhererka",
    "createWorld.customize.custom.minHeight": "Min. Dhererka",
    "createWorld.customize.custom.next": "\u0635\u0641\u062d\u0629 \u0627\u0644\u0649 \u0627\u0644\u0627\u0645\u0627\u0645",
    "createWorld.customize.custom.page0": "Jawiga aasaasiga ah",
    "createWorld.customize.custom.page1": "Jawiga Ore",
    "createWorld.customize.custom.page2": "Jawiga bilow (khabiir uun kuwa Isticmaala.)",
    "createWorld.customize.custom.page3": "Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.",
    "createWorld.customize.custom.preset.caveChaos": "Godadka fowdo",
    "createWorld.customize.custom.preset.caveDelight": "Caver ee Naciimo",
    "createWorld.customize.custom.preset.drought": "Abaaraha",
    "createWorld.customize.custom.preset.goodLuck": "Nasiib wanaagsan",
    "createWorld.customize.custom.preset.isleLand": "Isle Dhul",
    "createWorld.customize.custom.preset.mountains": "Mountain Waa waalli",
    "createWorld.customize.custom.preset.waterWorld": "Biyaha Dunita",
    "createWorld.customize.custom.presets": "Presets",
    "createWorld.customize.custom.presets.title": "Customize Presets Adduunka",
    "createWorld.customize.custom.prev": "Boggii hore",
    "createWorld.customize.custom.randomize": "Abuuri",
    "createWorld.customize.custom.riverSize": "\u062d\u062c\u0645 \u0627\u0644\u0646\u0647\u0631",
    "createWorld.customize.custom.seaLevel": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0628\u062d\u0631",
    "createWorld.customize.custom.size": "Size Hiilweyne",
    "createWorld.customize.custom.spread": "Faafidda Dhererka",
    "createWorld.customize.custom.stretchY": "Dhererka Kala",
    "createWorld.customize.custom.upperLimitScale": "Upper Yaree Miisaanka",
    "createWorld.customize.custom.useCaves": "\u0627\u0644\u0643\u0647\u0648\u0641",
    "createWorld.customize.custom.useDungeons": "Godad",
    "createWorld.customize.custom.useLavaLakes": "Harooyinka dhagax dab",
    "createWorld.customize.custom.useLavaOceans": "\u0628\u062d\u0648\u0631 \u0627\u0644\u062d\u0645\u0645",
    "createWorld.customize.custom.useMansions": "Woodland Malaayiin",
    "createWorld.customize.custom.useMineShafts": "Aniga noocyo",
    "createWorld.customize.custom.useMonuments": "Ocean taxadiri",
    "createWorld.customize.custom.useOceanRuins": "Ruushka",
    "createWorld.customize.custom.useRavines": "Karimo",
    "createWorld.customize.custom.useStrongholds": "Dhufays",
    "createWorld.customize.custom.useTemples": "\u0627\u0644\u0645\u0639\u0627\u0628\u062f",
    "createWorld.customize.custom.useVillages": "\u0642\u0631\u064a\u0629",
    "createWorld.customize.custom.useWaterLakes": "Harooyinka biyaha",
    "createWorld.customize.custom.waterLakeChance": "Failed gudubno biyaha",
    "createWorld.customize.flat.addLayer": "Wadaad doonnida saaraa ku dar",
    "createWorld.customize.flat.editLayer": "Edit wadaad doonnida saaraa",
    "createWorld.customize.flat.height": "Dherer",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Hoose - %s",
    "createWorld.customize.flat.layer.top": "Sare - %s",
    "createWorld.customize.flat.removeLayer": "Wadaad doonnida saaraa ka saar",
    "createWorld.customize.flat.tile": "Caawimada Qalabeed wadaad doonnida saaraa",
    "createWorld.customize.flat.title": "Superflat Customization",
    "createWorld.customize.preset.bottomless_pit": "Qufac aan lahayn",
    "createWorld.customize.preset.classic_flat": "Heerka Qalabka",
    "createWorld.customize.preset.desert": "Lamadegaanka",
    "createWorld.customize.preset.overworld": "Dhagax weyn",
    "createWorld.customize.preset.redstone_ready": "Diyaarinta Redstone Ready",
    "createWorld.customize.preset.snowy_kingdom": "Boqortooyada Snowy",
    "createWorld.customize.preset.the_void": "The Void",
    "createWorld.customize.preset.tunnelers_dream": "Tunnelers' Riyada",
    "createWorld.customize.preset.water_world": "Biyaha Adduunka",
    "createWorld.customize.presets": "Presets",
    "createWorld.customize.presets.list": "Mise tiiha, qaar ka mid ah waxaana horey!",
    "createWorld.customize.presets.select": "Isticmaal Preset",
    "createWorld.customize.presets.share": "In la wadaag qof preset? Isticmaal hoos ku qoran nambarka sanduuqa!",
    "createWorld.customize.presets.title": "Dooro horena a",
    "death.attack.dragonBreath.player": "%1$s ayaa lagu dubay neefsiga maskaxda oo ah %2$s",
    "death.attack.fall.player": "%1$s ayaa dhulka ku dhuftey mid aad u adag markii isku dayey in uu baxsado %2$s",
    "death.attack.fireworks.player": "%1$s waxay ku baxday dabagal markii ay dagaalayeen %2$s",
    "death.attack.flyIntoWall.player": "%1$s tamarta hidaha ee khibrad leh inta ay isku dayayso in ay baxsato %2$s",
    "death.attack.netherBed.link": "Naqshadeynta Ciyaaraha ah",
    "death.attack.netherBed.message": "%1$s waxaa lagu dilay %2$s",
    "death.attack.outOfWorld.player": "%1$s ma rabin in ay ku noolaadaan isla isku mid ah %2$s",
    "death.attack.trident": "%1$s waxaa lagu qiyaasay %2$s",
    "death.attack.trident.item": "%1$s waxaa lagu rogay %2$s oo leh %3$s",
    "debug.copy_location.message": "Goobta loo daabacay",
    "debug.crash.warning": "Dhibaatada %s...",
    "demo.day.1": "Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!",
    "demo.day.2": "Maalinta Labo",
    "demo.day.3": "Maalinta Saddex",
    "demo.day.4": "Maalinta Afar",
    "demo.day.5": "Tani waa maalin aad ugu danbeysay!",
    "demo.day.6": "Waxaad ku gudubtay maalintii shanaad, isticmaal %s si aad u badbaadiso sawir aad samaysay",
    "demo.day.warning": "Your waqti dhow yahay ilaa!",
    "demo.remainingTime": "Waqti Haray:%s",
    "demo.reminder": "Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!",
    "difficulty.lock.question": "Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.",
    "difficulty.lock.title": "Xiran Dhibaato Adduunka",
    "effect.minecraft.saturation": "Robab",
    "effect.minecraft.wither": "Wither",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "entity.minecraft.area_effect_cloud": "Xayawaanka Saameynta Aagga",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.dolphin": "Hoon-baro",
    "entity.minecraft.drowned": "Qarqid",
    "entity.minecraft.egg": "Dufanka Ukun",
    "entity.minecraft.enderman": "Enderman",
    "entity.minecraft.endermite": "Endermite",
    "entity.minecraft.ghast": "Ghast",
    "entity.minecraft.mooshroom": "Mooshroom",
    "entity.minecraft.shulker": "Shulker",
    "entity.minecraft.wither": "Wither",
    "filled_map.id": "Aqoonsi %s",
    "gameMode.adventure": "Habka ugu wanaagsan",
    "gameMode.changed": "Habka cayaarahaaga ayaa loo cusbooneysiiyey %s",
    "gameMode.creative": "Hindisi ah Qaabka",
    "gameMode.hardcore": "Habka Hardcore!",
    "gameMode.spectator": "Dhacaday Mode",
    "gameMode.survival": "Badbaadada Mode",
    "generator.amplified": "XOOJIN",
    "generator.amplified.info": "Ogeeysiiska: Just for fun. waxay u baahan yihiin kombiyuutarka beef",
    "generator.buffet": "Buffet",
    "generator.customized": "La isku habeeyey",
    "generator.debug_all_block_states": "Ka qaad habka boogta",
    "generator.default": "Fulin la'aan",
    "generator.flat": "Guri sare",
    "generator.largeBiomes": "Weyn bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn",
    "generator.minecraft.caves": "\u0627\u0644\u0643\u0647\u0648\u0641",
    "gui.all": "Dhammaan",
    "gui.back": "Dib",
    "gui.cancel": "Jooji",
    "gui.done": "soo gabagabeeyay",
    "gui.down": "Hoos u",
    "gui.no": "Maya",
    "gui.none": "Ma jiro mid ka",
    "gui.ok": "Ok",
    "gui.proceed": "Soco",
    "gui.recipebook.moreRecipes": "Xaqiiji si aad u hesho",
    "gui.recipebook.toggleRecipes.all": "Muuji dhammaan",
    "gui.recipebook.toggleRecipes.craftable": "Muujinaya farsamada",
    "gui.recipebook.toggleRecipes.smeltable": "Muujinaya la ruxi karo",
    "gui.toMenu": "Back to liiska server",
    "gui.toTitle": "Back to screen horyaalka",
    "gui.up": "Illaa",
    "gui.yes": "Haa",
    "item.minecraft.cod": "Codka cagaaran",
    "item.minecraft.cooked_cod": "Codka la kariyey",
    "item.minecraft.dried_kelp": "Balsi qalalan",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.redstone": "Redstone",
    "key.attack": "Weerarkii / dumiya",
    "key.back": "Socda gadaal",
    "key.categories.movement": "Dhaqdhaqaaqa",
    "key.categories.ui": "Wajahadda Game",
    "key.command": "Taliska Open",
    "key.drop": "Drop xulay Item",
    "key.forward": "Weeraryahanada socda",
    "key.jump": "Boodin",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Dib u noqoshada",
    "key.keyboard.caps.lock": "Kursiga xiran",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Ka saar",
    "key.keyboard.down": "Hooska hoose",
    "key.keyboard.end": "Dhammaad",
    "key.keyboard.enter": "Gali",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Ka bax",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Guriga",
    "key.keyboard.insert": "Geli",
    "key.keyboard.keypad.0": "Sare furaha 0",
    "key.keyboard.keypad.1": "Sare furaha 1",
    "key.keyboard.keypad.2": "Sare furaha 2",
    "key.keyboard.keypad.3": "Sare furaha 3",
    "key.keyboard.keypad.4": "Sare furaha 4",
    "key.keyboard.keypad.5": "Sare furaha 5",
    "key.keyboard.keypad.6": "Sare furaha 6",
    "key.keyboard.keypad.7": "Sare furaha 7",
    "key.keyboard.keypad.8": "Sare furaha 8",
    "key.keyboard.keypad.9": "Sare furaha 9",
    "key.keyboard.keypad.add": "Sare furaha +",
    "key.keyboard.keypad.decimal": "Sare furaha tobanle",
    "key.keyboard.keypad.divide": "Sare furaha /",
    "key.keyboard.keypad.enter": "Sare furaha geli",
    "key.keyboard.keypad.equal": "Sare furaha =",
    "key.keyboard.keypad.multiply": "Sare furaha *",
    "key.keyboard.keypad.subtract": "Sare furaha -",
    "key.keyboard.left": "Goynta bidix",
    "key.keyboard.left.alt": "Hooska hoose",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Xakamaynta bidix",
    "key.keyboard.left.shift": "Wareega bidix",
    "key.keyboard.left.win": "Guusha bidix",
    "key.keyboard.menu": "Muujinta",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Lambarka suufka quful",
    "key.keyboard.page.down": "Bogga hoose",
    "key.keyboard.page.up": "Bogga sare",
    "key.keyboard.pause": "Raac",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Sawir Sawir",
    "key.keyboard.right": "Goynta midigta",
    "key.keyboard.right.alt": "Saxda hoose",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Xakamida Xaqa ah",
    "key.keyboard.right.shift": "Isbeddel sax ah",
    "key.keyboard.right.win": "Xaqiiqo ku guuleysta",
    "key.keyboard.scroll.lock": "Isticmaal quful",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Boos u dhexaysiin",
    "key.keyboard.tab": "Tab",
    "key.keyboard.unknown": "Ma xidhna",
    "key.keyboard.up": "Fariinta ilaa",
    "key.keyboard.world.1": "Adduun 1",
    "key.keyboard.world.2": "Adduun 2",
    "key.left": "Cadaab Left",
    "key.mouse.left": "Laydhka bidix",
    "key.mouse.middle": "Badhanka dhexe",
    "key.mouse.right": "Badhanka midig",
    "key.pickItem": "Soo qaado Block",
    "key.playerlist": "Liiska Ciyaartoyda",
    "key.right": "Cadaab Right",
    "key.screenshot": "Qaado Screenshot",
    "key.smoothCamera": "Camera filimada Toggle",
    "key.sneak": "Dhuumaaleysi",
    "key.spectatorOutlines": "Ciyaartoyda muujiyo (Daawadayaasha)",
    "key.sprint": "Qaran",
    "key.swapHands": "Item Bedelanayaan In Hands",
    "key.togglePerspective": "Toggle Aragtidooda",
    "key.use": "Isticmaal Item/Place Block",
    "lanServer.otherPlayers": "Dejinta Ciyaartoy kale",
    "lanServer.scanning": "Skaanka for kulan ku network maxalliga ah",
    "lanServer.start": "Bilow LAN Adduunka",
    "lanServer.title": "LAN Adduunka",
    "language.code": "so_SO",
    "language.name": "Af-Soomaali",
    "language.region": "Soomaaliya",
    "mcoServer.title": "Minecraft Online Adduunka",
    "menu.convertingLevel": "Diinta adduunka",
    "menu.disconnect": "Barkinta",
    "menu.game": "Ciyaarta menu",
    "menu.generatingLevel": "Guud ahaan dunida",
    "menu.generatingTerrain": "Dhismaha dhul",
    "menu.loadingForcedChunks": "Kala saarista farshaxan xoog leh ee cabbirka %s",
    "menu.loadingLevel": "Loading dunida",
    "menu.multiplayer": "Multiplayer",
    "menu.online": "Minecraft Realms",
    "menu.options": "Fursadaha...",
    "menu.playdemo": "Play Demo Adduunka",
    "menu.preparingSpawn": "U diyaargaroobida aagga cawska",
    "menu.quit": "Tago kulanka",
    "menu.resetdemo": "Dib u celi Demo Adduunka",
    "menu.respawning": "Nooleeyo",
    "menu.returnToGame": "Dib to ciyaarta",
    "menu.returnToMenu": "Badbaadin iyo ka tago horyaalka",
    "menu.savingChunks": "Goolashada qabashada",
    "menu.savingLevel": "Dunida badbaadinta",
    "menu.shareToLan": "U furan Lan",
    "menu.singleplayer": "Hal ciyaaryahanka",
    "menu.working": "Shaqeynaya...",
    "multiplayer.connect": "Ku xirid",
    "multiplayer.disconnect.authservers_down": "Xoghayayaasha aqoonsiga ayaa hoos u dhacay. Fadlan iskuday mar danbe, ka xumow!",
    "multiplayer.disconnect.banned": "Waxaa lagaa mamnuucay adeeggan",
    "multiplayer.disconnect.banned.expiration": "\nMamnuuciddaada waxaa laga saarayaa %s",
    "multiplayer.disconnect.banned.reason": "Waxaa lagaa mamnuucay adeeggan.\nSababta: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nMamnuuciddaada waxaa laga saarayaa %s",
    "multiplayer.disconnect.banned_ip.reason": "Cinwaankaaga IP ayaa laga mamnuucay adeeggan.\nSababta: %s",
    "multiplayer.disconnect.duplicate_login": "Waxaad ka soo gashay meel kale",
    "multiplayer.disconnect.flying": "Diyaar ma ahan mid u furan adeeggan",
    "multiplayer.disconnect.generic": "Ka furid",
    "multiplayer.disconnect.idling": "Weli waad nasanaysay!",
    "multiplayer.disconnect.illegal_characters": "Tilmaamaha sharci darrada ah",
    "multiplayer.disconnect.invalid_entity_attacked": "Isku day inaad ku weerarayso unug aan sharci ahayn",
    "multiplayer.disconnect.invalid_player_movement": "Xirfadlaha cayaarta ee aan sharciga waafaqsaneyn",
    "multiplayer.disconnect.invalid_vehicle_movement": "Gawaarida gawaarida aan sharciga aheyn ayaa la helay",
    "multiplayer.disconnect.ip_banned": "Waxaad IP-ka ka joojisay adeeggan",
    "multiplayer.disconnect.kicked": "Isticmaalaya hawlwadeen",
    "multiplayer.disconnect.name_taken": "Magaca hore ayaa loo qaaday",
    "multiplayer.disconnect.not_whitelisted": "Adigu ma aha mid ku qoran liistadaan!",
    "multiplayer.disconnect.outdated_client": "Macmiilkii hore! Fadlan isticmaal %s",
    "multiplayer.disconnect.outdated_server": "Qofka hore u shaqeynaya! Waxaan weli ku jiraa %s",
    "multiplayer.disconnect.server_full": "Macmiilku waa buuxa!",
    "multiplayer.disconnect.server_shutdown": "Xadhig ayaa xiran",
    "multiplayer.disconnect.slow_login": "Aad ayay u dheerayd in la galo",
    "multiplayer.disconnect.unexpected_query_response": "Macmiilka aan macquul ahayn ee macmiilka",
    "multiplayer.disconnect.unverified_username": "Ku guuldareysatay in la xaqiijiyo isticmaale-magaca!",
    "multiplayer.downloadingStats": "Soo dejinta tirakoobka...",
    "multiplayer.downloadingTerrain": "Goob jadiid ah...",
    "multiplayer.ipinfo": "Ku qor IP ee server ah in ay ku xidhmaan in ay:",
    "multiplayer.message_not_delivered": "Ma bixin karaan fariin sheekeysi ah oo laga bilaabo %s, hubi diiwaanada server",
    "multiplayer.player.joined": "%s biiray ciyaarta",
    "multiplayer.player.joined.renamed": "%s (oo horay loo yaqaanay%s) biiray ciyaarta",
    "multiplayer.player.left": "%s tagay ciyaarta",
    "multiplayer.status.and_more": "... iyo %s in ka badan ...",
    "multiplayer.status.cancelled": "Joojiyay",
    "multiplayer.status.cannot_connect": "Ma xiriiri karo server",
    "multiplayer.status.cannot_resolve": "Ma xalin karo magaca martida",
    "multiplayer.status.client_out_of_date": "Macmiilka laga bilaabo taariikhda!",
    "multiplayer.status.finished": "Dhameysatay",
    "multiplayer.status.no_connection": "(lama xiriirin)",
    "multiplayer.status.old": "Duq ah",
    "multiplayer.status.pinging": "Isku xirka...",
    "multiplayer.status.quitting": "Joojin",
    "multiplayer.status.request_handled": "Codsiga xaaladda ayaa la qabtay",
    "multiplayer.status.server_out_of_date": "Kormeeraha taariikhda!",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Laga heley xaalad aan loo baahneyn",
    "multiplayer.stopSleeping": "Daar sariir",
    "multiplayer.texturePrompt.line1": "Server Tani talinaysaa isticmaalka khayraadka pack caado.",
    "multiplayer.texturePrompt.line2": "Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?",
    "multiplayer.title": "Cayaaraha kubada cagta",
    "optimizeWorld.confirm.description": "Tani waxay isku dayi doontaa in ay adkaato aduunka adoo hubinaya in dhammaan xogta la keydiyay qaabkii ugu dambeeyey. Tani waxay qaadan kartaa wakhti aad u dheer, adoo ku xiran adduunkaaga. Marka la sameeyo, adduunkaagu wuu ciyaari karaa si dhakhso ah, laakiin ma noqon doono mid la mid ah qaybaha waaweyn ee ciyaarta. Ma hubtaa inaad rabto inaad sii wado?",
    "optimizeWorld.confirm.title": "Kala soocaan dunida",
    "optimizeWorld.info.converted": "Fadlan la cusbooneysiiyay: %s",
    "optimizeWorld.info.skipped": "Afduubka: %s",
    "optimizeWorld.info.total": "Wadarta Wadarta: %s",
    "optimizeWorld.stage.counting": "Xisaabinta...",
    "optimizeWorld.stage.failed": "Fadeexo! :(",
    "optimizeWorld.stage.finished": "Dhammaystir...",
    "optimizeWorld.stage.structures": "Cusbooneysiinta xogta dhismaha...",
    "optimizeWorld.stage.upgrading": "Dib u cusbooneysiin dhamaan xubnaha kala duwan...",
    "optimizeWorld.title": "Qiyaasida aduunka '%s'",
    "options.anaglyph": "3D Anaglyph",
    "options.ao": "Laydhka siman",
    "options.ao.max": "Ugu badan",
    "options.ao.min": "Ugu Yar",
    "options.autoJump": "Auto-boodi",
    "options.autoSuggestCommands": "Soo jeedin talooyin",
    "options.biomeBlendRadius": "Isku duubka Biome",
    "options.controls": "Kontoroolha...",
    "options.customizeTitle": "Customize Settings Adduunka",
    "options.difficulty": "Dhibaato",
    "options.difficulty.peaceful": "Tabiyo",
    "options.forceUnicodeFont": "Force koodh caalamiga Font",
    "options.fov.max": "Dhul gariirka Pro",
    "options.framerateLimit": "Max Framerate",
    "options.framerateLimit.max": "Unlimited",
    "options.fullscreen.current": "Hadda",
    "options.gamma": "Nuurkii",
    "options.graphics.fancy": "Malana",
    "options.guiScale": "Gui Miisaanka",
    "options.hidden": "Maqan",
    "options.languageWarning": "Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah",
    "options.mipmapLevels": "Heerarka Mipmap",
    "options.on": "Karti",
    "options.renderClouds": "Daruuro",
    "options.renderDistance": "Siin Distance",
    "options.saturation": "Robab",
    "options.sensitivity": "Oo xasaasi ah",
    "options.sensitivity.max": "HYPERSPEED!!!",
    "options.sensitivity.min": "*hamaansasho*",
    "options.sound": "Qodobbadani",
    "options.sounds": "Music & Dhawaaqyada...",
    "options.sounds.title": "Music & Sound Options",
    "options.viewBobbing": "View Bobbing",
    "options.visible": "Tusi",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "resourcePack.available.title": "Baakad Resource Available",
    "resourcePack.openFolder": "Khayraadka Open folder pack",
    "resourcePack.server.name": "Khayraadka Khaaska ah ee Caalamka",
    "resourcePack.title": "Dooro baakad Resource",
    "selectServer.add": "Ku dar server",
    "selectServer.defaultName": "Adeegga Minecraft",
    "selectServer.delete": "Ka saar",
    "selectServer.deleteButton": "Ka saar",
    "selectServer.deleteQuestion": "Ma hubtaa in aad rabto in aad ka saarto server?",
    "selectServer.deleteWarning": "'%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)",
    "selectServer.direct": "Xariir toos ah",
    "selectServer.edit": "Isbedel",
    "selectServer.empty": "maran ah",
    "selectServer.hiddenAddress": "(Maqan)",
    "selectServer.refresh": "Firfircooni helid",
    "selectServer.select": "Ku biir Shaxda",
    "selectServer.title": "Dooro Server",
    "selectWorld.allowCommands": "Ogolow khiyaameeyaan:",
    "selectWorld.allowCommands.info": "Amarrada sida /gamemode, /khibrad",
    "selectWorld.backupJoinConfirmButton": "Dayactirka iyo gadaal",
    "selectWorld.backupJoinSkipButton": "Waan ogahay waxa aan qabanayo!",
    "selectWorld.backupQuestion": "Xaqiiqdii ma waxaad rabtaa in ay ku shuban dunida?",
    "selectWorld.backupQuestion.customized": "Dunida mabda'a ah looma taageero",
    "selectWorld.backupWarning": "Adduunkani wuxuu ugu dambeyntii la ciyaaray version %s; waxaad ku jirtaa werin %s. Fadlan nuqul samee haddii aad aragto musuqmaasuqa adduunka!",
    "selectWorld.backupWarning.customized": "Nasiib darro, ma taageerno aduunka oo loo habeeyay qaabkan ee Minecraft. Weli waan sii wadi karnaa adduunkan, waxaanna wax walba u haysanaa sida ay u ahayd, laakiin dhul cusub oo la soo saaray ayaa mar dambe loo badali doonin. Waan ka xumahay dhibaatada!",
    "selectWorld.bonusItems": "Chel Bonus:",
    "selectWorld.cheats": "Khaaimiinta",
    "selectWorld.conversion": "Waa in diinta!",
    "selectWorld.create": "Abuuro dunida cusub",
    "selectWorld.createDemo": "Play dunida cusub demo",
    "selectWorld.customizeType": "Habee",
    "selectWorld.delete": "Ka saar",
    "selectWorld.deleteButton": "Ka saar",
    "selectWorld.deleteQuestion": "Ma hubtaa in aad rabto in aad tirtirto dunida?",
    "selectWorld.deleteWarning": "'%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)",
    "selectWorld.edit": "Isbedel",
    "selectWorld.edit.backup": "Samee Samee",
    "selectWorld.edit.backupCreated": "Dib loo soo celiyay: %s",
    "selectWorld.edit.backupFolder": "Furan Faylka Furan",
    "selectWorld.edit.backupSize": "cabbirka: %s MB",
    "selectWorld.edit.openFolder": "Faylka Furan ee Furaha",
    "selectWorld.edit.optimize": "Kala soocaan Dunida",
    "selectWorld.edit.resetIcon": "Keddibna icon",
    "selectWorld.edit.save": "Badbaadin",
    "selectWorld.edit.title": "Edit dunida",
    "selectWorld.empty": "madhan",
    "selectWorld.enterName": "Magaca Adduunka",
    "selectWorld.enterSeed": "Farcankiisaba matoor dunida",
    "selectWorld.futureworld.error.text": "Waxbaa khaldan markii ay isku dayeen in ay adduunka ka soo qaadaan version mustaqbalka. Tani waxay ahayd hawl qatar ah oo lagu bilaabi karo, ka xumahay ma shaqeyn.",
    "selectWorld.futureworld.error.title": "Qalad ayaa dhacay!",
    "selectWorld.gameMode": "Habka Ciyaarta",
    "selectWorld.gameMode.adventure": "tacabur",
    "selectWorld.gameMode.adventure.line1": "Isku mid ah habka badbaadada, laakiin blockska ma aha",
    "selectWorld.gameMode.adventure.line2": "lagu daro ama lagaa saaro",
    "selectWorld.gameMode.creative": "Hindisi ah",
    "selectWorld.gameMode.creative.line1": "Khayraadka aan xadidneyn, duulimaadka lacag la'aan ah iyo",
    "selectWorld.gameMode.creative.line2": "isla markiiba burburinta xayawaanka",
    "selectWorld.gameMode.hardcore": "Hardcore",
    "selectWorld.gameMode.hardcore.line1": "Isku mid ah habka badbaadada, si adag ugu xiran",
    "selectWorld.gameMode.hardcore.line2": "adag, iyo hal keliya oo keliya",
    "selectWorld.gameMode.spectator": "Daawade",
    "selectWorld.gameMode.spectator.line1": "Waad eegi kartaa laakiin aadan taaban",
    "selectWorld.gameMode.survival": "Badbaadada",
    "selectWorld.gameMode.survival.line1": "Raadi ilaha, farsamada, helitaanka",
    "selectWorld.gameMode.survival.line2": "heerarka, caafimaadka iyo gaajada",
    "selectWorld.hardcoreMode": "Caqli adag:",
    "selectWorld.hardcoreMode.info": "Dunida ayaa laga tirtiraa dhimashada",
    "selectWorld.load_folder_access": "Lama oggola inuu akhriyo ama geli karo faylka aduunka oo dhan!",
    "selectWorld.mapFeatures": "Abaabul Dhismayaasha:",
    "selectWorld.mapFeatures.info": "Beelaha, qoryaha iwm",
    "selectWorld.mapType": "Nooca Dunida:",
    "selectWorld.mapType.normal": "Caadi ah",
    "selectWorld.moreWorldOptions": "Fursadaha Badan ee Adduunka...",
    "selectWorld.newWorld": "Dunida cusub",
    "selectWorld.newWorld.copyOf": "Koobiga %s",
    "selectWorld.recreate": "Cilinta",
    "selectWorld.recreate.customized.text": "Dunida mabda'a ah looma baahna in la sii taageero barnaamijkan Minecraft. Waxaan isku dayi karnaa in aan dib u soo dhigno abuur iyo isku mid ah, laakiin wax kasta oo dhul ah ayaa la lumin doonaa. Waan ka xumahay dhibaatada!",
    "selectWorld.recreate.customized.title": "Dunida mabda'a ah looma taageero",
    "selectWorld.recreate.error.text": "Waxbaa khaldan markii ay isku dayeen inay dib u qabsadaan adduun.",
    "selectWorld.recreate.error.title": "Qalad ayaa dhacay!",
    "selectWorld.resultFolder": "Waa la badbaadin doonaa in:",
    "selectWorld.seedInfo": "Tago maran farcan lagu nasiib ah",
    "selectWorld.select": "Ciyaaro adduunka loo doortay",
    "selectWorld.title": "Dunida xulo",
    "selectWorld.tooltip.fromNewerVersion1": "World ahaa badbaadiyey in version a newer,",
    "selectWorld.tooltip.fromNewerVersion2": "adduun loading wuxuu keeni karaa dhibaatooyin!",
    "selectWorld.tooltip.snapshot1": "Ha illoobin in gurmad Adduun",
    "selectWorld.tooltip.snapshot2": "ka hor inta aadan ku shuban in si dhekhso this.",
    "selectWorld.tooltip.unsupported": "Adduunkani mar dambe ma taageeri karo oo kaliya ayaa lagu ciyaari karaa %s",
    "selectWorld.unable_to_load": "Awood darro maaha in ay adduunka ku dhajiso",
    "selectWorld.version": "Versiyon:",
    "selectWorld.versionJoinButton": "Xaji kasta",
    "selectWorld.versionQuestion": "Xaqiiqdii ma waxaad rabtaa in ay ku shuban dunida?",
    "selectWorld.versionUnknown": "lama yaqaan",
    "selectWorld.versionWarning": "Adduunkani wuxuu ugu dambeyntii la ciyaaray version %s waxaana lagu dhejin karaa qaabkan oo keeni kara musuqmaasuq!",
    "selectWorld.world": "Adduunka",
    "spectatorMenu.close": "Ku dhow Mashiinka",
    "spectatorMenu.next_page": "Bogga xiga",
    "spectatorMenu.previous_page": "Boggii hore",
    "spectatorMenu.root.prompt": "Taabo furaha si aad u dooratid amar, mar kale isticmaalkeeda.\n \nMacnaha guud | Codso Qoraalka Macnaha.",
    "spectatorMenu.team_teleport": "Teleport oo ka tirsan Kooxda Xubinta",
    "spectatorMenu.team_teleport.prompt": "Xulo koox si aad u soo wacdo",
    "spectatorMenu.teleport": "Teleport oo u ciyaara kooxda",
    "spectatorMenu.teleport.prompt": "Xulo ciyaaryahan si aad u wacdid",
    "stat.minecraft.time_since_rest": "Tan iyo Markii ugu Dambeeyey",
    "stat_type.minecraft.broken": "Waqtiga Jilicsan",
    "subtitles.entity.drowned.ambient": "Qalabka laftiray",
    "subtitles.entity.drowned.death": "Drowned way dhimanaysaa",
    "subtitles.entity.drowned.hurt": "Drowned wuu xanuunsadaa",
    "subtitles.entity.drowned.shoot": "Burburin la tuuray Trident",
    "subtitles.entity.drowned.step": "Tallaabooyin la tuuray",
    "subtitles.entity.drowned.swim": "Dabbaalanaa daalan",
    "subtitles.entity.squid.squirt": "Squid waa caleemo dhuuban",
    "subtitles.entity.zombie.converted_to_drowned": "Zombie ayaa loo beddelay in la daboolay",
    "subtitles.item.axe.strip": "Diiwaan-gelinta doodda",
    "team.collision.always": "Had iyo jeer",
    "team.collision.never": "Marnaba",
    "team.collision.pushOtherTeams": "Riix kooxaha kale",
    "team.collision.pushOwnTeam": "Riix koox gaar ah",
    "team.visibility.always": "Had iyo jeer",
    "team.visibility.hideForOtherTeams": "Qarsoodi kooxaha kale",
    "team.visibility.hideForOwnTeam": "Qarsoodi koox u gaar ah",
    "team.visibility.never": "Marnaba",
    "title.oldgl1": "Kaarka naqshadeynta Old ogaado; waxa aad looga hortago laga yaabaa in",
    "title.oldgl2": "ciyaaro mustaqbalka sida OpenGL 2.0 ayaa loo baahan doonaa.",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Horudhac, %s%2$s mar kale %s iyo %1$s ugu dambeyntii %s iyo sidoo kale %1$s mar kale!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "hi %",
    "translation.test.invalid2": "hi %s",
    "translation.test.none": "Hello, World!",
    "translation.test.world": "dunida"
}