{
    "addServer.add": "pItlh",
    "addServer.enterIp": "De'wI' Hop Quv",
    "addServer.enterName": "De'wI' Hop pong",
    "addServer.hideAddress": "SoQ So'",
    "addServer.resourcePack": "jabwI' jo packs",
    "addServer.resourcePack.disabled": "Qotlh",
    "addServer.resourcePack.enabled": "QotlhHa'",
    "addServer.resourcePack.prompt": "legID",
    "addServer.title": "De'wI' Hop De' choH",
    "advMode.mode.auto": "vang'qa'",
    "advancements.husbandry.break_diamond_hoe.description": "yIn wIVlIjmeybuS 'ej naQ qut Du' jan lo'",
    "advancements.husbandry.break_diamond_hoe.title": "teH bajghach",
    "advancements.story.mine_diamond.description": "qu' Suq",
    "advancements.story.mine_diamond.title": "qu'mey!",
    "advancements.story.root.title": "Minecraft",
    "advancements.story.shiny_gear.description": "Qan qu'SIryoD",
    "advancements.story.shiny_gear.title": "velghachwIj bIH qu'mey",
    "argument.entity.options.advancements.description": "ta'mey ghojbogh QujwI'pu'",
    "argument.entity.options.gamemode.description": "gamemode ghajbogh QujwI'pu'",
    "argument.entity.options.nbt.description": "NBT ghajbogh Dol",
    "argument.entity.options.scores.description": "pe''eghbogh Dol",
    "argument.entity.options.tag.description": "per ghajbogh Dol",
    "argument.entity.options.team.description": "ghom muvpu'bogh Dol",
    "argument.entity.options.type.description": "Segh Dol",
    "argument.entity.selector.allPlayers": "Hoch QujwI'pu'",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.name.generic.attackDamage": "HIv QIH",
    "attribute.name.generic.knockbackResistance": "resistance knock wItI'nISmo'",
    "attribute.name.generic.maxHealth": "max porgh Damo' ghaH",
    "attribute.name.horse.jumpStrength": "Sargh Sup HoS",
    "biome.minecraft.desert": "Deb",
    "biome.minecraft.the_void": "QemJIq'a'",
    "block.minecraft.acacia_door": "qoD Doqbogh Sor qang ljmIt",
    "block.minecraft.acacia_leaves": "qoD Doqbogh Sor por",
    "block.minecraft.acacia_planks": "epIl naH SorHom Hurgh",
    "block.minecraft.acacia_sapling": "qoD Doq SorHom",
    "block.minecraft.acacia_wood": "qoD Doqbogh Sor Hap",
    "block.minecraft.activator_rail": "Activator lunaDHa'",
    "block.minecraft.air": "rewve'",
    "block.minecraft.allium": "'anyan o'Qqar 'InSong",
    "block.minecraft.andesite": "nagh vaHbo' qoD",
    "block.minecraft.anvil": "baS raSHom",
    "block.minecraft.azure_bluet": "SuDqu' 'InSong",
    "block.minecraft.banner.skull.gray": "qIj 'ej wov nach",
    "block.minecraft.banner.skull.lime": "chep nach SuD",
    "block.minecraft.banner.skull.pink": "Doqqu' 'ej wov nach",
    "block.minecraft.banner.skull.yellow": "chep nach SuD",
    "block.minecraft.banner.straight_cross.white": "Hub'eghtaHvIS chIS",
    "block.minecraft.banner.triangle_top.light_gray": "yoymoHbogh patlh Degh qIj 'ej tIS",
    "block.minecraft.barrier": "le'mIS",
    "block.minecraft.beacon": "rI'meH wovmoHwI'",
    "block.minecraft.beacon.primary": "HoS'a'",
    "block.minecraft.beacon.secondary": "HoS cha'DIch",
    "block.minecraft.bed.not_valid": "juH QongDaqlIj'e', Dach pagh Huvbe'",
    "block.minecraft.bed.occupied": "buy' QongDaqvam",
    "block.minecraft.bedrock": "ghorbe'bogh nagh",
    "block.minecraft.beetroots": "'Iw poch",
    "block.minecraft.birch_leaves": "nav DIr por",
    "block.minecraft.birch_planks": "nav DIr Sor Hap beQ",
    "block.minecraft.birch_sapling": "nav DIr SorHom",
    "block.minecraft.birch_wood": "nav DIr Sor Hap",
    "block.minecraft.black_carpet": "tlhIm qIj",
    "block.minecraft.black_stained_glass": "'al'on qIj",
    "block.minecraft.black_stained_glass_pane": "'al'on 'echlet qIj",
    "block.minecraft.black_wool": "qIjbogh veD",
    "block.minecraft.blue_carpet": "tlhIm SuD",
    "block.minecraft.blue_stained_glass": "'al'on SuD",
    "block.minecraft.blue_stained_glass_pane": "'al'on 'echlet SuD",
    "block.minecraft.blue_wool": "SuDbogh veD",
    "block.minecraft.bone_block": "Hom bot",
    "block.minecraft.bookshelf": "paq bey'",
    "block.minecraft.brewing_stand": "vutmeH raS",
    "block.minecraft.brick_stairs": "ngogh letlh",
    "block.minecraft.bricks": "ngoghmey",
    "block.minecraft.brown_carpet": "tlhIm Doq 'ej wovbe'",
    "block.minecraft.brown_stained_glass": "'al'on Doq 'ej Hurgh",
    "block.minecraft.brown_stained_glass_pane": "'al'on 'echlet Doq 'ej Hurgh",
    "block.minecraft.brown_wool": "Doqbogh 'ej wovbe'bogh veD",
    "block.minecraft.cactus": "qaqtaS tI",
    "block.minecraft.cake": "Su'ghar tIr ngogh",
    "block.minecraft.carrots": "qe'rot 'oQqarmey",
    "block.minecraft.cauldron": "bargh'a'",
    "block.minecraft.chest": "ngaSwI'",
    "block.minecraft.chiseled_quartz_block": "nanwI' quartz bot",
    "block.minecraft.chiseled_red_sandstone": "pe'lu' choS nagh Doq",
    "block.minecraft.chiseled_sandstone": "pe'lu' Deb lam nagh",
    "block.minecraft.chiseled_stone_bricks": "pe'lu' nagh noghmey",
    "block.minecraft.chorus_flower": "bomwI' poch",
    "block.minecraft.chorus_plant": "bomwI' tI",
    "block.minecraft.clay": "chenmoHmeH lam",
    "block.minecraft.coal_block": "Coal bot",
    "block.minecraft.coal_ore": "nIn nagh lam",
    "block.minecraft.coarse_dirt": "lam ghegh",
    "block.minecraft.cobblestone": "nagh ghorlu'bogh ngogh",
    "block.minecraft.cobblestone_slab": "nagh ghorlu'bogh bID ngogh",
    "block.minecraft.cobblestone_stairs": "nagh letlh",
    "block.minecraft.cobblestone_wall": "cobblestone tlhoy'",
    "block.minecraft.cobweb": "SIrgh ghomey",
    "block.minecraft.cocoa": "yuch",
    "block.minecraft.command_block": "ra' ngogh",
    "block.minecraft.comparator": "Doq nagh juvwI'",
    "block.minecraft.cracked_stone_bricks": "nagh ngogh QIHlu'bogh",
    "block.minecraft.crafting_table": "vummeH raS",
    "block.minecraft.creeper_head": "Creeper nach",
    "block.minecraft.cut_red_sandstone": "ghobe'-Qovpatlh tlhIH Sandstone pe'",
    "block.minecraft.cut_sandstone": "choS nagh Doq",
    "block.minecraft.cyan_carpet": "tlhIm SuD \u2019ej chIS",
    "block.minecraft.cyan_stained_glass": "'al'on SuD 'ej wov",
    "block.minecraft.cyan_stained_glass_pane": "'al'on 'echlet SuD 'ej wov",
    "block.minecraft.cyan_wool": "SuDbogh \u2019ej wovqu\u2019bogh veD",
    "block.minecraft.dandelion": "Doch vIghro' poch",
    "block.minecraft.dark_oak_door": "lojmIt Sor Hap Hurgh",
    "block.minecraft.dark_oak_leaves": "epIl naH Sor Hurgh pormey",
    "block.minecraft.dark_oak_planks": "Hurgh Sor'a' Sor Hap beQ",
    "block.minecraft.dark_oak_sapling": "epIl naH SorHom Hurgh",
    "block.minecraft.dark_oak_wood": "epIl naH Hurghbogh Sor Hap",
    "block.minecraft.dead_bush": "Heghbogh lav",
    "block.minecraft.detector_rail": "noch tlhIl He",
    "block.minecraft.diamond_block": "qut ngogh'a'",
    "block.minecraft.diamond_ore": "qut lam",
    "block.minecraft.diorite": "vaHbo' qoD nagh",
    "block.minecraft.dirt": "butlh",
    "block.minecraft.dispenser": "baHjan",
    "block.minecraft.dragon_egg": "lung'a' QIm",
    "block.minecraft.dragon_head": "lung'a' nach",
    "block.minecraft.dropper": "dropper",
    "block.minecraft.emerald_block": "naghboch SuDqu' ngogh",
    "block.minecraft.emerald_ore": "naghboch SuDqu' Hal",
    "block.minecraft.end_portal": "van lojmIt",
    "block.minecraft.end_rod": "'o'megh wov",
    "block.minecraft.end_stone": "van nagh",
    "block.minecraft.end_stone_bricks": "'o'megh nagh bot",
    "block.minecraft.ender_chest": "van ngaSwI'",
    "block.minecraft.farmland": "Du' yotlh",
    "block.minecraft.fern": "poch woch",
    "block.minecraft.fire": "qul",
    "block.minecraft.flower_pot": "chal 'un",
    "block.minecraft.flowing_lava": "flowing vaHbo'",
    "block.minecraft.flowing_water": "flowing bIQ",
    "block.minecraft.furnace": "vIncha'",
    "block.minecraft.glass": "'al'on",
    "block.minecraft.glass_pane": "'al'on 'echlet",
    "block.minecraft.glowstone": "wovbogh nagh",
    "block.minecraft.gold_block": "qol'om ngogh",
    "block.minecraft.gold_ore": "qol'om lam",
    "block.minecraft.granite": "qut nagh",
    "block.minecraft.grass": "magh",
    "block.minecraft.grass_block": "magh ngogh",
    "block.minecraft.grass_path": "magh taw",
    "block.minecraft.gravel": "naghHommey",
    "block.minecraft.gray_carpet": "tlhIm qIj 'ej wov",
    "block.minecraft.gray_stained_glass": "'al'on qIj 'ej wov",
    "block.minecraft.gray_stained_glass_pane": "'al'on 'echlet qIj 'ej wov",
    "block.minecraft.gray_wool": "qIjbogh 'ej wovbogh veD",
    "block.minecraft.green_carpet": "tlhIm SuD",
    "block.minecraft.green_stained_glass": "'al'on SuDqu'",
    "block.minecraft.green_stained_glass_pane": "'al'on 'echlet SuDqu'",
    "block.minecraft.green_wool": "SuDbogh veD",
    "block.minecraft.hay_block": "'uQ tlhap",
    "block.minecraft.hopper": "hopper",
    "block.minecraft.ice": "chuch",
    "block.minecraft.iron_bars": "'uSqan naQmey",
    "block.minecraft.iron_block": "'uSqan ngogh",
    "block.minecraft.iron_door": "'uSqan lojmIt",
    "block.minecraft.iron_ore": "'uSqan lam",
    "block.minecraft.iron_trapdoor": "'uSqan vonmeH lojmIt",
    "block.minecraft.jack_o_lantern": "Doq 'ej beqpuj rur wov",
    "block.minecraft.jukebox": "QoQ 'aplo'",
    "block.minecraft.jungle_fence": "ngem Sor vIHbe'meH reD",
    "block.minecraft.jungle_fence_gate": "ngem Sor vIHbe'meH reD lojmIt",
    "block.minecraft.jungle_leaves": "ngem Sor por",
    "block.minecraft.jungle_planks": "jungle Planks",
    "block.minecraft.jungle_sapling": "ngem SorHom",
    "block.minecraft.jungle_wood": "ngem Sor Hap",
    "block.minecraft.ladder": "toSmeH He'",
    "block.minecraft.lapis_block": "SuDbogh rItlh ngogh",
    "block.minecraft.lapis_ore": "rItlh SuD nagh lam",
    "block.minecraft.large_fern": "fern yIteb",
    "block.minecraft.lava": "vaHbo'",
    "block.minecraft.lever": "chu'meH naQ",
    "block.minecraft.light_blue_carpet": "tlhIm SuDqu' 'ej wov",
    "block.minecraft.light_blue_stained_glass": "'al'on SuD 'ej wov",
    "block.minecraft.light_blue_stained_glass_pane": "'al'on 'echlet SuD 'ej wov",
    "block.minecraft.light_blue_wool": "SuDbogh 'ej wovbogh veD",
    "block.minecraft.light_gray_carpet": "tlhIm qIj 'ej wov",
    "block.minecraft.light_gray_stained_glass": "'al'on qIj 'ej wovqu'",
    "block.minecraft.light_gray_stained_glass_pane": "'al'on 'echlet qIj 'ej wovqu'",
    "block.minecraft.light_gray_wool": "qIjbogh 'ej wovqu'bogh veD",
    "block.minecraft.lily_pad": "'echlet por'a'",
    "block.minecraft.lime_carpet": "Lime carpet",
    "block.minecraft.lime_stained_glass": "'al'on SuDqu' 'ej wov",
    "block.minecraft.lime_stained_glass_pane": "'al'on 'echlet SuDqu' 'ej qov",
    "block.minecraft.lime_wool": "SuDbogh 'ej wovbe'bogh veD",
    "block.minecraft.magenta_carpet": "magenta carpet",
    "block.minecraft.magenta_wool": "Doqqu'bogh veD",
    "block.minecraft.magma_block": "vaHbo' bot",
    "block.minecraft.melon": "melon naH",
    "block.minecraft.mossy_cobblestone_wall": "pochmo' buy'bogh nagh reD",
    "block.minecraft.mossy_stone_bricks": "pochmo' buy'bogh naghmey",
    "block.minecraft.mycelium": "'atlhqam SIrghmey",
    "block.minecraft.nether_brick_fence": "ghe'tor ngogh tlhoy'Hom",
    "block.minecraft.nether_brick_slab": "Nether brick slab",
    "block.minecraft.nether_brick_stairs": "ghe'tor ngogh letlh",
    "block.minecraft.nether_quartz_ore": "nether quartz ore",
    "block.minecraft.nether_wart": "ghe'tor peb'ot",
    "block.minecraft.nether_wart_block": "ghe'or poch 'Iw",
    "block.minecraft.netherrack": "ghe'tor nagh",
    "block.minecraft.note_block": "wab ngogh",
    "block.minecraft.oak_door": "Sor Hap lojmIt",
    "block.minecraft.oak_fence": "tlhoy'Hom",
    "block.minecraft.oak_fence_gate": "tlhoy'Hom lojmIt",
    "block.minecraft.oak_leaves": "Sor'a' Sornav",
    "block.minecraft.oak_planks": "Oak Planks",
    "block.minecraft.oak_sapling": "epIl naH SorHom",
    "block.minecraft.oak_wood": "epIl naH Sor Hap",
    "block.minecraft.observer": "bejwI'",
    "block.minecraft.obsidian": "nagh qIj ngogh",
    "block.minecraft.orange_carpet": "carpet Doq",
    "block.minecraft.orange_stained_glass": "'al'on Doq 'ej beqpuj rur",
    "block.minecraft.orange_stained_glass_pane": "'al'on 'echlet Doq",
    "block.minecraft.orange_tulip": "tulip tera' na'ran",
    "block.minecraft.orange_wool": "Doqbogh veD",
    "block.minecraft.oxeye_daisy": "jul rItlh mIn 'InSong",
    "block.minecraft.packed_ice": "jeD chuch",
    "block.minecraft.pink_carpet": "tlhIm Doqqu' 'ej wov",
    "block.minecraft.pink_stained_glass": "'al'on Doqqu' 'ej wov",
    "block.minecraft.pink_stained_glass_pane": "'al'on 'echlet Doqqu' 'ej wov",
    "block.minecraft.pink_tulip": "tulip Doqqu' 'ej wov",
    "block.minecraft.pink_wool": "Doqqu'bogh 'ej wovbogh veD",
    "block.minecraft.piston": "nguSDI'",
    "block.minecraft.player_head.named": "%s nach",
    "block.minecraft.podzol": "podzol",
    "block.minecraft.polished_andesite": "qoD vaHbo' nagh",
    "block.minecraft.polished_diorite": "vaHbo' qoD nagh pe'lu'",
    "block.minecraft.polished_granite": "qut nagh pe'lu'",
    "block.minecraft.poppy": "chal Hotghach poch",
    "block.minecraft.potatoes": "patat 'oQqarmey",
    "block.minecraft.powered_rail": "tlhIl He Hujlu'bogh",
    "block.minecraft.prismarine": "bIQ nagh",
    "block.minecraft.pumpkin": "peb'ot'a' Doq",
    "block.minecraft.purple_carpet": "tlhIm Doq 'ej SuD",
    "block.minecraft.purple_stained_glass": "'al'on Doq 'ej SuD",
    "block.minecraft.purple_stained_glass_pane": "'al'on 'echlet Doq 'ej SuD",
    "block.minecraft.purple_wool": "Doqbogh 'ej SuDbogh veD",
    "block.minecraft.purpur_block": "nagh SuD ngogh",
    "block.minecraft.purpur_pillar": "ngagh SuD tut",
    "block.minecraft.purpur_stairs": "ngagh SuD letlhmey",
    "block.minecraft.quartz_block": "quartz bot",
    "block.minecraft.quartz_slab": "Quartz bot",
    "block.minecraft.quartz_stairs": "quartz letlh",
    "block.minecraft.rail": "tlhIl He",
    "block.minecraft.red_carpet": "tlhIm Doq",
    "block.minecraft.red_sand": "nagh Doq",
    "block.minecraft.red_sandstone": "choS nagh Doq",
    "block.minecraft.red_stained_glass": "'al'on Doqqu'",
    "block.minecraft.red_stained_glass_pane": "'al'on 'echlet Doqqu'",
    "block.minecraft.red_tulip": "tulip Doq",
    "block.minecraft.red_wool": "Doqbogh veD",
    "block.minecraft.redstone_block": "redstone bot",
    "block.minecraft.redstone_lamp": "nagh Doq wovmoHwI'",
    "block.minecraft.redstone_ore": "nagh Doq lam",
    "block.minecraft.redstone_torch": "nagh Doq Sech",
    "block.minecraft.redstone_wire": "nagh Doq DImey",
    "block.minecraft.repeater": "nagh Doq jabbI'ID",
    "block.minecraft.repeating_command_block": "taH ra' nghogh",
    "block.minecraft.rose_bush": "poch Doq jej",
    "block.minecraft.sand": "naghHom",
    "block.minecraft.sandstone": "Deb lam nagh",
    "block.minecraft.sandstone_slab": "Deb lam nagh bID ngogh",
    "block.minecraft.sandstone_stairs": "sandstone stairs",
    "block.minecraft.sea_lantern": "bIQ'a' wov",
    "block.minecraft.skeleton_skull": "Hom loD nach",
    "block.minecraft.slime_block": "HuH ngogh",
    "block.minecraft.smooth_red_sandstone": "chaS nagh Hab",
    "block.minecraft.smooth_sandstone": "choS nagh Hab",
    "block.minecraft.snow": "peD",
    "block.minecraft.soul_sand": "yab Deb lam",
    "block.minecraft.sponge": "bIQ ngaSmeH ngogh",
    "block.minecraft.spruce_leaves": "Hut'In por",
    "block.minecraft.spruce_planks": "Hut'In por Hap beQ",
    "block.minecraft.spruce_sapling": "Hut'In por SorHom",
    "block.minecraft.spruce_wood": "Hut'In por Sor Hap",
    "block.minecraft.sticky_piston": "nguSDI' Hum",
    "block.minecraft.stone": "nagh",
    "block.minecraft.stone_brick_stairs": "nagh ngogh letlh",
    "block.minecraft.stone_bricks": "nagh ngogh",
    "block.minecraft.stone_pressure_plate": "nagh gho'meH 'echlet",
    "block.minecraft.stone_slab": "nagh bID ngogh",
    "block.minecraft.structure_block": "logh bot",
    "block.minecraft.structure_void": "logh bot",
    "block.minecraft.tnt": "jorwI'",
    "block.minecraft.torch": "Sech",
    "block.minecraft.trapped_chest": "vonwI' ngaSwI'",
    "block.minecraft.tripwire": "pummoHmeH SIrgh",
    "block.minecraft.tripwire_hook": "pummoHmeH SIrgh rarwI'",
    "block.minecraft.vine": "tlhegh tImey",
    "block.minecraft.water": "bIQ",
    "block.minecraft.wet_sponge": "bIQ ngaSmeH ngogh yIQ",
    "block.minecraft.white_carpet": "tlhIm chIS",
    "block.minecraft.white_glazed_terracotta": "boch vutlu' lam chISbogh",
    "block.minecraft.white_stained_glass": "'al'on chIS",
    "block.minecraft.white_stained_glass_pane": "'al'on 'echlet chIS",
    "block.minecraft.white_tulip": "tulip chIS",
    "block.minecraft.white_wool": "chISbogh veD",
    "block.minecraft.wither_skeleton_skull": "skeleton nach Hom QaD",
    "block.minecraft.yellow_carpet": "tlhIm SuD 'ej wov",
    "block.minecraft.yellow_stained_glass": "'al'on SuD 'ej wovqu'",
    "block.minecraft.yellow_stained_glass_pane": "'al'on 'echlet SuD 'ej wovqu'",
    "block.minecraft.yellow_wool": "SuDbogh veD",
    "block.minecraft.zombie_head": "yInbogh lom nach",
    "book.byAuthor": "sum %1$s",
    "book.editTitle": "paq pong qon:",
    "book.finalizeButton": "qI' 'ej SoQmoH",
    "book.finalizeWarning": "yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.",
    "book.generation.0": "mung",
    "book.pageIndicator": "[Page] %1$s vo' %2$s",
    "build.tooHigh": "'ab vuS vIleghDI' %s bot",
    "chat.cannotSend": "ghobe' laH Daq ngeH tlhegh",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Click teleport",
    "chat.copy": "ru'taHvIS mu' pol",
    "chat.link.confirm": "'Internet Daqvam Danaw' DaneHbej'a'?",
    "chat.link.confirmTrusted": "link poS pagh 'oH copy clipboard DaneH?",
    "chat.link.open": "mInDu'lIj bey' ghun",
    "chat.link.warning": "vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "%2$s qaD naQmoH %1$s",
    "chat.type.advancement.goal": "%s ngoQ SIch %s",
    "chat.type.advancement.task": "%2$s chav Suq %1$s",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%2$s jatlh %1$s",
    "color.minecraft.black": "qIj",
    "color.minecraft.blue": "SuD",
    "color.minecraft.brown": "Doq 'ej wovbe'",
    "color.minecraft.cyan": "SuD \u2019ej wovqu\u2019",
    "color.minecraft.gray": "qIj \u2019ach wov",
    "color.minecraft.green": "SuD",
    "color.minecraft.light_blue": "SuD 'ej wov",
    "color.minecraft.light_gray": "qIj 'ach wovqu'",
    "color.minecraft.lime": "SuD 'ej wovbe'",
    "color.minecraft.magenta": "Doq 'ej SuD",
    "color.minecraft.orange": "Doq",
    "color.minecraft.pink": "Doqqu' 'ej wov",
    "color.minecraft.purple": "Doq 'ach SuD",
    "color.minecraft.red": "Doq",
    "color.minecraft.white": "chIS",
    "color.minecraft.yellow": "SuD",
    "commands.debug.started": "start debug qoghDu'DajDaq",
    "commands.enchant.success.multiple": "%s DolvaD 'IDnar laH %s chelpu'",
    "commands.enchant.success.single": "%s DochvaD 'IDnar laH %s chelpu'",
    "commands.gamemode.success.other": "cher %sDaj Quj Segh Daq %s",
    "commands.gamemode.success.self": "cher ghaj Quj Segh Daq %s",
    "commands.message.display.incoming": "Dutlhup %s: \u00ab%s\u00bb",
    "commands.message.display.outgoing": "%svaD Dathlup: \u00ab%s\u00bb",
    "commands.publish.failed": "Quj Sum cherlaHbe'",
    "commands.publish.started": "He %sDaq Quj Sum cherlu'",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "commands.seed.success": "puq: %s",
    "commands.stop.stopping": "mev tebwI'",
    "commands.teleport.success.entity.single": "lupta' %s Daq %s",
    "commands.teleport.success.location.single": "teleported bIr mIw wIje'laHbe'chugh vaj %s %s,%s,%s",
    "commands.whitelist.add.success": "naD tetlhDaq %s chelta'",
    "commands.whitelist.reloaded": "naD tetlh lelqa'ta'",
    "commands.whitelist.remove.success": "naD tetlhDaq %s polHa'ta'",
    "connect.authorizing": "bIrar 'e' chaw'taH...",
    "connect.connecting": "De'wI' HopDaq rartaH...",
    "connect.failed": "De'wI' HopDaq rarlaHbe'",
    "container.chestDouble": "ngaSwI' tIn",
    "container.crafting": "chenmoH",
    "container.creative": "Doch wIv",
    "container.enchant": "laH chel",
    "container.enchant.clue": "%s . . . ?",
    "container.enchant.lapis.many": "%s SuDbogh rItlh",
    "container.enchant.lapis.one": "1 SuDbogh rItlh",
    "container.hopper": "item hopper",
    "container.repair": "tI' 'ej pong",
    "container.repair.expensive": "tlhoy wagh!",
    "controls.reset": "vemqa'",
    "controls.resetAll": "vemqa' ngaQHa'moHwI'mey",
    "controls.title": "SeHwI'mey",
    "createWorld.customize.custom.baseSize": "juchgach tInghach motlh",
    "createWorld.customize.custom.biomeDepthOffset": "Sep Saw'meH pImwI'",
    "createWorld.customize.custom.biomeDepthWeight": "Sep Saw'meH tInghach",
    "createWorld.customize.custom.biomeScaleOffset": "Sep jaSHa'wI' pImwI'",
    "createWorld.customize.custom.biomeScaleWeight": "Sep jaSHa'wI' tIngghach",
    "createWorld.customize.custom.biomeSize": "Sep tIngghach",
    "createWorld.customize.custom.center": "Botlh 'ab",
    "createWorld.customize.custom.confirm1": "DuHmeywIj chenbe'moH. ",
    "createWorld.customize.custom.confirm2": "ru'Ha'.",
    "createWorld.customize.custom.confirmTitle": "qaghuHmoH!",
    "createWorld.customize.custom.coordinateScale": "Quv jasHa'wI'",
    "createWorld.customize.custom.count": "boghmeH nID",
    "createWorld.customize.custom.defaults": "DuHmey motlh",
    "createWorld.customize.custom.depthNoiseScaleExponent": "juchghach mI' qoD boq'eghmeHtaH mI'",
    "createWorld.customize.custom.depthNoiseScaleX": "X ghor logh juchgach mI' qoD",
    "createWorld.customize.custom.depthNoiseScaleZ": "Z ghor logh juchgach mI' qoD",
    "createWorld.customize.custom.dungeonChance": "wutlh nagh pa' toghghach",
    "createWorld.customize.custom.fixedBiome": "Sep",
    "createWorld.customize.custom.heightScale": "jaSHa'wI' woch",
    "createWorld.customize.custom.lavaLakeChance": "vaHbo' ngeng qubghach",
    "createWorld.customize.custom.lowerLimitScale": "bIng vuSmeH jaSHa'wI'",
    "createWorld.customize.custom.mainNoiseScaleX": "X ghor logh mI' qoD potlh",
    "createWorld.customize.custom.mainNoiseScaleY": "Y ghor logh mI' qoD potlh",
    "createWorld.customize.custom.mainNoiseScaleZ": "Z ghor logh mI' qoD potlh",
    "createWorld.customize.custom.maxHeight": "DungDaq wochghach",
    "createWorld.customize.custom.minHeight": "bIngDaq wochghach",
    "createWorld.customize.custom.next": "tenwal veb",
    "createWorld.customize.custom.page0": "napbogh DuHmey",
    "createWorld.customize.custom.page1": "lam DuHmey",
    "createWorld.customize.custom.page2": "DuHmey 'Itlh (neH lo'wI'mey po'!)",
    "createWorld.customize.custom.page3": "DuHmey 'Itlhqu' (neH lo'wI'mey po'!)",
    "createWorld.customize.custom.preset.caveChaos": "DISmey maw'",
    "createWorld.customize.custom.preset.caveDelight": "DIS DabwI' bel",
    "createWorld.customize.custom.preset.drought": "bIQ Hutlhghach",
    "createWorld.customize.custom.preset.goodLuck": "povjaj",
    "createWorld.customize.custom.preset.isleLand": "bIQ bolth Daq",
    "createWorld.customize.custom.preset.mountains": "Jen puH",
    "createWorld.customize.custom.preset.waterWorld": "BIQ qo'",
    "createWorld.customize.custom.presets": "choHbe'ghachmey",
    "createWorld.customize.custom.presets.title": "choHlaH qo'DuHmey",
    "createWorld.customize.custom.prev": "tenwal vorgh",
    "createWorld.customize.custom.randomize": "DeghmoH",
    "createWorld.customize.custom.riverSize": "bIQtIq tIngghach",
    "createWorld.customize.custom.seaLevel": "bIQ'a' patlh",
    "createWorld.customize.custom.size": "bI'reS yoS tIngghach",
    "createWorld.customize.custom.spread": "ghomHa' 'ab",
    "createWorld.customize.custom.stretchY": "tIqmoHghach woch",
    "createWorld.customize.custom.upperLimitScale": "Dung vuSmeH jaSHa'wI'",
    "createWorld.customize.custom.useCaves": "DISmey",
    "createWorld.customize.custom.useDungeons": "wulth nagh pa'",
    "createWorld.customize.custom.useLavaLakes": "vaHbo' ngeng",
    "createWorld.customize.custom.useLavaOceans": "vaHbo' bIQ'a'mey",
    "createWorld.customize.custom.useMansions": "ngem juh qach'a'",
    "createWorld.customize.custom.useMineShafts": "tlhIlHal QemjIqmey",
    "createWorld.customize.custom.useMonuments": "bIQ 'Impey'",
    "createWorld.customize.custom.useRavines": "taSman'a'mey",
    "createWorld.customize.custom.useStrongholds": "bIng lulighmey",
    "createWorld.customize.custom.useTemples": "'Impey' qachmey",
    "createWorld.customize.custom.useVillages": "vengmey",
    "createWorld.customize.custom.useWaterLakes": "bIQ ngeng",
    "createWorld.customize.custom.waterLakeChance": "bIQ ngeng qubghach",
    "createWorld.customize.flat.addLayer": "patlh chel",
    "createWorld.customize.flat.editLayer": "patlh choH",
    "createWorld.customize.flat.height": "'ab",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "bIng - %s",
    "createWorld.customize.flat.layer.top": "yor - %s",
    "createWorld.customize.flat.removeLayer": "patlh teq",
    "createWorld.customize.flat.tile": "patlh Hapmey",
    "createWorld.customize.flat.title": "Dun HapwIj choH",
    "createWorld.customize.preset.bottomless_pit": "bIS'ub Hutlhbogh QemjIq",
    "createWorld.customize.preset.classic_flat": "ngo' beQghach",
    "createWorld.customize.preset.desert": "Deb",
    "createWorld.customize.preset.overworld": "rln puH",
    "createWorld.customize.preset.redstone_ready": "Hujnagh SuH",
    "createWorld.customize.preset.snowy_kingdom": "peDtaHbogh Sep",
    "createWorld.customize.preset.the_void": "QemJIq'a'",
    "createWorld.customize.preset.tunnelers_dream": "'och chenmoHwI' naj",
    "createWorld.customize.preset.water_world": "BIQ qo'",
    "createWorld.customize.presets": "choHbe'ghach",
    "createWorld.customize.presets.list": "[Alternatively] [here's] 'op maH chenmoHta' [earlier]!",
    "createWorld.customize.presets.select": "[use] [preset]",
    "createWorld.customize.presets.share": "neH Daq [share] lIj [preset] tlhej [someone] [Use] [the] [below] [box]!",
    "createWorld.customize.presets.title": "choHbe'ghach wIv",
    "death.attack.anvil": "tap %1$s pong pum anvil",
    "death.attack.arrow": "bach %1$s pong %2$s",
    "death.attack.arrow.item": "bach %1$s pong %2$s %3$s yIlo'",
    "death.attack.cactus": "pricked %1$s Hegh",
    "death.attack.cactus.player": "yIt %1$s cactus vaj chalvaD HeS %2$s nargh 'e' lunID",
    "death.attack.dragonBreath": "%1$s muHlu'nIS pong tIn Doch megh'an",
    "death.attack.drown": "bIQDaq tlhuHlaHbe'mo' Hegh %1$s",
    "death.attack.drown.player": "drowned %1$s chalvaD HeS %2$s nargh 'e' lunID",
    "death.attack.explosion": "jor %1$s",
    "death.attack.explosion.player": "%1$s jormoH %2$s",
    "death.attack.fall": "%1$s yav tlhoy yIqIp",
    "death.attack.fallingBlock": "tap %1$s pong pum bot",
    "death.attack.fireball": "%1$s fireballed %2$s pong",
    "death.attack.fireball.item": "%1$s fireballed %2$s %3$s lo' pong",
    "death.attack.flyIntoWall": "%1$s puv tlhoy'",
    "death.attack.generic": "%1$s Hegh",
    "death.attack.hotFloor.player": "%1$s Qob mIch mo' vItu' %2$s",
    "death.attack.inFire": "'el %1$s DungDaj",
    "death.attack.inFire.player": "yIt %1$s vaj qul chalvaD HeS %2$s ghob",
    "death.attack.inWall": "reDDaq thluHlaHbe'mo' Hegh %1$s",
    "death.attack.indirectMagic": "muHlu'nIS %1$s pong %2$s magic yIlo'",
    "death.attack.indirectMagic.item": "%1$s muHlu'nIS pong %2$s waH %3$s",
    "death.attack.lava": "vaHbo'Daq Qal 'e' nID %1$s",
    "death.attack.lava.player": "Qal vaHbo' %2$s nargh nID %1$s",
    "death.attack.lightningBolt": "%1$s muq chal 'ul",
    "death.attack.magic": "muHlu'nIS %1$s pong magic",
    "death.attack.mob": "slain %1$s pong %2$s",
    "death.attack.mob.item": "slain %1$s pong %2$s %3$s yIlo'",
    "death.attack.onFire": "%1$s meQ Hegh",
    "death.attack.onFire.player": "meQ %1$s crisp chalvaD HeS %2$s ghob",
    "death.attack.outOfWorld": "%1$s pum qo'",
    "death.attack.player.item": "slain %1$s pong %2$s %3$s yIlo'",
    "death.attack.starve": "%1$s starved Hegh",
    "death.attack.thorns": "%1$s muHlu'nIS 'oy' 'e' lunID %2$s",
    "death.attack.thrown": "pummeled %1$s pong %2$s",
    "death.attack.thrown.item": "%1$s pummeled pong %2$s waH %3$s",
    "death.attack.wither": "%1$s Ha' QaD",
    "death.fell.accident.generic": "vo' jenwI' Daq pum %1$s",
    "death.fell.accident.ladder": "DoH ladder pum %1$s",
    "death.fell.accident.vines": "DoH 'op vines pum %1$s",
    "death.fell.accident.water": "bIQ mejDI' pum %1$s",
    "death.fell.assist": "%1$s, doom pum %2$s",
    "death.fell.assist.item": "%1$s, doom pum %2$s %3$s yIlo'",
    "death.fell.finish": "%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s",
    "death.fell.finish.item": "%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s 'uch %3$s",
    "death.fell.killer": "%1$s, doom pum",
    "deathScreen.deleteWorld": "qo\u2019 Qaw\u2019",
    "deathScreen.leaveServer": "De'wI' Hop mej",
    "deathScreen.quit.confirm": "DaH DaneH?",
    "deathScreen.respawn": "boghqa'",
    "deathScreen.score": "mI' Dape''eghbogh",
    "deathScreen.spectate": "legh qo'",
    "deathScreen.title": "bIHegh!",
    "deathScreen.title.hardcore": "Quj rIn!",
    "deathScreen.titleScreen": "per jIH",
    "demo.day.1": "qaStaHvIS vagh Quj jajmey, Qujvam DaQujlaH. Qapla'!",
    "demo.day.2": "jaj cha'",
    "demo.day.3": "jaj wej",
    "demo.day.4": "jaj loS",
    "demo.day.5": "jajlIj Qav 'oH DaHjaj'e'!",
    "demo.day.warning": "tlhoS rIn poHlIj!",
    "demo.demoExpired": "rIntaH 'aghmeH Quj poH!",
    "demo.help.buy": "DaH yIje'!",
    "demo.help.inventory": "'aplo'lIj poSmoHmeH %1$s yI'uy",
    "demo.help.jump": "SupmeH %1$s yI'uy",
    "demo.help.later": "Quj yItaH!",
    "demo.help.movement": "bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'",
    "demo.help.movementMouse": "Daq DanuDmeH SeHwI' yIlo'",
    "demo.help.movementShort": "vIHmoH %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "'aghmeH Minecraft",
    "demo.remainingTime": "ratlhbogh poH: %s",
    "demo.reminder": "rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!",
    "difficulty.lock.question": "qo' QItlhghach Dapol 'e' neH? choHqa'laHbe' 'ej reH %1$s 'OH'e'.",
    "difficulty.lock.title": "qo' Qatlhghach pol",
    "disconnect.closed": "rarHa'",
    "disconnect.disconnected": "DurarHa' De'wI' Hop",
    "disconnect.endOfStream": "ghang De'",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "QujDaq puplu'",
    "disconnect.loginFailedInfo.serversUnavailable": "tI'meH QoQmoH De'wI'mey.",
    "disconnect.lost": "rarHa'",
    "disconnect.overflow": "tlhoy yap qawHaq ru'",
    "disconnect.quitting": "buptaH",
    "disconnect.spam": "Dapmo' rItHa'",
    "disconnect.timeout": "rarmeH poH natlhlu'",
    "effect.minecraft.absorption": "latlh tIq",
    "effect.minecraft.blindness": "leghbe'",
    "effect.minecraft.fire_resistance": "qul 'om",
    "effect.minecraft.glowing": "buy' wov",
    "effect.minecraft.haste": "moD",
    "effect.minecraft.health_boost": "tIq Hu'",
    "effect.minecraft.hunger": "Soj neH",
    "effect.minecraft.instant_damage": "Do QIH",
    "effect.minecraft.instant_health": "Do pIv",
    "effect.minecraft.invisibility": "leghlaHlu'be'ghach",
    "effect.minecraft.jump_boost": "Sup Dub",
    "effect.minecraft.mining_fatigue": "tlhIwI' Doy'",
    "effect.minecraft.nausea": "burgh qabghoch",
    "effect.minecraft.night_vision": "ram mIn",
    "effect.minecraft.poison": "tar",
    "effect.minecraft.regeneration": "lIngqa'ghach",
    "effect.minecraft.resistance": "'om",
    "effect.minecraft.saturation": "saturation",
    "effect.minecraft.slowness": "moDHa'ghach",
    "effect.minecraft.speed": "Do",
    "effect.minecraft.strength": "HoS",
    "effect.minecraft.water_breathing": "bIQ tlhIH",
    "effect.minecraft.weakness": "puj",
    "effect.minecraft.wither": "QaD",
    "effect.none": "pagh",
    "enchantment.level.1": "wa'",
    "enchantment.level.10": "wa'maH",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "loS",
    "enchantment.level.5": "vagh",
    "enchantment.level.6": "jav",
    "enchantment.level.7": "Soch",
    "enchantment.level.8": "chorgh",
    "enchantment.level.9": "Hut",
    "enchantment.minecraft.aqua_affinity": "bIQ maS",
    "enchantment.minecraft.bane_of_arthropods": "ghew HeghmeH",
    "enchantment.minecraft.blast_protection": "jorwI' QanwI'",
    "enchantment.minecraft.depth_strider": "qaStaHvIS bIQ yIt",
    "enchantment.minecraft.efficiency": "vaQ",
    "enchantment.minecraft.feather_falling": "pumbogh boHey",
    "enchantment.minecraft.fire_aspect": "qul nob",
    "enchantment.minecraft.fire_protection": "qul QanwI'",
    "enchantment.minecraft.flame": "qul",
    "enchantment.minecraft.fortune": "Do'",
    "enchantment.minecraft.frost_walker": "peD chenmoHwI'",
    "enchantment.minecraft.infinity": "taH",
    "enchantment.minecraft.knockback": "cholHa'moHwI'",
    "enchantment.minecraft.looting": "latlh Huch",
    "enchantment.minecraft.luck_of_the_sea": "QaQ Dache'meH ghotI' Suq",
    "enchantment.minecraft.lure": "nom Dache'meH ghotI' Suq",
    "enchantment.minecraft.mending": "tI'",
    "enchantment.minecraft.power": "HoS",
    "enchantment.minecraft.projectile_protection": "peng QanwI'",
    "enchantment.minecraft.protection": "QanwI'",
    "enchantment.minecraft.punch": "qIp",
    "enchantment.minecraft.respiration": "tlhuH",
    "enchantment.minecraft.sharpness": "jejqu'",
    "enchantment.minecraft.silk_touch": "loQ Hot",
    "enchantment.minecraft.smite": "HeghHa'wI'vaD 'oy''a'",
    "enchantment.minecraft.thorns": "thorn",
    "enchantment.minecraft.unbreaking": "ghorHa'ghach",
    "entity.minecraft.arrow": "bach",
    "entity.minecraft.bat": "lIrHom",
    "entity.minecraft.blaze": "qul yagh",
    "entity.minecraft.boat": "bIQ DujHom",
    "entity.minecraft.cat": "vIghro'",
    "entity.minecraft.cave_spider": "DIS ghew naS",
    "entity.minecraft.chest_minecart": "ngaSwI' ghajbogh tlhIl Duj",
    "entity.minecraft.chicken": "'uSgheb",
    "entity.minecraft.command_block_minecart": "puH Duj le' choH bot",
    "entity.minecraft.cow": "tangqa'",
    "entity.minecraft.creeper": "tambogh tlha'wI'",
    "entity.minecraft.dragon_fireball": "tIn megh'an nov qul QujmeH moQ",
    "entity.minecraft.end_crystal": "'o'megh qut",
    "entity.minecraft.ender_dragon": "puvbogh van lung'a'",
    "entity.minecraft.enderman": "van loD",
    "entity.minecraft.endermite": "van ghew",
    "entity.minecraft.experience_orb": "XP moQ",
    "entity.minecraft.eye_of_ender": "van loD mIn",
    "entity.minecraft.falling_block": "pumtaHbogh ngogh",
    "entity.minecraft.fireball": "Fireball",
    "entity.minecraft.firework_rocket": "firework Rocket",
    "entity.minecraft.furnace_minecart": "nagh tetwI' ghajbogh tlhIl Duj",
    "entity.minecraft.ghast": "qa''a'",
    "entity.minecraft.giant": "tInbogh 'ej wochbogh loD",
    "entity.minecraft.guardian": "'avwI'",
    "entity.minecraft.hopper_minecart": "minecart hopper",
    "entity.minecraft.husk": "nagh DIr QaD",
    "entity.minecraft.iron_golem": "'uSqan velqa' nuv",
    "entity.minecraft.item": "Doch",
    "entity.minecraft.item_frame": "item Dalbogh",
    "entity.minecraft.killer_bunny": "HoHbogh SupwI'Hom",
    "entity.minecraft.llama": "HuD bolmaq'a'",
    "entity.minecraft.magma_cube": "vaHbo' HuH",
    "entity.minecraft.minecart": "tlhIl Duj",
    "entity.minecraft.mooshroom": "tangqa' 'atlhqam",
    "entity.minecraft.ocelot": "vIghro''a'",
    "entity.minecraft.painting": "nagh beQ",
    "entity.minecraft.parrot": "vIlInHoD",
    "entity.minecraft.pig": "targh",
    "entity.minecraft.polar_bear": "bIr SIQ",
    "entity.minecraft.potion": "HIvje'",
    "entity.minecraft.pufferfish": "Sachbogh ghotI'",
    "entity.minecraft.rabbit": "SupwI'Hom",
    "entity.minecraft.sheep": "bolmaq",
    "entity.minecraft.shulker": "So' buq'Ir",
    "entity.minecraft.silverfish": "ghotI' boch",
    "entity.minecraft.skeleton": "Hom loD",
    "entity.minecraft.slime": "HuH",
    "entity.minecraft.small_fireball": "mach Fireball",
    "entity.minecraft.snow_golem": "chuch vIHbogh Hew",
    "entity.minecraft.snowball": "chuch moQ",
    "entity.minecraft.spectral_arrow": "le' bach",
    "entity.minecraft.spider": "ghew naS",
    "entity.minecraft.squid": "rItlh qIj bIQDep",
    "entity.minecraft.stray": "wa' leng 'Iv",
    "entity.minecraft.tnt_minecart": "jorwI' tlhIl Duj",
    "entity.minecraft.tropical_fish.predefined.5": "tlhegh DIr ghotI'",
    "entity.minecraft.villager": "vengHom ghot",
    "entity.minecraft.villager.armorer": "nuv may'luch",
    "entity.minecraft.villager.butcher": "Ha'DIbaH chenmoHwI'",
    "entity.minecraft.villager.cartographer": "pu'jIn chenmoHwI'",
    "entity.minecraft.villager.cleric": "lalDan ghot",
    "entity.minecraft.villager.farmer": "wIjwI'",
    "entity.minecraft.villager.fisherman": "ghotI' wamwI'",
    "entity.minecraft.villager.fletcher": "tlhevjaQHom chenmoHwI'",
    "entity.minecraft.villager.librarian": "paq Dojmey ghot",
    "entity.minecraft.villager.shepherd": "bolmaq DevwI'",
    "entity.minecraft.villager.weapon_smith": "nuH chenmoHwI'",
    "entity.minecraft.witch": "HoS le' pIn'a'",
    "entity.minecraft.wither": "QaD",
    "entity.minecraft.wither_skeleton": "Hurgh Hom",
    "entity.minecraft.wolf": "ghar",
    "entity.minecraft.zombie": "HeghHa'bogh ghot",
    "entity.minecraft.zombie_horse": "yInbogh Sargh lom",
    "entity.minecraft.zombie_pigman": "yInbogh targh lom",
    "entity.minecraft.zombie_villager": "yInbogh lom vengHom DabwI'",
    "gameMode.adventure": "leng Dotlh",
    "gameMode.changed": "%s moj Quj SeghlIj",
    "gameMode.creative": "chenmoHmeH Quj",
    "gameMode.hardcore": "Qatlhqu'!",
    "gameMode.spectator": "leghwI' Segh",
    "gameMode.survival": "taHmeH Quj",
    "generator.amplified": "tInmoH",
    "generator.amplified.info": "yIqIm: tIv neH, De'wI' HoSghaj poQlu'",
    "generator.customized": "TIgh",
    "generator.debug_all_block_states": "lughmoHmeH Segh",
    "generator.default": "motlh",
    "generator.flat": "beQqu'",
    "generator.largeBiomes": "Sepmey tIn",
    "generator.minecraft.caves": "DISmey",
    "gui.all": "Hoch",
    "gui.back": "DoH",
    "gui.cancel": "qIl",
    "gui.done": "pItlh",
    "gui.down": "bIng",
    "gui.no": "ghobe'",
    "gui.none": "pagh",
    "gui.recipebook.moreRecipes": "lugh click neH",
    "gui.recipebook.toggleRecipes.all": "Cha' Hoch",
    "gui.recipebook.toggleRecipes.craftable": "Cha' craftable",
    "gui.stats": "ta",
    "gui.toMenu": "qo' telth chegh",
    "gui.toTitle": "per HaSta chegh",
    "gui.up": "Dung",
    "gui.yes": "HIja'",
    "inventory.binSlot": "Doch Qaw'",
    "item.canBreak": "laH ghor:",
    "item.canPlace": "laH lan:",
    "item.dyed": "nguvbogh",
    "item.minecraft.apple": "'epIl naH",
    "item.minecraft.arrow": "bach",
    "item.minecraft.baked_potato": "patat 'oQqar meQlu'pu'bogh",
    "item.minecraft.beef": "tangqa' ghab vutbe'lu'bogh",
    "item.minecraft.beetroot": "veng moQ naH",
    "item.minecraft.blaze_powder": "qul yagh qutHommey",
    "item.minecraft.blaze_rod": "qul naQ",
    "item.minecraft.bone": "Hom",
    "item.minecraft.bone_meal": "chISbogh rItlh",
    "item.minecraft.book": "paq",
    "item.minecraft.bow": "chetvI'",
    "item.minecraft.bowl": "Duq",
    "item.minecraft.bread": "tIr ngogh",
    "item.minecraft.brewing_stand": "vutmeH raS",
    "item.minecraft.brick": "ngogh",
    "item.minecraft.bucket": "qeghHom",
    "item.minecraft.cactus_green": "SuDbogh rItlh",
    "item.minecraft.carrot": "qe'rot 'oQqar",
    "item.minecraft.carrot_on_a_stick": "qe'rot 'oQqar DuDwI'",
    "item.minecraft.cauldron": "bargh'a'",
    "item.minecraft.charcoal": "Sor nIn nagh",
    "item.minecraft.chest_minecart": "ngaSwI' ghajbogh tlhIl Duj",
    "item.minecraft.chicken": "'uSgheb ghab vutbe'lu'bogh",
    "item.minecraft.clay_ball": "chenmoHmeH lam",
    "item.minecraft.clock": "tlhaq",
    "item.minecraft.coal": "nIn nagh",
    "item.minecraft.cocoa_beans": "Dojbogh 'ej wovbe'bogh rItlh",
    "item.minecraft.command_block_minecart": "puH Duj le' choH bot",
    "item.minecraft.compass": "lurgh tu'wI'",
    "item.minecraft.cooked_beef": "tangqa' ghab vutlu'ta'bogh",
    "item.minecraft.cooked_chicken": "'uSgheb ghab vutlu'ta'bogh",
    "item.minecraft.cooked_mutton": "vutwI' vup, 'avwI' Ha'DIbaH",
    "item.minecraft.cooked_porkchop": "targh ghab vut'lu'ta'bogh",
    "item.minecraft.cooked_rabbit": "cheS vut'lu'pu'bogh",
    "item.minecraft.cooked_salmon": "vut'lu'bogh Dung Qal ghotI'",
    "item.minecraft.cookie": "Su'ghar chabHom",
    "item.minecraft.creeper_head": "Creeper nach",
    "item.minecraft.cyan_dye": "SuDbogh \u2019ej wovqu\u2019bogh rItlh",
    "item.minecraft.dandelion_yellow": "SuDbogh rItlh",
    "item.minecraft.diamond": "qu'",
    "item.minecraft.diamond_axe": "qut 'obmaQ",
    "item.minecraft.diamond_boots": "qut DaS",
    "item.minecraft.diamond_chestplate": "qut wep",
    "item.minecraft.diamond_helmet": "qut mIv",
    "item.minecraft.diamond_hoe": "qut Du' jan",
    "item.minecraft.diamond_horse_armor": "qur Sargh may'luch",
    "item.minecraft.diamond_leggings": "qut yopwaH",
    "item.minecraft.diamond_pickaxe": "qut tlhIl 'obmaQ",
    "item.minecraft.diamond_shovel": "qut bo'Dagh'a'",
    "item.minecraft.diamond_sword": "qut yan",
    "item.minecraft.dragon_head": "lung'a' nach",
    "item.minecraft.egg": "QIm",
    "item.minecraft.elytra": "telqoqmey",
    "item.minecraft.emerald": "naghboch SuDqu'",
    "item.minecraft.enchanted_book": "enchant paq",
    "item.minecraft.end_crystal": "'o'megh qut",
    "item.minecraft.ender_eye": "van loD mIn",
    "item.minecraft.ender_pearl": "van loD qut'a'",
    "item.minecraft.experience_bottle": "XP moQ chenmoH bal",
    "item.minecraft.feather": "bo",
    "item.minecraft.fermented_spider_eye": "ghew naS mIn roghmoHlu'",
    "item.minecraft.filled_map": "pu'jIn",
    "item.minecraft.fire_charge": "qul moQ",
    "item.minecraft.firework_rocket": "firework Rocket",
    "item.minecraft.firework_rocket.flight": "puvtaHbogh poH:",
    "item.minecraft.firework_star": "firework Hov",
    "item.minecraft.firework_star.black": "qIj",
    "item.minecraft.firework_star.blue": "SuD",
    "item.minecraft.firework_star.brown": "Doq 'ej wovbe'",
    "item.minecraft.firework_star.custom_color": "tIgh",
    "item.minecraft.firework_star.cyan": "SuD \u2019ej wovqu\u2019",
    "item.minecraft.firework_star.fade_to": "wovbe'moH",
    "item.minecraft.firework_star.flicker": "bochqu'",
    "item.minecraft.firework_star.gray": "qIj \u2019ach wov",
    "item.minecraft.firework_star.green": "SuD",
    "item.minecraft.firework_star.light_blue": "SuD 'ej wov",
    "item.minecraft.firework_star.light_gray": "qIj 'ach wovqu'",
    "item.minecraft.firework_star.lime": "SuD 'ej wovbe'",
    "item.minecraft.firework_star.magenta": "Doq 'ej SuD",
    "item.minecraft.firework_star.orange": "Doq",
    "item.minecraft.firework_star.pink": "Doqqu' 'ej wov",
    "item.minecraft.firework_star.purple": "Doq 'ach SuD",
    "item.minecraft.firework_star.red": "Doq",
    "item.minecraft.firework_star.shape": "pagh rur",
    "item.minecraft.firework_star.shape.burst": "jor",
    "item.minecraft.firework_star.shape.creeper": "tambogh tlha'wI' rur",
    "item.minecraft.firework_star.shape.large_ball": "moQ tIn",
    "item.minecraft.firework_star.shape.small_ball": "moQHom",
    "item.minecraft.firework_star.shape.star": "DujtlhuQ",
    "item.minecraft.firework_star.trail": "tlha'wI'",
    "item.minecraft.firework_star.white": "chIS",
    "item.minecraft.firework_star.yellow": "SuD",
    "item.minecraft.fishing_rod": "ghotI' jonmeH naQ",
    "item.minecraft.flint": "qIjbogh 'ej letbogh nagh",
    "item.minecraft.flint_and_steel": "qul chenmoHwI'",
    "item.minecraft.flower_pot": "chal 'un",
    "item.minecraft.furnace_minecart": "nagh tetwI' ghajbogh tlhIl Duj",
    "item.minecraft.ghast_tear": "qa''a' mIn bIQ",
    "item.minecraft.glass_bottle": "'al'on bal",
    "item.minecraft.glowstone_dust": "wovbogh nagh DImey",
    "item.minecraft.gold_ingot": "qol'om ngogh",
    "item.minecraft.gold_nugget": "qol'om ngoghHom",
    "item.minecraft.golden_apple": "qol'om 'epIl naH",
    "item.minecraft.golden_axe": "qol'om 'obmaQ",
    "item.minecraft.golden_boots": "qol'om DaSmey",
    "item.minecraft.golden_carrot": "qol'om qe'rot 'oQqar",
    "item.minecraft.golden_chestplate": "qol'om wep",
    "item.minecraft.golden_helmet": "qol'om mIv",
    "item.minecraft.golden_hoe": "qol'om Du' jan",
    "item.minecraft.golden_leggings": "qol'om yopwaH",
    "item.minecraft.golden_pickaxe": "qol'om tlhIl 'obmaQ",
    "item.minecraft.golden_shovel": "qol'om bo'Dagh'a'",
    "item.minecraft.golden_sword": "qol'om yan",
    "item.minecraft.gray_dye": "qIjbogh 'ej wovbogh rItlh",
    "item.minecraft.gunpowder": "ngat",
    "item.minecraft.hopper_minecart": "minecart hopper",
    "item.minecraft.ink_sac": "qIjbogh rItlh",
    "item.minecraft.iron_axe": "'uSqan 'obmaQ",
    "item.minecraft.iron_boots": "'uSqan DaS",
    "item.minecraft.iron_chestplate": "'uSqan wep",
    "item.minecraft.iron_helmet": "'uSqan mIv",
    "item.minecraft.iron_hoe": "'uSqan Du' jan",
    "item.minecraft.iron_horse_armor": "'uSqan Sargh may'luch",
    "item.minecraft.iron_ingot": "'uSqan ngogh",
    "item.minecraft.iron_leggings": "'uSqan yopwaH",
    "item.minecraft.iron_pickaxe": "'uSqan tlhIl 'obmaQ",
    "item.minecraft.iron_shovel": "'uSqan bo'Dagh'a'",
    "item.minecraft.iron_sword": "'uSqan yan",
    "item.minecraft.item_frame": "item Dalbogh",
    "item.minecraft.jungle_boat": "ngem Sor Hap",
    "item.minecraft.lapis_lazuli": "SuDbogh rItlh",
    "item.minecraft.lava_bucket": "vaHbo' qeghHom",
    "item.minecraft.lead": "Dev",
    "item.minecraft.leather": "DIr",
    "item.minecraft.leather_boots": "DIr DaS",
    "item.minecraft.leather_chestplate": "DIr wep",
    "item.minecraft.leather_helmet": "DIr mIv",
    "item.minecraft.leather_leggings": "DIr yopwaH",
    "item.minecraft.light_blue_dye": "SuDbogh 'ej wovbogh rItlh",
    "item.minecraft.light_gray_dye": "qIjbogh 'ej wovqu'bogh rItlh",
    "item.minecraft.lime_dye": "SuDbogh 'ej wovbe'bogh rItlh",
    "item.minecraft.lingering_potion.effect.empty": "HIvje' chenmoHlaHbe'taH",
    "item.minecraft.magenta_dye": "Doqqu'bogh rItlh",
    "item.minecraft.magma_cream": "vaHbo' tlhagh",
    "item.minecraft.map": "pu'jIn chIm",
    "item.minecraft.melon_seeds": "melon naHnaghHommey",
    "item.minecraft.minecart": "tlhIl Duj",
    "item.minecraft.mushroom_stew": "yav 'atlhqam tlhIq",
    "item.minecraft.music_disc_11": "bom jengva'",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "bom jengva'",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "bom jengva'",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "bom jengva'",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "bom jengva'",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "bom jengva'",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "bom jengva'",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "bom jengva'",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "bom jengva'",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "bom jengva'",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "bom jengva'",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "bom jengva'",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.mutton": "tlhol vup 'avwI' Ha'DIbaH",
    "item.minecraft.name_tag": "pong maq per",
    "item.minecraft.nether_brick": "ghe'tor ngoghmey ngogh",
    "item.minecraft.nether_star": "ghe'tor Hov",
    "item.minecraft.nether_wart": "ghe'tor peb'ot",
    "item.minecraft.oak_boat": "Sor Hap Duj",
    "item.minecraft.orange_dye": "Doqbogh rItlh",
    "item.minecraft.painting": "nagh beQ",
    "item.minecraft.paper": "nav",
    "item.minecraft.pink_dye": "Doqqu'bogh 'ej wovbogh rItlh",
    "item.minecraft.poisonous_potato": "patat 'oQqar SuQ",
    "item.minecraft.porkchop": "targh ghab vutbe'lu'bogh",
    "item.minecraft.potato": "patat 'oQqar",
    "item.minecraft.potion": "HIvje'",
    "item.minecraft.potion.effect.empty": "HIvje' chenmoHlaHbe'",
    "item.minecraft.pufferfish": "Sachbogh ghotI'",
    "item.minecraft.pumpkin_pie": "pumqIn chab",
    "item.minecraft.pumpkin_seeds": "peb'ot'a' Doq naHnaghmey",
    "item.minecraft.purple_dye": "Doqbogh 'ej SuDbogh rItlh",
    "item.minecraft.quartz": "ghe'tor naghboch",
    "item.minecraft.rabbit": "cheS tlhol",
    "item.minecraft.rabbit_foot": "cheS qam",
    "item.minecraft.rabbit_hide": "cheS DIr",
    "item.minecraft.rabbit_stew": "cheS chatlh",
    "item.minecraft.redstone": "nagh Doq",
    "item.minecraft.rose_red": "Doqbogh rItlh",
    "item.minecraft.rotten_flesh": "Ha'DIbaH non",
    "item.minecraft.saddle": "lIghmeH quS",
    "item.minecraft.salmon": "tlhol latlh ghotI'",
    "item.minecraft.shears": "cha''etlh pe'wI''a'",
    "item.minecraft.skeleton_skull": "Hom loD nach",
    "item.minecraft.slime_ball": "HuH moQ",
    "item.minecraft.snowball": "chuch moQ",
    "item.minecraft.spectral_arrow": "le' bach",
    "item.minecraft.spider_eye": "ghew naS mIn",
    "item.minecraft.splash_potion.effect.empty": "woDlu'bogh HIvje' chenmoHlaH'be'",
    "item.minecraft.spruce_boat": "Hut'In por Sor bIQ rur",
    "item.minecraft.stick": "naQ",
    "item.minecraft.stone_axe": "nagh 'obmaQ",
    "item.minecraft.stone_hoe": "nagh Du' jan",
    "item.minecraft.stone_pickaxe": "nagh tlhIl 'obmaQ",
    "item.minecraft.stone_shovel": "nagh bo'Dagh'a'",
    "item.minecraft.stone_sword": "nagh yan",
    "item.minecraft.string": "SIrgh",
    "item.minecraft.sugar": "Su'ghar",
    "item.minecraft.tipped_arrow": "nguvmoH bach",
    "item.minecraft.tipped_arrow.effect.awkward": "nguvmoH bach",
    "item.minecraft.tipped_arrow.effect.mundane": "nguvmoH bach",
    "item.minecraft.tipped_arrow.effect.thick": "nguvmoH bach",
    "item.minecraft.tnt_minecart": "jorwI' tlhIl Duj",
    "item.minecraft.water_bucket": "bIQ qeghHom",
    "item.minecraft.wheat": "tIr",
    "item.minecraft.wither_skeleton_skull": "skeleton nach Hom QaD",
    "item.minecraft.wooden_axe": "Sor Hap 'obmaQ",
    "item.minecraft.wooden_hoe": "Sor Hap Du' jan",
    "item.minecraft.wooden_pickaxe": "Sor Hap tlhIl 'obmaQ",
    "item.minecraft.wooden_shovel": "Sor Hap bo'Dagh'a'",
    "item.minecraft.wooden_sword": "Sor Hap yan",
    "item.minecraft.writable_book": "paq ghItlhwI' bo je",
    "item.minecraft.written_book": "ghItlhta' paq",
    "item.minecraft.zombie_head": "yInbogh lom nach",
    "item.unbreakable": "ghorlu'laHbe'",
    "itemGroup.brewing": "HIq vutwI'",
    "itemGroup.buildingBlocks": "chenmoHmeH ngoghmey",
    "itemGroup.combat": "vIq",
    "itemGroup.decorations": "'IHmoHmeH ngoghmey",
    "itemGroup.food": "Soj",
    "itemGroup.inventory": "taHmeH qengwI'",
    "itemGroup.materials": "chenmoHmeH Hap",
    "itemGroup.search": "DochmeyDaq nej",
    "itemGroup.tools": "janmey",
    "itemGroup.transportation": "lupwI'",
    "key.attack": "HIv ghap Qaw'",
    "key.back": "Backwards yIt",
    "key.categories.gameplay": "Qujghach",
    "key.categories.inventory": "'aplo'Daq",
    "key.categories.misc": "latlh",
    "key.categories.movement": "vIHghach",
    "key.categories.ui": "Quj Hot Daq",
    "key.chat": "jawchoH",
    "key.command": "mInDu'lIj ra'",
    "key.drop": "Doch chuH",
    "key.forward": "Forwards yIt",
    "key.fullscreen": "HaSta naQ cha'",
    "key.hotbar.1": "1 Daq ngeD lelghach",
    "key.hotbar.2": "2 Daq ngeD lelghach",
    "key.hotbar.3": "3 Daq ngeD lelghach",
    "key.hotbar.4": "4 Daq ngeD lelghach",
    "key.hotbar.5": "5 Daq ngeD lelghach",
    "key.hotbar.6": "6 Daq ngeD lelghach",
    "key.hotbar.7": "7 Daq ngeD lelghach",
    "key.hotbar.8": "8 Daq ngeD lelghach",
    "key.hotbar.9": "9 Daq ngeD lelghach",
    "key.inventory": "qenwI' poSmoH/SoQmoH",
    "key.jump": "Sup",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "backspace",
    "key.keyboard.caps.lock": "yuvtlhe' ngaQ",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Qaw'",
    "key.keyboard.down": "tInwI' arrow",
    "key.keyboard.end": "bertlham",
    "key.keyboard.enter": "yI'el",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "nargh",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "juH",
    "key.keyboard.insert": "insert",
    "key.keyboard.keypad.0": "keypad 0",
    "key.keyboard.keypad.1": "keypad 1",
    "key.keyboard.keypad.2": "keypad 2",
    "key.keyboard.keypad.3": "keypad 3",
    "key.keyboard.keypad.4": "keypad 4",
    "key.keyboard.keypad.5": "keypad 5",
    "key.keyboard.keypad.6": "keypad 6",
    "key.keyboard.keypad.7": "keypad 7",
    "key.keyboard.keypad.8": "keypad 8",
    "key.keyboard.keypad.9": "keypad 9",
    "key.keyboard.keypad.add": "keypad +",
    "key.keyboard.keypad.decimal": "keypad Decimal",
    "key.keyboard.keypad.divide": "keypad /",
    "key.keyboard.keypad.enter": "'el keypad",
    "key.keyboard.keypad.equal": "keypad =",
    "key.keyboard.keypad.multiply": "keypad *",
    "key.keyboard.keypad.subtract": "keypad -",
    "key.keyboard.left": "mej arrow",
    "key.keyboard.left.alt": "mej Alt",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "mej SeH",
    "key.keyboard.left.shift": "mej Shift",
    "key.keyboard.left.win": "mej Qap",
    "key.keyboard.menu": "HIDjoilev",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "num ngaQ",
    "key.keyboard.page.down": "page NaquvQo'moHMogh",
    "key.keyboard.page.up": "page woDDI'",
    "key.keyboard.pause": "yev",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "jIHDaq print",
    "key.keyboard.right": "arrow nIH",
    "key.keyboard.right.alt": "lugh Alt",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "lugh SeH",
    "key.keyboard.right.shift": "lugh Shift",
    "key.keyboard.right.win": "lugh Qap",
    "key.keyboard.scroll.lock": "tetlh ngaQ",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "logh",
    "key.keyboard.tab": "Tab",
    "key.keyboard.unknown": "wej lubaghDI'",
    "key.keyboard.up": "woDDI' arrow",
    "key.keyboard.world.1": "qo' 1",
    "key.keyboard.world.2": "qo' 2",
    "key.left": "poS strafe",
    "key.mouse": "chu'wI' %1$s",
    "key.mouse.left": "mej button",
    "key.mouse.middle": "button botlh",
    "key.mouse.right": "button nIH",
    "key.pickItem": "ngogh lo'",
    "key.playerlist": "QujwI' tetlh",
    "key.right": "nIH strafe",
    "key.screenshot": "screenshot ghaH",
    "key.smoothCamera": "much mIllogh choH",
    "key.sneak": "yIt, tam",
    "key.spectatorOutlines": "nuvpu' cha'",
    "key.sprint": "sprint",
    "key.swapHands": "ghopDu'Daq Doch qa'",
    "key.togglePerspective": "toggle Perspective",
    "key.use": "Item ghap Daq bot yIlo'",
    "lanServer.otherPlayers": "latlh QujwI'pu' DuHmey",
    "lanServer.scanning": "Hotlh vaD Quj lIt lIj tuqnIgh ghom",
    "lanServer.start": "Daq De'wI'ghom cher",
    "lanServer.title": "Daq De'wI'ghom qo'",
    "language.code": "tlh_aa",
    "language.name": "tlhIngan Hol",
    "language.region": "tlhIngan wo'",
    "mcoServer.title": "Mnecraft 'Internet qo'",
    "menu.convertingLevel": "qo' choHlI'",
    "menu.disconnect": "rarHa'",
    "menu.game": "Quj HIDjolev",
    "menu.generatingLevel": "chenlI' qo'",
    "menu.generatingTerrain": "puH chenmoHtaH",
    "menu.loadingLevel": "qo\u2019 SuqlI\u2019",
    "menu.multiplayer": "QujwI' law'",
    "menu.online": "Minecraft Realms",
    "menu.options": "DuHmey",
    "menu.playdemo": "'aghmeH qo' Quj",
    "menu.quit": "ghang",
    "menu.resetdemo": "'aghmeH qo' chu'qa'",
    "menu.respawning": "boghqa'",
    "menu.returnToGame": "Quj chegh",
    "menu.returnToMenu": "qon 'ej per HaSta chegh",
    "menu.shareToLan": "LAN-vaD poSmoH",
    "menu.singleplayer": "wa' QujwI'",
    "multiplayer.connect": "rar",
    "multiplayer.disconnect.authservers_down": "Qapbe' QaQmaH De'wI'mey. SIbI'Ha' rar yInID!",
    "multiplayer.disconnect.duplicate_login": "QonoS SoH vo' latlh location",
    "multiplayer.disconnect.flying": "puvghach chawbe' De'wI'",
    "multiplayer.disconnect.generic": "disconnect",
    "multiplayer.disconnect.idling": "Pagh vIbuSlaw' 'e' vI'angnIS je qaStaHvIS!",
    "multiplayer.disconnect.illegal_characters": "Hat vuDmey'e' qaStaHvIS jaw",
    "multiplayer.disconnect.invalid_entity_attacked": "Dol invalid HivmeH nID",
    "multiplayer.disconnect.invalid_player_movement": "Invalid vIH chu'wI' packet Hev",
    "multiplayer.disconnect.invalid_vehicle_movement": "Invalid vIH vehicle packet Hev",
    "multiplayer.disconnect.outdated_server": "chu'be' De'wI'; chu'ghachwIj 'oH %s",
    "multiplayer.disconnect.server_shutdown": "JabwI' SoQ",
    "multiplayer.disconnect.slow_login": "Tlhap tIqqu' QonoS",
    "multiplayer.disconnect.unverified_username": "Username 'ol: luj!",
    "multiplayer.downloadingStats": "Statistics downloading...",
    "multiplayer.ipinfo": "rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:",
    "multiplayer.player.joined": "%s 'elta' vam qo'",
    "multiplayer.player.joined.renamed": "Quj muv %s (pong Deq 'oH %s'e')",
    "multiplayer.player.left": "Qujvamvo' mej %s",
    "multiplayer.status.and_more": "... 'ej %s neH ...",
    "multiplayer.status.cancelled": "Qil",
    "multiplayer.status.cannot_connect": "Pagh rar jabwI'",
    "multiplayer.status.cannot_resolve": "pagh, hostname resolve",
    "multiplayer.status.client_out_of_date": "client pIm date!",
    "multiplayer.status.no_connection": "(pagh connection)",
    "multiplayer.status.old": "Ngo'",
    "multiplayer.status.pinging": "Pinging.",
    "multiplayer.status.quitting": "buptaH",
    "multiplayer.status.server_out_of_date": "chu'be'qu' De'wI'!",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "unrequest Dotlh Hev",
    "multiplayer.stopSleeping": "QongDaq mej",
    "multiplayer.texturePrompt.line1": "vam qo' 'oH tlhob SoH Daq ghaj DIch Hal cher.",
    "multiplayer.texturePrompt.line2": "Suq 'ej jom De'wI'lIj DaneH'a'?",
    "multiplayer.title": "QujwI' law'",
    "options.anaglyph": "SuDbogh 'ej Doqbogh leghwI' lo'",
    "options.ao": "wovmoHmeH pat",
    "options.ao.max": "law'",
    "options.ao.min": "loQ",
    "options.attack.crosshair": "chIq Daq",
    "options.attack.hotbar": "'uchDaq",
    "options.attackIndicator": "HIv cha'",
    "options.autoSuggestCommands": "ra' Suggestions",
    "options.chat.color": "nguvmoH mu'mey",
    "options.chat.height.focused": "Focused Height",
    "options.chat.height.unfocused": "Unfocused 'ab",
    "options.chat.links": "[Web] [Links]",
    "options.chat.links.prompt": "[Prompt] Daq [Links]",
    "options.chat.opacity": "[Opacity]",
    "options.chat.scale": "'ughghach juvwI'",
    "options.chat.title": "jawmeH DuHmey...",
    "options.chat.visibility": "ja'chuq",
    "options.chat.visibility.system": "ra'meH mu'tlheghmey neH",
    "options.chat.width": "juch",
    "options.chunks": "%s puH",
    "options.controls": "SeHwI'mey...",
    "options.customizeTitle": "choHlaHbogh qo' DuHmey",
    "options.difficulty": "qaD Segh",
    "options.difficulty.easy": "ngeD",
    "options.difficulty.hard": "Qatlh",
    "options.difficulty.peaceful": "roj",
    "options.entityShadows": "Dol QIbmey",
    "options.forceUnicodeFont": "Unicode Degh Segh lo'moH",
    "options.fov": "leghlaHbogh chuq",
    "options.fov.max": "leghqu'taH",
    "options.framerate": "%s Dalbogh hoch cha'Dlch",
    "options.framerateLimit": "Dalbogh naQ rate",
    "options.framerateLimit.max": "joq ja'meH DataHvIS",
    "options.fullscreen": "jIH naQ",
    "options.fullscreen.current": "Qu'mey potlh",
    "options.gamma": "DuH wov",
    "options.gamma.max": "wovqu'",
    "options.gamma.min": "Hurgh",
    "options.graphics": "mIllogh",
    "options.graphics.fancy": "'IHqu'",
    "options.graphics.fast": "nom",
    "options.guiScale": "Quj De' mIllogh",
    "options.guiScale.auto": "SeHnISbe'",
    "options.hidden": "So'lu'",
    "options.invertMouse": "SeHwI' yoymoH",
    "options.language": "Hol...",
    "options.languageWarning": "Hol mughmeH chaq wej 100 %% qar",
    "options.mainHand": "ghop'a'",
    "options.mainHand.left": "poS",
    "options.mainHand.right": "nIH",
    "options.mipmapLevels": "Mipmap patlh",
    "options.modelPart.cape": "Ngup",
    "options.modelPart.hat": "MIv",
    "options.modelPart.jacket": "CheSvel",
    "options.modelPart.left_pants_leg": "poS yopwaH 'uS",
    "options.modelPart.left_sleeve": "poS tlhay",
    "options.modelPart.right_pants_leg": "nIH yopwaH 'uS",
    "options.modelPart.right_sleeve": "nIH tlhay",
    "options.multiplayer.title": "law' QujwI' DuHmey...",
    "options.music": "QoQ",
    "options.narrator": "jatlhwI'",
    "options.narrator.notavailable": "Wej lupoQ",
    "options.narrator.off": "chu\u2019Ha\u2019",
    "options.off": "chu\u2019Ha\u2019",
    "options.on": "chu\u2019",
    "options.particles": "'ay'mey tInqu'",
    "options.particles.decreased": "nupmoH",
    "options.particles.minimal": "patlh 'eSqu'",
    "options.renderClouds": "'engmey",
    "options.renderDistance": "mIllogh chuq",
    "options.resourcepack": "boSlu'ghachmey Sup...",
    "options.saturation": "saturation",
    "options.sensitivity": "SeHwI' Do",
    "options.sensitivity.max": "pIvlob wa'maH!!!",
    "options.sensitivity.min": "*Hob*",
    "options.showSubtitles": "bIng mu'mey lo'",
    "options.skinCustomisation": "QujwI' tu'qom chenmoH...",
    "options.skinCustomisation.title": "QujwI' tu'qom chenmoH",
    "options.snooper": "[Allow] [Snooper]",
    "options.snooper.desc": "minecraft Dub je maHvaD, Qu' QaH qaSDI', DamuSHa'chugh rur 'op De' boS reH wIneH. maHvaD nuq hardware Sov Qutlh 'ej nuqDaq bul tIn yInISQo'. qa'wIj pov DawI'pu' waw', size je nob maHvaD 'oH vaj DISov vaj majQa' Qu'. Hoch De' boS below laH jIH SoH. vaj opt DaneH'a' vaj 'oH laH simply toggle SoH DoH!",
    "options.snooper.title": "De' maHvaD je'!",
    "options.snooper.view": "ghoq DuHmey...",
    "options.sound": "wab",
    "options.sounds": "QoQ je wab...",
    "options.sounds.title": "QoQ wab DuH je",
    "options.title": "DuHmey",
    "options.touchscreen": "nItlh jIH",
    "options.vbo": "VBO yIlo'",
    "options.video": "mIllogh DuHmey...",
    "options.videoTitle": "mIllogh DuHmey",
    "options.viewBobbing": "joq leghtaHghach",
    "options.visible": "cha'lu'",
    "options.vsync": "VSync lo'",
    "potion.potency.1": "cha'",
    "potion.potency.2": "wej",
    "potion.potency.3": "loS",
    "potion.potency.4": "vagh",
    "potion.potency.5": "jav",
    "record.nowPlaying": "DaH bom: %s",
    "resourcePack.available.title": "lupoQ Sup Packs",
    "resourcePack.folderInfo": "(Daq Hal cher tep naDev)",
    "resourcePack.incompatible": "lo'laHbe'lu",
    "resourcePack.incompatible.confirm.new": "Minecraft Segh chu'vaD Supvam vey chenmoHlu'pu' 'ej DaH Qapchu'be'.",
    "resourcePack.incompatible.confirm.old": "Minecraft Segh ngo'vaD Supvam vey chenmoHlu'pu' 'ej DaH Qapchu'be'.",
    "resourcePack.incompatible.confirm.title": "Supvam vey DaSuq DaneHbej'a'?",
    "resourcePack.openFolder": "poSmoH Hal cher tep",
    "resourcePack.selected.title": "jo wIv Packs",
    "resourcePack.server.name": "qo' Specific jo",
    "resourcePack.title": "tlhap Hal cher",
    "screenshot.failure": "laH wej jIHDaq bach toD: %s",
    "screenshot.success": "toD jIHDaq bach je %s",
    "selectServer.add": "De'wI' Hop chel",
    "selectServer.defaultName": "Minecraft De'wI' Hop",
    "selectServer.delete": "Qaw'",
    "selectServer.deleteButton": "Qaw'",
    "selectServer.deleteQuestion": "De'wI' Hop Dateq DaneH'a'?",
    "selectServer.direct": "De'wI' Hop Daq rar",
    "selectServer.edit": "choH",
    "selectServer.empty": "chIm",
    "selectServer.hiddenAddress": "(So\u2019)",
    "selectServer.refresh": "Hotlhqa'",
    "selectServer.select": "De'wI' Hop rar",
    "selectServer.title": "De'wI' Hop wIv",
    "selectWorld.allowCommands": "ngor net chaw\u2019:",
    "selectWorld.backupJoinConfirmButton": "chach load 'ej",
    "selectWorld.backupJoinSkipButton": "nuq vIta' vISov!",
    "selectWorld.backupQuestion": "qo'vam DapoSmoH 'e' bIneHbej?",
    "selectWorld.bonusItems": "qI' 'ej SoQmoH:",
    "selectWorld.cheats": "ngor",
    "selectWorld.conversion": "choH net poQ",
    "selectWorld.create": "qo' chu' vIchenmoH",
    "selectWorld.createDemo": "'aghmeH qo' chu' Quj",
    "selectWorld.customizeType": "ngIq qo'",
    "selectWorld.delete": "Qaw'",
    "selectWorld.deleteButton": "Qaw'",
    "selectWorld.deleteQuestion": "qo'vam DaQaw' DaneH'a'?",
    "selectWorld.edit": "choH",
    "selectWorld.edit.backup": "chach chenmoH",
    "selectWorld.edit.backupCreated": "Dub: %s",
    "selectWorld.edit.backupFolder": "MInDu'lIj chach Folder",
    "selectWorld.edit.backupSize": "size: %s mb",
    "selectWorld.edit.openFolder": "mInDu'lIj qo' Folder",
    "selectWorld.edit.resetIcon": "wa'DIchvaD mIlloghHom choH",
    "selectWorld.edit.title": "po' choH",
    "selectWorld.empty": "pagh",
    "selectWorld.enterName": "qo' pong",
    "selectWorld.enterSeed": "qo' chenmoHwI'vaD mI'",
    "selectWorld.gameMode": "Quj Segh",
    "selectWorld.gameMode.adventure": "leng",
    "selectWorld.gameMode.adventure.line1": "taHmeH Quj rur, 'ach ngoghmey",
    "selectWorld.gameMode.adventure.line2": "'ej DachenHa'moHlaHbe'",
    "selectWorld.gameMode.creative": "'oghmeH Quj",
    "selectWorld.gameMode.creative.line1": "flying tlhab joq ja'meH DataHvIS Sup 'ej",
    "selectWorld.gameMode.creative.line2": "nom ngogh DaQaw'laH",
    "selectWorld.gameMode.hardcore": "Qatlhqu'",
    "selectWorld.gameMode.hardcore.line1": "flying tlhab joq ja'meH DataHvIS Sup 'ej",
    "selectWorld.gameMode.hardcore.line2": "Qatlh pagh ngeD, 'ej wa' yIn neH",
    "selectWorld.gameMode.spectator": "leghwI'",
    "selectWorld.gameMode.spectator.line1": "DaleghlaH 'ach DaHotbe'",
    "selectWorld.gameMode.survival": "taHmeH Quj",
    "selectWorld.gameMode.survival.line1": "jo nej, chenmoH, patlhmey",
    "selectWorld.gameMode.survival.line2": "chav 'ej pIvchoH 'ej ghungchoH",
    "selectWorld.hardcoreMode": "Qatlhqu':",
    "selectWorld.hardcoreMode.info": "bIHeghDI', qo'vam Qaw'lu'",
    "selectWorld.load_folder_access": "Quj qo' polbogh qawHaq laDlaHbe' qoj rarlaHbe'!",
    "selectWorld.mapFeatures": "qachmey chenmoH:",
    "selectWorld.mapFeatures.info": "vengHom, wutlh veng, latlh",
    "selectWorld.mapType": "qo' Segh:",
    "selectWorld.mapType.normal": "motlh",
    "selectWorld.moreWorldOptions": "latlh qo' DuHmey...",
    "selectWorld.newWorld": "qo' chu'",
    "selectWorld.newWorld.copyOf": "Copy vo' %s",
    "selectWorld.recreate": "chenqa'moH",
    "selectWorld.resultFolder": "De' Daq:",
    "selectWorld.seedInfo": "chImchugh, qo' chenmoHwI'vaD mI' wIv Quj",
    "selectWorld.select": "qo'vetlhDaq Quj",
    "selectWorld.title": "qo' yIwIv",
    "selectWorld.tooltip.fromNewerVersion1": "Segh chu' ghaj qo',",
    "selectWorld.tooltip.fromNewerVersion2": "DapoSmoHDI' DaHoHlaH!",
    "selectWorld.tooltip.snapshot1": "qo'vam Dapol 'e' yIlIjQo'",
    "selectWorld.tooltip.snapshot2": "'ej waHbogh Segh Daghaj yIchoqpa'.",
    "selectWorld.tooltip.unsupported": "Qawlu' ngaq qo'vam 'ej laH neH chu' qaStaHvIS %s",
    "selectWorld.unable_to_load": "qo' SuqlaHbe'",
    "selectWorld.version": "Segh:",
    "selectWorld.versionQuestion": "qo'vam DapoSmoH 'e' bIneHbej?",
    "selectWorld.versionUnknown": "Doch",
    "selectWorld.versionWarning": "Qav chu' qo'vam reH version %s 'ej corruption laH luH 'oH loading qaStaHvIS version!",
    "selectWorld.world": "qo'",
    "sign.edit": "QIn 'echlet gher",
    "soundCategory.ambient": "muD ghap HIjmeH",
    "soundCategory.block": "ngoghmey",
    "soundCategory.hostile": "jagh Ha'DIbaHmey",
    "soundCategory.master": "pIn'a' QoQ",
    "soundCategory.music": "QoQ",
    "soundCategory.neutral": "jup Ha'DIbaHmey",
    "soundCategory.player": "QujwI'pu'",
    "soundCategory.record": "QoQ DawI'pu' ghap wab DawI'pu'",
    "soundCategory.voice": "Ghogh ghap SoQ",
    "soundCategory.weather": "muD Dotlh",
    "spectatorMenu.close": "HIDjolev SoQ",
    "spectatorMenu.next_page": "tenwal veb",
    "spectatorMenu.previous_page": "tenwal vorgh",
    "spectatorMenu.root.prompt": "lo'meH yI''uyqa' 'ej ra' wIvmeH nItlh 'echlet yI''uy.",
    "spectatorMenu.team_teleport": "gham vInDa'Daq vIH",
    "spectatorMenu.team_teleport.prompt": "Wlv beq . lup .",
    "spectatorMenu.teleport": "QujwI'vaD jol",
    "spectatorMenu.teleport.prompt": "Wlv chu'wl' . lup .",
    "stat.generalButton": "baQa'",
    "stat.itemsButton": "Dochmey",
    "stat.minecraft.boat_one_cm": "bIQ DujDaq chuq 'ar Daleng",
    "stat.minecraft.climb_one_cm": "chuq 'ar DatoS",
    "stat.minecraft.damage_dealt": "QIHmoHta'",
    "stat.minecraft.damage_taken": "QIH yaH",
    "stat.minecraft.deaths": "'arlogh bIHegh",
    "stat.minecraft.drop": "chagh Dochmey",
    "stat.minecraft.fall_one_cm": "chuq 'ar Dapum",
    "stat.minecraft.fish_caught": "ghotI' jonpu'",
    "stat.minecraft.fly_one_cm": "chuq 'ar Dapuv",
    "stat.minecraft.jump": "'arlogh Sup",
    "stat.minecraft.leave_game": "Qujvo' mej",
    "stat.minecraft.minecart_one_cm": "tlhIl DujDaq chuq 'ar Daleng",
    "stat.minecraft.mob_kills": "'arghlogh yagh HoH",
    "stat.minecraft.pig_one_cm": "targhDaq chuq 'ar Daleng",
    "stat.minecraft.play_one_minute": "QujtaHvIS tupmey",
    "stat.minecraft.player_kills": "QujwI'pu' HoHta'",
    "stat.minecraft.swim_one_cm": "chuq 'ar DaQal",
    "stat.minecraft.walk_one_cm": "chuq 'ar DayIt",
    "stat_type.minecraft.crafted": "'arlogh chenmoH",
    "stat_type.minecraft.killed": "HoH SoH %s %s",
    "stat_type.minecraft.killed_by": "%s bIHegh %s poH",
    "stat_type.minecraft.mined": "'arlogh tlhIl",
    "stat_type.minecraft.used": "'arlogh lo'",
    "structure_block.button.detect_size": "TU'",
    "structure_block.button.load": "PU'HICH",
    "structure_block.button.save": "CHOQ",
    "structure_block.detect_size": "tIn joq mach 'ej nuqDaq vItu':",
    "structure_block.include_entities": "nuvpu' Ha'DIbaH 'ej DaH nobvam:",
    "structure_block.integrity": "vIleghDI' QaQ, pagh qab 'ej puq 'ej QuQ nuq",
    "structure_block.show_air": "vaj pagh Dalegh law' wIta'ta' bot:",
    "structure_block.size": "tIn qach pagh mach",
    "structure_block.structure_name": "pong qach",
    "subtitles.ambient.cave": "Qob wab",
    "subtitles.block.brewing_stand.brew": "HuSHa'",
    "subtitles.block.button.click": "jengva' Hot",
    "subtitles.block.comparator.click": "wab chenmoH HablI'",
    "subtitles.block.iron_trapdoor.close": "poSchoH vonmeH lojmIt",
    "subtitles.block.iron_trapdoor.open": "SoQchoH vonmeH lojmIt",
    "subtitles.entity.iron_golem.attack": "HIv 'uSqan velqa' nuv",
    "subtitles.entity.iron_golem.death": "Hegh 'uSqan velqa' nuv",
    "subtitles.entity.iron_golem.hurt": "'oy' 'uSqan velqa' nuv",
    "subtitles.entity.parrot.ambient": "jatlh vIlInHoD",
    "subtitles.entity.parrot.death": "Hegh vIlInHoD",
    "subtitles.entity.parrot.eats": "Sop vIlInHoD",
    "subtitles.entity.snowball.throw": "puv peD moQ",
    "subtitles.item.armor.equip_diamond": "qut may' Sut wabmey",
    "subtitles.item.armor.equip_gold": "chuS qol'om may' Sut",
    "subtitles.item.armor.equip_iron": "chuS 'uSqan may' Sut",
    "translation.test.args": "%s %s",
    "translation.test.complex": "moHaq %s%2$s, %s jatlhqa' %1$s 'ej %s je %1$s jatlhqa'!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "qavan, %",
    "translation.test.invalid2": "qavan vatlhvI' s",
    "translation.test.none": "qo' vIvan!",
    "translation.test.world": "qo'"
}