{
    "addServer.add": "\u1e62e",
    "addServer.enterIp": "Adir\u1eb9si olupin",
    "addServer.enterName": "Oruk\u1ecd olupin",
    "addServer.hideAddress": "T\u1ecdju Adir\u1eb9si",
    "addServer.resourcePack": "Awop\u1ecd Aw\u1ecdn apam\u1ecd olupin",
    "addServer.resourcePack.disabled": "Alaabo",
    "addServer.resourcePack.enabled": "Ti \u1e63i\u1e63\u1eb9",
    "addServer.resourcePack.prompt": "Gb\u1ecd",
    "addServer.title": "\u1e62atunk\u1ecd Alaye N\u1eb9tiw\u1ecdki",
    "advancements.adventure.sleep_in_bed.title": "Ala ti o dara",
    "advancements.adventure.throw_trident.description": "Jab\u1ecd nkan ti o ni. Akiyesi: fif\u1ecd ohun ija r\u1eb9 nikan kii \u1e63e im\u1ecdran to dara.",
    "advancements.adventure.throw_trident.title": "G\u1eb9g\u1eb9bi okuta ni omi",
    "advancements.adventure.very_very_frightening.description": "Mu thunderbolt p\u1eb9lu monomono",
    "advancements.adventure.very_very_frightening.title": "Gan gan id\u1eb9ruba",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.desert": "Aginju",
    "biome.minecraft.the_void": "Aw\u1ecdn Iy\u1ecd",
    "biome.minecraft.warm_ocean": "Omi Omi",
    "block.minecraft.acacia_button": "B\u1ecdtini Acacia",
    "block.minecraft.acacia_door": "Acacia enu",
    "block.minecraft.acacia_fence": "Acacia odi",
    "block.minecraft.acacia_fence_gate": "Acacia \u1eb8nubod\u00e8 Pada",
    "block.minecraft.acacia_leaves": "Acacia bunkun",
    "block.minecraft.acacia_log": "Acacia W\u1ecdle",
    "block.minecraft.acacia_planks": "Ap\u1eb9r\u1eb9 acacia",
    "block.minecraft.acacia_pressure_plate": "Acacia Ipaju awo",
    "block.minecraft.acacia_sapling": "Ororoo igb\u00e1",
    "block.minecraft.acacia_slab": "Akara awo",
    "block.minecraft.acacia_stairs": "Acacia at\u1eb9gun",
    "block.minecraft.acacia_trapdoor": "Acacia niye",
    "block.minecraft.acacia_wood": "Acacia igi",
    "block.minecraft.activator_rail": "Ibere i\u1e63inipopada",
    "block.minecraft.air": "Af\u1eb9f\u1eb9",
    "block.minecraft.allium": "Ata",
    "block.minecraft.andesite": "Andesite",
    "block.minecraft.attached_melon_stem": "S\u1ecd Melon Stem",
    "block.minecraft.attached_pumpkin_stem": "Soo elegede tita",
    "block.minecraft.azure_bluet": "Azure Bluet",
    "block.minecraft.banner": "Asia",
    "block.minecraft.barrier": "Idankan",
    "block.minecraft.bed": "Ibugbe",
    "block.minecraft.bed.no_sleep": "O le sun nikan ni al\u1eb9 ati lakoko isun nla",
    "block.minecraft.bed.not_safe": "O le ma sinmi bayi; ohun ibanil\u1eb9ru wa nitosi",
    "block.minecraft.bed.too_far_away": "O le ma sinmi bayi; ibusun naa jina ju l\u1ecd",
    "block.minecraft.bedrock": "Lya apata",
    "block.minecraft.birch_button": "B\u1ecdtini Birch",
    "block.minecraft.birch_door": "Birch enu",
    "block.minecraft.birch_fence": "Birch odi",
    "block.minecraft.birch_fence_gate": "Birch \u1eb8nubod\u00e8 Pada",
    "block.minecraft.birch_leaves": "Birch bunkun",
    "block.minecraft.birch_log": "Birch W\u1ecdle",
    "block.minecraft.birch_planks": "Ile-i\u1e63\u1eb9 Birch",
    "block.minecraft.birch_pressure_plate": "Birch Ipa tit\u1eb9",
    "block.minecraft.birch_sapling": "Ororoo birch",
    "block.minecraft.birch_slab": "Birch awo",
    "block.minecraft.birch_stairs": "Birch at\u1eb9gun",
    "block.minecraft.birch_trapdoor": "Birch niye",
    "block.minecraft.birch_wood": "Birch igi",
    "block.minecraft.black_carpet": "Dudu carpeti",
    "block.minecraft.black_stained_glass": "Dudu gilasi",
    "block.minecraft.black_stained_glass_pane": "Dudu gilasi",
    "block.minecraft.black_terracotta": "Dudu terakota",
    "block.minecraft.blue_carpet": "Bulu carpeti",
    "block.minecraft.blue_ice": "Bulu yinyin",
    "block.minecraft.blue_orchid": "Bulu orchid",
    "block.minecraft.blue_stained_glass": "Bulu gilasi",
    "block.minecraft.blue_stained_glass_pane": "Bulu gilasi",
    "block.minecraft.blue_terracotta": "Bulu terakota",
    "block.minecraft.bookshelf": "Iwe oju",
    "block.minecraft.brain_coral": "Coral Brain",
    "block.minecraft.brain_coral_block": "Dii ti iyun coral",
    "block.minecraft.brain_coral_fan": "A f\u1ecd\u1ecdmu ti agbada epo",
    "block.minecraft.brain_coral_wall_fan": "Odi ti coefal",
    "block.minecraft.brick_slab": "Brick awo",
    "block.minecraft.bricks": "Biriki",
    "block.minecraft.brown_carpet": "Oruk\u1ecd carpeti",
    "block.minecraft.brown_mushroom": "Brown Olu",
    "block.minecraft.brown_mushroom_block": "Ilana mycelium",
    "block.minecraft.brown_stained_glass": "Oruk\u1ecd gilasi",
    "block.minecraft.brown_stained_glass_pane": "Oruk\u1ecd gilasi",
    "block.minecraft.brown_terracotta": "Oruk\u1ecd terakota",
    "block.minecraft.bubble_column": "Nkuta Iwe",
    "block.minecraft.bubble_coral": "Okun buba",
    "block.minecraft.bubble_coral_block": "Block ti coral nkuta",
    "block.minecraft.bubble_coral_fan": "A \u00e0\u00ecp\u1eb9 ti iy\u1ecd i\u1e63uu",
    "block.minecraft.bubble_coral_wall_fan": "Oril\u1eb9-\u1ecdm\u1ecd ti o ni \u1eb9ba i\u1e63uu",
    "block.minecraft.cactus": "\u1eccr\u1ecd",
    "block.minecraft.carved_pumpkin": "Ti gbe elegede",
    "block.minecraft.cave_air": "Ile Kaakiri",
    "block.minecraft.chest": "\u00c0y\u00e0",
    "block.minecraft.chipped_anvil": "B\u1ecdtini ti a ti baj\u1eb9 pup\u1ecd",
    "block.minecraft.chiseled_red_sandstone": "Gba pupa Iyanrinokuta",
    "block.minecraft.chiseled_sandstone": "Gbe Iyanrinokuta",
    "block.minecraft.clay": "Amo",
    "block.minecraft.coal_block": "\u00c0k\u1ecds\u00edl\u1eb9 edu",
    "block.minecraft.coal_ore": "Erogba irin",
    "block.minecraft.coarse_dirt": "Aye lile",
    "block.minecraft.cobblestone": "P\u00e8p\u00e9le",
    "block.minecraft.cobblestone_slab": "P\u00e8p\u00e9le gba",
    "block.minecraft.cobblestone_stairs": "P\u00e8p\u00e9le at\u1eb9gun",
    "block.minecraft.conduit": "The asiwaju",
    "block.minecraft.crafting_table": "Ipele i\u1e63\u1eb9",
    "block.minecraft.creeper_wall_head": "Ori ori Orilenu",
    "block.minecraft.cut_red_sandstone": "Ge Igi Ikan-pupa",
    "block.minecraft.cut_sandstone": "Ge Gusu",
    "block.minecraft.cyan_carpet": "Samawati carpeti",
    "block.minecraft.cyan_stained_glass": "Samawati gilasi",
    "block.minecraft.cyan_stained_glass_pane": "Samawati gilasi",
    "block.minecraft.cyan_terracotta": "Samawati terakota",
    "block.minecraft.damaged_anvil": "Ago ti a ti baj\u1eb9",
    "block.minecraft.dandelion": "Gb\u00ecn",
    "block.minecraft.dark_oak_button": "B\u1ecdtini lati oaku dudu",
    "block.minecraft.dark_oak_door": "Oaku dudu enu",
    "block.minecraft.dark_oak_fence": "Dudu oaku odi",
    "block.minecraft.dark_oak_fence_gate": "Dudu oaku \u1eb8nubod\u00e8 Pada",
    "block.minecraft.dark_oak_leaves": "Oaku dudu bunkun",
    "block.minecraft.dark_oak_log": "Oaku W\u1ecdle Ojiji",
    "block.minecraft.dark_oak_planks": "Obo igi oaku dudu",
    "block.minecraft.dark_oak_pressure_plate": "Dudu Oaku Ipaba",
    "block.minecraft.dark_oak_sapling": "Ororoo oaku dudu",
    "block.minecraft.dark_oak_slab": "Oaku ti o\u1e63u dudu",
    "block.minecraft.dark_oak_stairs": "P\u1eb9t\u1eb9\u1eb9s\u00ec oaku dudu",
    "block.minecraft.dark_oak_trapdoor": "O\u1e63uw\u1ecdn ti o\u1e63u dudu",
    "block.minecraft.dark_oak_wood": "Oaku dudu igi",
    "block.minecraft.dark_prismarine_slab": "Akara dudu p\u1eb9lu prismarine kan",
    "block.minecraft.dark_prismarine_stairs": "P\u1eb9t\u1eb9\u1eb9s\u00ec dudu",
    "block.minecraft.daylight_detector": "Oluwari Oju-\u1ecdj\u1ecd",
    "block.minecraft.dead_brain_coral_block": "Ohun amorindun ti \u1ecdp\u1ecdl\u1ecd ikun ti o ku",
    "block.minecraft.dead_brain_coral_fan": "\u00d2k\u00fa \u1ecdgb\u1eb9 \u00e0r\u00f9n",
    "block.minecraft.dead_brain_coral_wall_fan": "Agbegbe odi ti o ku ti \u1ecdra i\u1e63\u1ecdn",
    "block.minecraft.dead_bubble_coral_block": "Block ti ok\u00fa nyoju iyun",
    "block.minecraft.dead_bubble_coral_fan": "Af\u1eb9f\u1eb9 ti o ku ti \u1eb9ja i\u1e63an",
    "block.minecraft.dead_bubble_coral_wall_fan": "Agbara odi ti o ku ni adun i\u1e63an",
    "block.minecraft.dead_bush": "Igi ti o gb\u1eb9",
    "block.minecraft.dead_fire_coral_block": "Okun Iku Akanku Iku",
    "block.minecraft.dead_fire_coral_fan": "Okun apanirun ti adun ti ina",
    "block.minecraft.dead_fire_coral_wall_fan": "Agbara odi ti o ku ti adun ina",
    "block.minecraft.dead_horn_coral_block": "Okun Ok\u00f9n Igb\u1eb9 Agb\u1eb9",
    "block.minecraft.dead_horn_coral_fan": "Omi apanirun ti \u1ecdra am\u1ecd",
    "block.minecraft.dead_horn_coral_wall_fan": "Aja odi ti o ku ti adiye kan",
    "block.minecraft.dead_tube_coral_block": "Block ti coral tubular apo",
    "block.minecraft.dead_tube_coral_fan": "Akan ti o ku ti adiye adiro",
    "block.minecraft.dead_tube_coral_wall_fan": "Aja odi ti o ku ni adun apo",
    "block.minecraft.detector_rail": "I\u1e63inipopada p\u1eb9lu sens\u1ecd",
    "block.minecraft.diamond_block": "\u00c0k\u1ecds\u00edl\u1eb9 okuta",
    "block.minecraft.diamond_ore": "Okuta \u1eb8s\u1ecd\u0301",
    "block.minecraft.diorite": "Diorite",
    "block.minecraft.dirt": "Aiye",
    "block.minecraft.dragon_wall_head": "Oriiran Odi Oga",
    "block.minecraft.dried_kelp_block": "Ti gbin Kelp Block",
    "block.minecraft.enchanting_table": "T\u1ecdpeli tabili",
    "block.minecraft.end_gateway": "Ipade ipari",
    "block.minecraft.end_portal_frame": "Eto Ilana End Portal",
    "block.minecraft.farmland": "Aaye ti a gbin",
    "block.minecraft.fern": "Ewed\u00f2 w\u1eb9\u0300w\u1eb9\u0300",
    "block.minecraft.fire": "Ina",
    "block.minecraft.fire_coral": "Epo adan",
    "block.minecraft.fire_coral_block": "Igb\u1eb9 A\u1e63\u1ecd Ina",
    "block.minecraft.fire_coral_fan": "A f\u1ecd\u1ecdmu ti erun igbona",
    "block.minecraft.fire_coral_wall_fan": "Odi ti erun ina",
    "block.minecraft.flowing_lava": "Ti n l\u1ecd",
    "block.minecraft.flowing_water": "Omi \u1e63i\u1e63an",
    "block.minecraft.four_turtle_eggs": "\u1eb8y\u1eb9 adaba m\u1eb9rin",
    "block.minecraft.frosted_ice": "Tutu yinyin",
    "block.minecraft.furnace": "Beki",
    "block.minecraft.glass": "Gilasi",
    "block.minecraft.glass_pane": "Gilasi",
    "block.minecraft.gold_block": "Iw\u1ecdn Goolu",
    "block.minecraft.gold_ore": "Ohun irin goolu",
    "block.minecraft.granite": "Giranaiti",
    "block.minecraft.grass": "Koriko",
    "block.minecraft.grass_block": "Dii koriko",
    "block.minecraft.gravel": "W\u1eb9w\u1eb9",
    "block.minecraft.gray_carpet": "Gr\u1eb9y carpeti",
    "block.minecraft.gray_stained_glass": "Gr\u1eb9y gilasi",
    "block.minecraft.gray_stained_glass_pane": "Gr\u1eb9y gilasi",
    "block.minecraft.gray_terracotta": "Gr\u1eb9y terakota",
    "block.minecraft.green_carpet": "Aip\u1ecdn carpeti",
    "block.minecraft.green_stained_glass": "Aip\u1ecdn gilasi",
    "block.minecraft.green_stained_glass_pane": "Aip\u1ecdn gilasi",
    "block.minecraft.green_terracotta": "Aip\u1ecdn terakota",
    "block.minecraft.hay_block": "Igi ti koriko",
    "block.minecraft.heavy_weighted_pressure_plate": "Iw\u1ecdn ipil\u1eb9 ti o ni ir\u1ecdra p\u00edp\u1eb9",
    "block.minecraft.horn_coral": "Coral ti a mu",
    "block.minecraft.horn_coral_block": "Ti Nmu Coral Block",
    "block.minecraft.horn_coral_fan": "A \u00e0\u00ecp\u1eb9 ti adiye aman",
    "block.minecraft.horn_coral_wall_fan": "Oril\u1eb9-ib\u1ecdn ti \u1ecdra i\u1e63an",
    "block.minecraft.ice": "Yinyin",
    "block.minecraft.infested_chiseled_stone_bricks": "Biriki okuta ti a fi oju \u1e63e",
    "block.minecraft.infested_cobblestone": "Ti fi k\u00fan p\u00e8p\u00e9le",
    "block.minecraft.infested_cracked_stone_bricks": "Biriki okuta ti a ti fi okuta \u1e63ubu",
    "block.minecraft.infested_mossy_stone_bricks": "Biriki ti a fi okuta pa ti a da",
    "block.minecraft.infested_stone": "Okuta ti a da",
    "block.minecraft.infested_stone_bricks": "Biriki okuta ti a ti fi \u1eb9 si",
    "block.minecraft.iron_block": "Iw\u1ecdn Iron",
    "block.minecraft.iron_door": "Iron enu",
    "block.minecraft.iron_ore": "Iron \u1eb8s\u1ecd\u0301\u00a0",
    "block.minecraft.jack_o_lantern": "Jack o'Lantern",
    "block.minecraft.jukebox": "A\u1e63\u1ecd ti ndun",
    "block.minecraft.jungle_button": "B\u1ecdtini Jungle",
    "block.minecraft.jungle_door": "Jungle enu",
    "block.minecraft.jungle_fence": "Jungle odi",
    "block.minecraft.jungle_fence_gate": "Jungle \u1eb8nubod\u00e8 Pada",
    "block.minecraft.jungle_leaves": "Jungle bunkun",
    "block.minecraft.jungle_log": "Jungle W\u1ecdle",
    "block.minecraft.jungle_planks": "Ile-i\u1e63\u1eb9 igbo",
    "block.minecraft.jungle_pressure_plate": "Ik\u1ecdju Igi Ilu",
    "block.minecraft.jungle_sapling": "Ororoo igboro",
    "block.minecraft.jungle_slab": "Ipele igbo",
    "block.minecraft.jungle_stairs": "At\u1eb9gun igbo",
    "block.minecraft.jungle_trapdoor": "Jungle niyeon",
    "block.minecraft.jungle_wood": "Jungle igi",
    "block.minecraft.kelp": "Kelp",
    "block.minecraft.kelp_plant": "Ohun \u1ecd\u1e63\u1ecd \u1eb8r\u1ecd",
    "block.minecraft.ladder": "Akaba",
    "block.minecraft.large_fern": "Nla ewed\u00f2 w\u1eb9\u0300w\u1eb9\u0300",
    "block.minecraft.lava": "Lava",
    "block.minecraft.lever": "Lefa",
    "block.minecraft.light_blue_carpet": "Im\u1ecdl\u1eb9 bulu carpeti",
    "block.minecraft.light_blue_stained_glass": "Im\u1ecdl\u1eb9 bulu gilasi",
    "block.minecraft.light_blue_stained_glass_pane": "Im\u1ecdl\u1eb9 bulu gilasi",
    "block.minecraft.light_blue_terracotta": "Im\u1ecdl\u1eb9 bulu terakota",
    "block.minecraft.light_gray_carpet": "Im\u1ecdl\u1eb9 gr\u1eb9y carpeti",
    "block.minecraft.light_gray_stained_glass": "Im\u1ecdl\u1eb9 gr\u1eb9y gilasi",
    "block.minecraft.light_gray_stained_glass_pane": "Im\u1ecdl\u1eb9 gr\u1eb9y gilasi",
    "block.minecraft.light_gray_terracotta": "Im\u1ecdl\u1eb9 gr\u1eb9y terakota",
    "block.minecraft.light_weighted_pressure_plate": "Iw\u1ecdn Pilasi Oye",
    "block.minecraft.lilac": "Lai",
    "block.minecraft.lime_carpet": "Im\u1ecdl\u1eb9 carpeti",
    "block.minecraft.lime_stained_glass": "Im\u1ecdl\u1eb9 aip\u1ecdn gilasi",
    "block.minecraft.lime_stained_glass_pane": "Im\u1ecdl\u1eb9 aip\u1ecdn gilasi",
    "block.minecraft.lime_terracotta": "Im\u1ecdl\u1eb9 terakota",
    "block.minecraft.magenta_carpet": "Crimson carpeti",
    "block.minecraft.magenta_stained_glass": "Crimson gilasi",
    "block.minecraft.magenta_stained_glass_pane": "\u00c0wo-pupay\u00f2 gilasi",
    "block.minecraft.magenta_terracotta": "Crimson terakota",
    "block.minecraft.melon_stem": "Melon Tita",
    "block.minecraft.mossy_cobblestone": "A ap\u1eb9r\u1eb9 paati",
    "block.minecraft.moving_piston": "Gbigbe pisitini",
    "block.minecraft.mushroom_stem": "Egbin je",
    "block.minecraft.nether_brick_slab": "Nether biriki gbu",
    "block.minecraft.nether_bricks": "Nether biriki",
    "block.minecraft.nether_portal": "Lapap\u1ecd \u00c8b\u00fat\u00e9",
    "block.minecraft.netherrack": "Netherrack",
    "block.minecraft.oak_button": "B\u1ecdtini Oaku",
    "block.minecraft.oak_door": "Oaku enu",
    "block.minecraft.oak_fence": "Oaku odi",
    "block.minecraft.oak_fence_gate": "Oaku \u1eb8nubod\u00e8 Pada",
    "block.minecraft.oak_leaves": "Oaku bunkun",
    "block.minecraft.oak_log": "Oka W\u1ecdle",
    "block.minecraft.oak_planks": "Igi oaku",
    "block.minecraft.oak_pressure_plate": "Atil\u1eb9yin Itoju Oaku",
    "block.minecraft.oak_sapling": "Ororoo oaku",
    "block.minecraft.oak_slab": "Oaku awo",
    "block.minecraft.oak_stairs": "P\u1eb9t\u1eb9\u1eb9s\u00ec oke",
    "block.minecraft.oak_trapdoor": "Oak o\u1e63uw\u1ecdn",
    "block.minecraft.oak_wood": "Oaku igi",
    "block.minecraft.obsidian": "Ojuju",
    "block.minecraft.orange_carpet": "Osan carpeti",
    "block.minecraft.orange_stained_glass": "Osan gilasi",
    "block.minecraft.orange_stained_glass_pane": "Osan gilasi",
    "block.minecraft.orange_terracotta": "Osan terakota",
    "block.minecraft.orange_tulip": "Osan tulip",
    "block.minecraft.oxeye_daisy": "A\u1e63i\u1e63e",
    "block.minecraft.packed_ice": "Iwap\u1ecd yinyin",
    "block.minecraft.petrified_oak_slab": "Oaku igi oaku ti o ti gbil\u1eb9",
    "block.minecraft.pink_carpet": "\u00d2d\u00f2d\u00f3 carpeti",
    "block.minecraft.pink_stained_glass": "\u00d2d\u00f2d\u00f3 gilasi",
    "block.minecraft.pink_stained_glass_pane": "\u00d2d\u00f2d\u00f3 gilasi",
    "block.minecraft.pink_terracotta": "\u00d2d\u00f2d\u00f3 terakota",
    "block.minecraft.pink_tulip": "\u00d2d\u00f2d\u00f3 tulip",
    "block.minecraft.piston_head": "Pisitini ori",
    "block.minecraft.player_head": "Olusakoso ak\u1ecd",
    "block.minecraft.player_wall_head": "Ori-ori \u1eb8r\u1ecd-\u1eb9r\u1ecd",
    "block.minecraft.podzol": "Alaadun",
    "block.minecraft.polished_andesite": "P\u00f3l\u00e1nd\u00ec andesite",
    "block.minecraft.polished_diorite": "P\u00f3l\u00e1nd\u00ec diorite",
    "block.minecraft.polished_granite": "P\u00f3l\u00e1nd\u00ec giranaiti",
    "block.minecraft.poppy": "Irugbin",
    "block.minecraft.potted_acacia_sapling": "Igi Acacia Oro",
    "block.minecraft.potted_allium": "Ti mu Allium",
    "block.minecraft.potted_azure_bluet": "Ti mu Azure Bluet",
    "block.minecraft.potted_birch_sapling": "Igi Birch Oro",
    "block.minecraft.potted_blue_orchid": "Ti mu bulu Orchid",
    "block.minecraft.potted_brown_mushroom": "Ti mu olu pupa",
    "block.minecraft.potted_cactus": "Kaadi ti o ti gbe",
    "block.minecraft.potted_dandelion": "Ti mu Dandelion",
    "block.minecraft.potted_dark_oak_sapling": "Igi Oaku dudu Oro",
    "block.minecraft.potted_dead_bush": "Okun Igb\u1eb9 Pupa",
    "block.minecraft.potted_fern": "Ti mu ewed\u00f2 w\u1eb9\u0300w\u1eb9\u0300",
    "block.minecraft.potted_jungle_sapling": "Igi Jungle Oro",
    "block.minecraft.potted_oak_sapling": "Igi Oaku Oro",
    "block.minecraft.potted_orange_tulip": "Ti mu \u1ecdsan Tulip",
    "block.minecraft.potted_oxeye_daisy": "Ti mu Oxeye Daisy",
    "block.minecraft.potted_pink_tulip": "Ti mu Pink Tulip",
    "block.minecraft.potted_poppy": "Ti mu Poppy",
    "block.minecraft.potted_red_mushroom": "Ti mu olu pupa",
    "block.minecraft.potted_red_tulip": "Ti mu Red Tulip",
    "block.minecraft.potted_spruce_sapling": "Igi Spruce Oro",
    "block.minecraft.potted_white_tulip": "Ti mu funfun Tulip",
    "block.minecraft.powered_rail": "Agbara i\u1e63inipopada",
    "block.minecraft.prismarine_brick_slab": "Brick awo p\u1eb9lu prismarine",
    "block.minecraft.prismarine_brick_stairs": "Prismarine brick at\u1eb9gun",
    "block.minecraft.prismarine_slab": "Plate p\u1eb9lu prismarine",
    "block.minecraft.prismarine_stairs": "Prismarine at\u1eb9gun",
    "block.minecraft.pumpkin": "Elegede",
    "block.minecraft.pumpkin_stem": "Elegede tita",
    "block.minecraft.purple_carpet": "\u00c0luko carpeti",
    "block.minecraft.purple_stained_glass": "\u00c0luko gilasi",
    "block.minecraft.purple_stained_glass_pane": "\u00c0luko gilasi",
    "block.minecraft.purple_terracotta": "\u00c0luko terakota",
    "block.minecraft.quartz_pillar": "\u1eb8r\u1ecd Quartz",
    "block.minecraft.quartz_slab": "Kuotisi gbu",
    "block.minecraft.rail": "I\u1e63inipopada",
    "block.minecraft.red_carpet": "Pupa carpeti",
    "block.minecraft.red_mushroom": "Olu pupa",
    "block.minecraft.red_mushroom_block": "Iwe-i\u1e63iro pupa mycelium",
    "block.minecraft.red_nether_bricks": "Biriki Nether pupa",
    "block.minecraft.red_sand": "Iyanrin pupa",
    "block.minecraft.red_sandstone": "Pupa Iyanrinokuta",
    "block.minecraft.red_sandstone_slab": "Pupa ap\u1eb9r\u1eb9 gusu",
    "block.minecraft.red_sandstone_stairs": "Pupa iyanrinokuta at\u1eb9gun",
    "block.minecraft.red_stained_glass": "Pupa gilasi",
    "block.minecraft.red_stained_glass_pane": "Pupa gilasi",
    "block.minecraft.red_terracotta": "Pupa terakota",
    "block.minecraft.red_tulip": "Pupa tulip",
    "block.minecraft.redstone_ore": "Redstone irin",
    "block.minecraft.redstone_torch": "Redstone \u00f2g\u00f9\u1e63\u1ecd",
    "block.minecraft.redstone_wall_torch": "T\u00e8si ogiri ti a fi okuta pupa \u1e63e",
    "block.minecraft.redstone_wire": "Redstone lul\u00fa",
    "block.minecraft.rose_bush": "Abo igbo",
    "block.minecraft.sand": "Iyanrin",
    "block.minecraft.sandstone": "Iyanrinokuta",
    "block.minecraft.sandstone_slab": "Ap\u1eb9r\u1eb9 gusu",
    "block.minecraft.sandstone_stairs": "Iyanrinokuta at\u1eb9gun",
    "block.minecraft.sea_pickle": "Pupa Pickle",
    "block.minecraft.seagrass": "Seagrass",
    "block.minecraft.sign": "Tabul\u1eb9ti",
    "block.minecraft.skeleton_wall_skull": "Oke-ori Oke-\u1ecdp\u1eb9",
    "block.minecraft.smooth_quartz": "Ti o dara ju quartz",
    "block.minecraft.smooth_red_sandstone": "Dudu pupa gusu",
    "block.minecraft.smooth_sandstone": "Dudu gusu",
    "block.minecraft.smooth_stone": "Dudu Okuta",
    "block.minecraft.snow": "Egbon",
    "block.minecraft.snow_block": "Isinmi ap\u1eb9r\u1eb9",
    "block.minecraft.spawner": "Ti o dara",
    "block.minecraft.sponge": "Kanrinkan",
    "block.minecraft.spruce_button": "B\u1ecdtini Spruce",
    "block.minecraft.spruce_door": "Spruce enu",
    "block.minecraft.spruce_fence": "Spruce odi",
    "block.minecraft.spruce_fence_gate": "Spruce \u1eb8nubod\u00e8 Pada",
    "block.minecraft.spruce_leaves": "Spruce bunkun",
    "block.minecraft.spruce_log": "Spruce w\u1ecdle",
    "block.minecraft.spruce_planks": "\u1ecck\u1ecd ab\u1eb9r\u1eb9",
    "block.minecraft.spruce_pressure_plate": "Iw\u1ecdn Spruce Ipaju",
    "block.minecraft.spruce_sapling": "Ororoo dara",
    "block.minecraft.spruce_slab": "Egungun Spruce",
    "block.minecraft.spruce_stairs": "Gbe at\u1eb9gun spruce",
    "block.minecraft.spruce_trapdoor": "Spruce O\u1e63uw\u1ecdn",
    "block.minecraft.spruce_wood": "Spruce igi",
    "block.minecraft.stone": "Okuta",
    "block.minecraft.stone_brick_slab": "Brick awo okuta",
    "block.minecraft.stone_button": "B\u1ecdtini okuta",
    "block.minecraft.stone_pressure_plate": "Okuta atil\u1eb9yin Itoju",
    "block.minecraft.stone_slab": "Okuta awo",
    "block.minecraft.stripped_acacia_log": "Pa Acacia W\u1ecdle",
    "block.minecraft.stripped_acacia_wood": "Igi Acacia ti gbin",
    "block.minecraft.stripped_birch_log": "Ti pa Spruce W\u1ecdle",
    "block.minecraft.stripped_birch_wood": "Igi Birch ti a lu",
    "block.minecraft.stripped_dark_oak_log": "W\u1ecdle Oaku W\u1ecdle ti Dudu",
    "block.minecraft.stripped_dark_oak_wood": "W\u1ecdle Oaku W\u1ecdle ti Dudu",
    "block.minecraft.stripped_jungle_log": "Ti pa Spruce W\u1ecdle",
    "block.minecraft.stripped_jungle_wood": "Igi Igi ti a gbin",
    "block.minecraft.stripped_oak_log": "Ti pa Oka W\u1ecdle",
    "block.minecraft.stripped_oak_wood": "Igi Oaku ti a gbin",
    "block.minecraft.stripped_spruce_log": "Ti pa Spruce W\u1ecdle",
    "block.minecraft.stripped_spruce_wood": "Igi Igi ti a lu",
    "block.minecraft.sugar_cane": "Ohun \u1ecdgbin",
    "block.minecraft.tall_grass": "W\u1ecdle si \u1ecdna",
    "block.minecraft.tall_seagrass": "Ga Seagrass",
    "block.minecraft.terracotta": "Terakota",
    "block.minecraft.three_turtle_eggs": "\u1eb8y\u1eb9 adaba m\u1eb9ta",
    "block.minecraft.tnt": "\u00ccm\u00fad\u00e0gba",
    "block.minecraft.torch": "\u00d2g\u00f9\u1e63\u1ecd",
    "block.minecraft.trapped_chest": "\u00c0y\u00e0 pakute",
    "block.minecraft.tube_coral": "Coral Tube",
    "block.minecraft.tube_coral_block": "Akara Ideri Tube",
    "block.minecraft.tube_coral_fan": "A \u00e0\u00ecp\u1eb9 ti coral tubular",
    "block.minecraft.tube_coral_wall_fan": "Oril\u1eb9-ib\u1eb9r\u1eb9 oni\u1e63an ti adan apo",
    "block.minecraft.turtle_egg": "Ijapa \u1eb9yin",
    "block.minecraft.two_turtle_eggs": "\u1eb8y\u1eb9 adaba meji",
    "block.minecraft.void_air": "Odo Air",
    "block.minecraft.wall_banner": "\u1eccpa odi Asia",
    "block.minecraft.wall_sign": "Ifihan odi",
    "block.minecraft.wall_torch": "Tilasi odi",
    "block.minecraft.water": "Omi",
    "block.minecraft.wet_sponge": "Tutu kanrinkan",
    "block.minecraft.wheat": "Alikama irugbin igi",
    "block.minecraft.white_carpet": "Funfun capeti",
    "block.minecraft.white_stained_glass": "Funfun gilasi",
    "block.minecraft.white_stained_glass_pane": "Funfun gilasi",
    "block.minecraft.white_terracotta": "Funfun teracota",
    "block.minecraft.white_tulip": "Funfun tulip",
    "block.minecraft.wither_skeleton_wall_skull": "Wull Oke Ogun-\u1ecd\u1e63\u1ecd Wke",
    "block.minecraft.yellow_carpet": "Iyeye carpeti",
    "block.minecraft.yellow_stained_glass": "Iyeye gilasi",
    "block.minecraft.yellow_stained_glass_pane": "Iyeye gilasi",
    "block.minecraft.yellow_terracotta": "Iyeye terakota",
    "block.minecraft.zombie_wall_head": "Orile-ori Zombie Odi",
    "book.byAuthor": "nipa %1$s",
    "book.editTitle": "T\u1eb9 ak\u1ecdle ti iwe naa:",
    "book.finalizeButton": "Wole ati sunm\u1ecd",
    "book.finalizeWarning": "I\u0161\u1ecdra! L\u1eb9hin ti o ba w\u1ecdle si iwe, iw\u1ecd kii yoo ni anfani lati \u1e63atunk\u1ecd r\u1eb9.",
    "book.generation.0": "Atil\u1eb9ba",
    "book.generation.1": "\u1eb8da ti atil\u1eb9ba",
    "book.generation.2": "Daak\u1ecd \u1eb9da naa",
    "book.generation.3": "Shred",
    "book.invalid.tag": "* Ti ko t\u1ecd ami iwe *",
    "book.pageIndicator": "Iwe %1$s lati %2$s",
    "book.signButton": "Fi oruk\u1ecd sil\u1eb9",
    "chat.cannotSend": "Ko le firan\u1e63\u1eb9 ifiran\u1e63\u1eb9 iwiregbe",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "T\u1eb9 lati teleport",
    "chat.copy": "Daak\u1ecd si Iwe it\u1eb9\u1eb9r\u1eb9",
    "chat.link.confirm": "\u1e62e o da \u1ecd loju pe o f\u1eb9 \u1e63ii aaye ayelujara yii?",
    "chat.link.confirmTrusted": "\u1e62e o f\u1eb9 \u1e63ii \u1ecdna asop\u1ecd yii tabi daak\u1ecd si ap\u1eb9r\u1eb9 igbasil\u1eb9 r\u1eb9?",
    "chat.link.open": "\u1e62ii ni a\u1e63\u00e0w\u00e1kiri",
    "chat.link.warning": "Ma \u1e63e \u1e63i aw\u1ecdn asop\u1ecd lati aw\u1ecdn eniyan ti iw\u1ecd ko gb\u1eb9k\u1eb9le!",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "%s ti pari ipenija %s",
    "chat.type.advancement.goal": "%s ti de ibi idojuk\u1ecd %s",
    "chat.type.advancement.task": "%s ti \u1e63e ilosiwaju %s",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s s\u1ecd %s",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "connect.aborted": "I\u0161\u1eb9 ti dena",
    "connect.authorizing": "W\u1ecdle ni...",
    "connect.connecting": "Nsop\u1ecd si olupin...",
    "connect.encrypting": "Atokunla...",
    "connect.failed": "Ti k\u00f9n\u00e0 lati sop\u1ecd si olupin naa",
    "connect.joining": "Ti darap\u1ecd m\u1ecd aye...",
    "connect.negotiating": "N \u1e63akoro...",
    "container.enchant.clue": "%s . . . ?",
    "container.shulkerBox.more": "ati %s siwaju sii...",
    "controls.reset": "Tun",
    "controls.resetAll": "Tun gbogbo r\u1eb9 to",
    "controls.title": "I\u1e63akoso",
    "createWorld.customize.buffet.biome": "J\u1ecdw\u1ecd yan biome kan",
    "createWorld.customize.buffet.generator": "J\u1ecdw\u1ecd yan iruf\u1eb9 monomono",
    "createWorld.customize.buffet.generatortype": "Aye monomono:",
    "createWorld.customize.buffet.title": "Buffet aye is\u1ecddi-ara",
    "createWorld.customize.custom.baseSize": "Iw\u1ecdn Ijinl\u1eb9 Ipele",
    "createWorld.customize.custom.biomeDepthOffset": "I\u1e63edede Ijinl\u1eb9 Omiiye Elo",
    "createWorld.customize.custom.biomeDepthWeight": "Iwuwo Ijinle Biomeji",
    "createWorld.customize.custom.biomeScaleOffset": "Iw\u1ecdn iyipada igbesi aye Biomei",
    "createWorld.customize.custom.biomeScaleWeight": "Iwuwo ti Biom",
    "createWorld.customize.custom.biomeSize": "Omiiye Iw\u1ecdn",
    "createWorld.customize.custom.center": "Iw\u1ecdn ti odiw\u1ecdn",
    "createWorld.customize.custom.confirm1": "Eyi yoo \u1e63e igbasil\u1eb9 r\u1eb9 ti isiyi",
    "createWorld.customize.custom.confirm2": "eto ati pe a ko le pa.",
    "createWorld.customize.custom.confirmTitle": "Ikilo!",
    "createWorld.customize.custom.coordinateScale": "Iw\u1ecdn Aj\u1ecdk\u1ecd",
    "createWorld.customize.custom.count": "Aw\u1ecdn Idaduro Gbigb\u1ecdn",
    "createWorld.customize.custom.defaults": "Aw\u1ecdn a\u1e63i\u1e63e",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Iyokuro Iwoye Alai\u1e63\u1eb9",
    "createWorld.customize.custom.depthNoiseScaleX": "Iw\u1ecdn Apap\u1ecd Agogo X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Iw\u1ecdn Apap\u1ecd Ir\u1eb9l\u1eb9 Z",
    "createWorld.customize.custom.dungeonChance": "N\u1ecdmba ti aw\u1ecdn gb\u00ecn",
    "createWorld.customize.custom.fixedBiome": "Omiiye",
    "createWorld.customize.custom.heightScale": "Iw\u1ecdn Ariwa",
    "createWorld.customize.custom.lavaLakeChance": "Lava Adagun ogorun",
    "createWorld.customize.custom.lowerLimitScale": "Iw\u1ecdn ti iw\u1ecdn kekere",
    "createWorld.customize.custom.mainNoiseScaleX": "Agbeye Awo\u1e63e Ak\u1ecdk\u1ecd X",
    "createWorld.customize.custom.mainNoiseScaleY": "Aseye A\u1e63eye Ak\u1ecdk\u1ecd Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Aseye A\u1e63eye Ak\u1ecdk\u1ecd Z",
    "createWorld.customize.custom.maxHeight": "Iw\u1ecdn oke",
    "createWorld.customize.custom.minHeight": "Oke Iw\u1ecdn",
    "createWorld.customize.custom.next": "Oju Page",
    "createWorld.customize.custom.page0": "Aw\u1ecdn Eto Ipil\u1eb9",
    "createWorld.customize.custom.page1": "Irin Eto",
    "createWorld.customize.custom.page2": "Aw\u1ecdn Eto To ti ni il\u1ecdsiwaju (Aw\u1ecdn olumulo Aw\u1ecdn Oludari nikan!)",
    "createWorld.customize.custom.page3": "Aw\u1ecdn Atokun Il\u1ecdsiwaju Di\u1eb9 (Aw\u1ecdn Olumulo O\u1e63i\u1e63\u1eb9 nikan!)",
    "createWorld.customize.custom.preset.caveChaos": "Aw\u1ecdn \u1ecdgba ti Idarudap\u1ecd",
    "createWorld.customize.custom.preset.caveDelight": "Aw\u1ecdn did\u00f9n ti aw\u1ecdn caves",
    "createWorld.customize.custom.preset.drought": "Ogbele",
    "createWorld.customize.custom.preset.goodLuck": "Orire daada",
    "createWorld.customize.custom.preset.isleLand": "Erekusu",
    "createWorld.customize.custom.preset.mountains": "Iwin oke",
    "createWorld.customize.custom.preset.waterWorld": "Omi aye",
    "createWorld.customize.custom.presets": "Aw\u1ecdn eto-\u1e63aaju",
    "createWorld.customize.custom.presets.title": "\u1e62atun\u1e63e aw\u1ecdn eto agbaye",
    "createWorld.customize.custom.prev": "T\u00e1a Page",
    "createWorld.customize.custom.randomize": "Ayipada",
    "createWorld.customize.custom.riverSize": "Od\u00f2 Iw\u1ecdn",
    "createWorld.customize.custom.seaLevel": "Ipele Okun",
    "createWorld.customize.custom.size": "Y\u1ecd\u1ecd Iw\u1ecdn",
    "createWorld.customize.custom.spread": "Sogun iga",
    "createWorld.customize.custom.stretchY": "Iw\u1ecdn I\u1e63\u1ecd",
    "createWorld.customize.custom.upperLimitScale": "Iw\u1ecdn N\u1ecdmba Iw\u1ecdn oke",
    "createWorld.customize.custom.useCaves": "Aw\u1ecdn \u1eb9\u1e63\u1ecd",
    "createWorld.customize.custom.useDungeons": "Gb\u00ecn",
    "createWorld.customize.custom.useLavaLakes": "Lava Adagun",
    "createWorld.customize.custom.useLavaOceans": "Lava Okun",
    "createWorld.customize.custom.useMansions": "Agbegbe Ibugbe",
    "createWorld.customize.custom.useMineShafts": "Ipa iwakusa",
    "createWorld.customize.custom.useMonuments": "Aw\u1ecdn Omi Iyanmi",
    "createWorld.customize.custom.useOceanRuins": "Okun omi nla",
    "createWorld.customize.custom.useRavines": "Gorges",
    "createWorld.customize.custom.useStrongholds": "Aw\u1ecdn odi",
    "createWorld.customize.custom.useTemples": "Aw\u1ecdn tempili",
    "createWorld.customize.custom.useVillages": "Aw\u1ecdn abule",
    "createWorld.customize.custom.useWaterLakes": "Omi adagun",
    "createWorld.customize.custom.waterLakeChance": "Ogorun lori adagun omi",
    "createWorld.customize.flat.addLayer": "Shto shtresa",
    "createWorld.customize.flat.editLayer": "Ndrysho shtres\u00ebn",
    "createWorld.customize.flat.height": "Iga",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "N\u00ebn -%s",
    "createWorld.customize.flat.layer.top": "Top -%s",
    "createWorld.customize.flat.removeLayer": "Hiq Layer",
    "createWorld.customize.flat.tile": "Materiali shtresor",
    "createWorld.customize.flat.title": "P\u00ebrshtatje Superflat",
    "createWorld.customize.preset.bottomless_pit": "Daradara laisi isal\u1eb9",
    "createWorld.customize.preset.classic_flat": "Classic Flat",
    "createWorld.customize.preset.desert": "Aginju",
    "createWorld.customize.preset.overworld": "Agbegbe",
    "createWorld.customize.preset.redstone_ready": "\u1e62etan okuta pupa",
    "createWorld.customize.preset.snowy_kingdom": "\u00ccj\u1ecdba Okunrere",
    "createWorld.customize.preset.the_void": "Aw\u1ecdn Iy\u1ecd",
    "createWorld.customize.preset.tunnelers_dream": "Ala alakan",
    "createWorld.customize.preset.water_world": "Omi Aye",
    "createWorld.customize.presets": "Aw\u1ecdn tito t\u1eb9l\u1eb9",
    "createWorld.customize.presets.list": "Nga ana tjet\u00ebr, k\u00ebtu kemi disa q\u00eb kemi b\u00ebr\u00eb m\u00eb her\u00ebt!",
    "createWorld.customize.presets.select": "P\u00ebrdorni paraprakisht",
    "createWorld.customize.presets.share": "D\u00ebshironi t\u00eb shk\u00ebmbeni paraprakisht me dik\u00eb? P\u00ebrdorni kutin\u00eb m\u00eb posht\u00eb!",
    "createWorld.customize.presets.title": "P\u00ebrzgjidhni nj\u00eb parazgjedhje",
    "death.attack.anvil.player": "\u1eb8r\u1ecd orin %1$s ti bal\u1eb9 nipas\u1eb9 gbigb\u1ecdn apata nigbati o ba ja si %2$s",
    "death.attack.cramming.player": "\u1eb8r\u1ecd orin %1$s ti ni itemole nipas\u1eb9 %2$s",
    "death.attack.dragonBreath.player": "\u1eb8r\u1ecd orin %1$s ni a yan p\u1eb9lu \u1eb9b\u1ecdn dragon fun %2$s",
    "death.attack.explosion.player.item": "\u1eb8r\u1ecd orin %1$s ti f\u1eb9r\u1eb9 soke nipas\u1eb9 %2$s lilo %3$s",
    "death.attack.fall.player": "\u1eb8r\u1ecd orin %1$s ti \u1e63e ibal\u1eb9 lile gbiyanju lati saaju \u1e63aaju ki o to %2$s",
    "death.attack.fallingBlock.player": "\u1eb8r\u1ecd orin %1$s ti bal\u1eb9 nipas\u1eb9 \u1ecdf\u00e0 ti o \u1e63ubu nigba ti o baja lodi si \u1eb9r\u1ecd orin %2$s",
    "death.attack.fireworks.player": "\u1eb8r\u1ecd orin %1$s ti l\u1ecd p\u1eb9lu bangi lakoko ti o ba lodi si \u1eb9r\u1ecd orin %2$s",
    "death.attack.flyIntoWall.player": "\u1eb8r\u1ecd orin %1$s ni iriri agbara agbara ti n gbiyanju lati sa lati %2$s",
    "death.attack.generic.player": "\u1eb8r\u1ecd orin %1$s ku nitori ti %2$s",
    "death.attack.hotFloor": "\u1eb8r\u1ecd orin %1$s se awari pe papa j\u1eb9 ina",
    "death.attack.inWall.player": "\u1eb8r\u1ecd orin %1$s wa ni odi nigba ti o baja %2$s",
    "death.attack.lightningBolt.player": "%1$s ti pa nipas\u1eb9 ina mimu nigba ti o nj\u1eb9 %2$s",
    "death.attack.netherBed.link": "I\u1e63\u1eb9 idiyele ninu ere",
    "death.attack.netherBed.message": "\u1eb8r\u1ecd orin %1$s ti pa nipas\u1eb9 \u1eb9r\u1ecd orin %2$s",
    "death.attack.outOfWorld.player": "\u1eb8r\u1ecd orin %1$s ko f\u1eb9 lati gbe ni aye kanna bi %2$s",
    "death.attack.starve.player": "\u1eb8r\u1ecd orin %1$s ku fun ebi npa nigba ti ija %2$s",
    "death.attack.thorns.item": "\u1eb8r\u1ecd orin %1$s ti pa nipas\u1eb9 \u1eb9r\u1ecd orin %3$s gbiyanju lati \u1e63e ipalara oloro %2$s",
    "death.attack.trident": "\u1eb8r\u1ecd orin %1$s ti gun nipas\u1eb9 orin %2$s",
    "death.attack.trident.item": "\u1eb8r\u1ecd orin %1$s ti gun nipas\u1eb9 orin %2$s p\u1eb9lu: %3$s",
    "death.attack.wither.player": "\u1eb8r\u1ecd orin %1$s \u1e63an ni igba ija si %2$s",
    "debug.copy_location.help": "F3 + C = Didak\u1ecd ipo naa bi a\u1e63\u1eb9 /tp, mu F3 + C lati idorikodo ere naa",
    "debug.copy_location.message": "Ipo ti a dak\u1ecd si paali",
    "debug.crash.message": "Apapo F3 + C ti wa ni tit\u1eb9. Ere naa yoo ni idorikodo ti o ko ba tu b\u1ecdtini.",
    "debug.crash.warning": "Puro fun fun %s...",
    "demo.day.1": "Ifihan yii yoo \u1e63i\u1e63e aw\u1ecdn \u1ecdj\u1ecd ere marun, \u1e63e ohun ti o dara jul\u1ecd!",
    "demo.day.2": "\u1eccj\u1ecd meji",
    "demo.day.3": "\u1eccj\u1ecd m\u1eb9ta",
    "demo.day.4": "\u1eccj\u1ecd M\u1eb9rin",
    "demo.day.5": "Eyi ni \u1ecdj\u1ecd ik\u1eb9hin r\u1eb9!",
    "demo.day.6": "O ti k\u1ecdja \u1ecdj\u1ecd karun r\u1eb9, lo %s lati fi oju iboju pam\u1ecd ti \u1eb9da r\u1eb9",
    "demo.day.warning": "Akoko r\u1eb9 ti f\u1eb9r\u1eb9 p\u1eb9!",
    "demo.demoExpired": "Aago Demo soke!",
    "demo.help.buy": "Ra Bayi!",
    "demo.help.fullWrapped": "Ifihan yii yoo \u1e63i\u1e63e aw\u1ecdn \u1ecddun marun (in\u1ecdmu) (nipa 1 wakati ati i\u1e63\u1eb9ju 40 ti akoko gidi). \u1e62ay\u1eb9wo aw\u1ecdn ilosiwaju fun aw\u1ecdn itanilolobo! Gba dun!",
    "demo.help.inventory": "Lo b\u1ecdtini %1$s lati \u1e63ii oja r\u1eb9",
    "demo.help.jump": "Jump nipa tit\u1eb9 b\u1ecdtini %1$s",
    "demo.help.later": "T\u1eb9siwaju \u1e62i\u1e63\u1eb9!",
    "demo.help.movement": "Lo aw\u1ecdn %1$s,%2$s,%3$s,%4$s aw\u1ecdn b\u1ecdtini ati aw\u1ecdn Asin lati gbe ni ayika",
    "demo.help.movementMouse": "Wo ni ayika lilo Asin",
    "demo.help.movementShort": "Gbe nipas\u1eb9 tit\u1eb9 %1$s,%2$s,%3$s,%4$s aw\u1ecdn b\u1ecdtini",
    "demo.help.title": "Minecraft Demo Ipo",
    "demo.remainingTime": "Akoko ti o p\u1eb9: %s",
    "demo.reminder": "Aago akoko ti pari, ra ere lati t\u1eb9siwaju tabi b\u1eb9r\u1eb9 aye titun kan!",
    "difficulty.lock.question": "\u1e62e o da \u1ecd loju pe o f\u1eb9 lati \u1e63ii i\u1e63oro ti aye yii? Eyi yoo \u1e63eto aye yii lati ma j\u1eb9 %1$s nigbagbogbo, ati pe iw\u1ecd kii yoo ni anfani lati yi pada l\u1eb9\u1eb9kansi.",
    "difficulty.lock.title": "Tiiipa Agbaye Titan",
    "disconnect.closed": "B\u1ecdtini asop\u1ecd",
    "disconnect.disconnected": "Ti sop\u1ecd nipas\u1eb9 Asop\u1ecd",
    "disconnect.endOfStream": "Ipari i\u1e63an",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "Ti gba lati ere",
    "disconnect.loginFailed": "Ti k\u00f9n\u00e0 lati w\u1ecdle",
    "disconnect.loginFailedInfo": "Ti k\u00f9n\u00e0 lati w\u1ecdle: %s",
    "disconnect.loginFailedInfo.invalidSession": "Igba aiyipada (Gbiyanju tun b\u1eb9r\u1eb9 i\u1e63\u1eb9 r\u1eb9 ati olu\u1e63eto)",
    "disconnect.loginFailedInfo.serversUnavailable": "Aw\u1ecdn ap\u00e8s\u00e8 ij\u1eb9risi naa wa ni isal\u1eb9 fun it\u1ecdju.",
    "disconnect.lost": "Asop\u1ecd ti s\u1ecdnu",
    "disconnect.overflow": "Mu fifun sita",
    "disconnect.quitting": "Tita",
    "disconnect.spam": "Ti da jade fun \u00e0w\u00far\u00faju",
    "disconnect.timeout": "Tita jade",
    "effect.minecraft.conduit_power": "Asiwaju agbara",
    "effect.minecraft.dolphins_grace": "Idin to wulo",
    "effect.minecraft.saturation": "Ekunrere",
    "effect.minecraft.slow_falling": "Iyara kekere",
    "enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.channeling": "Palsy",
    "enchantment.minecraft.impaling": "Puncture",
    "enchantment.minecraft.loyalty": "I\u1e63oot\u1ecd",
    "enchantment.minecraft.riptide": "Torpedo",
    "entity.minecraft.area_effect_cloud": "Okun ti adalu",
    "entity.minecraft.cod": "Cod",
    "entity.minecraft.dolphin": "\u1eb8ja",
    "entity.minecraft.drowned": "Ti danu",
    "entity.minecraft.egg": "J\u1ecd \u1eb9yin",
    "entity.minecraft.ender_pearl": "Duro Ender pela",
    "entity.minecraft.evoker_fangs": "Ap\u1ecdn oluwa naa",
    "entity.minecraft.experience_bottle": "\u1e62e igo kan siga",
    "entity.minecraft.fishing_bobber": "Leefofo",
    "entity.minecraft.leash_knot": "Ipa wiwun",
    "entity.minecraft.lightning_bolt": "Monomono",
    "entity.minecraft.llama_spit": "O\u1e63uw\u1ecdn Ilana",
    "entity.minecraft.phantom": "Alakoko",
    "entity.minecraft.player": "Orin",
    "entity.minecraft.salmon": "\u1eb8ja",
    "entity.minecraft.shulker_bullet": "\u1e62i\u1e63iri\u1e63i Shulker",
    "entity.minecraft.spawner_minecart": "Wagon p\u1eb9lu kan spawner",
    "entity.minecraft.tnt": "Ologun TNT",
    "entity.minecraft.trident": "Trident",
    "entity.minecraft.tropical_fish": "Tropical Eja",
    "entity.minecraft.turtle": "\u1eb8kuru",
    "entity.minecraft.wither_skull": "Agbari ti Wither",
    "filled_map.buried_treasure": "Maapu si i\u1e63ura ti a pam\u1ecd",
    "filled_map.id": "No. #%s",
    "gameMode.adventure": "Ipo \u00ecr\u00ecn",
    "gameMode.changed": "Ipo ti ere r\u1eb9 ti ni imudojuiw\u1ecdn si %s",
    "gameMode.creative": "Ipo Agbara",
    "gameMode.hardcore": "Ipo ogbontarigi!",
    "gameMode.spectator": "Ipo wiwo",
    "gameMode.survival": "Ipo Iwalaye",
    "generator.amplified": "TI O DARA",
    "generator.amplified.info": "Akiyesi: O kan fun igbadun, nilo k\u1ecdmputa alamu",
    "generator.buffet": "Buffeti",
    "generator.customized": "Ti adani",
    "generator.debug_all_block_states": "Ipo a\u1e63i\u1e63e",
    "generator.default": "Aiyipada",
    "generator.flat": "Pup\u1ecd pup\u1ecd",
    "generator.largeBiomes": "Aw\u1ecdn ohun elo giga",
    "generator.minecraft.caves": "\u1eb8\u1e63\u1ecd",
    "generator.minecraft.floating_islands": "Omi Il\u1eb9fo",
    "generator.minecraft.surface": "Dada",
    "gui.all": "Todas",
    "gui.back": "Pada",
    "gui.cancel": "Fagilee",
    "gui.done": "\u1e62e",
    "gui.down": "Si isal\u1eb9",
    "gui.no": "Rara",
    "gui.none": "\u0578\u0579",
    "gui.ok": "Ok",
    "gui.proceed": "Tesiwaju",
    "gui.recipebook.moreRecipes": "\u0540\u0561\u057b\u0578\u0580\u0564\u0568 \u0573\u056b\u0577\u057f \u0567",
    "gui.recipebook.toggleRecipes.all": "Mostrando todo",
    "gui.recipebook.toggleRecipes.craftable": "Ag taispe\u00e1int inl\u00e9ite",
    "gui.recipebook.toggleRecipes.smeltable": "\u1e62i\u1e63e ohun ti o wuyi",
    "gui.toMenu": "Pada si akoj\u1ecd olupin",
    "gui.toTitle": "Pada si iboju ak\u1ecdle",
    "gui.up": "Soke",
    "gui.yes": "B\u1eb9\u1eb9ni",
    "item.minecraft.bat_spawn_egg": "\u1eb8yin pe pipe",
    "item.minecraft.blaze_spawn_egg": "\u1eb8yin pe kan ina",
    "item.minecraft.cave_spider_spawn_egg": "\u1eb8yin pipe ni agb\u1ecdn egungun kan",
    "item.minecraft.chainmail_boots": "Bata pq",
    "item.minecraft.chainmail_chestplate": "Ipa-\u1ecd\u1e63\u1ecd",
    "item.minecraft.chainmail_helmet": "Ipele ibori",
    "item.minecraft.chainmail_leggings": "Ohun elo gbigbe",
    "item.minecraft.chicken_spawn_egg": "\u1eb8yin pipe kan gboo",
    "item.minecraft.cod": "Iw\u1ecdn Ipele",
    "item.minecraft.cod_bucket": "Garawa p\u1eb9lu cod",
    "item.minecraft.cod_spawn_egg": "\u1eb8yin pipe fun cod",
    "item.minecraft.cooked_cod": "\u1e62unna \u1eb9ja kan",
    "item.minecraft.cow_spawn_egg": "\u1eb8yin pipe kan Maalu",
    "item.minecraft.creeper_spawn_egg": "\u1eb8yin pipe Creeper",
    "item.minecraft.debug_stick": "\u1eccpa alaburo",
    "item.minecraft.debug_stick.empty": "%s ko ni ohun-ini kan",
    "item.minecraft.debug_stick.select": "ti a ti yan \"%s\" (%s)",
    "item.minecraft.debug_stick.update": "\"%s\" \u1e63eto si %s",
    "item.minecraft.dolphin_spawn_egg": "\u1eb8yin pe \u1eb9ja kan",
    "item.minecraft.donkey_spawn_egg": "\u1eb8yin pe \u1ecdm\u1ecd k\u1eb9t\u1eb9k\u1eb9t\u1eb9 kan",
    "item.minecraft.dried_kelp": "Omi omi ti o gb\u1eb9",
    "item.minecraft.drowned_spawn_egg": "\u1eb8yin pe olut\u1ecdru",
    "item.minecraft.elder_guardian_spawn_egg": "\u1eb8yin pe a\u1e63oju alagba",
    "item.minecraft.enchanted_golden_apple": "Eniti o ni Apu goolu",
    "item.minecraft.enderman_spawn_egg": "\u1eb8yin pe Enderman",
    "item.minecraft.endermite_spawn_egg": "\u1eb8yin pe Endermite",
    "item.minecraft.evoker_spawn_egg": "\u1eb8yin ti o pe olupe naa",
    "item.minecraft.ghast_spawn_egg": "\u1eb8yin pe Ghast",
    "item.minecraft.glistering_melon_slice": "Gi\u1e63\u1eb9 Melon Ib\u1eb9b\u1eb9",
    "item.minecraft.golden_horse_armor": "Golden \u1eb9\u1e63in iham\u1ecdra",
    "item.minecraft.guardian_spawn_egg": "\u1eb8yin pe olut\u1ecdju",
    "item.minecraft.heart_of_the_sea": "Okan ti okun",
    "item.minecraft.horse_spawn_egg": "\u1eb8yin pe \u1eb9\u1e63in",
    "item.minecraft.husk_spawn_egg": "\u1eb8yin pipe fun ogbele",
    "item.minecraft.lingering_potion.effect.slow_falling": "Imuduro af\u1eb9f\u1eb9 ti isinku r\u1ecdra",
    "item.minecraft.lingering_potion.effect.turtle_master": "Adalu pip\u1eb9 ti oluwa erup\u1eb9",
    "item.minecraft.llama_spawn_egg": "\u1eb8yin pe laini",
    "item.minecraft.magma_cube_spawn_egg": "\u1eb8yin ti n pe k\u1ecdnisi magma",
    "item.minecraft.melon_slice": "A nkan ti elegede",
    "item.minecraft.milk_bucket": "Wara garawa",
    "item.minecraft.mooshroom_spawn_egg": "\u1eb8yin pe eran Maalu kan",
    "item.minecraft.mule_spawn_egg": "\u1eb8yin pe ikun kan",
    "item.minecraft.nautilus_shell": "Ikarahun ti a nautilus",
    "item.minecraft.ocelot_spawn_egg": "\u1eb8yin pe Ocelot",
    "item.minecraft.parrot_spawn_egg": "\u1eb8yin pe ik\u1eb9j\u1ecd kan",
    "item.minecraft.phantom_membrane": "Aw\u1ecd-ara koriko",
    "item.minecraft.phantom_spawn_egg": "\u1eb8yin pe pipe kan",
    "item.minecraft.pig_spawn_egg": "\u1eb8yin pipe kan \u1eb9l\u1eb9d\u1eb9",
    "item.minecraft.polar_bear_spawn_egg": "\u1eb8yin ti o pe ni agb\u1ecdn pola kan",
    "item.minecraft.potion.effect.slow_falling": "\u1eb8dun ti il\u1ecdkuro sis\u1eb9",
    "item.minecraft.potion.effect.turtle_master": "\u1eb8kuru kan ti o ni erup\u1eb9",
    "item.minecraft.pufferfish_bucket": "Garawa p\u1eb9lu fifaju",
    "item.minecraft.pufferfish_spawn_egg": "\u1eb8yin pe pipe kan",
    "item.minecraft.rabbit_spawn_egg": "\u1eb8yin pe ehoro",
    "item.minecraft.salmon_bucket": "Akara p\u1eb9lu iru \u1eb9ja nla kan",
    "item.minecraft.salmon_spawn_egg": "\u1eb8yin pipe fun iru \u1eb9ja nla kan",
    "item.minecraft.scute": "Koju",
    "item.minecraft.sheep_spawn_egg": "\u1eb8yin pe agutan",
    "item.minecraft.shulker_spawn_egg": "\u1eb8yin pe Shulker",
    "item.minecraft.silverfish_spawn_egg": "\u1eb8yin pe \u1eb9ja iha",
    "item.minecraft.skeleton_horse_spawn_egg": "\u1eb8yin pe \u1ecdm\u1ecd \u1eb9\u1e63in egungun kan",
    "item.minecraft.skeleton_spawn_egg": "\u1eb8yin ti n pe egungun",
    "item.minecraft.slime_spawn_egg": "\u1eb8yin pe Slime",
    "item.minecraft.spider_spawn_egg": "\u1eb8yin pipe kan Spider",
    "item.minecraft.splash_potion.effect.slow_falling": "Mu fif\u1ecd p\u1ecd sim\u1eb9nti",
    "item.minecraft.splash_potion.effect.turtle_master": "Is\u1ecdp\u1ecd ikoko ti oludari erup\u1eb9",
    "item.minecraft.squid_spawn_egg": "\u1eb8yin pe pipe kan",
    "item.minecraft.stray_spawn_egg": "\u1eb8yin ti o pe ni a\u1e63i\u1e63e naa",
    "item.minecraft.tipped_arrow.effect.slow_falling": "Oril\u1eb9-ede ti isunku fif\u1ecd",
    "item.minecraft.tipped_arrow.effect.turtle_master": "A shot kan ti \u1eb8kuru titunto si",
    "item.minecraft.trident": "Trident",
    "item.minecraft.tropical_fish": "Ipa \u1ecdna oorun eja",
    "item.minecraft.tropical_fish_bucket": "Ogo kan p\u1eb9lu \u1eb9ja ti oorun",
    "item.minecraft.tropical_fish_spawn_egg": "\u1eb8yin pe pipe eja ti nwaye",
    "item.minecraft.turtle_helmet": "Ipele ijapa",
    "item.minecraft.turtle_spawn_egg": "\u1eb8yin pe ikoko kan",
    "item.minecraft.vex_spawn_egg": "\u1eb8yin pe ikorira",
    "item.minecraft.villager_spawn_egg": "\u1eb8yin pe olut\u1ecdju naa",
    "item.minecraft.vindicator_spawn_egg": "\u1eb8yin pe pipe kan",
    "item.minecraft.wheat_seeds": "Irugbin alikama",
    "item.minecraft.witch_spawn_egg": "\u1eb8yin pe \u1ecdr\u1eb9 kan",
    "item.minecraft.wither_skeleton_spawn_egg": "\u1eb8yin ti n pe Wither egungun",
    "item.minecraft.wolf_spawn_egg": "\u1eb8yin pe ikoko kan",
    "item.minecraft.zombie_horse_spawn_egg": "\u1eb8yin pe Zombie \u1eb9\u1e63in",
    "item.minecraft.zombie_pigman_spawn_egg": "\u1eb8yin pipe kan Zombie \u1eb9l\u1eb9d\u1eb9",
    "item.minecraft.zombie_spawn_egg": "\u1eb8yin pe Zombie",
    "item.minecraft.zombie_villager_spawn_egg": "\u1eb8yin pe olut\u1ecdju Zombie naa",
    "key.advancements": "Aw\u1ecdn ilosiwaju",
    "key.attack": "Kolu/run",
    "key.back": "L\u1ecd pada",
    "key.categories.creative": "Ipo iseda",
    "key.categories.gameplay": "Imu\u1e63ere ori k\u1ecdmputa",
    "key.categories.inventory": "Itanna",
    "key.categories.misc": "Orisirisi",
    "key.categories.movement": "Agbegbe",
    "key.categories.multiplayer": "Ipo ibugbe awon",
    "key.categories.ui": "Ilana ere",
    "key.chat": "\u1e62i\u1e63e iwiregbe",
    "key.command": "Tit\u1eb9 a\u1e63\u1eb9",
    "key.drop": "S\u1ecd ohun kan ti a yan",
    "key.forward": "L\u1ecd siwaju",
    "key.fullscreen": "Oni balu ni kikun",
    "key.hotbar.1": "Ibuwe Gbigb\u1ecdn 1",
    "key.hotbar.2": "Ibuwe Gbigb\u1ecdn 2",
    "key.hotbar.3": "Ibuwe Gbigb\u1ecdn 3",
    "key.hotbar.4": "Ibuwe Gbigb\u1ecdn 4",
    "key.hotbar.5": "Ibuwe Gbigb\u1ecdn 5",
    "key.hotbar.6": "Ibuwe Gbigb\u1ecdn 6",
    "key.hotbar.7": "Ibuwe Gbigb\u1ecdn 7",
    "key.hotbar.8": "Ibuwe Gbigb\u1ecdn 8",
    "key.hotbar.9": "Ibuwe Gbigb\u1ecdn 9",
    "key.inventory": "\u1e62i\u1e63e ay\u1eb9wo/\u1e63aduro oja",
    "key.jump": "S\u00ed",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "Aayeipam\u1ecd",
    "key.keyboard.caps.lock": "Botini ise leta nla",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Paar\u1eb9",
    "key.keyboard.down": "Is\u1ecd isal\u1eb9",
    "key.keyboard.end": "Ipari",
    "key.keyboard.enter": "T\u1eb9",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Pam\u1ecd",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Ile",
    "key.keyboard.insert": "Fi sii",
    "key.keyboard.keypad.0": "\u1eccpa abuja 0",
    "key.keyboard.keypad.1": "\u1eccpa abuja 1",
    "key.keyboard.keypad.2": "\u1eccpa abuja 2",
    "key.keyboard.keypad.3": "\u1eccpa abuja 3",
    "key.keyboard.keypad.4": "\u1eccpa abuja 4",
    "key.keyboard.keypad.5": "\u1eccpa abuja 5",
    "key.keyboard.keypad.6": "\u1eccpa abuja 6",
    "key.keyboard.keypad.7": "\u1eccpa abuja 7",
    "key.keyboard.keypad.8": "\u1eccpa abuja 8",
    "key.keyboard.keypad.9": "\u1eccpa abuja 9",
    "key.keyboard.keypad.add": "\u1eccpa abuja +",
    "key.keyboard.keypad.decimal": "O\u1e63uw\u1ecdn b\u1ecdtini ori\u1e63i",
    "key.keyboard.keypad.divide": "\u1eccpa abuja /",
    "key.keyboard.keypad.enter": "P\u1ecdtini sii T\u1eb9",
    "key.keyboard.keypad.equal": "\u1eccpa abuja =",
    "key.keyboard.keypad.multiply": "\u1eccpa abuja *",
    "key.keyboard.keypad.subtract": "\u1eccpa abuja -",
    "key.keyboard.left": "Ori-apa osi",
    "key.keyboard.left.alt": "Osi alt",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Isakoso ti osi",
    "key.keyboard.left.shift": "Sis\u1ecd-ti osi",
    "key.keyboard.left.win": "Osi Win",
    "key.keyboard.menu": "Akoj\u1ecd a\u1e63yn",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Titiipa N\u1ecdmba",
    "key.keyboard.page.down": "Oju-iwe si isal\u1eb9",
    "key.keyboard.page.up": "Oju iwe soke",
    "key.keyboard.pause": "Sinmi",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Tita iboju",
    "key.keyboard.right": "Apa-\u1ecdtun",
    "key.keyboard.right.alt": "\u1ecctun Alt",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "I\u1e63akoso \u1ecdtun",
    "key.keyboard.right.shift": "Tutu \u1ecdtun",
    "key.keyboard.right.win": "\u1ecctun Gba",
    "key.keyboard.scroll.lock": "Titiipa Titiipa",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Aaye",
    "key.keyboard.tab": "Taabu",
    "key.keyboard.unknown": "Ko d\u00e8",
    "key.keyboard.up": "Ori Afun",
    "key.keyboard.world.1": "Aye 1",
    "key.keyboard.world.2": "Aye 2",
    "key.left": "L\u1ecd si osi",
    "key.loadToolbarActivator": "Fi agbara mu \u1eb9r\u1ecd mu \u1e63i\u1e63\u1eb9 b\u1ecdtini iboju \u1eb9r\u1ecd",
    "key.mouse": "B\u1ecdtini %1$s",
    "key.mouse.left": "B\u1ecdtini O\u1e63un l\u1ecdw\u1ecdl\u1ecdw\u1ecd",
    "key.mouse.middle": "Aarin B\u1ecdtini",
    "key.mouse.right": "B\u1ecdtini \u1ecdtun",
    "key.pickItem": "Yan \u00e0k\u1ecds\u00edl\u1eb9",
    "key.playerlist": "Akoj\u1ecd \u1eb9r\u1ecd orin",
    "key.right": "L\u1ecd si \u1ecdtun",
    "key.saveToolbarActivator": "Fi Olu\u1e63akoso Ohun elo \u1e63i\u1e63\u1eb9",
    "key.screenshot": "Ya aworan sikirinifoto",
    "key.smoothCamera": "Yipada ipo kam\u1eb9ra",
    "key.sneak": "Ni ifura",
    "key.spectatorOutlines": "\u1e62i\u1e63\u1eb9 Aw\u1ecdn \u1eb9r\u1ecd orin (Aw\u1ecdn oluranran)",
    "key.sprint": "\u1e62\u1eb9\u1e63\u1eb9",
    "key.swapHands": "Tan ohun naa ni \u1ecdw\u1ecd r\u1eb9",
    "key.togglePerspective": "Yipada irisi",
    "key.use": "Lo apo ohun/ibi",
    "lanServer.otherPlayers": "Aw\u1ecdn eto fun Aw\u1ecdn \u1eb9r\u1ecd orin miiran",
    "lanServer.scanning": "\u1e62i\u1e63ay\u1eb9wo fun aw\u1ecdn ere lori n\u1eb9tiw\u1ecdki agbegbe r\u1eb9",
    "lanServer.start": "B\u1eb9r\u1eb9 LAN aye",
    "lanServer.title": "LAN aye",
    "language.code": "yo_ng",
    "language.name": "Yor\u00f9b\u00e1",
    "language.region": "N\u00e0\u00ecj\u00edr\u00ed\u00e0",
    "mcoServer.title": "Minecraft Online Aye",
    "menu.convertingLevel": "Iyipada aye",
    "menu.disconnect": "Ge asop\u1ecd",
    "menu.game": "Akop\u1ecd Ere",
    "menu.generatingLevel": "Ti o npil\u1eb9 aye",
    "menu.generatingTerrain": "Il\u00e9 aaye",
    "menu.loadingForcedChunks": "Nmu fifun ti a fi agbara mu fun iw\u1ecdn %s",
    "menu.loadingLevel": "Ikoj\u1ecdp\u1ecd aye",
    "menu.multiplayer": "Pup\u1ecd pup\u1ecd",
    "menu.online": "Aw\u1ecdn Ohun ija Minecraft",
    "menu.options": "Aw\u1ecdn a\u1e63ayan...",
    "menu.playdemo": "Muu Ririnkiri Agbaye",
    "menu.preparingSpawn": "Nsura agbegbe ibi ti a w\u1ecd",
    "menu.quit": "Paati Ere",
    "menu.resetdemo": "Tun Ririnkiri Agbaye",
    "menu.respawning": "Mo n bim\u1ecd",
    "menu.returnToGame": "Pada si Ere",
    "menu.returnToMenu": "Fipam\u1ecd ki o si l\u1ecd si Ak\u1ecdle",
    "menu.savingChunks": "Fifipam\u1ecd Chunk",
    "menu.savingLevel": "Fipam\u1ecd aye",
    "menu.shareToLan": "\u0160ii si LAN",
    "menu.singleplayer": "Ipo deede",
    "menu.working": "\u1e62i\u1e63\u1eb9...",
    "merchant.deprecated": "\u1e62e i\u1e63owo nkan miiran lati \u1e63ii!",
    "multiplayer.connect": "Sop\u1ecd",
    "multiplayer.disconnect.authservers_down": "Aw\u1ecdn olupin asiri ti wa ni isal\u1eb9. J\u1ecdw\u1ecd gbiyanju l\u1eb9\u1eb9kansi nigbamii, binu!",
    "multiplayer.disconnect.banned": "O ti gba \u1ecd laaye lati \u1ecdd\u1ecd olupin yii",
    "multiplayer.disconnect.banned.expiration": "\nIfagile r\u1eb9 yoo kuro lori %s",
    "multiplayer.disconnect.banned.reason": "O ti gba \u1ecd laaye lati \u1ecdd\u1ecd olupin yii.\nIdi: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nIfagile r\u1eb9 yoo wa ni titan %s",
    "multiplayer.disconnect.banned_ip.reason": "A ko fi adiresi IP r\u1eb9 sil\u1eb9 lati \u1ecdd\u1ecd olupin yii.\nIdi: %s",
    "multiplayer.disconnect.duplicate_login": "O w\u1ecdle lati ibi miiran",
    "multiplayer.disconnect.flying": "F\u00f2 n\u00ed ko \u1e63i\u1e63\u1eb9 lori olupin yii",
    "multiplayer.disconnect.generic": "Ti ge asop\u1ecd",
    "multiplayer.disconnect.idling": "O ti j\u1eb9 a\u1e63i\u1e63e fun gun ju!",
    "multiplayer.disconnect.illegal_characters": "Aw\u1ecdn l\u1eb9ta ti ko t\u1ecd si ni ibara\u1eb9nis\u1ecdr\u1ecd",
    "multiplayer.disconnect.invalid_entity_attacked": "\u1e62iyanju lati kolu ohun ti ko t\u1ecd",
    "multiplayer.disconnect.invalid_player_movement": "Packet \u1eb9r\u1ecd orin alai\u1e63\u1eb9 ti ko gba",
    "multiplayer.disconnect.invalid_vehicle_movement": "A\u1e63i\u1e63e \u1ecdk\u1ecd ay\u1ecdk\u1eb9l\u1eb9 ti ko t\u1ecd",
    "multiplayer.disconnect.ip_banned": "O ti ni ipese IP lati \u1ecdd\u1ecd olupin yii",
    "multiplayer.disconnect.kicked": "Ti gba nipas\u1eb9 oni\u0161\u1eb9 \u1eb9r\u1ecd",
    "multiplayer.disconnect.name_taken": "Oruk\u1ecd naa ti wa t\u1eb9l\u1eb9",
    "multiplayer.disconnect.not_whitelisted": "O ko funfun-akoj\u1ecd lori olupin yii!",
    "multiplayer.disconnect.outdated_client": "Onibara ti o ti pari! Jowo lo %s",
    "multiplayer.disconnect.outdated_server": "Olupin ti o ti pari! Mo wa lori %s",
    "multiplayer.disconnect.server_full": "Olupese naa kun!",
    "multiplayer.disconnect.server_shutdown": "Asop\u1ecd olupin",
    "multiplayer.disconnect.slow_login": "Ti gbe gun ju lati w\u1ecdle",
    "multiplayer.disconnect.unexpected_query_response": "A\u1e63a a\u1e63a lairot\u1eb9l\u1eb9 lati alabara",
    "multiplayer.disconnect.unverified_username": "Ko k\u00f9n lati \u1e63ay\u1eb9wo oruk\u1ecd olumulo!",
    "multiplayer.downloadingStats": "Gbigba statistiki...",
    "multiplayer.downloadingTerrain": "Il\u1eb9 igbim\u1ecd...",
    "multiplayer.ipinfo": "T\u1eb9 IP ti olupin kan lati sop\u1ecd si:",
    "multiplayer.message_not_delivered": "Ifiran\u1e63\u1eb9 ti o b\u1eb9r\u1eb9 p\u1eb9lu %s ko le firan\u1e63\u1eb9, \u1e63ay\u1eb9wo apam\u1ecd olupin",
    "multiplayer.player.joined": "%s darapo ere naa",
    "multiplayer.player.joined.renamed": "%s (eyi ti a m\u1ecd ni %s) darap\u1ecd m\u1ecd ere naa",
    "multiplayer.player.left": "%s fi ere naa sil\u1eb9",
    "multiplayer.status.and_more": "... ati %s siwaju sii ...",
    "multiplayer.status.cancelled": "Ti fagile",
    "multiplayer.status.cannot_connect": "Agbara lati sop\u1ecd si olupin naa",
    "multiplayer.status.cannot_resolve": "Ko le yanju oruk\u1ecd olupin",
    "multiplayer.status.client_out_of_date": "Onibara lati \u1ecdj\u1ecd!",
    "multiplayer.status.finished": "Pari",
    "multiplayer.status.no_connection": "(ko si asop\u1ecd)",
    "multiplayer.status.old": "Atij\u1ecd",
    "multiplayer.status.pinging": "Pinging...",
    "multiplayer.status.quitting": "Tita",
    "multiplayer.status.request_handled": "A ti beere ibeere ipo naa",
    "multiplayer.status.server_out_of_date": "Olupin ti \u1ecdj\u1ecd!",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Ti gba ipo ti a ko beere",
    "multiplayer.stopSleeping": "Fi Ibugbe sil\u1eb9",
    "multiplayer.texturePrompt.line1": "Olupese yii \u1e63e i\u1e63eduro lilo ti a\u1e63ej\u1ecd i\u1e63owo.",
    "multiplayer.texturePrompt.line2": "\u1e62e o f\u1eb9 lati gba lati ayelujara ki o fi sori \u1eb9r\u1ecd ti o ni idojuk\u1ecd?",
    "multiplayer.title": "Mu \u1e63i\u1e63\u1eb9 lori pup\u1ecd",
    "narrator.toast.disabled": "Olu\u1e63eto Alakoso",
    "narrator.toast.enabled": "Olu\u1e63eto Ti n \u1e63atun\u1e63e",
    "optimizeWorld.confirm.description": "Aye r\u1eb9 yoo wa ni i\u1e63apeye, rii daju pe gbogbo data ti wa ni ipam\u1ecd ni \u1ecdna kika titun. O le gba igba pip\u1ecd ti o da lori aye r\u1eb9. L\u1ecdgan ti pari, o le \u1e63i\u1e63e ni kiakia, \u1e63ugb\u1ecdn kii yoo ni ibamu p\u1eb9lu \u1eb9ya agbalagba ti ere naa. \u1e62e o da \u1ecd loju pe o f\u1eb9 t\u1eb9siwaju?",
    "optimizeWorld.confirm.title": "Mu aye kun",
    "optimizeWorld.info.converted": "Il\u1ecdsiwaju ti chunks: %s",
    "optimizeWorld.info.skipped": "Omitted chunks: %s",
    "optimizeWorld.info.total": "Gbogbo chunks: %s",
    "optimizeWorld.stage.counting": "Tika chunks...",
    "optimizeWorld.stage.failed": "Ikuna! :(",
    "optimizeWorld.stage.finished": "Opin si...",
    "optimizeWorld.stage.structures": "Nmu data isun\u1e63e...",
    "optimizeWorld.stage.upgrading": "Nmu gbogbo imudojuiw\u1ecdn Chunks...",
    "optimizeWorld.title": "\u1e62i\u1e63ay\u1eb9wo aye \"%s\"",
    "options.anaglyph": "Ipa 3D",
    "options.ao": "Im\u1ecd ina",
    "options.ao.max": "Iw\u1ecdn",
    "options.ao.min": "Kere",
    "options.ao.off": "PA",
    "options.attack.crosshair": "-\u1ecdna",
    "options.attack.hotbar": "\u1eccpa irin\u1e63e",
    "options.attackIndicator": "Iw\u1ecdn ikolu",
    "options.autoJump": "Idojuk\u1ecd-laif\u1ecdw\u1ecdyi",
    "options.autoSuggestCommands": "Abajade a\u1e63\u1eb9",
    "options.biomeBlendRadius": "Biome Blend",
    "options.chat.color": "Aw\u1ecdn aw\u1ecd",
    "options.chat.height.focused": "Igi ti a fiyesi",
    "options.chat.height.unfocused": "Ariwa Ik\u1ecdju",
    "options.chat.links": "Aw\u1ecdn oju-iwe ayelujara",
    "options.chat.links.prompt": "Fikun lori Aw\u1ecdn isop\u1ecd",
    "options.chat.opacity": "Opacity",
    "options.chat.scale": "Aseye",
    "options.chat.title": "Aw\u1ecdn eto iwiregbe...",
    "options.chat.visibility": "Iwiregbe",
    "options.chat.visibility.full": "Han",
    "options.chat.visibility.hidden": "Farasin",
    "options.chat.visibility.system": "Aw\u1ecdn ase nikan",
    "options.chat.width": "Iw\u1ecdn",
    "options.chunks": "%s ba\u1e63i \u1eb9ran",
    "options.clouds.fancy": "Fancy",
    "options.clouds.fast": "Sare",
    "options.controls": "Aw\u1ecdn i\u1e63akoso...",
    "options.customizeTitle": "\u1e62atun\u1e63e aw\u1ecdn eto agbaye",
    "options.difficulty": "Roro",
    "options.difficulty.easy": "R\u1ecdrun",
    "options.difficulty.hard": "Lile",
    "options.difficulty.hardcore": "Ogbon",
    "options.difficulty.normal": "Deede",
    "options.difficulty.peaceful": "Alaafia",
    "options.entityShadows": "Aw\u1ecdn Oniruuru \u1eb8r\u1ecd",
    "options.forceUnicodeFont": "Fi agbara mu \u1eb8r\u1ecd Unicode",
    "options.fov": "FOV",
    "options.fov.max": "Quake Pro",
    "options.fov.min": "Deede",
    "options.framerate": "%s Aw\u1ecdn fireemu fun keji",
    "options.framerateLimit": "Aw\u1ecdn fireemu to p\u1ecdju fun keji",
    "options.framerateLimit.max": "Kolopin",
    "options.fullscreen": "Gbogbo sikirini",
    "options.fullscreen.current": "L\u1ecdw\u1ecdl\u1ecdw\u1ecd",
    "options.fullscreen.resolution": "Iw\u1ecdn iboju kikun",
    "options.gamma": "Im\u1ecdl\u1eb9",
    "options.gamma.max": "Im\u1ecdl\u1eb9",
    "options.gamma.min": "Ir\u1eb9w\u1eb9si",
    "options.graphics": "Eya",
    "options.graphics.fancy": "Fancy",
    "options.graphics.fast": "Sare",
    "options.guiScale": "Ilana GAII",
    "options.guiScale.auto": "Idojuk\u1ecd",
    "options.hidden": "Farasin",
    "options.invertMouse": "Invert Asin",
    "options.language": "Ede...",
    "options.languageWarning": "Aw\u1ecdn it\u1ecdnis\u1ecdna ede le ma ni pipe 100%%",
    "options.mainHand": "Ak\u1ecdk\u1ecd \u1eccw\u1ecd",
    "options.mainHand.left": "Osi",
    "options.mainHand.right": "\u1ecctun",
    "options.mipmapLevels": "Aw\u1ecdn ipele Mipmap",
    "options.modelPart.cape": "Kapu",
    "options.modelPart.hat": "Ijanilaya",
    "options.modelPart.jacket": "Jaketi",
    "options.modelPart.left_pants_leg": "Orisun \u1eb8s\u1eb9-sosi",
    "options.modelPart.left_sleeve": "Ogbon apa osi",
    "options.modelPart.right_pants_leg": "\u1eccpa \u1eb8s\u1eb9 \u1ecctun",
    "options.modelPart.right_sleeve": "\u1eccw\u1ecd \u1ecctun",
    "options.multiplayer.title": "Eto Aw\u1ecdn \u1eccp\u1ecdl\u1ecdp\u1ecd...",
    "options.music": "Orin",
    "options.narrator": "Oluwaworan",
    "options.narrator.all": "Fi gbogbo r\u1eb9 han",
    "options.narrator.chat": "It\u1ecdkasi iwiregbe",
    "options.narrator.notavailable": "Ko si",
    "options.narrator.off": "PA",
    "options.narrator.system": "Aw\u1ecdn alaye ti o s\u1ecd",
    "options.off": "PA",
    "options.on": "TAN",
    "options.particles": "Patikulu",
    "options.particles.all": "Gbogbo",
    "options.particles.decreased": "Din ku",
    "options.particles.minimal": "P\u1ecd\u1ecdku",
    "options.realmsNotifications": "Realms Iwifunni",
    "options.reducedDebugInfo": "Din Alaye Alaye lori Debug",
    "options.renderClouds": "Aw\u1ecdsanma",
    "options.renderDistance": "Ijinna \u1e62e atun\u1e63e",
    "options.resourcepack": "Aw\u1ecdn akop\u1ecd I\u1e63ura...",
    "options.saturation": "Ekunrere",
    "options.sensitivity": "Ifam\u1ecd",
    "options.sensitivity.max": "GB\u1eb8HIN LILE!!!",
    "options.sensitivity.min": "*paade*",
    "options.showSubtitles": "Fi aw\u1ecdn ak\u1ecdk\u1ecd sil\u1eb9",
    "options.skinCustomisation": "A\u1e63a\u1e63e ti ara...",
    "options.skinCustomisation.title": "A\u1e63a\u1e63e ti ara",
    "options.snooper": "Tan Snooper",
    "options.snooper.desc": "A nigbagbogbo f\u1eb9 lati mu Minecraft dara ati, lati \u1e63e iranl\u1ecdw\u1ecd fun wa lati \u1e63e eyi, a f\u1eb9 lati gba alaye di\u1eb9. Eyi j\u1eb9 ki a m\u1ecd ohun ti \u1eb9r\u1ecd lati \u1e63e atil\u1eb9yin ati aw\u1ecdn ibi ti aw\u1ecdn isoro nla wa. O tun fun wa ni ori ti iw\u1ecdn ti ipil\u1eb9 \u1eb9r\u1ecd orin wa, nitorina a m\u1ecd bi a ba n \u1e63e i\u1e63\u1eb9 ti o dara. O le wo gbogbo alaye ti a gba ni isal\u1eb9. Ti o ba f\u1eb9 jade kuro l\u1eb9hinna o le ji o ni pipa!",
    "options.snooper.title": "\u1e62e alaye data wa!",
    "options.snooper.view": "Aw\u1ecdn eto Snooper...",
    "options.sound": "Oh\u00f9n",
    "options.sounds": "Orin ati Aw\u1ecdn oh\u00f9n...",
    "options.sounds.title": "Orin & Aw\u1ecdn a\u1e63ayan ohun",
    "options.title": "Aw\u1ecdn a\u1e63ayan",
    "options.touchscreen": "Ipo A\u1e63ayan",
    "options.vbo": "Lo aw\u1ecdn VBO",
    "options.video": "Aw\u1ecdn eto fidio...",
    "options.videoTitle": "Aw\u1ecdn eto fidio",
    "options.viewBobbing": "Wiwo ti nrin",
    "options.visible": "Han",
    "options.vsync": "Lo VSync",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "realms.missing.module.error.text": "Im\u1ecdl\u1eb9 ko le \u1e63i ni bayi, j\u1ecdw\u1ecd gbiyanju l\u1eb9\u1eb9kansi nigbamii",
    "realms.missing.snapshot.error.text": "Imudojuiw\u1ecdn ti ko ni atil\u1eb9yin ni tit\u1eb9si bayi",
    "record.nowPlaying": "Nisisiyi ti ndun: %s",
    "resourcePack.available.title": "Apejuwe ohun elo ti o wa",
    "resourcePack.broken_assets": "TI \u1e62E AWARI OHUN-INI TI A \u1e62E",
    "resourcePack.folderInfo": "(Apej\u1ecd ibi ipam\u1ecd nibi)",
    "resourcePack.incompatible": "Aisedede",
    "resourcePack.incompatible.confirm.new": "A \u1e63\u1eb9da iwe idaniloju yii fun \u1eb9ya tuntun ti Minecraft ati pe o le ma \u1e63i\u1e63\u1eb9 daradara.",
    "resourcePack.incompatible.confirm.old": "A \u1e63\u1eb9da iwe-ipam\u1ecd yii fun il\u1ecdsiwaju ti Minecraft ati pe o le ma \u1e63i\u1e63\u1eb9 daradara.",
    "resourcePack.incompatible.confirm.title": "Nj\u1eb9 o da \u1ecd loju pe o f\u1eb9 lati \u1e63aju nkan elo yii?",
    "resourcePack.incompatible.new": "(\u1e62eda fun \u1eb9ya tuntun ti Minecraft)",
    "resourcePack.incompatible.old": "(\u1e62eda fun \u1eb9ya ti atij\u1ecd ti Minecraft)",
    "resourcePack.openFolder": "\u1e62ii folda naa p\u1eb9lu apejuwe \u1ecdr\u1ecd",
    "resourcePack.selected.title": "Apejuwe a\u1e63ayan ti o yan",
    "resourcePack.server.name": "Oro Pataki Agbaye",
    "resourcePack.title": "Yan ohun elo",
    "selectServer.add": "Fi Asop\u1ecd sii",
    "selectServer.defaultName": "Olupin Minecraft",
    "selectServer.delete": "Paar\u1eb9",
    "selectServer.deleteButton": "Paar\u1eb9",
    "selectServer.deleteQuestion": "\u1e62e o da \u1ecd loju pe o f\u1eb9 y\u1ecd iru olupin yii kuro?",
    "selectServer.deleteWarning": "\"%s\" yoo s\u1ecdnu lailai! (fun igba pipe pup\u1ecd!)",
    "selectServer.direct": "Taara Sop\u1ecd",
    "selectServer.edit": "\u1e62atunk\u1ecd",
    "selectServer.empty": "sofo",
    "selectServer.hiddenAddress": "(Farasin)",
    "selectServer.refresh": "Tura",
    "selectServer.select": "Darap\u1ecd m\u1ecd olupin",
    "selectServer.title": "Yan olupin",
    "selectWorld.allowCommands": "Gba aw\u1ecdn Iyanj\u1eb9:",
    "selectWorld.allowCommands.info": "A\u1e63\u1eb9 bi /gamemode, /experience",
    "selectWorld.backupJoinConfirmButton": "Af\u1eb9yinti ati fifuye",
    "selectWorld.backupJoinSkipButton": "Mo m\u1ecd ohun ti Mo n \u1e63e!",
    "selectWorld.backupQuestion": "Nj\u1eb9 o f\u1eb9 lati \u1e63aju aye yii?",
    "selectWorld.backupQuestion.customized": "Aye ti ara \u1eb9ni ko ni atil\u1eb9yin",
    "selectWorld.backupWarning": "A \u1e63e ayeye aiye yii ni %s, o nlo lilo %s l\u1ecdw\u1ecdl\u1ecdw\u1ecd!",
    "selectWorld.backupWarning.customized": "Laanu, a ko \u1e63e atil\u1eb9yin fun aye ti ara \u1eb9ni ni \u1eb9ya ti Minecraft. A tun le fifuye aye yii ki o si pa ohun gbogbo m\u1ecd bi o ti j\u1eb9, \u1e63ugb\u1ecdn aaye ti a gbejade titun ni a ko le \u1e63e deede. A t\u1ecdr\u1ecd gafara fun nkan inira naa!",
    "selectWorld.bonusItems": "\u1ecc\u1e63\u1ecd igbadun:",
    "selectWorld.cheats": "Iyanj\u1eb9",
    "selectWorld.conversion": "Gb\u1ecdd\u1ecd wa ni iyipada!",
    "selectWorld.create": "\u1e62\u1eb9da Aye tuntun",
    "selectWorld.createDemo": "Mu \u1e63i\u1e63\u1eb9 ni ipo ifihan",
    "selectWorld.customizeType": "\u1e62e akan\u1e63e",
    "selectWorld.delete": "Paar\u1eb9",
    "selectWorld.deleteButton": "Paar\u1eb9",
    "selectWorld.deleteQuestion": "\u1e62e o da \u1ecd loju pe o f\u1eb9 pa aye yii run?",
    "selectWorld.deleteWarning": "Aye \"%s\" yoo padanu lailai! (o gan gun!)",
    "selectWorld.edit": "\u1e62atunk\u1ecd",
    "selectWorld.edit.backup": "\u1e62e af\u1eb9yinti",
    "selectWorld.edit.backupCreated": "Ni atileyin: %s",
    "selectWorld.edit.backupFolder": "\u1e62ii folda Backups",
    "selectWorld.edit.backupSize": "iw\u1ecdn: %s MB",
    "selectWorld.edit.openFolder": "Folda aye-\u00ecm\u1ecd",
    "selectWorld.edit.optimize": "Mu aye kun",
    "selectWorld.edit.resetIcon": "Atunto Tunto",
    "selectWorld.edit.save": "Fipam\u1ecd",
    "selectWorld.edit.title": "\u1e62atunk\u1ecd Aye",
    "selectWorld.empty": "sofo",
    "selectWorld.enterName": "Oruk\u1ecd agbaye",
    "selectWorld.enterSeed": "Irugbin fun agbaye monomono",
    "selectWorld.futureworld.error.text": "Nkankan kan ti ko t\u1ecd si nigba ti o n gbiyanju lati \u1e63afikun aye lati \u1eb9ya ikede iwaju. O j\u1eb9 ilana ti o lewu lati b\u1eb9r\u1eb9 p\u1eb9lu wa a gafara, o ko \u1e63i\u1e63\u1eb9.",
    "selectWorld.futureworld.error.title": "A\u1e63i\u1e63e ti \u1e63\u1eb9l\u1eb9!",
    "selectWorld.gameMode": "Ipo Ere",
    "selectWorld.gameMode.adventure": "\u00ecr\u00ecn",
    "selectWorld.gameMode.adventure.line1": "Bakannaa bi ipo iwalaaye, \u1e63ugb\u1ecdn aw\u1ecdn bul\u1ecd\u1ecdki ko le",
    "selectWorld.gameMode.adventure.line2": "j\u1eb9 afikun tabi y\u1ecd kuro",
    "selectWorld.gameMode.creative": "Creative",
    "selectWorld.gameMode.creative.line1": "Kolopin aw\u1ecdn ohun elo, fifa fifa ati",
    "selectWorld.gameMode.creative.line2": "pa aw\u1ecdn ohun amorindun lesekese",
    "selectWorld.gameMode.hardcore": "Ogbon",
    "selectWorld.gameMode.hardcore.line1": "Bakan naa bi ipo iwalaaye, ni titiipa jul\u1ecd",
    "selectWorld.gameMode.hardcore.line2": "i\u1e63oro, ati igbesi aye kan nikan",
    "selectWorld.gameMode.spectator": "Spectator",
    "selectWorld.gameMode.spectator.line1": "O le wo \u1e63ugb\u1ecdn ma\u1e63e fi \u1ecdw\u1ecd kan",
    "selectWorld.gameMode.survival": "Iwalaaye",
    "selectWorld.gameMode.survival.line1": "Wa aw\u1ecdn ohun-elo, i\u1e63owo, ere",
    "selectWorld.gameMode.survival.line2": "ipele, ilera ati ebi",
    "selectWorld.hardcoreMode": "Ogbon:",
    "selectWorld.hardcoreMode.info": "A paar\u1eb9 aye lori iku",
    "selectWorld.load_folder_access": "E pamundur p\u00ebr t\u00eb lexuar ose p\u00ebr t\u00eb hyr\u00eb n\u00eb dosje ku bot\u00ebt e loj\u00ebs jan\u00eb ruajtur!",
    "selectWorld.mapFeatures": "Aw\u1ecdn \u1eb9ya to \u1e63\u1eb9da:",
    "selectWorld.mapFeatures.info": "Aw\u1ecdn abule, dungeons bbl",
    "selectWorld.mapType": "Iru Aye:",
    "selectWorld.mapType.normal": "Deede",
    "selectWorld.moreWorldOptions": "Aw\u1ecdn Eto Agbaye di\u1eb9 sii...",
    "selectWorld.newWorld": "Aye tuntun",
    "selectWorld.newWorld.copyOf": "\u1eb8k\u1ecd ti %s",
    "selectWorld.recreate": "Tun-\u1e62\u1eb9da",
    "selectWorld.recreate.customized.text": "\u1e62i\u1e63e atun\u1e63e aye ko ni atil\u1eb9yin ni ikede ti Minecraft. A le gbiyanju lati tun \u1e63e p\u1eb9lu iru \u1ecdk\u00e0 ati ohun-ini kanna, \u1e63ugb\u1ecdn eyikeyi is\u1ecddi ile-i\u1e63\u1eb9 ni yoo s\u1ecdnu. A t\u1ecdr\u1ecd gafara fun nkan inira naa!",
    "selectWorld.recreate.customized.title": "Aye ti a \u1e63e akan\u1e63e ko ni atil\u1eb9yin",
    "selectWorld.recreate.error.text": "Nkankan kan ti ko t\u1ecd si nigba ti o n gbiyanju lati \u1e63a aye pada.",
    "selectWorld.recreate.error.title": "A\u1e63i\u1e63e ti \u1e63\u1eb9l\u1eb9!",
    "selectWorld.resultFolder": "Yoo wa ni fipam\u1ecd ni:",
    "selectWorld.seedInfo": "L\u00ebreni bosh p\u00ebr nj\u00eb far\u00eb t\u00eb rastit",
    "selectWorld.select": "Mu Ay\u00e9 Ti yan",
    "selectWorld.title": "Yan Aye",
    "selectWorld.tooltip.fromNewerVersion1": "Bota u ruajt n\u00eb nj\u00eb version m\u00eb t\u00eb ri,",
    "selectWorld.tooltip.fromNewerVersion2": "ngarkimi i k\u00ebsaj bote mund t\u00eb shkaktoj\u00eb probleme!",
    "selectWorld.tooltip.snapshot1": "Mos harroni t\u00eb rezervoni k\u00ebt\u00eb bot\u00eb",
    "selectWorld.tooltip.snapshot2": "para se ta ngarkoni n\u00eb k\u00ebt\u00eb fotografi.",
    "selectWorld.tooltip.unsupported": "Aye ko ni atil\u1eb9yin ati pe o le dun ni %s",
    "selectWorld.unable_to_load": "Nuk mund t\u00eb ngarkoni bot\u00ebt",
    "selectWorld.version": "Version:",
    "selectWorld.versionJoinButton": "\u1e62i\u1e63e agbara ni gbogbo \u1ecdna",
    "selectWorld.versionQuestion": "Nj\u1eb9 o f\u1eb9 lati \u1e63aju aye yii?",
    "selectWorld.versionUnknown": "aim\u1ecd",
    "selectWorld.versionWarning": "A \u1e63e igbesi aye yii k\u1eb9hin ni ikede %s ati ikoj\u1ecdp\u1ecd r\u1eb9 ni ikede yii le fa ibaj\u1eb9!",
    "selectWorld.world": "Aye",
    "sign.edit": "Satunk\u1ecd akoonu ti awo naa",
    "soundCategory.ambient": "Ibaramu/Ayika",
    "soundCategory.block": "Aw\u1ecdn bul\u1ecd\u1ecdki",
    "soundCategory.hostile": "Aw\u1ecdn \u1eb9da ailewu",
    "soundCategory.master": "Titunto si Iw\u1ecdn didun",
    "soundCategory.music": "Orin",
    "soundCategory.neutral": "Aw\u1ecdn ore eda",
    "soundCategory.player": "Aw\u1ecdn \u1eb9r\u1ecd orin",
    "soundCategory.record": "Jukebox/bul\u1ecd\u1ecdki Ak\u1ecdsil\u1eb9",
    "soundCategory.voice": "Oh\u00f9n/\u1eccr\u1ecd",
    "soundCategory.weather": "Ojo",
    "spectatorMenu.close": "Pa akoj\u1ecd a\u1e63ayan naa",
    "spectatorMenu.next_page": "Oju-iwe keji",
    "spectatorMenu.previous_page": "Page ti t\u1eb9l\u1eb9",
    "spectatorMenu.root.prompt": "T\u1eb9 b\u1ecdtini lati yan a\u1e63\u1eb9, ati l\u1eb9\u1eb9kansi lati lo.",
    "spectatorMenu.team_teleport": "Teleport si Team \u1eb9gb\u1eb9",
    "spectatorMenu.team_teleport.prompt": "Yan egbe lati teleport si",
    "spectatorMenu.teleport": "Teleport si \u1eb9r\u1ecd orin",
    "spectatorMenu.teleport.prompt": "Yan orin lati teleport si",
    "stat.minecraft.play_record": "Orin Cd n\u1e63i\u1e63\u1eb9 orin",
    "stat.minecraft.time_since_rest": "Lati orun ti o gb\u1eb9",
    "stat.minecraft.walk_on_water_one_cm": "Aaye l\u1ecd si \u1eb9s\u1eb9 lori omi",
    "stat.minecraft.walk_under_water_one_cm": "Ijinna rin irin ajo lab\u1eb9 omi",
    "stat_type.minecraft.broken": "Akoko ti o baj\u1eb9",
    "structure_block.invalid_structure_name": "Oruk\u1ecd ti ko ni idiyele: '%s'",
    "structure_block.size_failure": "Iw\u1ecdn ti \u1ecdna ko \u1e63ee wa-ri. Fi igun naa kun p\u1eb9lu oruk\u1ecd is\u1ecdm\u1ecd tuntun",
    "subtitles.block.bubble_column.bubble_pop": "I\u1e63an ti adehun",
    "subtitles.block.bubble_column.upwards_ambient": "I\u1e63an ti n \u1e63\u00e0n",
    "subtitles.block.bubble_column.upwards_inside": "I\u1e63an ti n fo",
    "subtitles.block.bubble_column.whirlpool_ambient": "I\u1e63an ti ntan",
    "subtitles.block.bubble_column.whirlpool_inside": "I\u1e63an ti idibaj\u1eb9 kuna",
    "subtitles.entity.cod.death": "Filaf\u1eb9l\u1eb9 ti ku",
    "subtitles.entity.cod.flop": "Filaf\u1eb9l\u1eb9 aw\u1ecd",
    "subtitles.entity.cod.hurt": "Filaf\u1eb9l\u1eb9 j\u1eb9 ipalara",
    "subtitles.entity.dolphin.ambient": "\u1eb8ja twitter",
    "subtitles.entity.dolphin.ambient_water": "\u1eb8ja nla",
    "subtitles.entity.dolphin.attack": "\u1eb8ja ku",
    "subtitles.entity.dolphin.death": "\u1eb8ja na ku",
    "subtitles.entity.dolphin.eat": "\u1eb8ja j\u1eb9 w\u1ecdn",
    "subtitles.entity.dolphin.hurt": "Filaf\u1eb9l\u1eb9 naa ni iyara",
    "subtitles.entity.dolphin.jump": "Filaf\u1eb9l\u1eb9 na n fo",
    "subtitles.entity.dolphin.play": "Filaf\u1eb9l\u1eb9 na n r\u1eb9rin",
    "subtitles.entity.dolphin.splash": "Filaf\u1eb9l\u1eb9 Iru Nla",
    "subtitles.entity.dolphin.swim": "Filaf\u1eb9l\u1eb9 Iru naa n w\u1ecd",
    "subtitles.entity.drowned.ambient": "Ti danu idinku",
    "subtitles.entity.drowned.death": "Ti danu ku",
    "subtitles.entity.drowned.hurt": "Ti danu j\u00ecya",
    "subtitles.entity.drowned.shoot": "Ti danu \u1e63ab\u1ecd if\u1ecdr\u1ecdw\u1ecdr\u1ecd kan",
    "subtitles.entity.drowned.step": "Ti danu ti o ba wa",
    "subtitles.entity.drowned.swim": "Ti danu fif\u00f3",
    "subtitles.entity.fishing_bobber.splash": "Iy\u1eb9fun fifun ni",
    "subtitles.entity.generic.small_fall": "Ohun kan k\u1ecds\u1eb9",
    "subtitles.entity.husk.converted_to_zombie": "Ogbele ti yipada sinu Zombie",
    "subtitles.entity.llama.angry": "Lama j\u1eb9 kikor\u00f2 p\u1eb9lu ibinu",
    "subtitles.entity.parrot.imitate.drowned": "Agb\u1ecdn ti wa ni idinku",
    "subtitles.entity.parrot.imitate.phantom": "Agb\u1ecdn j\u1eb9 screeching",
    "subtitles.entity.phantom.ambient": "Alakikanju screeches",
    "subtitles.entity.phantom.bite": "Alakikanju aj\u1eb9ku",
    "subtitles.entity.phantom.death": "Alakikanju k\u00fa",
    "subtitles.entity.phantom.flap": "Alakikanju naa n \u1e63aja",
    "subtitles.entity.phantom.hurt": "Alakikanju jiya",
    "subtitles.entity.phantom.swoop": "Alakikanju naa n gbe soke",
    "subtitles.entity.puffer_fish.blow_out": "O\u1e63upa ti o nfa",
    "subtitles.entity.puffer_fish.blow_up": "O\u1e63upa fa soke",
    "subtitles.entity.puffer_fish.death": "O\u1e63upa j\u1eb9 ku",
    "subtitles.entity.puffer_fish.flop": "O\u1e63upa ni fif\u1ecd",
    "subtitles.entity.puffer_fish.hurt": "O\u1e63upa jiya",
    "subtitles.entity.puffer_fish.sting": "O\u1e63upa ami si",
    "subtitles.entity.salmon.death": "Salmon ku",
    "subtitles.entity.salmon.flop": "Salmon asesejade",
    "subtitles.entity.salmon.hurt": "Salmon jiya",
    "subtitles.entity.skeleton_horse.swim": "Egungun \u1eb9\u1e63in ti n\u1e63\u00e0n",
    "subtitles.entity.squid.squirt": "Squid yoo fun ni inki",
    "subtitles.entity.turtle.ambient_land": "\u1eb8kuru ni orin",
    "subtitles.entity.turtle.death": "\u1eb8kuru ku",
    "subtitles.entity.turtle.death_baby": "\u1eb8kuru \u1eb8y\u1eb9 ku",
    "subtitles.entity.turtle.egg_break": "Erup\u1eb9 \u1eb9yin fi opin si",
    "subtitles.entity.turtle.egg_crack": "\u1eb8yin erup\u1eb9 ni dojuijako",
    "subtitles.entity.turtle.egg_hatch": "Iduro wipe o ti ka \u1eb8kuru ti wa ni hatching",
    "subtitles.entity.turtle.hurt": "\u1eb8kuru jiya",
    "subtitles.entity.turtle.hurt_baby": "\u1eb8kuru \u1eb9y\u1eb9 j\u1eb9 ijiya",
    "subtitles.entity.turtle.lay_egg": "\u1eb8kuru \u1eb9iy\u1eb9 mu \u1eb9yin",
    "subtitles.entity.zombie.converted_to_drowned": "Zombie di olulu",
    "subtitles.item.armor.equip": "Y\u1ecd kuro ni \u1eb9hin",
    "subtitles.item.armor.equip_elytra": "Rustling ti elytra",
    "subtitles.item.axe.strip": "Y\u1ecd kuro ni \u1eb9hin",
    "title.oldgl1": "Ti ri kaadi k\u1ecdnputa ti atij\u1ecd; eyi le \u1e63e idiw\u1ecd fun \u1ecd lati",
    "title.oldgl2": "dun ni ojo iwaju bi OpenGL 2.0 yoo beere.",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Ipil\u1eb9\u1e63\u1eb9,%s%2$s l\u1eb9\u1eb9kansi %s ati %1$s ni pipe %s ati tun %1$s l\u1eb9\u1eb9kansi!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "\u1ecdl\u00e1 %",
    "translation.test.invalid2": "\u1ecdl\u00e1 %s",
    "translation.test.none": "\u0532\u0561\u0580\u0587, \u0561\u0577\u056d\u0561\u0580\u0570!",
    "translation.test.world": "aye"
}